const language = {
  index: 'b',
  list: [
    {
      iso6393: 'baa',
      name: { international: 'Babatana' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bab',
      name: { international: 'Bainouk-Gunyuño' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bac',
      name: { international: 'Badui' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'bad',
      name: { international: 'Banda languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'bae',
      name: { international: 'Baré' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'baf',
      name: { international: 'Nubaca' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bag',
      name: { international: 'Tuki' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bah',
      name: { international: 'Bahamas Creole English' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'bai',
      name: { international: 'Bamileke languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'baj',
      name: { international: 'Barakai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'ba',
      iso6392: 'bak',
      iso6393: 'bak',
      name: { international: 'Bashkir' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'bal',
      iso6393: 'bal',
      name: { international: 'Baluchi' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6391: 'bm',
      iso6392: 'bam',
      iso6393: 'bam',
      name: { international: 'Bambara' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'ban',
      iso6393: 'ban',
      name: { international: 'Balinese' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bao',
      name: { international: 'Waimaha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bap',
      name: { international: 'Bantawa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'eu',
      iso6392: '639-2/T: eus\n639-2/B: baq',
      iso6393: 'eus',
      name: { international: 'Basque' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bar',
      name: { international: 'Bavarian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'bas',
      iso6393: 'bas',
      name: { international: 'Basa (Cameroon)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'bat',
      name: { international: 'Baltic languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'bau',
      name: { international: 'Bada (Nigeria)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bav',
      name: { international: 'Vengo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'baw',
      name: { international: 'Bambili-Bambui' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bax',
      name: { international: 'Bamun' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bay',
      name: { international: 'Batuley' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bba',
      name: { international: 'Baatonum' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbb',
      name: { international: 'Barai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbc',
      name: { international: 'Batak Toba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbd',
      name: { international: 'Bau' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbe',
      name: { international: 'Bangba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbf',
      name: { international: 'Baibai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbg',
      name: { international: 'Barama' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbh',
      name: { international: 'Bugan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbi',
      name: { international: 'Barombi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbj',
      name: { international: "Ghomálá'" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbk',
      name: { international: 'Babanki' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbl',
      name: { international: 'Bats' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbm',
      name: { international: 'Babango' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbn',
      name: { international: 'Uneapa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbo',
      name: {
        international: 'Konabéré, Northern Bobo Madaré',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbp',
      name: { international: 'West Central Banda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbq',
      name: { international: 'Bamali' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbr',
      name: { international: 'Girawa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbs',
      name: { international: 'Bakpinka' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbt',
      name: { international: 'Mburku' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbu',
      name: { international: 'Kulung (Nigeria)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbv',
      name: { international: 'Karnai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbw',
      name: { international: 'Baba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bbx',
      name: { international: 'Bubia' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bby',
      name: { international: 'Befang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bca',
      name: { international: 'Central Bai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcb',
      name: { international: 'Bainouk-Samik' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcc',
      name: { international: 'Southern Balochi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcd',
      name: { international: 'North Babar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bce',
      name: { international: 'Bamenyam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcf',
      name: { international: 'Bamu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcg',
      name: { international: 'Baga Pokur' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bch',
      name: { international: 'Bariai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bci',
      name: { international: 'Baoulé' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcj',
      name: { international: 'Bardi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bck',
      name: { international: 'Bunaba, Bunuba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcl',
      name: { international: 'Central Bikol' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcm',
      name: { international: 'Bannoni' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcn',
      name: { international: 'Bali (Nigeria)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bco',
      name: { international: 'Kaluli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcp',
      name: {
        international:
          'Bali (Democratic Republic of Congo)',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcq',
      name: { international: 'Bench' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcr',
      name: { international: 'Babine' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcs',
      name: { international: 'Kohumono' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bct',
      name: { international: 'Bendi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcu',
      name: { international: 'Awad Bing' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcv',
      name: { international: 'Shoo-Minda-Nye' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcw',
      name: { international: 'Bana' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcy',
      name: { international: 'Bacama' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bcz',
      name: { international: 'Bainouk-Gunyaamolo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bda',
      name: { international: 'Bayot' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdb',
      name: { international: 'Basap' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdc',
      name: { international: 'Emberá-Baudó' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdd',
      name: { international: 'Bunama' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bde',
      name: { international: 'Bade' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdf',
      name: { international: 'Biage' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdg',
      name: { international: 'Bonggi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdh',
      name: {
        international: 'Baka (South Sudan), Baka (Sudan)',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdi',
      name: { international: 'Burun' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdj',
      name: { international: 'Bai, Bai (South Sudan)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdk',
      name: { international: 'Budukh' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdl',
      name: { international: 'Indonesian Bajau' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdm',
      name: { international: 'Buduma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdn',
      name: { international: 'Baldemu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdo',
      name: { international: 'Morom' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdp',
      name: { international: 'Bende' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdq',
      name: { international: 'Bahnar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdr',
      name: { international: 'West Coast Bajau' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bds',
      name: { international: 'Burunge' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdt',
      name: { international: 'Bokoto' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdu',
      name: { international: 'Oroko' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdv',
      name: { international: 'Bodo Parja' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdw',
      name: { international: 'Baham' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdx',
      name: { international: 'Budong-Budong' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdy',
      name: { international: 'Bandjalang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bdz',
      name: { international: 'Badeshi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bea',
      name: { international: 'Beaver' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'beb',
      name: { international: 'Bebele' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bec',
      name: { international: 'Iceve-Maci' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bed',
      name: { international: 'Bedoanas' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bee',
      name: { international: 'Byangsi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bef',
      name: { international: 'Benabena' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'beg',
      name: { international: 'Belait' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'beh',
      name: { international: 'Biali' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bei',
      name: { international: "Bekati'" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'bej',
      iso6393: 'bej',
      name: { international: 'Bedawiyet, Beja' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bek',
      name: { international: 'Bebeli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'be',
      iso6392: 'bel',
      iso6393: 'bel',
      name: { international: 'Belarusian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'bem',
      iso6393: 'bem',
      name: { international: 'Bemba (Zambia)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'bn',
      iso6392: 'ben',
      iso6393: 'ben',
      name: { international: 'Bengali' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'beo',
      name: { international: 'Beami' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bep',
      name: { international: 'Besoa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'beq',
      name: { international: 'Beembe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'ber',
      name: { international: 'Berber languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'bes',
      name: { international: 'Besme' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bet',
      name: { international: 'Guiberoua Béte' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'beu',
      name: { international: 'Blagar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bev',
      name: { international: 'Daloa Bété' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bew',
      name: { international: 'Betawi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bex',
      name: { international: 'Jur Modo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bey',
      name: { international: 'Beli (Papua New Guinea)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bez',
      name: { international: 'Bena (Tanzania)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfa',
      name: { international: 'Bari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfb',
      name: { international: 'Pauri Bareli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfc',
      name: { international: 'Northern Bai, Panyi Bai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfd',
      name: { international: 'Bafut' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfe',
      name: { international: 'Betaf, Tena' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bff',
      name: { international: 'Bofi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfg',
      name: { international: 'Busang Kayan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfh',
      name: { international: 'Blafe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfi',
      name: { international: 'British Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfj',
      name: { international: 'Bafanji' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfk',
      name: { international: 'Ban Khor Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfl',
      name: { international: 'Banda-Ndélé' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfm',
      name: { international: 'Mmen' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfn',
      name: { international: 'Bunak' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfo',
      name: { international: 'Malba Birifor' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfp',
      name: { international: 'Beba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfq',
      name: { international: 'Badaga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfr',
      name: { international: 'Bazigar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfs',
      name: { international: 'Southern Bai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bft',
      name: { international: 'Balti' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfu',
      name: { international: 'Gahri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfw',
      name: { international: 'Bondo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfx',
      name: { international: 'Bantayanon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfy',
      name: { international: 'Bagheli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bfz',
      name: { international: 'Mahasu Pahari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bga',
      name: { international: 'Gwamhi-Wuri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgb',
      name: { international: 'Bobongko' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgc',
      name: { international: 'Haryanvi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgd',
      name: { international: 'Rathwi Bareli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bge',
      name: { international: 'Bauria' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgf',
      name: { international: 'Bangandu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgg',
      name: { international: 'Bugun' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgi',
      name: { international: 'Giangan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgj',
      name: { international: 'Bangolan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgk',
      name: { international: 'Bit, Buxinhua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgl',
      name: { international: 'Bo (Laos)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgn',
      name: { international: 'Western Balochi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgo',
      name: { international: 'Baga Koga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgp',
      name: { international: 'Eastern Balochi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgq',
      name: { international: 'Bagri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgr',
      name: { international: 'Bawm Chin' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgs',
      name: { international: 'Tagabawa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgt',
      name: { international: 'Bughotu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgu',
      name: { international: 'Mbongno' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgv',
      name: { international: 'Warkay-Bipim' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgw',
      name: { international: 'Bhatri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgx',
      name: { international: 'Balkan Gagauz Turkish' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgy',
      name: { international: 'Benggoi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bgz',
      name: { international: 'Banggai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bha',
      name: { international: 'Bharia' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhb',
      name: { international: 'Bhili' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhc',
      name: { international: 'Biga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhd',
      name: { international: 'Bhadrawahi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhe',
      name: { international: 'Bhaya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhf',
      name: { international: 'Odiai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhg',
      name: { international: 'Binandere' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhh',
      name: { international: 'Bukharic' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhi',
      name: { international: 'Bhilali' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhj',
      name: { international: 'Bahing' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhl',
      name: { international: 'Bimin' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhm',
      name: { international: 'Bathari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhn',
      name: { international: 'Bohtan Neo-Aramaic' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'bho',
      iso6393: 'bho',
      name: { international: 'Bhojpuri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhp',
      name: { international: 'Bima' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhq',
      name: { international: 'Tukang Besi South' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhr',
      name: { international: 'Bara Malagasy' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhs',
      name: { international: 'Buwal' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bht',
      name: { international: 'Bhattiyali' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhu',
      name: { international: 'Bhunjia' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhv',
      name: { international: 'Bahau' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhw',
      name: { international: 'Biak' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhx',
      name: { international: 'Bhalay' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhy',
      name: { international: 'Bhele' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bhz',
      name: { international: 'Bada (Indonesia)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bia',
      name: { international: 'Badimaya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bib',
      name: { international: 'Bisa, Bissa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bid',
      name: { international: 'Bidiyo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bie',
      name: { international: 'Bepour' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bif',
      name: { international: 'Biafada' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'big',
      name: { international: 'Biangai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'bih',
      name: { international: 'Bihari languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6392: 'bik',
      iso6393: 'bik',
      name: { international: 'Bikol' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6393: 'bil',
      name: { international: 'Bile' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bim',
      name: { international: 'Bimoba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'bin',
      iso6393: 'bin',
      name: { international: 'Bini, Edo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bio',
      name: { international: 'Nai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bip',
      name: { international: 'Bila' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'biq',
      name: { international: 'Bipi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bir',
      name: { international: 'Bisorio' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'bi',
      iso6392: 'bis',
      iso6393: 'bis',
      name: { international: 'Bislama' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bit',
      name: { international: 'Berinomo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'biu',
      name: { international: 'Biete' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'biv',
      name: { international: 'Southern Birifor' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'biw',
      name: { international: 'Kol (Cameroon)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bix',
      name: { international: 'Bijori' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'biy',
      name: { international: 'Birhor' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'biz',
      name: { international: 'Baloi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bja',
      name: { international: 'Budza' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjb',
      name: { international: 'Banggarla' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'bjc',
      name: { international: 'Bariji' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bje',
      name: { international: 'Biao-Jiao Mien' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjf',
      name: {
        international: 'Barzani Jewish Neo-Aramaic',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjg',
      name: { international: 'Bidyogo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjh',
      name: { international: 'Bahinemo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bji',
      name: { international: 'Burji' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjj',
      name: { international: 'Kanauji' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjk',
      name: { international: 'Barok' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjl',
      name: { international: 'Bulu (Papua New Guinea)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjm',
      name: { international: 'Bajelani' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjn',
      name: { international: 'Banjar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjo',
      name: { international: 'Mid-Southern Banda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjp',
      name: { international: 'Fanamaket' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjr',
      name: { international: 'Binumarien' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjs',
      name: { international: 'Bajan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjt',
      name: { international: 'Balanta-Ganja' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bju',
      name: { international: 'Busuu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjv',
      name: { international: 'Bedjond' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjw',
      name: { international: 'Bakwé' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjx',
      name: { international: 'Banao Itneg' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bjy',
      name: { international: 'Bayali' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'bjz',
      name: { international: 'Baruga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bka',
      name: { international: 'Kyak' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkc',
      name: { international: 'Baka (Cameroon)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkd',
      name: { international: 'Binukid, Talaandig' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkf',
      name: { international: 'Beeke' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkg',
      name: { international: 'Buraka' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkh',
      name: { international: 'Bakoko' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bki',
      name: { international: 'Baki' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkj',
      name: { international: 'Pande' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkk',
      name: { international: 'Brokskat' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkl',
      name: { international: 'Berik' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkm',
      name: { international: 'Kom (Cameroon)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkn',
      name: { international: 'Bukitan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bko',
      name: { international: "Kwa'" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkp',
      name: {
        international:
          'Boko (Democratic Republic of Congo)',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkq',
      name: { international: 'Bakairí' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkr',
      name: { international: 'Bakumpai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bks',
      name: { international: 'Northern Sorsoganon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkt',
      name: { international: 'Boloki' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bku',
      name: { international: 'Buhid' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkv',
      name: { international: 'Bekwarra' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkw',
      name: { international: 'Bekwel' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkx',
      name: { international: 'Baikeno' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bky',
      name: { international: 'Bokyi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bkz',
      name: { international: 'Bungku' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'bla',
      iso6393: 'bla',
      name: { international: 'Siksika' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'blb',
      name: { international: 'Bilua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'blc',
      name: { international: 'Bella Coola' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bld',
      name: { international: 'Bolango' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ble',
      name: { international: 'Balanta-Kentohe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'blf',
      name: { international: 'Buol' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'blh',
      name: { international: 'Kuwaa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bli',
      name: { international: 'Bolia' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'blj',
      name: { international: 'Bolongan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'blk',
      name: { international: "Pa'O, Pa'o Karen" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bll',
      name: { international: 'Biloxi' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'blm',
      name: {
        international: 'Beli (South Sudan), Beli (Sudan)',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bln',
      name: {
        international: 'Southern Catanduanes Bikol',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'blo',
      name: { international: 'Anii' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'blp',
      name: { international: 'Blablanga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'blq',
      name: { international: 'Baluan-Pam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'blr',
      name: { international: 'Blang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bls',
      name: { international: 'Balaesang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'blt',
      name: { international: 'Tai Dam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'blv',
      name: { international: 'Bolo, Kibala' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'blw',
      name: { international: 'Balangao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'blx',
      name: { international: 'Mag-Indi Ayta' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bly',
      name: { international: 'Notre' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'blz',
      name: { international: 'Balantak' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bma',
      name: { international: 'Lame' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmb',
      name: { international: 'Bembe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmc',
      name: { international: 'Biem' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmd',
      name: { international: 'Baga Manduri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bme',
      name: { international: 'Limassa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmf',
      name: { international: 'Bom-Kim' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmg',
      name: { international: 'Bamwe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmh',
      name: { international: 'Kein' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmi',
      name: { international: 'Bagirmi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmj',
      name: { international: 'Bote-Majhi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmk',
      name: { international: 'Ghayavi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bml',
      name: { international: 'Bomboli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmm',
      name: {
        international: 'Northern Betsimisaraka Malagasy',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmn',
      name: { international: 'Bina (Papua New Guinea)' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'bmo',
      name: { international: 'Bambalang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmp',
      name: { international: 'Bulgebi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmq',
      name: { international: 'Bomu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmr',
      name: { international: 'Muinane' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bms',
      name: { international: 'Bilma Kanuri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmt',
      name: { international: 'Biao Mon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmu',
      name: { international: 'Somba-Siawari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmv',
      name: { international: 'Bum' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmw',
      name: { international: 'Bomwali' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmx',
      name: { international: 'Baimak' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bmz',
      name: { international: 'Baramu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bna',
      name: { international: 'Bonerate' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bnb',
      name: { international: 'Bookan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bnc',
      name: { international: 'Bontok' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6393: 'bnd',
      name: { international: 'Banda (Indonesia)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bne',
      name: { international: 'Bintauna' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bnf',
      name: { international: 'Masiwang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bng',
      name: { international: 'Benga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bni',
      name: { international: 'Bangi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bnj',
      name: { international: 'Eastern Tawbuid' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bnk',
      name: { international: 'Bierebo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bnl',
      name: { international: 'Boon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bnm',
      name: { international: 'Batanga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bnn',
      name: { international: 'Bunun' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bno',
      name: { international: 'Bantoanon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bnp',
      name: { international: 'Bola' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bnq',
      name: { international: 'Bantik' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bnr',
      name: { international: 'Butmas-Tur' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bns',
      name: { international: 'Bundeli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'bnt',
      name: { international: 'Bantu languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'bnu',
      name: { international: 'Bentong' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bnv',
      name: { international: 'Beneraf, Bonerif, Edwas' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bnw',
      name: { international: 'Bisis' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bnx',
      name: { international: 'Bangubangu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bny',
      name: { international: 'Bintulu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bnz',
      name: { international: 'Beezen' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'boa',
      name: { international: 'Bora' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bob',
      name: { international: 'Aweer' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'bo',
      iso6392: '639-2/T: bod\n639-2/B: tib',
      iso6393: 'bod',
      name: { international: 'Tibetan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'boe',
      name: { international: 'Mundabli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bof',
      name: { international: 'Bolon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bog',
      name: { international: 'Bamako Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'boh',
      name: { international: 'Boma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'boi',
      name: { international: 'Barbareño' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'boj',
      name: { international: 'Anjam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bok',
      name: { international: 'Bonjo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bol',
      name: { international: 'Bole' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bom',
      name: { international: 'Berom' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bon',
      name: { international: 'Bine' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'boo',
      name: { international: 'Tiemacèwè Bozo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bop',
      name: { international: 'Bonkiman' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'boq',
      name: { international: 'Bogaya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bor',
      name: { international: 'Borôro' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'bs',
      iso6392: 'bos',
      iso6393: 'bos',
      name: { international: 'Bosnian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bot',
      name: { international: 'Bongo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bou',
      name: { international: 'Bondei' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bov',
      name: { international: 'Tuwuli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bow',
      name: { international: 'Rema' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'box',
      name: { international: 'Buamu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'boy',
      name: {
        international: 'Bodo (Central African Republic)',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'boz',
      name: { international: 'Tiéyaxo Bozo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpa',
      name: { international: 'Daakaka' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpd',
      name: { international: 'Banda-Banda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpe',
      name: { international: 'Bauni' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpg',
      name: { international: 'Bonggo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bph',
      name: { international: 'Botlikh' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpi',
      name: { international: 'Bagupi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpj',
      name: { international: 'Binji' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpk',
      name: { international: "'Ôrôê, Orowe" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpl',
      name: {
        international: 'Broome Pearling Lugger Pidgin',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpm',
      name: { international: 'Biyom' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpn',
      name: { international: 'Dzao Min' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpo',
      name: { international: 'Anasi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpp',
      name: { international: 'Kaure' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpq',
      name: { international: 'Banda Malay' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpr',
      name: { international: 'Koronadal Blaan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bps',
      name: { international: 'Sarangani Blaan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpt',
      name: { international: 'Barrow Point' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'bpu',
      name: { international: 'Bongu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpv',
      name: { international: 'Bian Marind' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpw',
      name: { international: 'Bo (Papua New Guinea)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpx',
      name: { international: 'Palya Bareli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpy',
      name: { international: 'Bishnupriya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bpz',
      name: { international: 'Bilba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqa',
      name: { international: 'Tchumbuli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqb',
      name: { international: 'Bagusa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqc',
      name: { international: 'Boko (Benin), Boo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqd',
      name: { international: 'Bung' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqf',
      name: { international: 'Baga Kaloum' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'bqg',
      name: { international: 'Bago-Kusuntu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqh',
      name: { international: 'Baima' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqi',
      name: { international: 'Bakhtiari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqj',
      name: { international: 'Bandial' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqk',
      name: { international: 'Banda-Mbrès' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bql',
      name: { international: 'Bilakura' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqm',
      name: { international: 'Wumboko' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqn',
      name: { international: 'Bulgarian Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqo',
      name: { international: 'Balo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqp',
      name: { international: 'Busa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqq',
      name: { international: 'Biritai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqr',
      name: { international: 'Burusu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqs',
      name: { international: 'Bosngun' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqt',
      name: { international: 'Bamukumbit' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqu',
      name: { international: 'Boguru' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqv',
      name: { international: 'Begbere-Ejar, Koro Wachi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqw',
      name: { international: 'Buru (Nigeria)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqx',
      name: { international: 'Baangi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqy',
      name: { international: 'Bengkala Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bqz',
      name: { international: 'Bakaka' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'bra',
      iso6393: 'bra',
      name: { international: 'Braj' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brb',
      name: { international: 'Lave' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brc',
      name: { international: 'Berbice Creole Dutch' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'brd',
      name: { international: 'Baraamu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'br',
      iso6392: 'bre',
      iso6393: 'bre',
      name: { international: 'Breton' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brf',
      name: { international: 'Bera, Bira' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brg',
      name: { international: 'Baure' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brh',
      name: { international: 'Brahui' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bri',
      name: { international: 'Mokpwe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brj',
      name: { international: 'Bieria' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brk',
      name: { international: 'Birked' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'brl',
      name: { international: 'Birwa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brm',
      name: { international: 'Barambu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brn',
      name: { international: 'Boruca' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bro',
      name: { international: 'Brokkat' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brp',
      name: { international: 'Barapasi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brq',
      name: { international: 'Breri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brr',
      name: { international: 'Birao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brs',
      name: { international: 'Baras' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brt',
      name: { international: 'Bitare' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bru',
      name: { international: 'Eastern Bru' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brv',
      name: { international: 'Western Bru' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brw',
      name: { international: 'Bellari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brx',
      name: { international: 'Bodo (India)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bry',
      name: { international: 'Burui' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'brz',
      name: { international: 'Bilbil' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsa',
      name: { international: 'Abinomn' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsb',
      name: { international: 'Brunei Bisaya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsc',
      name: { international: 'Bassari, Oniyan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bse',
      name: { international: 'Wushi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsf',
      name: { international: 'Bauchi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsg',
      name: { international: 'Bashkardi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsh',
      name: { international: 'Kati' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsi',
      name: { international: 'Bassossi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsj',
      name: { international: 'Bangwinji' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsk',
      name: { international: 'Burushaski' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsl',
      name: { international: 'Basa-Gumna' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'bsm',
      name: { international: 'Busami' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsn',
      name: { international: 'Barasana-Eduria' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bso',
      name: { international: 'Buso' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsp',
      name: { international: 'Baga Sitemu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsq',
      name: { international: 'Bassa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsr',
      name: { international: 'Bassa-Kontagora' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bss',
      name: { international: 'Akoose' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bst',
      name: { international: 'Basketo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsu',
      name: { international: 'Bahonsuai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsv',
      name: { international: 'Baga Sobané' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'bsw',
      name: { international: 'Baiso' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsx',
      name: { international: 'Yangkam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bsy',
      name: { international: 'Sabah Bisaya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bta',
      name: { international: 'Bata' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'btc',
      name: { international: 'Bati (Cameroon)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'btd',
      name: { international: 'Batak Dairi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bte',
      name: { international: 'Gamo-Ningi' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'btf',
      name: { international: 'Birgit' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'btg',
      name: { international: 'Gagnoa Bété' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bth',
      name: { international: 'Biatah Bidayuh' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bti',
      name: { international: 'Burate' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'btj',
      name: { international: 'Bacanese Malay' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'btk',
      name: { international: 'Batak languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'btm',
      name: { international: 'Batak Mandailing' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'btn',
      name: { international: 'Ratagnon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bto',
      name: { international: 'Rinconada Bikol' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'btp',
      name: { international: 'Budibud' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'btq',
      name: { international: 'Batek' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'btr',
      name: { international: 'Baetora' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bts',
      name: { international: 'Batak Simalungun' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'btt',
      name: { international: 'Bete-Bendi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'btu',
      name: { international: 'Batu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'btv',
      name: { international: 'Bateri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'btw',
      name: { international: 'Butuanon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'btx',
      name: { international: 'Batak Karo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bty',
      name: { international: 'Bobot' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'btz',
      name: { international: 'Batak Alas-Kluet' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'bua',
      iso6393: 'bua',
      name: { international: 'Buriat' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6393: 'bub',
      name: { international: 'Bua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'buc',
      name: { international: 'Bushi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bud',
      name: { international: 'Ntcham' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bue',
      name: { international: 'Beothuk' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'buf',
      name: { international: 'Bushoong' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'bug',
      iso6393: 'bug',
      name: { international: 'Buginese' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'buh',
      name: { international: 'Younuo Bunu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bui',
      name: { international: 'Bongili' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'buj',
      name: { international: 'Basa-Gurmana' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'buk',
      name: { international: 'Bugawac' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'bg',
      iso6392: 'bul',
      iso6393: 'bul',
      name: { international: 'Bulgarian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bum',
      name: { international: 'Bulu (Cameroon)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bun',
      name: { international: 'Sherbro' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'buo',
      name: { international: 'Terei' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bup',
      name: { international: 'Busoa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'buq',
      name: { international: 'Brem' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'my',
      iso6392: '639-2/T: mya\n639-2/B: bur',
      iso6393: 'mya',
      name: { international: 'Burmese' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bus',
      name: { international: 'Bokobaru' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'but',
      name: { international: 'Bungain' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'buu',
      name: { international: 'Budu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'buv',
      name: { international: 'Bun' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'buw',
      name: { international: 'Bubi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bux',
      name: { international: 'Boghom' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'buy',
      name: { international: 'Bullom So' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'buz',
      name: { international: 'Bukwen' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bva',
      name: { international: 'Barein' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvb',
      name: { international: 'Bube' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvc',
      name: { international: 'Baelelea' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvd',
      name: { international: 'Baeggu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bve',
      name: { international: 'Berau Malay' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvf',
      name: { international: 'Boor' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvg',
      name: { international: 'Bonkeng' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvh',
      name: { international: 'Bure' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvi',
      name: { international: 'Belanda Viri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvj',
      name: { international: 'Baan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvk',
      name: { international: 'Bukat' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvl',
      name: { international: 'Bolivian Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvm',
      name: { international: 'Bamunka' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvn',
      name: { international: 'Buna' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvo',
      name: { international: 'Bolgo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvp',
      name: { international: 'Bumang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvq',
      name: { international: 'Birri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvr',
      name: { international: 'Burarra' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvt',
      name: { international: 'Bati (Indonesia)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvu',
      name: { international: 'Bukit Malay' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvv',
      name: { international: 'Baniva' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'bvw',
      name: { international: 'Boga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvx',
      name: { international: 'Dibole' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvy',
      name: { international: 'Baybayanon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bvz',
      name: { international: 'Bauzi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwa',
      name: { international: 'Bwatoo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwb',
      name: { international: 'Namosi-Naitasiri-Serua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwc',
      name: { international: 'Bwile' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwd',
      name: { international: 'Bwaidoka' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwe',
      name: { international: 'Bwe Karen' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwf',
      name: { international: 'Boselewa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwg',
      name: { international: 'Barwe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwh',
      name: { international: 'Bishuo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwi',
      name: { international: 'Baniwa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwj',
      name: { international: 'Láá Láá Bwamu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwk',
      name: { international: 'Bauwaki' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwl',
      name: { international: 'Bwela' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwm',
      name: { international: 'Biwat' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwn',
      name: { international: 'Wunai Bunu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwo',
      name: {
        international: 'Borna (Ethiopia), Boro (Ethiopia)',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwp',
      name: { international: 'Mandobo Bawah' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwq',
      name: { international: 'Southern Bobo Madaré' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwr',
      name: { international: 'Bura-Pabir' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bws',
      name: { international: 'Bomboma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwt',
      name: { international: 'Bafaw-Balong' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwu',
      name: { international: 'Buli (Ghana)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bww',
      name: { international: 'Bwa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwx',
      name: { international: 'Bu-Nao Bunu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwy',
      name: { international: 'Cwi Bwamu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bwz',
      name: { international: 'Bwisi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxa',
      name: { international: 'Tairaha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxb',
      name: { international: 'Belanda Bor' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxc',
      name: { international: 'Molengue' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxd',
      name: { international: 'Pela' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxe',
      name: { international: 'Birale' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxf',
      name: { international: 'Bilur, Minigir' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxg',
      name: { international: 'Bangala' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxh',
      name: { international: 'Buhutu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxi',
      name: { international: 'Pirlatapa' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'bxj',
      name: { international: 'Bayungu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxk',
      name: { international: 'Bukusu, Lubukusu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxl',
      name: { international: 'Jalkunan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxm',
      name: { international: 'Mongolia Buriat' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxn',
      name: { international: 'Burduna' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxo',
      name: { international: 'Barikanchi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxp',
      name: { international: 'Bebil' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxq',
      name: { international: 'Beele' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxr',
      name: { international: 'Russia Buriat' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxs',
      name: { international: 'Busam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxu',
      name: { international: 'China Buriat' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxv',
      name: { international: 'Berakou' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxw',
      name: { international: 'Bankagooma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bxz',
      name: { international: 'Binahari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bya',
      name: { international: 'Batak' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'byb',
      name: { international: 'Bikya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'byc',
      name: { international: 'Ubaghara' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'byd',
      name: { international: "Benyadu'" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bye',
      name: { international: 'Pouye' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'byf',
      name: { international: 'Bete' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'byg',
      name: { international: 'Baygo' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'byh',
      name: { international: 'Bhujel' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'byi',
      name: { international: 'Buyu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'byj',
      name: { international: 'Bina (Nigeria)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'byk',
      name: { international: 'Biao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'byl',
      name: { international: 'Bayono' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bym',
      name: { international: 'Bidjara, Bidyara' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'byn',
      iso6393: 'byn',
      name: { international: 'Bilin, Blin' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'byo',
      name: { international: 'Biyo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'byp',
      name: { international: 'Bumaji' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'byq',
      name: { international: 'Basay' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'byr',
      name: { international: 'Baruya, Yipma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bys',
      name: { international: 'Burak' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'byt',
      name: { international: 'Berti' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'byv',
      name: { international: 'Medumba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'byw',
      name: { international: 'Belhariya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'byx',
      name: { international: 'Qaqet' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'byz',
      name: { international: 'Banaro' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bza',
      name: { international: 'Bandi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzb',
      name: { international: 'Andio' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzc',
      name: {
        international: 'Southern Betsimisaraka Malagasy',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzd',
      name: { international: 'Bribri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bze',
      name: { international: 'Jenaama Bozo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzf',
      name: { international: 'Boikin' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzg',
      name: { international: 'Babuza' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzh',
      name: { international: 'Mapos Buang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzi',
      name: { international: 'Bisu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzj',
      name: { international: 'Belize Kriol English' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzk',
      name: { international: 'Nicaragua Creole English' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzl',
      name: { international: 'Boano (Sulawesi)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzm',
      name: { international: 'Bolondo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzn',
      name: { international: 'Boano (Maluku)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzo',
      name: { international: 'Bozaba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzp',
      name: { international: 'Kemberano' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzq',
      name: { international: 'Buli (Indonesia)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzr',
      name: { international: 'Biri' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'bzs',
      name: { international: 'Brazilian Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzt',
      name: { international: 'Brithenig' },
      scope: 'Individual',
      type: 'Constructed',
    },
    {
      iso6393: 'bzu',
      name: { international: 'Burmeso' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzv',
      name: { international: 'Naami' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzw',
      name: { international: 'Basa (Nigeria)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzx',
      name: { international: 'Kɛlɛngaxo Bozo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzy',
      name: { international: 'Obanliku' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'bzz',
      name: { international: 'Evant' },
      scope: 'Individual',
      type: 'Living',
    },
  ],
}
export default language
