const language = {
  index: 'i',
  list: [
    {
      iso6393: 'iai',
      name: { international: 'Iaai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ian',
      name: { international: 'Iatmul' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iar',
      name: { international: 'Purari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'iba',
      iso6393: 'iba',
      name: { international: 'Iban' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ibb',
      name: { international: 'Ibibio' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ibd',
      name: { international: 'Iwaidja' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ibe',
      name: { international: 'Akpes' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ibg',
      name: { international: 'Ibanag' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ibh',
      name: { international: 'Bih' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ibl',
      name: { international: 'Ibaloi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ibm',
      name: { international: 'Agoi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ibn',
      name: { international: 'Ibino' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'ig',
      iso6392: 'ibo',
      iso6393: 'ibo',
      name: { international: 'Igbo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ibr',
      name: { international: 'Ibuoro' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ibu',
      name: { international: 'Ibu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iby',
      name: { international: 'Ibani' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ica',
      name: { international: 'Ede Ica' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'is',
      iso6392: '639-2/T: isl\n639-2/B: ice',
      iso6393: 'isl',
      name: { international: 'Icelandic' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ich',
      name: { international: 'Etkywan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'icl',
      name: { international: 'Icelandic Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'icr',
      name: { international: 'Islander Creole English' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ida',
      name: {
        international:
          'Idakho-Isukha-Tiriki, Luidakho-Luisukha-Lutirichi',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'idb',
      name: { international: 'Indo-Portuguese' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'idc',
      name: { international: 'Ajiya, Idon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'idd',
      name: { international: 'Ede Idaca' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ide',
      name: { international: 'Idere' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'idi',
      name: { international: 'Idi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'io',
      iso6392: 'ido',
      iso6393: 'ido',
      name: { international: 'Ido' },
      scope: 'Individual',
      type: 'Constructed',
    },
    {
      iso6393: 'idr',
      name: { international: 'Indri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ids',
      name: { international: 'Idesa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'idt',
      name: { international: 'Idaté' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'idu',
      name: { international: 'Idoma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ifa',
      name: { international: 'Amganad Ifugao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ifb',
      name: {
        international: 'Ayangan Ifugao, Batad Ifugao',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ife',
      name: { international: 'Ifè' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iff',
      name: { international: 'Ifo' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ifk',
      name: { international: 'Tuwali Ifugao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ifm',
      name: { international: 'Teke-Fuumu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ifu',
      name: { international: 'Mayoyao Ifugao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ify',
      name: { international: 'Keley-I Kallahan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'igb',
      name: { international: 'Ebira' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ige',
      name: { international: 'Igede' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'igg',
      name: { international: 'Igana' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'igl',
      name: { international: 'Igala' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'igm',
      name: { international: 'Kanggape' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ign',
      name: { international: 'Ignaciano' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'igo',
      name: { international: 'Isebe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'igs',
      name: { international: 'Interglossa' },
      scope: 'Individual',
      type: 'Constructed',
    },
    {
      iso6393: 'igw',
      name: { international: 'Igwe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ihb',
      name: { international: 'Iha Based Pidgin' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ihi',
      name: { international: 'Ihievbe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ihp',
      name: { international: 'Iha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ihw',
      name: { international: 'Bidhawal' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6391: 'ii',
      iso6392: 'iii',
      iso6393: 'iii',
      name: { international: 'Nuosu, Sichuan Yi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iin',
      name: { international: 'Thiin' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6392: 'iir',
      name: { international: 'Indo-Iranian languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'ijc',
      name: { international: 'Izon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ije',
      name: { international: 'Biseni' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ijj',
      name: { international: 'Ede Ije' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ijn',
      name: { international: 'Kalabari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'ijo',
      name: { international: 'Ijo languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'ijs',
      name: { international: 'Southeast Ijo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ike',
      name: {
        international: 'Eastern Canadian Inuktitut',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iki',
      name: { international: 'Iko' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ikk',
      name: { international: 'Ika' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ikl',
      name: { international: 'Ikulu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iko',
      name: { international: 'Olulumo-Ikom' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ikp',
      name: { international: 'Ikpeshi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ikr',
      name: { international: 'Ikaranggal' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'iks',
      name: { international: 'Inuit Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ikt',
      name: {
        international:
          'Inuinnaqtun, Western Canadian Inuktitut',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'iu',
      iso6392: 'iku',
      iso6393: 'iku',
      name: { international: 'Inuktitut' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6393: 'ikv',
      name: { international: 'Iku-Gora-Ankwa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ikw',
      name: { international: 'Ikwere' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ikx',
      name: { international: 'Ik' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ikz',
      name: { international: 'Ikizu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ila',
      name: { international: 'Ile Ape' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ilb',
      name: { international: 'Ila' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'ie',
      iso6392: 'ile',
      iso6393: 'ile',
      name: { international: 'Interlingue, Occidental' },
      scope: 'Individual',
      type: 'Constructed',
    },
    {
      iso6393: 'ilg',
      name: { international: 'Garig-Ilgar' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ili',
      name: { international: 'Ili Turki' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ilk',
      name: { international: 'Ilongot' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ilm',
      name: { international: 'Iranun (Malaysia)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'ilo',
      iso6393: 'ilo',
      name: { international: 'Iloko' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ilp',
      name: { international: 'Iranun (Philippines)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ils',
      name: { international: 'International Sign' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ilu',
      name: { international: "Ili'uun" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ilv',
      name: { international: 'Ilue' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ima',
      name: { international: 'Mala Malasar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'imi',
      name: { international: 'Anamgura' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iml',
      name: { international: 'Miluk' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'imn',
      name: { international: 'Imonda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'imo',
      name: { international: 'Imbongu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'imr',
      name: { international: 'Imroing' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ims',
      name: { international: 'Marsian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'imy',
      name: { international: 'Milyan' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6391: 'ia',
      iso6392: 'ina',
      iso6393: 'ina',
      name: {
        international:
          'Interlingua (International Auxiliary Language Association)',
      },
      scope: 'Individual',
      type: 'Constructed',
    },
    {
      iso6393: 'inb',
      name: { international: 'Inga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'inc',
      name: { international: 'Indic languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6391: 'id',
      iso6392: 'ind',
      iso6393: 'ind',
      name: { international: 'Indonesian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'ine',
      name: { international: 'Indo-European languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'ing',
      name: { international: "Degexit'an" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'inh',
      iso6393: 'inh',
      name: { international: 'Ingush' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'inj',
      name: { international: 'Jungle Inga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'inl',
      name: { international: 'Indonesian Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'inm',
      name: { international: 'Minaean' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'inn',
      name: { international: 'Isinai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ino',
      name: { international: 'Inoke-Yate' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'inp',
      name: { international: 'Iñapari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ins',
      name: { international: 'Indian Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'int',
      name: { international: 'Intha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'inz',
      name: { international: 'Ineseño' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ior',
      name: { international: 'Inor' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iou',
      name: { international: 'Tuma-Irumu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iow',
      name: { international: 'Iowa-Oto' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ipi',
      name: { international: 'Ipili' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'ik',
      iso6392: 'ipk',
      iso6393: 'ipk',
      name: { international: 'Inupiaq' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6393: 'ipo',
      name: { international: 'Ipiko' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iqu',
      name: { international: 'Iquito' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iqw',
      name: { international: 'Ikwo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'ira',
      name: { international: 'Iranian languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'ire',
      name: { international: 'Iresim' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'irh',
      name: { international: 'Irarutu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iri',
      name: { international: 'Irigwe, Rigwe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'irk',
      name: { international: 'Iraqw' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'irn',
      name: { international: 'Irántxe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'iro',
      name: { international: 'Iroquoian languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'irr',
      name: { international: 'Ir' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iru',
      name: { international: 'Irula' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'irx',
      name: { international: 'Kamberau' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iry',
      name: { international: 'Iraya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'isa',
      name: { international: 'Isabi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'isc',
      name: { international: 'Isconahua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'isd',
      name: { international: 'Isnag' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ise',
      name: { international: 'Italian Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'isg',
      name: { international: 'Irish Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ish',
      name: { international: 'Esan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'isi',
      name: { international: 'Nkem-Nkum' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'isk',
      name: { international: 'Ishkashimi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'is',
      iso6392: '639-2/T: isl\n639-2/B: ice',
      iso6393: 'isl',
      name: { international: 'Icelandic' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ism',
      name: { international: 'Masimasi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'isn',
      name: { international: 'Isanzu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iso',
      name: { international: 'Isoko' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'isr',
      name: { international: 'Israeli Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ist',
      name: { international: 'Istriot' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'isu',
      name: { international: 'Isu (Menchum Division)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'it',
      iso6392: 'ita',
      iso6393: 'ita',
      name: { international: 'Italian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'itb',
      name: { international: 'Binongan Itneg' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'itc',
      name: { international: 'Italic languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'itd',
      name: { international: 'Southern Tidung' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ite',
      name: { international: 'Itene' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'iti',
      name: { international: 'Inlaod Itneg' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'itk',
      name: { international: 'Judeo-Italian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'itl',
      name: { international: 'Itelmen' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'itm',
      name: { international: 'Itu Mbon Uzo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ito',
      name: { international: 'Itonama' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'itr',
      name: { international: 'Iteri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'its',
      name: { international: 'Isekiri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'itt',
      name: { international: 'Maeng Itneg' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'itv',
      name: { international: 'Itawit' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'itw',
      name: { international: 'Ito' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'itx',
      name: { international: 'Itik' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ity',
      name: { international: 'Moyadan Itneg' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'itz',
      name: { international: 'Itzá' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ium',
      name: { international: 'Iu Mien' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ivb',
      name: { international: 'Ibatan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ivv',
      name: { international: 'Ivatan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iwk',
      name: { international: 'I-Wak' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iwm',
      name: { international: 'Iwam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iwo',
      name: { international: 'Iwur' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iws',
      name: { international: 'Sepik Iwam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ixc',
      name: { international: 'Ixcatec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ixl',
      name: { international: 'Ixil' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iya',
      name: { international: 'Iyayu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iyo',
      name: { international: 'Mesaka' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'iyx',
      name: { international: 'Yaka (Congo)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'izh',
      name: { international: 'Ingrian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'izr',
      name: { international: 'Izere' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'izz',
      name: { international: 'Izii' },
      scope: 'Individual',
      type: 'Living',
    },
  ],
}
export default language
