const language = {
  index: 'o',
  list: [
    {
      iso6393: 'oaa',
      name: { international: 'Orok' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oac',
      name: { international: 'Oroch' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oar',
      name: {
        international:
          'Ancient Aramaic (up to 700 BCE), Old Aramaic (up to 700 BCE)',
      },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'oav',
      name: { international: 'Old Avar' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'obi',
      name: { international: 'Obispeño' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'obk',
      name: { international: 'Southern Bontok' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'obl',
      name: { international: 'Oblo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'obm',
      name: { international: 'Moabite' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'obo',
      name: { international: 'Obo Manobo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'obr',
      name: { international: 'Old Burmese' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'obt',
      name: { international: 'Old Breton' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'obu',
      name: { international: 'Obulom' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oca',
      name: { international: 'Ocaina' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'och',
      name: { international: 'Old Chinese' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6391: 'oc',
      iso6392: 'oci',
      iso6393: 'oci',
      name: { international: 'Occitan (post 1500)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ocm',
      name: { international: 'Old Cham' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'oco',
      name: { international: 'Old Cornish' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'ocu',
      name: { international: 'Atzingo Matlatzinca' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oda',
      name: { international: 'Odut' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'odk',
      name: { international: 'Od' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'odt',
      name: { international: 'Old Dutch' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'odu',
      name: { international: 'Odual' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ofo',
      name: { international: 'Ofo' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ofs',
      name: { international: 'Old Frisian' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'ofu',
      name: { international: 'Efutop' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ogb',
      name: { international: 'Ogbia' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ogc',
      name: { international: 'Ogbah' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oge',
      name: { international: 'Old Georgian' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'ogg',
      name: { international: 'Ogbogolo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ogo',
      name: { international: 'Khana' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ogu',
      name: { international: 'Ogbronuagum' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oht',
      name: { international: 'Old Hittite' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'ohu',
      name: { international: 'Old Hungarian' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'oia',
      name: { international: 'Oirata' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oin',
      name: { international: 'Inebu One' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ojb',
      name: { international: 'Northwestern Ojibwa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ojc',
      name: { international: 'Central Ojibwa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ojg',
      name: { international: 'Eastern Ojibwa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'oj',
      iso6392: 'oji',
      iso6393: 'oji',
      name: { international: 'Ojibwa' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6393: 'ojp',
      name: { international: 'Old Japanese' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'ojs',
      name: { international: 'Severn Ojibwa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ojv',
      name: { international: 'Ontong Java' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ojw',
      name: { international: 'Western Ojibwa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oka',
      name: { international: 'Okanagan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'okb',
      name: { international: 'Okobo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'okc',
      name: { international: 'Kobo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'okd',
      name: { international: 'Okodia' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oke',
      name: { international: 'Okpe (Southwestern Edo)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'okg',
      name: { international: 'Koko Babangk' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'okh',
      name: { international: 'Koresh-e Rostam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oki',
      name: { international: 'Okiek' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'okj',
      name: { international: 'Oko-Juwoi' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'okk',
      name: { international: 'Kwamtim One' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'okl',
      name: {
        international: 'Old Kentish Sign Language',
      },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'okm',
      name: {
        international: 'Middle Korean (10th-16th cent.)',
      },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'okn',
      name: { international: 'Oki-No-Erabu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oko',
      name: {
        international: 'Old Korean (3rd-9th cent.)',
      },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'okr',
      name: { international: 'Kirike' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oks',
      name: { international: 'Oko-Eni-Osayen' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oku',
      name: { international: 'Oku' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'okv',
      name: { international: 'Orokaiva' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'okx',
      name: { international: 'Okpe (Northwestern Edo)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'okz',
      name: { international: 'Old Khmer' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'ola',
      name: { international: 'Walungge' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'old',
      name: { international: 'Mochi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ole',
      name: { international: 'Olekha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'olk',
      name: { international: 'Olkol' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'olm',
      name: { international: 'Oloma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'olo',
      name: { international: 'Livvi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'olr',
      name: { international: 'Olrat' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'olt',
      name: { international: 'Old Lithuanian' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'olu',
      name: { international: 'Kuvale' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oma',
      name: { international: 'Omaha-Ponca' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'omb',
      name: { international: 'East Ambae' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'omc',
      name: { international: 'Mochica' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'omg',
      name: { international: 'Omagua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'omi',
      name: { international: 'Omi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'omk',
      name: { international: 'Omok' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'oml',
      name: { international: 'Ombo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'omn',
      name: { international: 'Minoan' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'omo',
      name: { international: 'Utarmbung' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'omp',
      name: { international: 'Old Manipuri' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6392: 'omq',
      name: { international: 'Oto-Manguean languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'omr',
      name: { international: 'Old Marathi' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'omt',
      name: { international: 'Omotik' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'omu',
      name: { international: 'Omurano' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6392: 'omv',
      name: { international: 'Omotic languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'omw',
      name: { international: 'South Tairora' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'omx',
      name: { international: 'Old Mon' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'omy',
      name: { international: 'Old Malay' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'ona',
      name: { international: 'Ona' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'onb',
      name: { international: 'Lingao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'one',
      name: { international: 'Oneida' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ong',
      name: { international: 'Olo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oni',
      name: { international: 'Onin' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'onj',
      name: { international: 'Onjob' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'onk',
      name: { international: 'Kabore One' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'onn',
      name: { international: 'Onobasulu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ono',
      name: { international: 'Onondaga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'onp',
      name: { international: 'Sartang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'onr',
      name: { international: 'Northern One' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ons',
      name: { international: 'Ono' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ont',
      name: { international: 'Ontenu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'onu',
      name: { international: 'Unua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'onw',
      name: { international: 'Old Nubian' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'onx',
      name: { international: 'Onin Based Pidgin' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ood',
      name: { international: "Tohono O'odham" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oog',
      name: { international: 'Ong' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oon',
      name: { international: 'Önge' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oor',
      name: { international: 'Oorlams' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oos',
      name: { international: 'Old Ossetic' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'opa',
      name: { international: 'Okpamheri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'opk',
      name: { international: 'Kopkaka' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'opm',
      name: { international: 'Oksapmin' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'opo',
      name: { international: 'Opao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'opt',
      name: { international: 'Opata' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'opy',
      name: { international: 'Ofayé' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ora',
      name: { international: 'Oroha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'orc',
      name: { international: 'Orma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ore',
      name: { international: 'Orejón' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'org',
      name: { international: 'Oring' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'orh',
      name: { international: 'Oroqen' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'or',
      iso6392: 'ori',
      iso6393: 'ori',
      name: { international: 'Oriya (macrolanguage)' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6391: 'om',
      iso6392: 'orm',
      iso6393: 'orm',
      name: { international: 'Oromo' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6393: 'orn',
      name: { international: 'Orang Kanaq' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oro',
      name: { international: 'Orokolo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'orr',
      name: { international: 'Oruma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ors',
      name: { international: 'Orang Seletar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ort',
      name: { international: 'Adivasi Oriya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oru',
      name: { international: 'Ormuri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'orv',
      name: { international: 'Old Russian' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'orw',
      name: { international: 'Oro Win' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'orx',
      name: { international: 'Oro' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ory',
      name: {
        international: 'Odia, Oriya (individual language)',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'orz',
      name: { international: 'Ormu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'osa',
      iso6393: 'osa',
      name: { international: 'Osage' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'osc',
      name: { international: 'Oscan' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'osi',
      name: { international: 'Osing' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'osn',
      name: { international: 'Old Sundanese' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'oso',
      name: { international: 'Ososo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'osp',
      name: { international: 'Old Spanish' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6391: 'os',
      iso6392: 'oss',
      iso6393: 'oss',
      name: { international: 'Ossetian, Ossetic' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ost',
      name: { international: 'Osatu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'osu',
      name: { international: 'Southern One' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'osx',
      name: { international: 'Old Saxon' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6392: 'ota',
      iso6393: 'ota',
      name: {
        international: 'Ottoman Turkish (1500-1928)',
      },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'otb',
      name: { international: 'Old Tibetan' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'otd',
      name: { international: 'Ot Danum' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ote',
      name: { international: 'Mezquital Otomi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oti',
      name: { international: 'Oti' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'otk',
      name: { international: 'Old Turkish' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'otl',
      name: { international: 'Tilapa Otomi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'otm',
      name: { international: 'Eastern Highland Otomi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'otn',
      name: { international: 'Tenango Otomi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'oto',
      name: { international: 'Otomian languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'otq',
      name: { international: 'Querétaro Otomi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'otr',
      name: { international: 'Otoro' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ots',
      name: { international: 'Estado de México Otomi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ott',
      name: { international: 'Temoaya Otomi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'otu',
      name: { international: 'Otuke' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'otw',
      name: { international: 'Ottawa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'otx',
      name: { international: 'Texcatepec Otomi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oty',
      name: { international: 'Old Tamil' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'otz',
      name: { international: 'Ixtenco Otomi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oua',
      name: { international: 'Tagargrent' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oub',
      name: { international: 'Glio-Oubi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oue',
      name: { international: 'Oune' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oui',
      name: { international: 'Old Uighur' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'oum',
      name: { international: 'Ouma' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ovd',
      name: { international: 'Elfdalian, Övdalian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'owi',
      name: { international: 'Owiniga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'owl',
      name: { international: 'Old Welsh' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'oyb',
      name: { international: 'Oy' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oyd',
      name: { international: 'Oyda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oym',
      name: { international: 'Wayampi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'oyy',
      name: { international: "Oya'oya" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ozm',
      name: { international: 'Koonzime' },
      scope: 'Individual',
      type: 'Living',
    },
  ],
}
export default language
