const language = {
  index: 'q',
  list: [
    {
      iso6392: 'qaa',
      iso6393: 'qaa',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qab',
      iso6393: 'qab',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qac',
      iso6393: 'qac',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qad',
      iso6393: 'qad',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qae',
      iso6393: 'qae',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qaf',
      iso6393: 'qaf',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qag',
      iso6393: 'qag',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qah',
      iso6393: 'qah',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qai',
      iso6393: 'qai',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qaj',
      iso6393: 'qaj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qak',
      iso6393: 'qak',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qal',
      iso6393: 'qal',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qam',
      iso6393: 'qam',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qan',
      iso6393: 'qan',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qao',
      iso6393: 'qao',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qap',
      iso6393: 'qap',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qaq',
      iso6393: 'qaq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qar',
      iso6393: 'qar',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qas',
      iso6393: 'qas',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qat',
      iso6393: 'qat',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qau',
      iso6393: 'qau',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qav',
      iso6393: 'qav',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qaw',
      iso6393: 'qaw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qax',
      iso6393: 'qax',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qay',
      iso6393: 'qay',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qaz',
      iso6393: 'qaz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qba',
      iso6393: 'qba',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbb',
      iso6393: 'qbb',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbc',
      iso6393: 'qbc',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbd',
      iso6393: 'qbd',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbe',
      iso6393: 'qbe',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbf',
      iso6393: 'qbf',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbg',
      iso6393: 'qbg',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbh',
      iso6393: 'qbh',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbi',
      iso6393: 'qbi',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbj',
      iso6393: 'qbj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbk',
      iso6393: 'qbk',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbl',
      iso6393: 'qbl',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbm',
      iso6393: 'qbm',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbn',
      iso6393: 'qbn',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbo',
      iso6393: 'qbo',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbp',
      iso6393: 'qbp',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbq',
      iso6393: 'qbq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbr',
      iso6393: 'qbr',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbs',
      iso6393: 'qbs',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbt',
      iso6393: 'qbt',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbu',
      iso6393: 'qbu',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbv',
      iso6393: 'qbv',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbw',
      iso6393: 'qbw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbx',
      iso6393: 'qbx',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qby',
      iso6393: 'qby',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qbz',
      iso6393: 'qbz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qca',
      iso6393: 'qca',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcb',
      iso6393: 'qcb',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcc',
      iso6393: 'qcc',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcd',
      iso6393: 'qcd',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qce',
      iso6393: 'qce',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcf',
      iso6393: 'qcf',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcg',
      iso6393: 'qcg',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qch',
      iso6393: 'qch',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qci',
      iso6393: 'qci',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcj',
      iso6393: 'qcj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qck',
      iso6393: 'qck',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcl',
      iso6393: 'qcl',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcm',
      iso6393: 'qcm',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcn',
      iso6393: 'qcn',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qco',
      iso6393: 'qco',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcp',
      iso6393: 'qcp',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcq',
      iso6393: 'qcq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcr',
      iso6393: 'qcr',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcs',
      iso6393: 'qcs',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qct',
      iso6393: 'qct',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcu',
      iso6393: 'qcu',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcv',
      iso6393: 'qcv',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcw',
      iso6393: 'qcw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcx',
      iso6393: 'qcx',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcy',
      iso6393: 'qcy',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qcz',
      iso6393: 'qcz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qda',
      iso6393: 'qda',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdb',
      iso6393: 'qdb',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdc',
      iso6393: 'qdc',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdd',
      iso6393: 'qdd',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qde',
      iso6393: 'qde',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdf',
      iso6393: 'qdf',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdg',
      iso6393: 'qdg',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdh',
      iso6393: 'qdh',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdi',
      iso6393: 'qdi',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdj',
      iso6393: 'qdj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdk',
      iso6393: 'qdk',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdl',
      iso6393: 'qdl',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdm',
      iso6393: 'qdm',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdn',
      iso6393: 'qdn',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdo',
      iso6393: 'qdo',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdp',
      iso6393: 'qdp',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdq',
      iso6393: 'qdq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdr',
      iso6393: 'qdr',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qds',
      iso6393: 'qds',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdt',
      iso6393: 'qdt',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdu',
      iso6393: 'qdu',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdv',
      iso6393: 'qdv',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdw',
      iso6393: 'qdw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdx',
      iso6393: 'qdx',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdy',
      iso6393: 'qdy',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qdz',
      iso6393: 'qdz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qea',
      iso6393: 'qea',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qeb',
      iso6393: 'qeb',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qec',
      iso6393: 'qec',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qed',
      iso6393: 'qed',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qee',
      iso6393: 'qee',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qef',
      iso6393: 'qef',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qeg',
      iso6393: 'qeg',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qeh',
      iso6393: 'qeh',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qei',
      iso6393: 'qei',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qej',
      iso6393: 'qej',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qek',
      iso6393: 'qek',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qel',
      iso6393: 'qel',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qem',
      iso6393: 'qem',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qen',
      iso6393: 'qen',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qeo',
      iso6393: 'qeo',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qep',
      iso6393: 'qep',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qeq',
      iso6393: 'qeq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qer',
      iso6393: 'qer',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qes',
      iso6393: 'qes',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qet',
      iso6393: 'qet',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qeu',
      iso6393: 'qeu',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qev',
      iso6393: 'qev',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qew',
      iso6393: 'qew',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qex',
      iso6393: 'qex',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qey',
      iso6393: 'qey',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qez',
      iso6393: 'qez',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfa',
      iso6393: 'qfa',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfb',
      iso6393: 'qfb',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfc',
      iso6393: 'qfc',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfd',
      iso6393: 'qfd',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfe',
      iso6393: 'qfe',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qff',
      iso6393: 'qff',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfg',
      iso6393: 'qfg',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfh',
      iso6393: 'qfh',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfi',
      iso6393: 'qfi',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfj',
      iso6393: 'qfj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfk',
      iso6393: 'qfk',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfl',
      iso6393: 'qfl',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfm',
      iso6393: 'qfm',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfn',
      iso6393: 'qfn',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfo',
      iso6393: 'qfo',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfp',
      iso6393: 'qfp',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfq',
      iso6393: 'qfq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfr',
      iso6393: 'qfr',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfs',
      iso6393: 'qfs',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qft',
      iso6393: 'qft',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfu',
      iso6393: 'qfu',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfv',
      iso6393: 'qfv',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfw',
      iso6393: 'qfw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfx',
      iso6393: 'qfx',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfy',
      iso6393: 'qfy',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qfz',
      iso6393: 'qfz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qga',
      iso6393: 'qga',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgb',
      iso6393: 'qgb',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgc',
      iso6393: 'qgc',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgd',
      iso6393: 'qgd',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qge',
      iso6393: 'qge',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgf',
      iso6393: 'qgf',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgg',
      iso6393: 'qgg',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgh',
      iso6393: 'qgh',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgi',
      iso6393: 'qgi',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgj',
      iso6393: 'qgj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgk',
      iso6393: 'qgk',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgl',
      iso6393: 'qgl',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgm',
      iso6393: 'qgm',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgn',
      iso6393: 'qgn',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgo',
      iso6393: 'qgo',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgp',
      iso6393: 'qgp',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgq',
      iso6393: 'qgq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgr',
      iso6393: 'qgr',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgs',
      iso6393: 'qgs',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgt',
      iso6393: 'qgt',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgu',
      iso6393: 'qgu',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgv',
      iso6393: 'qgv',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgw',
      iso6393: 'qgw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgx',
      iso6393: 'qgx',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgy',
      iso6393: 'qgy',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qgz',
      iso6393: 'qgz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qha',
      iso6393: 'qha',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhb',
      iso6393: 'qhb',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhc',
      iso6393: 'qhc',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhd',
      iso6393: 'qhd',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhe',
      iso6393: 'qhe',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhf',
      iso6393: 'qhf',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhg',
      iso6393: 'qhg',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhh',
      iso6393: 'qhh',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhi',
      iso6393: 'qhi',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhj',
      iso6393: 'qhj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhk',
      iso6393: 'qhk',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhl',
      iso6393: 'qhl',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhm',
      iso6393: 'qhm',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhn',
      iso6393: 'qhn',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qho',
      iso6393: 'qho',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhp',
      iso6393: 'qhp',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhq',
      iso6393: 'qhq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhr',
      iso6393: 'qhr',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhs',
      iso6393: 'qhs',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qht',
      iso6393: 'qht',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhu',
      iso6393: 'qhu',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhv',
      iso6393: 'qhv',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhw',
      iso6393: 'qhw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhx',
      iso6393: 'qhx',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhy',
      iso6393: 'qhy',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qhz',
      iso6393: 'qhz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qia',
      iso6393: 'qia',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qib',
      iso6393: 'qib',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qic',
      iso6393: 'qic',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qid',
      iso6393: 'qid',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qie',
      iso6393: 'qie',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qif',
      iso6393: 'qif',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qig',
      iso6393: 'qig',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qih',
      iso6393: 'qih',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qii',
      iso6393: 'qii',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qij',
      iso6393: 'qij',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qik',
      iso6393: 'qik',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qil',
      iso6393: 'qil',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qim',
      iso6393: 'qim',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qin',
      iso6393: 'qin',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qio',
      iso6393: 'qio',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qip',
      iso6393: 'qip',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qiq',
      iso6393: 'qiq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qir',
      iso6393: 'qir',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qis',
      iso6393: 'qis',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qit',
      iso6393: 'qit',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qiu',
      iso6393: 'qiu',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qiv',
      iso6393: 'qiv',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qiw',
      iso6393: 'qiw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qix',
      iso6393: 'qix',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qiy',
      iso6393: 'qiy',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qiz',
      iso6393: 'qiz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qja',
      iso6393: 'qja',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjb',
      iso6393: 'qjb',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjc',
      iso6393: 'qjc',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjd',
      iso6393: 'qjd',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qje',
      iso6393: 'qje',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjf',
      iso6393: 'qjf',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjg',
      iso6393: 'qjg',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjh',
      iso6393: 'qjh',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qji',
      iso6393: 'qji',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjj',
      iso6393: 'qjj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjk',
      iso6393: 'qjk',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjl',
      iso6393: 'qjl',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjm',
      iso6393: 'qjm',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjn',
      iso6393: 'qjn',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjo',
      iso6393: 'qjo',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjp',
      iso6393: 'qjp',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjq',
      iso6393: 'qjq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjr',
      iso6393: 'qjr',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjs',
      iso6393: 'qjs',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjt',
      iso6393: 'qjt',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qju',
      iso6393: 'qju',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjv',
      iso6393: 'qjv',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjw',
      iso6393: 'qjw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjx',
      iso6393: 'qjx',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjy',
      iso6393: 'qjy',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qjz',
      iso6393: 'qjz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qka',
      iso6393: 'qka',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkb',
      iso6393: 'qkb',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkc',
      iso6393: 'qkc',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkd',
      iso6393: 'qkd',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qke',
      iso6393: 'qke',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkf',
      iso6393: 'qkf',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkg',
      iso6393: 'qkg',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkh',
      iso6393: 'qkh',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qki',
      iso6393: 'qki',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkj',
      iso6393: 'qkj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkk',
      iso6393: 'qkk',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkl',
      iso6393: 'qkl',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkm',
      iso6393: 'qkm',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkn',
      iso6393: 'qkn',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qko',
      iso6393: 'qko',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkp',
      iso6393: 'qkp',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkq',
      iso6393: 'qkq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkr',
      iso6393: 'qkr',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qks',
      iso6393: 'qks',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkt',
      iso6393: 'qkt',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qku',
      iso6393: 'qku',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkv',
      iso6393: 'qkv',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkw',
      iso6393: 'qkw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkx',
      iso6393: 'qkx',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qky',
      iso6393: 'qky',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qkz',
      iso6393: 'qkz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qla',
      iso6393: 'qla',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlb',
      iso6393: 'qlb',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlc',
      iso6393: 'qlc',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qld',
      iso6393: 'qld',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qle',
      iso6393: 'qle',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlf',
      iso6393: 'qlf',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlg',
      iso6393: 'qlg',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlh',
      iso6393: 'qlh',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qli',
      iso6393: 'qli',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlj',
      iso6393: 'qlj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlk',
      iso6393: 'qlk',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qll',
      iso6393: 'qll',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlm',
      iso6393: 'qlm',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qln',
      iso6393: 'qln',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlo',
      iso6393: 'qlo',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlp',
      iso6393: 'qlp',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlq',
      iso6393: 'qlq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlr',
      iso6393: 'qlr',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qls',
      iso6393: 'qls',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlt',
      iso6393: 'qlt',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlu',
      iso6393: 'qlu',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlv',
      iso6393: 'qlv',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlw',
      iso6393: 'qlw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlx',
      iso6393: 'qlx',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qly',
      iso6393: 'qly',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qlz',
      iso6393: 'qlz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qma',
      iso6393: 'qma',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmb',
      iso6393: 'qmb',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmc',
      iso6393: 'qmc',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmd',
      iso6393: 'qmd',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qme',
      iso6393: 'qme',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmf',
      iso6393: 'qmf',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmg',
      iso6393: 'qmg',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmh',
      iso6393: 'qmh',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmi',
      iso6393: 'qmi',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmj',
      iso6393: 'qmj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmk',
      iso6393: 'qmk',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qml',
      iso6393: 'qml',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmm',
      iso6393: 'qmm',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmn',
      iso6393: 'qmn',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmo',
      iso6393: 'qmo',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmp',
      iso6393: 'qmp',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmq',
      iso6393: 'qmq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmr',
      iso6393: 'qmr',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qms',
      iso6393: 'qms',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmt',
      iso6393: 'qmt',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmu',
      iso6393: 'qmu',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmv',
      iso6393: 'qmv',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmw',
      iso6393: 'qmw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmx',
      iso6393: 'qmx',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmy',
      iso6393: 'qmy',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qmz',
      iso6393: 'qmz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qna',
      iso6393: 'qna',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnb',
      iso6393: 'qnb',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnc',
      iso6393: 'qnc',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnd',
      iso6393: 'qnd',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qne',
      iso6393: 'qne',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnf',
      iso6393: 'qnf',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qng',
      iso6393: 'qng',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnh',
      iso6393: 'qnh',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qni',
      iso6393: 'qni',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnj',
      iso6393: 'qnj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnk',
      iso6393: 'qnk',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnl',
      iso6393: 'qnl',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnm',
      iso6393: 'qnm',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnn',
      iso6393: 'qnn',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qno',
      iso6393: 'qno',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnp',
      iso6393: 'qnp',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnq',
      iso6393: 'qnq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnr',
      iso6393: 'qnr',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qns',
      iso6393: 'qns',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnt',
      iso6393: 'qnt',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnu',
      iso6393: 'qnu',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnv',
      iso6393: 'qnv',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnw',
      iso6393: 'qnw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnx',
      iso6393: 'qnx',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qny',
      iso6393: 'qny',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qnz',
      iso6393: 'qnz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qoa',
      iso6393: 'qoa',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qob',
      iso6393: 'qob',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qoc',
      iso6393: 'qoc',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qod',
      iso6393: 'qod',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qoe',
      iso6393: 'qoe',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qof',
      iso6393: 'qof',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qog',
      iso6393: 'qog',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qoh',
      iso6393: 'qoh',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qoi',
      iso6393: 'qoi',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qoj',
      iso6393: 'qoj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qok',
      iso6393: 'qok',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qol',
      iso6393: 'qol',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qom',
      iso6393: 'qom',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qon',
      iso6393: 'qon',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qoo',
      iso6393: 'qoo',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qop',
      iso6393: 'qop',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qoq',
      iso6393: 'qoq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qor',
      iso6393: 'qor',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qos',
      iso6393: 'qos',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qot',
      iso6393: 'qot',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qou',
      iso6393: 'qou',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qov',
      iso6393: 'qov',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qow',
      iso6393: 'qow',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qox',
      iso6393: 'qox',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qoy',
      iso6393: 'qoy',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qoz',
      iso6393: 'qoz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpa',
      iso6393: 'qpa',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpb',
      iso6393: 'qpb',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpc',
      iso6393: 'qpc',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpd',
      iso6393: 'qpd',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpe',
      iso6393: 'qpe',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpf',
      iso6393: 'qpf',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpg',
      iso6393: 'qpg',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qph',
      iso6393: 'qph',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpi',
      iso6393: 'qpi',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpj',
      iso6393: 'qpj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpk',
      iso6393: 'qpk',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpl',
      iso6393: 'qpl',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpm',
      iso6393: 'qpm',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpn',
      iso6393: 'qpn',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpo',
      iso6393: 'qpo',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpp',
      iso6393: 'qpp',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpq',
      iso6393: 'qpq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpr',
      iso6393: 'qpr',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qps',
      iso6393: 'qps',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpt',
      iso6393: 'qpt',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpu',
      iso6393: 'qpu',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpv',
      iso6393: 'qpv',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpw',
      iso6393: 'qpw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpx',
      iso6393: 'qpx',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpy',
      iso6393: 'qpy',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qpz',
      iso6393: 'qpz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqa',
      iso6393: 'qqa',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqb',
      iso6393: 'qqb',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqc',
      iso6393: 'qqc',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqd',
      iso6393: 'qqd',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqe',
      iso6393: 'qqe',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqf',
      iso6393: 'qqf',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqg',
      iso6393: 'qqg',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqh',
      iso6393: 'qqh',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqi',
      iso6393: 'qqi',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqj',
      iso6393: 'qqj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqk',
      iso6393: 'qqk',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qql',
      iso6393: 'qql',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqm',
      iso6393: 'qqm',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqn',
      iso6393: 'qqn',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqo',
      iso6393: 'qqo',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqp',
      iso6393: 'qqp',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqq',
      iso6393: 'qqq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqr',
      iso6393: 'qqr',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqs',
      iso6393: 'qqs',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqt',
      iso6393: 'qqt',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqu',
      iso6393: 'qqu',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqv',
      iso6393: 'qqv',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqw',
      iso6393: 'qqw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqx',
      iso6393: 'qqx',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqy',
      iso6393: 'qqy',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qqz',
      iso6393: 'qqz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qra',
      iso6393: 'qra',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrb',
      iso6393: 'qrb',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrc',
      iso6393: 'qrc',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrd',
      iso6393: 'qrd',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qre',
      iso6393: 'qre',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrf',
      iso6393: 'qrf',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrg',
      iso6393: 'qrg',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrh',
      iso6393: 'qrh',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qri',
      iso6393: 'qri',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrj',
      iso6393: 'qrj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrk',
      iso6393: 'qrk',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrl',
      iso6393: 'qrl',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrm',
      iso6393: 'qrm',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrn',
      iso6393: 'qrn',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qro',
      iso6393: 'qro',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrp',
      iso6393: 'qrp',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrq',
      iso6393: 'qrq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrr',
      iso6393: 'qrr',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrs',
      iso6393: 'qrs',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrt',
      iso6393: 'qrt',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qru',
      iso6393: 'qru',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrv',
      iso6393: 'qrv',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrw',
      iso6393: 'qrw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrx',
      iso6393: 'qrx',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qry',
      iso6393: 'qry',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qrz',
      iso6393: 'qrz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsa',
      iso6393: 'qsa',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsb',
      iso6393: 'qsb',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsc',
      iso6393: 'qsc',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsd',
      iso6393: 'qsd',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qse',
      iso6393: 'qse',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsf',
      iso6393: 'qsf',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsg',
      iso6393: 'qsg',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsh',
      iso6393: 'qsh',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsi',
      iso6393: 'qsi',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsj',
      iso6393: 'qsj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsk',
      iso6393: 'qsk',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsl',
      iso6393: 'qsl',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsm',
      iso6393: 'qsm',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsn',
      iso6393: 'qsn',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qso',
      iso6393: 'qso',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsp',
      iso6393: 'qsp',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsq',
      iso6393: 'qsq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsr',
      iso6393: 'qsr',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qss',
      iso6393: 'qss',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qst',
      iso6393: 'qst',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsu',
      iso6393: 'qsu',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsv',
      iso6393: 'qsv',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsw',
      iso6393: 'qsw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsx',
      iso6393: 'qsx',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsy',
      iso6393: 'qsy',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qsz',
      iso6393: 'qsz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qta',
      iso6393: 'qta',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtb',
      iso6393: 'qtb',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtc',
      iso6393: 'qtc',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtd',
      iso6393: 'qtd',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qte',
      iso6393: 'qte',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtf',
      iso6393: 'qtf',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtg',
      iso6393: 'qtg',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qth',
      iso6393: 'qth',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qti',
      iso6393: 'qti',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtj',
      iso6393: 'qtj',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtk',
      iso6393: 'qtk',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtl',
      iso6393: 'qtl',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtm',
      iso6393: 'qtm',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtn',
      iso6393: 'qtn',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qto',
      iso6393: 'qto',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtp',
      iso6393: 'qtp',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtq',
      iso6393: 'qtq',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtr',
      iso6393: 'qtr',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qts',
      iso6393: 'qts',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtt',
      iso6393: 'qtt',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtu',
      iso6393: 'qtu',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtv',
      iso6393: 'qtv',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtw',
      iso6393: 'qtw',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtx',
      iso6393: 'qtx',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qty',
      iso6393: 'qty',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6392: 'qtz',
      iso6393: 'qtz',
      name: { international: 'Reserved for local use' },
      scope: 'Local',
    },
    {
      iso6393: 'qua',
      name: { international: 'Quapaw' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qub',
      name: { international: 'Huallaga Huánuco Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'quc',
      name: { international: "K'iche', Quiché" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qud',
      name: {
        international: 'Calderón Highland Quichua',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'qu',
      iso6392: 'que',
      iso6393: 'que',
      name: { international: 'Quechua' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6393: 'quf',
      name: { international: 'Lambayeque Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qug',
      name: {
        international: 'Chimborazo Highland Quichua',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'quh',
      name: { international: 'South Bolivian Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qui',
      name: { international: 'Quileute' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'quk',
      name: { international: 'Chachapoyas Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qul',
      name: { international: 'North Bolivian Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qum',
      name: { international: 'Sipacapense' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qun',
      name: { international: 'Quinault' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'qup',
      name: { international: 'Southern Pastaza Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'quq',
      name: { international: 'Quinqui' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qur',
      name: { international: 'Yanahuanca Pasco Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qus',
      name: {
        international: 'Santiago del Estero Quichua',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'quv',
      name: { international: 'Sacapulteco' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'quw',
      name: { international: 'Tena Lowland Quichua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qux',
      name: { international: 'Yauyos Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'quy',
      name: { international: 'Ayacucho Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'quz',
      name: { international: 'Cusco Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qva',
      name: { international: 'Ambo-Pasco Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qvc',
      name: { international: 'Cajamarca Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qve',
      name: { international: 'Eastern Apurímac Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qvh',
      name: {
        international:
          'Huamalíes-Dos de Mayo Huánuco Quechua',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qvi',
      name: {
        international: 'Imbabura Highland Quichua',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qvj',
      name: { international: 'Loja Highland Quichua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qvl',
      name: {
        international: 'Cajatambo North Lima Quechua',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qvm',
      name: {
        international:
          'Margos-Yarowilca-Lauricocha Quechua',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qvn',
      name: { international: 'North Junín Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qvo',
      name: { international: 'Napo Lowland Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qvp',
      name: { international: 'Pacaraos Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qvs',
      name: { international: 'San Martín Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qvw',
      name: { international: 'Huaylla Wanca Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qvy',
      name: { international: 'Queyu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qvz',
      name: { international: 'Northern Pastaza Quichua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qwa',
      name: { international: 'Corongo Ancash Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qwc',
      name: { international: 'Classical Quechua' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6392: 'qwe',
      name: { international: 'Quechuan (family)' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'qwh',
      name: { international: 'Huaylas Ancash Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qwm',
      name: { international: 'Kuman (Russia)' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'qws',
      name: { international: 'Sihuas Ancash Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qwt',
      name: { international: 'Kwalhioqua-Tlatskanai' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'qxa',
      name: { international: 'Chiquián Ancash Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qxc',
      name: { international: 'Chincha Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qxh',
      name: { international: 'Panao Huánuco Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qxl',
      name: {
        international: 'Salasaca Highland Quichua',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qxn',
      name: {
        international: 'Northern Conchucos Ancash Quechua',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qxo',
      name: {
        international: 'Southern Conchucos Ancash Quechua',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qxp',
      name: { international: 'Puno Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qxq',
      name: { international: "Qashqa'i" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qxr',
      name: { international: 'Cañar Highland Quichua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qxs',
      name: { international: 'Southern Qiang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qxt',
      name: {
        international: 'Santa Ana de Tusi Pasco Quechua',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qxu',
      name: {
        international: 'Arequipa-La Unión Quechua',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qxw',
      name: { international: 'Jauja Wanca Quechua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'qya',
      name: { international: 'Quenya' },
      scope: 'Individual',
      type: 'Constructed',
    },
    {
      iso6393: 'qyp',
      name: { international: 'Quiripi' },
      scope: 'Individual',
      type: 'Extinct',
    },
  ],
}
export default language
