const language = {
  index: 'u',
  list: [
    {
      iso6393: 'uam',
      name: { international: 'Uamué' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'uan',
      name: { international: 'Kuan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uar',
      name: { international: 'Tairuma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uba',
      name: { international: 'Ubang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ubi',
      name: { international: 'Ubi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ubl',
      name: { international: "Buhi'non Bikol" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ubr',
      name: { international: 'Ubir' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ubu',
      name: { international: 'Umbu-Ungu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uby',
      name: { international: 'Ubykh' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'uda',
      name: { international: 'Uda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ude',
      name: { international: 'Udihe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'udg',
      name: { international: 'Muduga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'udi',
      name: { international: 'Udi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'udj',
      name: { international: 'Ujir' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'udl',
      name: { international: 'Wuzlam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'udm',
      iso6393: 'udm',
      name: { international: 'Udmurt' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'udu',
      name: { international: 'Uduk' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ues',
      name: { international: 'Kioko' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ufi',
      name: { international: 'Ufim' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'uga',
      iso6393: 'uga',
      name: { international: 'Ugaritic' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'ugb',
      name: { international: 'Kuku-Ugbanh' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'uge',
      name: { international: 'Ughele' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ugn',
      name: { international: 'Ugandan Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ugo',
      name: { international: 'Ugong' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ugy',
      name: { international: 'Uruguayan Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uha',
      name: { international: 'Uhami' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uhn',
      name: { international: 'Damal' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'ug',
      iso6392: 'uig',
      iso6393: 'uig',
      name: { international: 'Uighur, Uyghur' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uis',
      name: { international: 'Uisai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uiv',
      name: { international: 'Iyive' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uji',
      name: { international: 'Tanjijili' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uka',
      name: { international: 'Kaburi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ukg',
      name: { international: 'Ukuriguma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ukh',
      name: { international: 'Ukhwejo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uki',
      name: { international: 'Kui (India)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ukk',
      name: { international: 'Muak Sa-aak' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ukl',
      name: { international: 'Ukrainian Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ukp',
      name: { international: 'Ukpe-Bayobiri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ukq',
      name: { international: 'Ukwa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'uk',
      iso6392: 'ukr',
      iso6393: 'ukr',
      name: { international: 'Ukrainian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uks',
      name: {
        international:
          'Kaapor Sign Language, Urubú-Kaapor Sign Language',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uku',
      name: { international: 'Ukue' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ukv',
      name: { international: 'Kuku' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ukw',
      name: { international: 'Ukwuani-Aboh-Ndoni' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uky',
      name: { international: 'Kuuk-Yak' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ula',
      name: { international: 'Fungwa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ulb',
      name: { international: 'Ulukwumi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ulc',
      name: { international: 'Ulch' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ule',
      name: { international: 'Lule' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ulf',
      name: { international: 'Afra, Usku' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uli',
      name: { international: 'Ulithian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ulk',
      name: { international: 'Meriam, Meriam Mir' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ull',
      name: { international: 'Ullatan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ulm',
      name: { international: "Ulumanda'" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uln',
      name: { international: 'Unserdeutsch' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ulu',
      name: { international: "Uma' Lung" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ulw',
      name: { international: 'Ulwa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uma',
      name: { international: 'Umatilla' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'umb',
      iso6393: 'umb',
      name: { international: 'Umbundu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'umc',
      name: { international: 'Marrucinian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'umd',
      name: { international: 'Umbindhamu' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'umg',
      name: { international: 'Morrobalama, Umbuygamu' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'umi',
      name: { international: 'Ukit' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'umm',
      name: { international: 'Umon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'umn',
      name: { international: 'Makyan Naga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'umo',
      name: { international: 'Umotína' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ump',
      name: { international: 'Umpila' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'umr',
      name: { international: 'Umbugarla' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ums',
      name: { international: 'Pendau' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'umu',
      name: { international: 'Munsee' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'una',
      name: { international: 'North Watut' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'und',
      iso6393: 'und',
      name: { international: 'Undetermined' },
      scope: 'Special',
      type: 'Special',
    },
    {
      iso6393: 'une',
      name: { international: 'Uneme' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ung',
      name: { international: 'Ngarinyin' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uni',
      name: { international: 'Uni' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'unk',
      name: { international: 'Enawené-Nawé' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'unm',
      name: { international: 'Unami' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'unn',
      name: { international: 'Kurnai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'unr',
      name: { international: 'Mundari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'unu',
      name: { international: 'Unubahe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'unx',
      name: { international: 'Munda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'unz',
      name: { international: 'Unde Kaili' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'upi',
      name: { international: 'Umeda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'upv',
      name: { international: 'Uripiv-Wala-Rano-Atchin' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ura',
      name: { international: 'Urarina' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'urb',
      name: { international: 'Kaapor, Urubú-Kaapor' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'urc',
      name: { international: 'Urningangg' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6391: 'ur',
      iso6392: 'urd',
      iso6393: 'urd',
      name: { international: 'Urdu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ure',
      name: { international: 'Uru' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'urf',
      name: { international: 'Uradhi' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'urg',
      name: { international: 'Urigina' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'urh',
      name: { international: 'Urhobo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uri',
      name: { international: 'Urim' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'urj',
      name: { international: 'Uralic languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'urk',
      name: { international: "Urak Lawoi'" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'url',
      name: { international: 'Urali' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'urm',
      name: { international: 'Urapmin' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'urn',
      name: { international: 'Uruangnirin' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uro',
      name: { international: 'Ura (Papua New Guinea)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'urp',
      name: { international: 'Uru-Pa-In' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'urr',
      name: { international: 'Lehalurup, Löyöp' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'urt',
      name: { international: 'Urat' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uru',
      name: { international: 'Urumi' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'urv',
      name: { international: 'Uruava' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'urw',
      name: { international: 'Sop' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'urx',
      name: { international: 'Urimo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ury',
      name: { international: 'Orya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'urz',
      name: { international: 'Uru-Eu-Wau-Wau' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'usa',
      name: { international: 'Usarufa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ush',
      name: { international: 'Ushojo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'usi',
      name: { international: 'Usui' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'usk',
      name: { international: 'Usaghade' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'usp',
      name: { international: 'Uspanteco' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uss',
      name: { international: 'us-Saare' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'usu',
      name: { international: 'Uya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uta',
      name: { international: 'Otank' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ute',
      name: { international: 'Ute-Southern Paiute' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uth',
      name: { international: 'ut-Hun' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'utp',
      name: { international: 'Amba (Solomon Islands)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'utr',
      name: { international: 'Etulo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'utu',
      name: { international: 'Utu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uum',
      name: { international: 'Urum' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uun',
      name: { international: 'Kulon-Pazeh' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uur',
      name: { international: 'Ura (Vanuatu)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uuu',
      name: { international: 'U' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uve',
      name: { international: 'Fagauvea, West Uvean' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uvh',
      name: { international: 'Uri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uvl',
      name: { international: 'Lote' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uwa',
      name: { international: 'Kuku-Uwanh' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uya',
      name: { international: 'Doko-Uyanga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'uz',
      iso6392: 'uzb',
      iso6393: 'uzb',
      name: { international: 'Uzbek' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6393: 'uzn',
      name: { international: 'Northern Uzbek' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'uzs',
      name: { international: 'Southern Uzbek' },
      scope: 'Individual',
      type: 'Living',
    },
  ],
}
export default language
