const language = {
  index: 'v',
  list: [
    {
      iso6393: 'vaa',
      name: { international: 'Vaagri Booli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vae',
      name: { international: 'Vale' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vaf',
      name: { international: 'Vafsi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vag',
      name: { international: 'Vagla' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vah',
      name: { international: 'Varhadi-Nagpuri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'vai',
      iso6393: 'vai',
      name: { international: 'Vai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vaj',
      name: {
        international:
          'Northwestern !Kung, Northwestern ǃKung, Sekele, Vasekele',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'val',
      name: { international: 'Vehes' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vam',
      name: { international: 'Vanimo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'van',
      name: { international: 'Valman' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vao',
      name: { international: 'Vao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vap',
      name: { international: 'Vaiphei' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'var',
      name: { international: 'Huarijio' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vas',
      name: { international: 'Vasavi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vau',
      name: { international: 'Vanuma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vav',
      name: { international: 'Varli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vay',
      name: { international: 'Wayu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vbb',
      name: { international: 'Southeast Babar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vbk',
      name: { international: 'Southwestern Bontok' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vec',
      name: { international: 'Venetian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ved',
      name: { international: 'Veddah' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vel',
      name: { international: 'Veluws' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vem',
      name: { international: 'Vemgo-Mabas' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 've',
      iso6392: 'ven',
      iso6393: 'ven',
      name: { international: 'Venda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'veo',
      name: { international: 'Ventureño' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'vep',
      name: { international: 'Veps' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ver',
      name: { international: 'Mom Jango' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vgr',
      name: { international: 'Vaghri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vgt',
      name: {
        international:
          'Flemish Sign Language, Vlaamse Gebarentaal',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vic',
      name: {
        international: 'Virgin Islands Creole English',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vid',
      name: { international: 'Vidunda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'vi',
      iso6392: 'vie',
      iso6393: 'vie',
      name: { international: 'Vietnamese' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vif',
      name: { international: 'Vili' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vig',
      name: { international: 'Viemo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vil',
      name: { international: 'Vilela' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vin',
      name: { international: 'Vinza' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vis',
      name: { international: 'Vishavan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vit',
      name: { international: 'Viti' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'viv',
      name: { international: 'Iduna' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vka',
      name: { international: 'Kariyarra' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'vkj',
      name: { international: 'Kujarge' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vkk',
      name: { international: 'Kaur' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vkl',
      name: { international: 'Kulisusu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vkm',
      name: { international: 'Kamakan' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'vkn',
      name: { international: 'Koro Nulu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vko',
      name: { international: 'Kodeoha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vkp',
      name: { international: 'Korlai Creole Portuguese' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vkt',
      name: { international: 'Tenggarong Kutai Malay' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vku',
      name: { international: 'Kurrama' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vkz',
      name: { international: 'Koro Zuba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vlp',
      name: { international: 'Valpei' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vls',
      name: { international: 'Vlaams' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vma',
      name: { international: 'Martuyhunira' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vmb',
      name: { international: 'Barbaram' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'vmc',
      name: { international: 'Juxtlahuaca Mixtec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vmd',
      name: { international: 'Mudu Koraga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vme',
      name: { international: 'East Masela' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vmf',
      name: { international: 'Mainfränkisch' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vmg',
      name: { international: 'Lungalunga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vmh',
      name: { international: 'Maraghei' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vmi',
      name: { international: 'Miwa' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'vmj',
      name: { international: 'Ixtayutla Mixtec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vmk',
      name: { international: 'Makhuwa-Shirima' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vml',
      name: { international: 'Malgana' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'vmm',
      name: { international: 'Mitlatongo Mixtec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vmp',
      name: { international: 'Soyaltepec Mazatec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vmq',
      name: { international: 'Soyaltepec Mixtec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vmr',
      name: { international: 'Marenje' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vms',
      name: { international: 'Moksela' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'vmu',
      name: { international: 'Muluridyi' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'vmv',
      name: { international: 'Valley Maidu' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'vmw',
      name: { international: 'Makhuwa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vmx',
      name: { international: 'Tamazola Mixtec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vmy',
      name: { international: 'Ayautla Mazatec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vmz',
      name: { international: 'Mazatlán Mazatec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vnk',
      name: { international: 'Lovono, Vano' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vnm',
      name: { international: "Neve'ei, Vinmavis" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vnp',
      name: { international: 'Vunapu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'vo',
      iso6392: 'vol',
      iso6393: 'vol',
      name: { international: 'Volapük' },
      scope: 'Individual',
      type: 'Constructed',
    },
    {
      iso6393: 'vor',
      name: { international: 'Voro' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'vot',
      iso6393: 'vot',
      name: { international: 'Votic' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vra',
      name: { international: "Vera'a" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vro',
      name: { international: 'Võro' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vrs',
      name: { international: 'Varisi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vrt',
      name: { international: 'Banam Bay, Burmbar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vsi',
      name: { international: 'Moldova Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vsl',
      name: { international: 'Venezuelan Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vsv',
      name: {
        international:
          'Llengua de signes valenciana, Valencian Sign Language',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vto',
      name: { international: 'Vitou' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vum',
      name: { international: 'Vumbu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vun',
      name: { international: 'Vunjo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vut',
      name: { international: 'Vute' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'vwa',
      name: { international: 'Awa (China)' },
      scope: 'Individual',
      type: 'Living',
    },
  ],
}
export default language
