const language = {
  index: 'x',
  list: [
    {
      iso6393: 'xaa',
      name: { international: 'Andalusian Arabic' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'xab',
      name: { international: 'Sambe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xac',
      name: { international: 'Kachari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xad',
      name: { international: 'Adai' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xae',
      name: { international: 'Aequian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xag',
      name: { international: 'Aghwan' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xai',
      name: { international: 'Kaimbé' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xaj',
      name: { international: 'Ararandewára' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xak',
      name: { international: 'Máku' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6392: 'xal',
      iso6393: 'xal',
      name: { international: 'Kalmyk, Oirat' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xam',
      name: { international: '/Xam, ǀXam' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xan',
      name: { international: 'Xamtanga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xao',
      name: { international: 'Khao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xap',
      name: { international: 'Apalachee' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xaq',
      name: { international: 'Aquitanian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xar',
      name: { international: 'Karami' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xas',
      name: { international: 'Kamas' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xat',
      name: { international: 'Katawixi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xau',
      name: { international: 'Kauwera' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xav',
      name: { international: 'Xavánte' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xaw',
      name: { international: 'Kawaiisu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xay',
      name: { international: 'Kayan Mahakam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xbb',
      name: { international: 'Lower Burdekin' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xbc',
      name: { international: 'Bactrian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xbd',
      name: { international: 'Bindal' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xbe',
      name: { international: 'Bigambal' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xbg',
      name: { international: 'Bunganditj' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xbi',
      name: { international: 'Kombio' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xbj',
      name: { international: 'Birrpayi' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xbm',
      name: { international: 'Middle Breton' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'xbn',
      name: { international: 'Kenaboi' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xbo',
      name: { international: 'Bolgarian' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'xbp',
      name: { international: 'Bibbulman' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xbr',
      name: { international: 'Kambera' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xbw',
      name: { international: 'Kambiwá' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xby',
      name: { international: 'Batjala, Batyala' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xcb',
      name: { international: 'Cumbric' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'xcc',
      name: { international: 'Camunic' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xce',
      name: { international: 'Celtiberian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xcg',
      name: { international: 'Cisalpine Gaulish' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xch',
      name: { international: 'Chemakum, Chimakum' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xcl',
      name: { international: 'Classical Armenian' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'xcm',
      name: { international: 'Comecrudo' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xcn',
      name: { international: 'Cotoname' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xco',
      name: { international: 'Chorasmian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xcr',
      name: { international: 'Carian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xct',
      name: { international: 'Classical Tibetan' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'xcu',
      name: { international: 'Curonian' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'xcv',
      name: { international: 'Chuvantsy' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xcw',
      name: { international: 'Coahuilteco' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xcy',
      name: { international: 'Cayuse' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xda',
      name: { international: 'Darkinyung' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xdc',
      name: { international: 'Dacian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xdk',
      name: { international: 'Dharuk' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xdm',
      name: { international: 'Edomite' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xdo',
      name: { international: 'Kwandu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xdy',
      name: { international: 'Malayic Dayak' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xeb',
      name: { international: 'Eblan' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xed',
      name: { international: 'Hdi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xeg',
      name: { international: '//Xegwi, ǁXegwi' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xel',
      name: { international: 'Kelo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xem',
      name: { international: 'Kembayan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xep',
      name: { international: 'Epi-Olmec' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xer',
      name: { international: 'Xerénte' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xes',
      name: { international: 'Kesawai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xet',
      name: { international: 'Xetá' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xeu',
      name: { international: 'Keoru-Ahia' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xfa',
      name: { international: 'Faliscan' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xga',
      name: { international: 'Galatian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xgb',
      name: { international: 'Gbin' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xgd',
      name: { international: 'Gudang' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xgf',
      name: { international: 'Gabrielino-Fernandeño' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xgg',
      name: { international: 'Goreng' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xgi',
      name: { international: 'Garingbal' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xgl',
      name: { international: 'Galindan' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'xgm',
      name: { international: 'Dharumbal, Guwinmal' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6392: 'xgn',
      name: { international: 'Mongolian languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'xgr',
      name: { international: 'Garza' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xgu',
      name: { international: 'Unggumi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xgw',
      name: { international: 'Guwa' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xha',
      name: { international: 'Harami' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xhc',
      name: { international: 'Hunnic' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xhd',
      name: { international: 'Hadrami' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xhe',
      name: { international: 'Khetrani' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'xh',
      iso6392: 'xho',
      iso6393: 'xho',
      name: { international: 'Xhosa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xhr',
      name: { international: 'Hernican' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xht',
      name: { international: 'Hattic' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xhu',
      name: { international: 'Hurrian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xhv',
      name: { international: 'Khua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xib',
      name: { international: 'Iberian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xii',
      name: { international: 'Xiri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xil',
      name: { international: 'Illyrian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xin',
      name: { international: 'Xinca' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xir',
      name: { international: 'Xiriâna' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xis',
      name: { international: 'Kisan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xiv',
      name: { international: 'Indus Valley Language' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xiy',
      name: { international: 'Xipaya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xjb',
      name: { international: 'Minjungbal' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xjt',
      name: { international: 'Jaitmatang' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xka',
      name: { international: 'Kalkoti' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xkb',
      name: { international: 'Northern Nago' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xkc',
      name: { international: "Kho'ini" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xkd',
      name: { international: 'Mendalam Kayan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xke',
      name: { international: 'Kereho' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xkf',
      name: { international: 'Khengkha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xkg',
      name: { international: 'Kagoro' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xki',
      name: { international: 'Kenyan Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xkj',
      name: { international: 'Kajali' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xkk',
      name: { international: "Kaco'" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xkl',
      name: { international: 'Mainstream Kenyah' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xkn',
      name: { international: 'Kayan River Kayan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xko',
      name: { international: 'Kiorr' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xkp',
      name: { international: 'Kabatei' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xkq',
      name: { international: 'Koroni' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xkr',
      name: { international: 'Xakriabá' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xks',
      name: { international: 'Kumbewaha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xkt',
      name: { international: 'Kantosi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xku',
      name: { international: 'Kaamba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xkv',
      name: { international: 'Kgalagadi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xkw',
      name: { international: 'Kembra' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xkx',
      name: { international: 'Karore' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xky',
      name: { international: "Uma' Lasan" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xkz',
      name: { international: 'Kurtokha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xla',
      name: { international: 'Kamula' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xlb',
      name: { international: 'Loup B' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xlc',
      name: { international: 'Lycian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xld',
      name: { international: 'Lydian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xle',
      name: { international: 'Lemnian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xlg',
      name: { international: 'Ligurian (Ancient)' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xli',
      name: { international: 'Liburnian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xln',
      name: { international: 'Alanic' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xlo',
      name: { international: 'Loup A' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xlp',
      name: { international: 'Lepontic' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xls',
      name: { international: 'Lusitanian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xlu',
      name: { international: 'Cuneiform Luwian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xly',
      name: { international: 'Elymian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xma',
      name: { international: 'Mushungulu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xmb',
      name: { international: 'Mbonga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xmc',
      name: { international: 'Makhuwa-Marrevone' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xmd',
      name: { international: 'Mbudum' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xme',
      name: { international: 'Median' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xmf',
      name: { international: 'Mingrelian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xmg',
      name: { international: 'Mengaka' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xmh',
      name: { international: 'Kugu-Muminh, Kuku-Muminh' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xmj',
      name: { international: 'Majera' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xmk',
      name: { international: 'Ancient Macedonian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xml',
      name: { international: 'Malaysian Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xmm',
      name: { international: 'Manado Malay' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xmn',
      name: {
        international: 'Manichaean Middle Persian',
      },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'xmo',
      name: { international: 'Morerebi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xmp',
      name: { international: "Kuku-Mu'inh" },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xmq',
      name: { international: 'Kuku-Mangk' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xmr',
      name: { international: 'Meroitic' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xms',
      name: { international: 'Moroccan Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xmt',
      name: { international: 'Matbat' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xmu',
      name: { international: 'Kamu' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xmv',
      name: {
        international:
          'Antankarana Malagasy, Tankarana Malagasy',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xmw',
      name: { international: 'Tsimihety Malagasy' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xmx',
      name: { international: 'Maden' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xmy',
      name: { international: 'Mayaguduna' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xmz',
      name: { international: 'Mori Bawah' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xna',
      name: { international: 'Ancient North Arabian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xnb',
      name: { international: 'Kanakanabu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'xnd',
      name: { international: 'Na-Dene languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'xng',
      name: { international: 'Middle Mongolian' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'xnh',
      name: { international: 'Kuanhua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xni',
      name: { international: 'Ngarigu' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xnj',
      name: { international: 'Ngoni (Tanzania)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xnk',
      name: { international: 'Nganakarti' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xnm',
      name: { international: 'Ngumbarl' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xnn',
      name: { international: 'Northern Kankanay' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xno',
      name: { international: 'Anglo-Norman' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'xnq',
      name: { international: 'Ngoni (Mozambique)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xnr',
      name: { international: 'Kangri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xns',
      name: { international: 'Kanashi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xnt',
      name: { international: 'Narragansett' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xnu',
      name: { international: 'Nukunul' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xny',
      name: { international: 'Nyiyaparli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xnz',
      name: { international: 'Kenzi, Mattoki' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xoc',
      name: { international: "O'chi'chi'" },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xod',
      name: { international: 'Kokoda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xog',
      name: { international: 'Soga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xoi',
      name: { international: 'Kominimung' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xok',
      name: { international: 'Xokleng' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xom',
      name: { international: 'Komo (Sudan)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xon',
      name: { international: 'Konkomba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xoo',
      name: { international: 'Xukurú' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xop',
      name: { international: 'Kopar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xor',
      name: { international: 'Korubo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xow',
      name: { international: 'Kowaki' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xpa',
      name: { international: 'Pirriya' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xpb',
      name: {
        international:
          'Northeastern Tasmanian, Pyemmairrener',
      },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xpc',
      name: { international: 'Pecheneg' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'xpd',
      name: { international: 'Oyster Bay Tasmanian' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xpe',
      name: { international: 'Liberia Kpelle' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xpf',
      name: {
        international: 'Nuenonne, Southeast Tasmanian',
      },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xpg',
      name: { international: 'Phrygian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xph',
      name: {
        international:
          'North Midlands Tasmanian, Tyerrenoterpanner',
      },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xpi',
      name: { international: 'Pictish' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'xpj',
      name: { international: 'Mpalitjanh' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xpk',
      name: { international: 'Kulina Pano' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xpl',
      name: { international: 'Port Sorell Tasmanian' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xpm',
      name: { international: 'Pumpokol' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xpn',
      name: { international: 'Kapinawá' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xpo',
      name: { international: 'Pochutec' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xpp',
      name: { international: 'Puyo-Paekche' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xpq',
      name: { international: 'Mohegan-Pequot' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xpr',
      name: { international: 'Parthian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xps',
      name: { international: 'Pisidian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xpt',
      name: { international: 'Punthamara' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xpu',
      name: { international: 'Punic' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xpv',
      name: {
        international: 'Northern Tasmanian, Tommeginne',
      },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xpw',
      name: {
        international: 'Northwestern Tasmanian, Peerapper',
      },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xpx',
      name: {
        international: 'Southwestern Tasmanian, Toogee',
      },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xpy',
      name: { international: 'Puyo' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xpz',
      name: { international: 'Bruny Island Tasmanian' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xqa',
      name: { international: 'Karakhanid' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'xqt',
      name: { international: 'Qatabanian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xra',
      name: { international: 'Krahô' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xrb',
      name: { international: 'Eastern Karaboro' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xrd',
      name: { international: 'Gundungurra' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xre',
      name: { international: 'Kreye' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xrg',
      name: { international: 'Minang' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xri',
      name: { international: 'Krikati-Timbira' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xrm',
      name: { international: 'Armazic' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xrn',
      name: { international: 'Arin' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xrr',
      name: { international: 'Raetic' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xrt',
      name: { international: 'Aranama-Tamique' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xru',
      name: { international: 'Marriammu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xrw',
      name: { international: 'Karawa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xsa',
      name: { international: 'Sabaean' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xsb',
      name: { international: 'Sambal' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xsc',
      name: { international: 'Scythian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xsd',
      name: { international: 'Sidetic' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xse',
      name: { international: 'Sempan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xsh',
      name: { international: 'Shamang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xsi',
      name: { international: 'Sio' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xsj',
      name: { international: 'Subi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xsl',
      name: { international: 'South Slavey' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xsm',
      name: { international: 'Kasem' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xsn',
      name: { international: 'Sanga (Nigeria)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xso',
      name: { international: 'Solano' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xsp',
      name: { international: 'Silopi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xsq',
      name: { international: 'Makhuwa-Saka' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xsr',
      name: { international: 'Sherpa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xss',
      name: { international: 'Assan' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xsu',
      name: { international: 'Sanumá' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xsv',
      name: { international: 'Sudovian' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xsy',
      name: { international: 'Saisiyat' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xta',
      name: { international: 'Alcozauca Mixtec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xtb',
      name: { international: 'Chazumba Mixtec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xtc',
      name: { international: 'Katcha-Kadugli-Miri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xtd',
      name: { international: 'Diuxi-Tilantongo Mixtec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xte',
      name: { international: 'Ketengban' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xtg',
      name: { international: 'Transalpine Gaulish' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xth',
      name: { international: 'Yitha Yitha' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xti',
      name: { international: 'Sinicahua Mixtec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xtj',
      name: { international: 'San Juan Teita Mixtec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xtl',
      name: { international: 'Tijaltepec Mixtec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xtm',
      name: { international: 'Magdalena Peñasco Mixtec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xtn',
      name: { international: 'Northern Tlaxiaco Mixtec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xto',
      name: { international: 'Tokharian A' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xtp',
      name: {
        international: 'San Miguel Piedras Mixtec',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xtq',
      name: { international: 'Tumshuqese' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'xtr',
      name: { international: 'Early Tripuri' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xts',
      name: { international: 'Sindihui Mixtec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xtt',
      name: { international: 'Tacahua Mixtec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xtu',
      name: { international: 'Cuyamecalco Mixtec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xtv',
      name: { international: 'Thawa' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xtw',
      name: { international: 'Tawandê' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xty',
      name: { international: 'Yoloxochitl Mixtec' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xua',
      name: { international: 'Alu Kurumba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xub',
      name: { international: 'Betta Kurumba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xud',
      name: { international: 'Umiida' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xug',
      name: { international: 'Kunigami' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xuj',
      name: { international: 'Jennu Kurumba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xul',
      name: { international: 'Ngunawal, Nunukul' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xum',
      name: { international: 'Umbrian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xun',
      name: { international: 'Unggaranggu' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xuo',
      name: { international: 'Kuo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xup',
      name: { international: 'Upper Umpqua' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xur',
      name: { international: 'Urartian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xut',
      name: { international: 'Kuthant' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xuu',
      name: { international: 'Khwedam, Kxoe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xve',
      name: { international: 'Venetic' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xvi',
      name: { international: 'Kamviri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xvn',
      name: { international: 'Vandalic' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xvo',
      name: { international: 'Volscian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xvs',
      name: { international: 'Vestinian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xwa',
      name: { international: 'Kwaza' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xwc',
      name: { international: 'Woccon' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xwd',
      name: { international: 'Wadi Wadi' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xwe',
      name: { international: 'Xwela Gbe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xwg',
      name: { international: 'Kwegu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xwj',
      name: { international: 'Wajuk' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xwk',
      name: { international: 'Wangkumara' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xwl',
      name: { international: 'Western Xwla Gbe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xwo',
      name: { international: 'Written Oirat' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xwr',
      name: { international: 'Kwerba Mamberamo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xwt',
      name: { international: 'Wotjobaluk' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xww',
      name: { international: 'Wemba Wemba' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xxb',
      name: { international: 'Boro (Ghana)' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xxk',
      name: { international: "Ke'o" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xxm',
      name: { international: 'Minkin' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xxr',
      name: { international: 'Koropó' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xxt',
      name: { international: 'Tambora' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xya',
      name: { international: 'Yaygir' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xyb',
      name: { international: 'Yandjibara' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xyj',
      name: { international: 'Mayi-Yapi' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xyk',
      name: { international: 'Mayi-Kulan' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xyl',
      name: { international: 'Yalakalore' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xyt',
      name: { international: 'Mayi-Thakurti' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xyy',
      name: { international: 'Yorta Yorta' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'xzh',
      name: { international: 'Zhang-Zhung' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'xzm',
      name: { international: 'Zemgalian' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'xzp',
      name: { international: 'Ancient Zapotec' },
      scope: 'Individual',
      type: 'Historical',
    },
  ],
}
export default language
