const language = {
  index: 'y',
  list: [
    {
      iso6393: 'yaa',
      name: { international: 'Yaminahua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yab',
      name: { international: 'Yuhup' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yac',
      name: { international: 'Pass Valley Yali' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yad',
      name: { international: 'Yagua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yae',
      name: { international: 'Pumé' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yaf',
      name: {
        international:
          'Yaka (Democratic Republic of Congo)',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yag',
      name: { international: 'Yámana' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yah',
      name: { international: 'Yazgulyam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yai',
      name: { international: 'Yagnobi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yaj',
      name: { international: 'Banda-Yangere' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yak',
      name: { international: 'Yakama' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yal',
      name: { international: 'Yalunka' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yam',
      name: { international: 'Yamba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yan',
      name: { international: 'Mayangna' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'yao',
      iso6393: 'yao',
      name: { international: 'Yao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'yap',
      iso6393: 'yap',
      name: { international: 'Yapese' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yaq',
      name: { international: 'Yaqui' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yar',
      name: { international: 'Yabarana' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yas',
      name: { international: 'Nugunu (Cameroon)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yat',
      name: { international: 'Yambeta' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yau',
      name: { international: 'Yuwana' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yav',
      name: { international: 'Yangben' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yaw',
      name: { international: 'Yawalapití' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yax',
      name: { international: 'Yauma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yay',
      name: { international: 'Agwagwune' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yaz',
      name: { international: 'Lokaa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yba',
      name: { international: 'Yala' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ybb',
      name: { international: 'Yemba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ybe',
      name: { international: 'West Yugur' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ybh',
      name: { international: 'Yakha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ybi',
      name: { international: 'Yamphu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ybj',
      name: { international: 'Hasha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ybk',
      name: { international: 'Bokha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ybl',
      name: { international: 'Yukuben' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ybm',
      name: { international: 'Yaben' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ybn',
      name: { international: 'Yabaâna' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ybo',
      name: { international: 'Yabong' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ybx',
      name: { international: 'Yawiyo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yby',
      name: { international: 'Yaweyuha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ych',
      name: { international: 'Chesu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ycl',
      name: { international: 'Lolopo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ycn',
      name: { international: 'Yucuna' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ycp',
      name: { international: 'Chepya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yda',
      name: { international: 'Yanda' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ydd',
      name: { international: 'Eastern Yiddish' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yde',
      name: { international: 'Yangum Dey' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ydg',
      name: { international: 'Yidgha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ydk',
      name: { international: 'Yoidik' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yea',
      name: { international: 'Ravula' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yec',
      name: { international: 'Yeniche' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yee',
      name: { international: 'Yimas' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yei',
      name: { international: 'Yeni' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yej',
      name: { international: 'Yevanic' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yel',
      name: { international: 'Yela' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yer',
      name: { international: 'Tarok' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yes',
      name: { international: 'Nyankpa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yet',
      name: { international: 'Yetfa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yeu',
      name: { international: 'Yerukula' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yev',
      name: { international: 'Yapunda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yey',
      name: { international: 'Yeyi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yga',
      name: { international: 'Malyangapa' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ygi',
      name: { international: 'Yiningayi' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ygl',
      name: { international: 'Yangum Gel' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ygm',
      name: { international: 'Yagomi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ygp',
      name: { international: 'Gepo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ygr',
      name: { international: 'Yagaria' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ygs',
      name: { international: 'Yolŋu Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ygu',
      name: { international: 'Yugul' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ygw',
      name: { international: 'Yagwoia' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yha',
      name: { international: 'Baha Buyang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yhd',
      name: { international: 'Judeo-Iraqi Arabic' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yhl',
      name: { international: 'Hlepho Phowa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yhs',
      name: { international: 'Yan-nhaŋu Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yia',
      name: { international: 'Yinggarda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'yi',
      iso6392: 'yid',
      iso6393: 'yid',
      name: { international: 'Yiddish' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6393: 'yif',
      name: { international: 'Ache' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yig',
      name: { international: 'Wusa Nasu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yih',
      name: { international: 'Western Yiddish' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yii',
      name: { international: 'Yidiny' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yij',
      name: { international: 'Yindjibarndi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yik',
      name: { international: 'Dongshanba Lalo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yil',
      name: { international: 'Yindjilandji' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yim',
      name: { international: 'Yimchungru Naga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yin',
      name: { international: 'Riang Lai, Yinchia' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yip',
      name: { international: 'Pholo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yiq',
      name: { international: 'Miqie' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yir',
      name: { international: 'North Awyu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yis',
      name: { international: 'Yis' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yit',
      name: { international: 'Eastern Lalu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yiu',
      name: { international: 'Awu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yiv',
      name: { international: 'Northern Nisu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yix',
      name: { international: 'Axi Yi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yiz',
      name: { international: 'Azhe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yka',
      name: { international: 'Yakan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ykg',
      name: { international: 'Northern Yukaghir' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yki',
      name: { international: 'Yoke' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ykk',
      name: { international: 'Yakaikeke' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ykl',
      name: { international: 'Khlula' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ykm',
      name: { international: 'Kap' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ykn',
      name: { international: 'Kua-nsi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yko',
      name: { international: 'Yasa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ykr',
      name: { international: 'Yekora' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ykt',
      name: { international: 'Kathu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yku',
      name: { international: 'Kuamasi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yky',
      name: { international: 'Yakoma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yla',
      name: { international: 'Yaul' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ylb',
      name: { international: 'Yaleba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yle',
      name: { international: 'Yele' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ylg',
      name: { international: 'Yelogu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yli',
      name: { international: 'Angguruk Yali' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yll',
      name: { international: 'Yil' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ylm',
      name: { international: 'Limi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yln',
      name: { international: 'Langnian Buyang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ylo',
      name: { international: 'Naluo Yi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ylr',
      name: { international: 'Yalarnnga' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ylu',
      name: { international: 'Aribwaung' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yly',
      name: { international: 'Nyâlayu, Nyelâyu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ymb',
      name: { international: 'Yambes' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ymc',
      name: { international: 'Southern Muji' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ymd',
      name: { international: 'Muda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yme',
      name: { international: 'Yameo' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ymg',
      name: { international: 'Yamongeri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ymh',
      name: { international: 'Mili' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ymi',
      name: { international: 'Moji' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ymk',
      name: { international: 'Makwe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yml',
      name: { international: 'Iamalele' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ymm',
      name: { international: 'Maay' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ymn',
      name: { international: 'Sunum, Yamna' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ymo',
      name: { international: 'Yangum Mon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ymp',
      name: { international: 'Yamap' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ymq',
      name: { international: 'Qila Muji' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ymr',
      name: { international: 'Malasar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yms',
      name: { international: 'Mysian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'ymx',
      name: { international: 'Northern Muji' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ymz',
      name: { international: 'Muzi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yna',
      name: { international: 'Aluo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ynd',
      name: { international: 'Yandruwandha' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yne',
      name: { international: "Lang'e" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yng',
      name: { international: 'Yango' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ynk',
      name: { international: 'Naukan Yupik' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ynl',
      name: { international: 'Yangulam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ynn',
      name: { international: 'Yana' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yno',
      name: { international: 'Yong' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ynq',
      name: { international: 'Yendang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yns',
      name: { international: 'Yansi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ynu',
      name: { international: 'Yahuna' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yob',
      name: { international: 'Yoba' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yog',
      name: { international: 'Yogad' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yoi',
      name: { international: 'Yonaguni' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yok',
      name: { international: 'Yokuts' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yol',
      name: { international: 'Yola' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yom',
      name: { international: 'Yombe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yon',
      name: { international: 'Yongkom' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'yo',
      iso6392: 'yor',
      iso6393: 'yor',
      name: { international: 'Yoruba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yot',
      name: { international: 'Yotti' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yox',
      name: { international: 'Yoron' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yoy',
      name: { international: 'Yoy' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ypa',
      name: { international: 'Phala' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ypb',
      name: { international: 'Labo Phowa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ypg',
      name: { international: 'Phola' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yph',
      name: { international: 'Phupha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'ypk',
      name: { international: 'Yupik languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'ypm',
      name: { international: 'Phuma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ypn',
      name: { international: 'Ani Phowa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ypo',
      name: { international: 'Alo Phola' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ypp',
      name: { international: 'Phupa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ypz',
      name: { international: 'Phuza' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yra',
      name: { international: 'Yerakai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yrb',
      name: { international: 'Yareba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yre',
      name: { international: 'Yaouré' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yrk',
      name: { international: 'Nenets' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yrl',
      name: { international: 'Nhengatu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yrm',
      name: { international: 'Yirrk-Mel' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yrn',
      name: { international: 'Yerong' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yro',
      name: { international: 'Yaroamë' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yrs',
      name: { international: 'Yarsun' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yrw',
      name: { international: 'Yarawata' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yry',
      name: { international: 'Yarluyandi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ysc',
      name: { international: 'Yassic' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ysd',
      name: { international: 'Samatao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ysg',
      name: { international: 'Sonaga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ysl',
      name: {
        international: 'Yugoslavian Sign Language',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ysm',
      name: { international: 'Myanmar Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ysn',
      name: { international: 'Sani' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yso',
      name: { international: 'Nisi (China)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ysp',
      name: { international: 'Southern Lolopo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ysr',
      name: { international: 'Sirenik Yupik' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yss',
      name: { international: 'Yessan-Mayo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ysy',
      name: { international: 'Sanie' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yta',
      name: { international: 'Talu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ytl',
      name: { international: 'Tanglang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ytp',
      name: { international: 'Thopho' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ytw',
      name: { international: 'Yout Wam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yty',
      name: { international: 'Yatay' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yua',
      name: { international: 'Yucatec Maya, Yucateco' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yub',
      name: { international: 'Yugambal' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yuc',
      name: { international: 'Yuchi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yud',
      name: {
        international: 'Judeo-Tripolitanian Arabic',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yue',
      name: { international: 'Yue Chinese' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yuf',
      name: {
        international: 'Havasupai-Walapai-Yavapai',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yug',
      name: { international: 'Yug' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yui',
      name: { international: 'Yurutí' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yuj',
      name: { international: 'Karkar-Yuri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yuk',
      name: { international: 'Yuki' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yul',
      name: { international: 'Yulu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yum',
      name: { international: 'Quechan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yun',
      name: { international: 'Bena (Nigeria)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yup',
      name: { international: 'Yukpa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yuq',
      name: { international: 'Yuqui' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yur',
      name: { international: 'Yurok' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yut',
      name: { international: 'Yopno' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yuw',
      name: { international: 'Yau (Morobe Province)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yux',
      name: { international: 'Southern Yukaghir' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yuy',
      name: { international: 'East Yugur' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yuz',
      name: { international: 'Yuracare' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yva',
      name: { international: 'Yawa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yvt',
      name: { international: 'Yavitero' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ywa',
      name: { international: 'Kalou' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ywg',
      name: { international: 'Yinhawangka' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ywl',
      name: { international: 'Western Lalu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ywn',
      name: { international: 'Yawanawa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ywq',
      name: { international: 'Wuding-Luquan Yi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ywr',
      name: { international: 'Yawuru' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ywt',
      name: {
        international: 'Central Lalo, Xishanba Lalo',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ywu',
      name: { international: 'Wumeng Nasu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yww',
      name: { international: 'Yawarawarga' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yxa',
      name: { international: 'Mayawali' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yxg',
      name: { international: 'Yagara' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yxl',
      name: { international: 'Yardliyawarra' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yxm',
      name: { international: 'Yinwum' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yxu',
      name: { international: 'Yuyu' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yxy',
      name: { international: 'Yabula Yabula' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yyr',
      name: { international: 'Yir Yoront' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'yyu',
      name: { international: 'Yau (Sandaun Province)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yyz',
      name: { international: 'Ayizi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yzg',
      name: { international: "E'ma Buyang" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'yzk',
      name: { international: 'Zokhuo' },
      scope: 'Individual',
      type: 'Living',
    },
  ],
}
export default language
