import { languageCode } from '../type'
const language: languageCode[] = [
  {
    iso6393: 'aaa',
    name: { international: 'Ghotuo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aab',
    name: { international: 'Alumu-Tesu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aac',
    name: { international: 'Ari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aad',
    name: { international: 'Amal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aae',
    name: { international: 'Arbëreshë Albanian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aaf',
    name: { international: 'Aranadan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aag',
    name: { international: 'Ambrak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aah',
    name: { international: "Abu' Arapesh" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aai',
    name: { international: 'Arifama-Miniafia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aak',
    name: { international: 'Ankave' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aal',
    name: { international: 'Afade' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aan',
    name: { international: 'Anambé' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aao',
    name: { international: 'Algerian Saharan Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aap',
    name: { international: 'Pará Arára' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aaq',
    name: { international: 'Eastern Abnaki' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6391: 'aa',
    iso6392: 'aar',
    iso6393: 'aar',
    name: { international: 'Afar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aas',
    name: { international: 'Aasáx' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aat',
    name: { international: 'Arvanitika Albanian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aau',
    name: { international: 'Abau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'aav',
    name: { international: 'Austro-Asiatic languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'aaw',
    name: { international: 'Solong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aax',
    name: { international: 'Mandobo Atas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aaz',
    name: { international: 'Amarasi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aba',
    name: { international: 'Abé' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abb',
    name: { international: 'Bankon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abc',
    name: { international: 'Ambala Ayta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abd',
    name: { international: 'Manide' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abe',
    name: { international: 'Western Abnaki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abf',
    name: { international: 'Abai Sungai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abg',
    name: { international: 'Abaga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abh',
    name: { international: 'Tajiki Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abi',
    name: { international: 'Abidji' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abj',
    name: { international: 'Aka-Bea' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6391: 'ab',
    iso6392: 'abk',
    iso6393: 'abk',
    name: { international: 'Abkhazian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abl',
    name: { international: 'Lampung Nyo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abm',
    name: { international: 'Abanyom' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abn',
    name: { international: 'Abua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abo',
    name: { international: 'Abon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abp',
    name: { international: 'Abellen Ayta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abq',
    name: { international: 'Abaza' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abr',
    name: { international: 'Abron' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abs',
    name: { international: 'Ambonese Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abt',
    name: { international: 'Ambulas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abu',
    name: { international: 'Abure' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abv',
    name: { international: 'Baharna Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abw',
    name: { international: 'Pal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abx',
    name: { international: 'Inabaknon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aby',
    name: { international: 'Aneme Wake' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'abz',
    name: { international: 'Abui' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aca',
    name: { international: 'Achagua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'acb',
    name: { international: 'Áncá' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'acd',
    name: { international: 'Gikyode' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'ace',
    iso6393: 'ace',
    name: { international: 'Achinese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'acf',
    name: { international: 'Saint Lucian Creole French' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'ach',
    iso6393: 'ach',
    name: { international: 'Acoli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aci',
    name: { international: 'Aka-Cari' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ack',
    name: { international: 'Aka-Kora' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'acl',
    name: { international: 'Akar-Bale' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'acm',
    name: { international: 'Mesopotamian Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'acn',
    name: { international: 'Achang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'acp',
    name: { international: 'Eastern Acipa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'acq',
    name: { international: "Ta'izzi-Adeni Arabic" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'acr',
    name: { international: 'Achi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'acs',
    name: { international: 'Acroá' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'act',
    name: { international: 'Achterhoeks' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'acu',
    name: { international: 'Achuar-Shiwiar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'acv',
    name: { international: 'Achumawi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'acw',
    name: { international: 'Hijazi Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'acx',
    name: { international: 'Omani Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'acy',
    name: { international: 'Cypriot Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'acz',
    name: { international: 'Acheron' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'ada',
    iso6393: 'ada',
    name: { international: 'Adangme' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'adb',
    name: { international: 'Adabe, Atauran' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'add',
    name: { international: 'Dzodinka, Lidzonka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ade',
    name: { international: 'Adele' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'adf',
    name: { international: 'Dhofari Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'adg',
    name: { international: 'Andegerebinha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'adh',
    name: { international: 'Adhola' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'adi',
    name: { international: 'Adi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'adj',
    name: { international: 'Adioukrou' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'adl',
    name: { international: 'Galo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'adn',
    name: { international: 'Adang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ado',
    name: { international: 'Abu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'adq',
    name: { international: 'Adangbe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'adr',
    name: { international: 'Adonara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ads',
    name: { international: 'Adamorobe Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'adt',
    name: { international: 'Adnyamathanha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'adu',
    name: { international: 'Aduge' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'adw',
    name: { international: 'Amundava' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'adx',
    name: { international: 'Amdo Tibetan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'ady',
    iso6393: 'ady',
    name: { international: 'Adygei, Adyghe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'adz',
    name: { international: 'Adzera' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aea',
    name: { international: 'Areba' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'aeb',
    name: { international: 'Tunisian Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aec',
    name: { international: 'Saidi Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aed',
    name: { international: 'Argentine Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aee',
    name: {
      international: 'Northeast Pashai, Northeast Pashayi',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aek',
    name: { international: 'Haeke' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ael',
    name: { international: 'Ambele' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aem',
    name: { international: 'Arem' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aen',
    name: { international: 'Armenian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aeq',
    name: { international: 'Aer' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aer',
    name: { international: 'Eastern Arrernte' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aes',
    name: { international: 'Alsea' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'aeu',
    name: { international: 'Akeu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aew',
    name: { international: 'Ambakich' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aey',
    name: { international: 'Amele' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aez',
    name: { international: 'Aeka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'afa',
    name: { international: 'Afro-Asiatic languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'afb',
    name: { international: 'Gulf Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'afd',
    name: { international: 'Andai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'afe',
    name: { international: 'Putukwam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'afg',
    name: { international: 'Afghan Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'afh',
    iso6393: 'afh',
    name: { international: 'Afrihili' },
    scope: 'Individual',
    type: 'Constructed',
  },
  {
    iso6393: 'afi',
    name: { international: 'Akrukay, Chini' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'afk',
    name: { international: 'Nanubae' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'afn',
    name: { international: 'Defaka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'afo',
    name: { international: 'Eloyi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'afp',
    name: { international: 'Tapei' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'af',
    iso6392: 'afr',
    iso6393: 'afr',
    name: { international: 'Afrikaans' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'afs',
    name: { international: 'Afro-Seminole Creole' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aft',
    name: { international: 'Afitti' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'afu',
    name: { international: 'Awutu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'afz',
    name: { international: 'Obokuitai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aga',
    name: { international: 'Aguano' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'agb',
    name: { international: 'Legbo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agc',
    name: { international: 'Agatu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agd',
    name: { international: 'Agarabi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'age',
    name: { international: 'Angal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agf',
    name: { international: 'Arguni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agg',
    name: { international: 'Angor' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agh',
    name: { international: 'Ngelima' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agi',
    name: { international: 'Agariya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agj',
    name: { international: 'Argobba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agk',
    name: { international: 'Isarog Agta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agl',
    name: { international: 'Fembe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agm',
    name: { international: 'Angaataha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agn',
    name: { international: 'Agutaynen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ago',
    name: { international: 'Tainae' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agq',
    name: { international: 'Aghem' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agr',
    name: { international: 'Aguaruna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ags',
    name: { international: 'Esimbi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agt',
    name: { international: 'Central Cagayan Agta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agu',
    name: { international: 'Aguacateco' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agv',
    name: { international: 'Remontado Dumagat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agw',
    name: { international: 'Kahua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agx',
    name: { international: 'Aghul' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agy',
    name: { international: 'Southern Alta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'agz',
    name: { international: 'Mt. Iriga Agta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aha',
    name: { international: 'Ahanta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ahb',
    name: { international: 'Axamb' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ahg',
    name: { international: 'Qimant' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ahh',
    name: { international: 'Aghu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ahi',
    name: { international: 'Tiagbamrin Aizi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ahk',
    name: { international: 'Akha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ahl',
    name: { international: 'Igo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ahm',
    name: { international: 'Mobumrin Aizi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ahn',
    name: { international: 'Àhàn' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aho',
    name: { international: 'Ahom' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ahp',
    name: { international: 'Aproumu Aizi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ahr',
    name: { international: 'Ahirani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ahs',
    name: { international: 'Ashe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aht',
    name: { international: 'Ahtena' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aia',
    name: { international: 'Arosi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aib',
    name: { international: 'Ainu (China)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aic',
    name: { international: 'Ainbai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aid',
    name: { international: 'Alngith' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'aie',
    name: { international: 'Amara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aif',
    name: { international: 'Agi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aig',
    name: {
      international: 'Antigua and Barbuda Creole English',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aih',
    name: { international: 'Ai-Cham' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aii',
    name: { international: 'Assyrian Neo-Aramaic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aij',
    name: { international: 'Lishanid Noshan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aik',
    name: { international: 'Ake' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ail',
    name: { international: 'Aimele' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aim',
    name: { international: 'Aimol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'ain',
    iso6393: 'ain',
    name: { international: 'Ainu (Japan)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aio',
    name: { international: 'Aiton' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aip',
    name: { international: 'Burumakok' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aiq',
    name: { international: 'Aimaq' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'air',
    name: { international: 'Airoran' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ait',
    name: { international: 'Arikem' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'aiw',
    name: { international: 'Aari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aix',
    name: { international: 'Aighon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aiy',
    name: { international: 'Ali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aja',
    name: {
      international: 'Aja (South Sudan), Aja (Sudan)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ajg',
    name: { international: 'Aja (Benin)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aji',
    name: { international: 'Ajië' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ajn',
    name: { international: 'Andajin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ajp',
    name: { international: 'South Levantine Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ajt',
    name: { international: 'Judeo-Tunisian Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aju',
    name: { international: 'Judeo-Moroccan Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ajw',
    name: { international: 'Ajawa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ajz',
    name: { international: 'Amri Karbi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ak',
    iso6392: 'aka',
    iso6393: 'aka',
    name: { international: 'Akan' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'akb',
    name: { international: 'Batak Angkola' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'akc',
    name: { international: 'Mpur' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'akd',
    name: { international: 'Ukpet-Ehom' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ake',
    name: { international: 'Akawaio' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'akf',
    name: { international: 'Akpa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'akg',
    name: { international: 'Anakalangu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'akh',
    name: { international: 'Angal Heneng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aki',
    name: { international: 'Aiome' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'akj',
    name: { international: 'Aka-Jeru' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6392: 'akk',
    iso6393: 'akk',
    name: { international: 'Akkadian' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'akl',
    name: { international: 'Aklanon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'akm',
    name: { international: 'Aka-Bo' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ako',
    name: { international: 'Akurio' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'akp',
    name: { international: 'Siwu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'akq',
    name: { international: 'Ak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'akr',
    name: { international: 'Araki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aks',
    name: { international: 'Akaselem' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'akt',
    name: { international: 'Akolet' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aku',
    name: { international: 'Akum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'akv',
    name: { international: 'Akhvakh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'akw',
    name: { international: 'Akwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'akx',
    name: { international: 'Aka-Kede' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'aky',
    name: { international: 'Aka-Kol' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'akz',
    name: { international: 'Alabama' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ala',
    name: { international: 'Alago' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'sq',
    iso6392: '639-2/T: sqi\n639-2/B: alb',
    iso6393: 'sqi',
    name: { international: 'Albanian' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'alc',
    name: { international: 'Qawasqar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ald',
    name: { international: 'Alladian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'ale',
    iso6393: 'ale',
    name: { international: 'Aleut' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'alf',
    name: { international: 'Alege' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'alg',
    name: { international: 'Algonquian languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'alh',
    name: { international: 'Alawa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ali',
    name: { international: 'Amaimon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'alj',
    name: { international: 'Alangan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'alk',
    name: { international: 'Alak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'all',
    name: { international: 'Allar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'alm',
    name: { international: 'Amblong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aln',
    name: { international: 'Gheg Albanian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'alo',
    name: { international: 'Larike-Wakasihu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'alp',
    name: { international: 'Alune' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'alq',
    name: { international: 'Algonquin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'alr',
    name: { international: 'Alutor' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'als',
    name: { international: 'Tosk Albanian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'alt',
    iso6393: 'alt',
    name: { international: 'Southern Altai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'alu',
    name: { international: "'Are'are" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'alv',
    name: { international: 'Atlantic-Congo languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'alw',
    name: { international: 'Alaba-K’abeena, Wanbasana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'alx',
    name: { international: 'Amol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aly',
    name: { international: 'Alyawarr' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'alz',
    name: { international: 'Alur' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ama',
    name: { international: 'Amanayé' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'amb',
    name: { international: 'Ambo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amc',
    name: { international: 'Amahuaca' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ame',
    name: { international: "Yanesha'" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amf',
    name: { international: 'Hamer-Banna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amg',
    name: { international: 'Amurdak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'am',
    iso6392: 'amh',
    iso6393: 'amh',
    name: { international: 'Amharic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ami',
    name: { international: 'Amis' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amj',
    name: { international: 'Amdang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amk',
    name: { international: 'Ambai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aml',
    name: { international: 'War-Jaintia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amm',
    name: { international: 'Ama (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amn',
    name: { international: 'Amanab' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amo',
    name: { international: 'Amo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amp',
    name: { international: 'Alamblak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amq',
    name: { international: 'Amahai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amr',
    name: { international: 'Amarakaeri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ams',
    name: { international: 'Southern Amami-Oshima' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amt',
    name: { international: 'Amto' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amu',
    name: { international: 'Guerrero Amuzgo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amv',
    name: { international: 'Ambelau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amw',
    name: { international: 'Western Neo-Aramaic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amx',
    name: { international: 'Anmatyerre' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amy',
    name: { international: 'Ami' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'amz',
    name: { international: 'Atampaya' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ana',
    name: { international: 'Andaqui' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'anb',
    name: { international: 'Andoa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'anc',
    name: { international: 'Ngas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'and',
    name: { international: 'Ansus' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ane',
    name: { international: 'Xârâcùù' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'anf',
    name: { international: 'Animere' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'ang',
    iso6393: 'ang',
    name: { international: 'Old English (ca. 450-1100)' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'anh',
    name: { international: 'Nend' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ani',
    name: { international: 'Andi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'anj',
    name: { international: 'Anor' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ank',
    name: { international: 'Goemai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'anl',
    name: { international: 'Anu-Hkongso Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'anm',
    name: { international: 'Anal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ann',
    name: { international: 'Obolo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ano',
    name: { international: 'Andoque' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'anp',
    iso6393: 'anp',
    name: { international: 'Angika' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'anq',
    name: { international: 'Jarawa (India)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'anr',
    name: { international: 'Andh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ans',
    name: { international: 'Anserma' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ant',
    name: { international: 'Antakarinya, Antikarinya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'anu',
    name: { international: 'Anuak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'anv',
    name: { international: 'Denya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'anw',
    name: { international: 'Anaang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'anx',
    name: { international: 'Andra-Hus' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'any',
    name: { international: 'Anyin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'anz',
    name: { international: 'Anem' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aoa',
    name: { international: 'Angolar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aob',
    name: { international: 'Abom' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aoc',
    name: { international: 'Pemon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aod',
    name: { international: 'Andarum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aoe',
    name: { international: 'Angal Enen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aof',
    name: { international: 'Bragat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aog',
    name: { international: 'Angoram' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aoi',
    name: { international: 'Anindilyakwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aoj',
    name: { international: 'Mufian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aok',
    name: { international: 'Arhö' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aol',
    name: { international: 'Alor' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aom',
    name: { international: 'Ömie' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aon',
    name: { international: 'Bumbita Arapesh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aor',
    name: { international: 'Aore' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'aos',
    name: { international: 'Taikat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aot',
    name: { international: "A'tong, Atong (India)" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aou',
    name: { international: "A'ou" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aox',
    name: { international: 'Atorada' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aoz',
    name: { international: 'Uab Meto' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'apa',
    name: { international: 'Apache languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'apb',
    name: { international: "Sa'a" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apc',
    name: { international: 'North Levantine Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apd',
    name: { international: 'Sudanese Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ape',
    name: { international: 'Bukiyip' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apf',
    name: { international: 'Pahanan Agta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apg',
    name: { international: 'Ampanang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aph',
    name: { international: 'Athpariya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'api',
    name: { international: 'Apiaká' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apj',
    name: { international: 'Jicarilla Apache' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apk',
    name: { international: 'Kiowa Apache' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apl',
    name: { international: 'Lipan Apache' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apm',
    name: { international: 'Mescalero-Chiricahua Apache' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apn',
    name: { international: 'Apinayé' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apo',
    name: { international: 'Ambul' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'app',
    name: { international: 'Apma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apq',
    name: { international: 'A-Pucikwar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apr',
    name: { international: 'Arop-Lokep' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aps',
    name: { international: 'Arop-Sissano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apt',
    name: { international: 'Apatani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apu',
    name: { international: 'Apurinã' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apv',
    name: { international: 'Alapmunte' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'apw',
    name: { international: 'Western Apache' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apx',
    name: { international: 'Aputai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apy',
    name: { international: 'Apalaí' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'apz',
    name: { international: 'Safeyoka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'aqa',
    name: { international: 'Alacalufan languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'aqc',
    name: { international: 'Archi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aqd',
    name: { international: 'Ampari Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aqg',
    name: { international: 'Arigidi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aqk',
    name: { international: 'Aninka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'aql',
    name: { international: 'Algic languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'aqm',
    name: { international: 'Atohwaim' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aqn',
    name: { international: 'Northern Alta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aqp',
    name: { international: 'Atakapa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'aqr',
    name: { international: 'Arhâ' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aqt',
    name: { international: 'Angaité' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aqz',
    name: { international: 'Akuntsu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ar',
    iso6392: 'ara',
    iso6393: 'ara',
    name: { international: 'Arabic' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'arb',
    name: { international: 'Standard Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'arc',
    iso6393: 'arc',
    name: {
      international:
        'Imperial Aramaic (700-300 BCE), Official Aramaic (700-300 BCE)',
    },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'ard',
    name: { international: 'Arabana' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'are',
    name: { international: 'Western Arrarnta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'an',
    iso6392: 'arg',
    iso6393: 'arg',
    name: { international: 'Aragonese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'arh',
    name: { international: 'Arhuaco' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ari',
    name: { international: 'Arikara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'arj',
    name: { international: 'Arapaso' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ark',
    name: { international: 'Arikapú' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'arl',
    name: { international: 'Arabela' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'hy',
    iso6392: '639-2/T: hye\n639-2/B: arm',
    iso6393: 'hye',
    name: { international: 'Armenian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'arn',
    iso6393: 'arn',
    name: { international: 'Mapuche, Mapudungun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aro',
    name: { international: 'Araona' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'arp',
    iso6393: 'arp',
    name: { international: 'Arapaho' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'arq',
    name: { international: 'Algerian Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'arr',
    name: { international: 'Karo (Brazil)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ars',
    name: { international: 'Najdi Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'art',
    name: { international: 'Artificial languages' },
    scope: 'Collective',
    type: 'Genetic-like',
  },
  {
    iso6393: 'aru',
    name: { international: 'Arawá, Aruá (Amazonas State)' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'arv',
    name: { international: 'Arbore' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'arw',
    iso6393: 'arw',
    name: { international: 'Arawak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'arx',
    name: { international: 'Aruá (Rodonia State)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ary',
    name: { international: 'Moroccan Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'arz',
    name: { international: 'Egyptian Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'asa',
    name: { international: 'Asu (Tanzania)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'asb',
    name: { international: 'Assiniboine' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'asc',
    name: { international: 'Casuarina Coast Asmat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ase',
    name: { international: 'American Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'asf',
    name: {
      international: 'Auslan, Australian Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'asg',
    name: { international: 'Cishingini' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ash',
    name: { international: 'Abishira' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'asi',
    name: { international: 'Buruwai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'asj',
    name: { international: 'Sari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ask',
    name: { international: 'Ashkun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'asl',
    name: { international: 'Asilulu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'as',
    iso6392: 'asm',
    iso6393: 'asm',
    name: { international: 'Assamese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'asn',
    name: { international: 'Xingú Asuriní' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aso',
    name: { international: 'Dano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'asp',
    name: { international: 'Algerian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'asq',
    name: { international: 'Austrian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'asr',
    name: { international: 'Asuri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ass',
    name: { international: 'Ipulo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'ast',
    iso6393: 'ast',
    name: {
      international:
        'Asturian, Asturleonese, Bable, Leonese',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'asu',
    name: { international: 'Tocantins Asurini' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'asv',
    name: { international: 'Asoa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'asw',
    name: {
      international: 'Australian Aborigines Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'asx',
    name: { international: 'Muratayak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'asy',
    name: { international: 'Yaosakor Asmat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'asz',
    name: { international: 'As' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ata',
    name: { international: 'Pele-Ata' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'atb',
    name: { international: 'Zaiwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'atc',
    name: { international: 'Atsahuaca' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'atd',
    name: { international: 'Ata Manobo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ate',
    name: { international: 'Atemble' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'atg',
    name: { international: 'Ivbie North-Okpela-Arhe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'ath',
    name: { international: 'Athapascan languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'ati',
    name: { international: 'Attié' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'atj',
    name: { international: 'Atikamekw' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'atk',
    name: { international: 'Ati' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'atl',
    name: { international: 'Mt. Iraya Agta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'atm',
    name: { international: 'Ata' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'atn',
    name: { international: 'Ashtiani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ato',
    name: { international: 'Atong (Cameroon)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'atp',
    name: { international: 'Pudtol Atta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'atq',
    name: { international: 'Aralle-Tabulahan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'atr',
    name: { international: 'Waimiri-Atroari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ats',
    name: { international: 'Gros Ventre' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'att',
    name: { international: 'Pamplona Atta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'atu',
    name: { international: 'Reel' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'atv',
    name: { international: 'Northern Altai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'atw',
    name: { international: 'Atsugewi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'atx',
    name: { international: 'Arutani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aty',
    name: { international: 'Aneityum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'atz',
    name: { international: 'Arta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aua',
    name: { international: 'Asumboa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aub',
    name: { international: 'Alugu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'auc',
    name: { international: 'Waorani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aud',
    name: { international: 'Anuta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'auf',
    name: { international: 'Arauan languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'aug',
    name: { international: 'Aguna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'auh',
    name: { international: 'Aushi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aui',
    name: { international: 'Anuki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'auj',
    name: { international: 'Awjilah' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'auk',
    name: { international: 'Heyo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aul',
    name: { international: 'Aulua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aum',
    name: { international: 'Asu (Nigeria)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aun',
    name: { international: 'Molmo One' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'auo',
    name: { international: 'Auyokawa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'aup',
    name: { international: 'Makayam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'auq',
    name: { international: 'Anus, Korur' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aur',
    name: { international: 'Aruek' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'aus',
    name: { international: 'Australian languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'aut',
    name: { international: 'Austral' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'auu',
    name: { international: 'Auye' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'auw',
    name: { international: 'Awyi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aux',
    name: { international: 'Aurá' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'auy',
    name: { international: 'Awiyaana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'auz',
    name: { international: 'Uzbeki Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'av',
    iso6392: 'ava',
    iso6393: 'ava',
    name: { international: 'Avaric' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'avb',
    name: { international: 'Avau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'avd',
    name: { international: 'Alviri-Vidari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ae',
    iso6392: 'ave',
    iso6393: 'ave',
    name: { international: 'Avestan' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'avi',
    name: { international: 'Avikam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'avk',
    name: { international: 'Kotava' },
    scope: 'Individual',
    type: 'Constructed',
  },
  {
    iso6393: 'avl',
    name: {
      international: 'Eastern Egyptian Bedawi Arabic',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'avm',
    name: { international: 'Angkamuthi' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'avn',
    name: { international: 'Avatime' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'avo',
    name: { international: 'Agavotaguerra' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'avs',
    name: { international: 'Aushiri' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'avt',
    name: { international: 'Au' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'avu',
    name: { international: 'Avokaya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'avv',
    name: { international: 'Avá-Canoeiro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'awa',
    iso6393: 'awa',
    name: { international: 'Awadhi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'awb',
    name: { international: 'Awa (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'awc',
    name: { international: 'Cicipu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'awd',
    name: { international: 'Arawakan languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'awe',
    name: { international: 'Awetí' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'awg',
    name: { international: 'Anguthimri' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'awh',
    name: { international: 'Awbono' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'awi',
    name: { international: 'Aekyom' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'awk',
    name: { international: 'Awabakal' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'awm',
    name: { international: 'Arawum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'awn',
    name: { international: 'Awngi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'awo',
    name: { international: 'Awak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'awr',
    name: { international: 'Awera' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aws',
    name: { international: 'South Awyu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'awt',
    name: { international: 'Araweté' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'awu',
    name: { international: 'Central Awyu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'awv',
    name: { international: 'Jair Awyu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aww',
    name: { international: 'Awun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'awx',
    name: { international: 'Awara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'awy',
    name: { international: 'Edera Awyu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'axb',
    name: { international: 'Abipon' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'axe',
    name: { international: 'Ayerrerenge' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'axg',
    name: { international: 'Mato Grosso Arára' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'axk',
    name: {
      international: 'Yaka (Central African Republic)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'axl',
    name: { international: 'Lower Southern Aranda' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'axm',
    name: { international: 'Middle Armenian' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'axx',
    name: { international: 'Xârâgurè' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aya',
    name: { international: 'Awar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayb',
    name: { international: 'Ayizo Gbe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayc',
    name: { international: 'Southern Aymara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayd',
    name: { international: 'Ayabadhu' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'aye',
    name: { international: 'Ayere' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayg',
    name: { international: 'Ginyanga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayh',
    name: { international: 'Hadrami Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayi',
    name: { international: 'Leyigha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayk',
    name: { international: 'Akuku' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayl',
    name: { international: 'Libyan Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ay',
    iso6392: 'aym',
    iso6393: 'aym',
    name: { international: 'Aymara' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'ayn',
    name: { international: 'Sanaani Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayo',
    name: { international: 'Ayoreo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayp',
    name: { international: 'North Mesopotamian Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayq',
    name: { international: 'Ayi (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayr',
    name: { international: 'Central Aymara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ays',
    name: { international: 'Sorsogon Ayta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayt',
    name: { international: 'Magbukun Ayta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayu',
    name: { international: 'Ayu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayz',
    name: { international: 'Mai Brat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aza',
    name: { international: 'Azha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'azb',
    name: { international: 'South Azerbaijani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'azc',
    name: { international: 'Uto-Aztecan languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'azd',
    name: { international: 'Eastern Durango Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'az',
    iso6392: 'aze',
    iso6393: 'aze',
    name: { international: 'Azerbaijani' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'azg',
    name: { international: 'San Pedro Amuzgos Amuzgo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'azj',
    name: { international: 'North Azerbaijani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'azm',
    name: { international: 'Ipalapa Amuzgo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'azn',
    name: { international: 'Western Durango Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'azo',
    name: { international: 'Awing' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'azt',
    name: { international: 'Faire Atta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'azz',
    name: { international: 'Highland Puebla Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
]
export default language
