import { LanguageCode } from '../type'

export const languages_a: LanguageCode[] = [
  {
    iso6393: 'ayi',
    name: { international: 'Leyigha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayk',
    name: { international: 'Akuku' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayl',
    name: { international: 'Libyan Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ay',
    iso6392: 'aym',
    iso6393: 'aym',
    name: { international: 'Aymara' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'ayn',
    name: { international: 'Sanaani Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayo',
    name: { international: 'Ayoreo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayp',
    name: { international: 'North Mesopotamian Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayq',
    name: { international: 'Ayi (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayr',
    name: { international: 'Central Aymara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ays',
    name: { international: 'Sorsogon Ayta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayt',
    name: { international: 'Magbukun Ayta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayu',
    name: { international: 'Ayu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ayz',
    name: { international: 'Mai Brat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'aza',
    name: { international: 'Azha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'azb',
    name: { international: 'South Azerbaijani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'azc',
    iso6393: '',
    name: { international: 'Uto-Aztecan languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'azd',
    name: { international: 'Eastern Durango Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'az',
    iso6392: 'aze',
    iso6393: 'aze',
    name: { international: 'Azerbaijani' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'azg',
    name: { international: 'San Pedro Amuzgos Amuzgo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'azj',
    name: { international: 'North Azerbaijani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'azm',
    name: { international: 'Ipalapa Amuzgo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'azn',
    name: { international: 'Western Durango Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'azo',
    name: { international: 'Awing' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'azt',
    name: { international: 'Faire Atta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'azz',
    name: { international: 'Highland Puebla Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
]
