import { LanguageCode } from '../type'

export const languages_c: LanguageCode[] = [
  {
    iso6393: 'caa',
    name: { international: 'Chortí' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cab',
    name: { international: 'Garifuna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cac',
    name: { international: 'Chuj' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'cad',
    iso6393: 'cad',
    name: { international: 'Caddo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cae',
    name: { international: 'Laalaa, Lehar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'caf',
    name: { international: 'Southern Carrier' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cag',
    name: { international: 'Nivaclé' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cah',
    name: { international: 'Cahuarano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'cai',
    name: {
      international: 'Central American Indian languages',
    },
    scope: 'Collective',
    type: 'Geographic',
  },
  {
    iso6393: 'caj',
    name: { international: 'Chané' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'cak',
    name: { international: 'Cakchiquel, Kaqchikel' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cal',
    name: { international: 'Carolinian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cam',
    name: { international: 'Cemuhî' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'can',
    name: { international: 'Chambri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cao',
    name: { international: 'Chácobo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cap',
    name: { international: 'Chipaya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'caq',
    name: { international: 'Car Nicobarese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'car',
    iso6393: 'car',
    name: { international: 'Galibi Carib' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cas',
    name: { international: 'Tsimané' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ca',
    iso6392: 'cat',
    iso6393: 'cat',
    name: { international: 'Catalan, Valencian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'cau',
    name: { international: 'Caucasian languages' },
    scope: 'Collective',
    type: 'Geographic',
  },
  {
    iso6393: 'cav',
    name: { international: 'Cavineña' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'caw',
    name: { international: 'Callawalla' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cax',
    name: { international: 'Chiquitano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cay',
    name: { international: 'Cayuga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'caz',
    name: { international: 'Canichana' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6392: 'cba',
    name: { international: 'Chibchan languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'cbb',
    name: { international: 'Cabiyarí' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cbc',
    name: { international: 'Carapana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cbd',
    name: { international: 'Carijona' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cbg',
    name: { international: 'Chimila' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cbi',
    name: { international: 'Chachi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cbj',
    name: { international: 'Ede Cabe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cbk',
    name: { international: 'Chavacano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cbl',
    name: { international: 'Bualkhaw Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cbn',
    name: { international: 'Nyahkur' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cbo',
    name: { international: 'Izora' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cbq',
    name: { international: 'Cuba, Tsucuba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cbr',
    name: { international: 'Cashibo-Cacataibo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cbs',
    name: { international: 'Cashinahua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cbt',
    name: { international: 'Chayahuita' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cbu',
    name: { international: 'Candoshi-Shapra' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cbv',
    name: { international: 'Cacua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cbw',
    name: { international: 'Kinabalian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cby',
    name: { international: 'Carabayo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ccc',
    name: { international: 'Chamicuro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ccd',
    name: { international: 'Cafundo Creole' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cce',
    name: { international: 'Chopi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ccg',
    name: { international: 'Samba Daka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cch',
    name: { international: 'Atsam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ccj',
    name: { international: 'Kasanga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ccl',
    name: { international: 'Cutchi-Swahili' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ccm',
    name: { international: 'Malaccan Creole Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'ccn',
    name: {
      international: 'North Caucasian languages',
    },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'cco',
    name: { international: 'Comaltepec Chinantec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ccp',
    name: { international: 'Chakma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ccr',
    name: { international: 'Cacaopera' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6392: 'ccs',
    name: {
      international: 'South Caucasian languages',
    },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'cda',
    name: { international: 'Choni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'cdc',
    name: { international: 'Chadic languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6392: 'cdd',
    name: { international: 'Caddoan languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'cde',
    name: { international: 'Chenchu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cdf',
    name: { international: 'Chiru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cdh',
    name: { international: 'Chambeali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cdi',
    name: { international: 'Chodri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cdj',
    name: { international: 'Churahi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cdm',
    name: { international: 'Chepang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cdn',
    name: { international: 'Chaudangsi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cdo',
    name: { international: 'Min Dong Chinese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cdr',
    name: { international: 'Cinda-Regi-Tiyal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cds',
    name: { international: 'Chadian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cdy',
    name: { international: 'Chadong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cdz',
    name: { international: 'Koda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cea',
    name: { international: 'Lower Chehalis' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6392: 'ceb',
    iso6393: 'ceb',
    name: { international: 'Cebuano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ceg',
    name: { international: 'Chamacoco' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cek',
    name: { international: 'Eastern Khumi Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'cel',
    name: { international: 'Celtic languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'cen',
    name: { international: 'Cen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'cs',
    iso6392: '639-2/T: ces\n639-2/B: cze',
    iso6393: 'ces',
    name: { international: 'Czech' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cet',
    name: { international: 'Centúúm' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cey',
    name: { international: 'Ekai Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cfa',
    name: { international: 'Dijim-Bwilim' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cfd',
    name: { international: 'Cara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cfg',
    name: { international: 'Como Karim' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cfm',
    name: { international: 'Falam Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cga',
    name: { international: 'Changriwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cgc',
    name: { international: 'Kagayanen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cgg',
    name: { international: 'Chiga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cgk',
    name: { international: 'Chocangacakha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ch',
    iso6392: 'cha',
    iso6393: 'cha',
    name: { international: 'Chamorro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'chb',
    iso6393: 'chb',
    name: { international: 'Chibcha' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'chc',
    name: { international: 'Catawba' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'chd',
    name: { international: 'Highland Oaxaca Chontal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ce',
    iso6392: 'che',
    iso6393: 'che',
    name: { international: 'Chechen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'chf',
    name: { international: 'Tabasco Chontal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'chg',
    iso6393: 'chg',
    name: { international: 'Chagatai' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'chh',
    name: { international: 'Chinook' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6391: 'zh',
    iso6392: '639-2/T: zho\n639-2/B: chi',
    iso6393: 'zho',
    name: { international: 'Chinese' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'chj',
    name: { international: 'Ojitlán Chinantec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'chk',
    iso6393: 'chk',
    name: { international: 'Chuukese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'chl',
    name: { international: 'Cahuilla' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'chm',
    iso6393: 'chm',
    name: { international: 'Mari (Russia)' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6392: 'chn',
    iso6393: 'chn',
    name: { international: 'Chinook jargon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'cho',
    iso6393: 'cho',
    name: { international: 'Choctaw' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'chp',
    iso6393: 'chp',
    name: { international: 'Chipewyan, Dene Suline' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'chq',
    name: { international: 'Quiotepec Chinantec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'chr',
    iso6393: 'chr',
    name: { international: 'Cherokee' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cht',
    name: { international: 'Cholón' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6391: 'cu',
    iso6392: 'chu',
    iso6393: 'chu',
    name: {
      international:
        'Church Slavic, Church Slavonic, Old Bulgarian, Old Church Slavonic, Old Slavonic',
    },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6391: 'cv',
    iso6392: 'chv',
    iso6393: 'chv',
    name: { international: 'Chuvash' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'chw',
    name: { international: 'Chuwabu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'chx',
    name: { international: 'Chantyal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'chy',
    iso6393: 'chy',
    name: { international: 'Cheyenne' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'chz',
    name: { international: 'Ozumacín Chinantec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cia',
    name: { international: 'Cia-Cia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cib',
    name: { international: 'Ci Gbe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cic',
    name: { international: 'Chickasaw' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cid',
    name: { international: 'Chimariko' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'cie',
    name: { international: 'Cineni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cih',
    name: { international: 'Chinali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cik',
    name: { international: 'Chitkuli Kinnauri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cim',
    name: { international: 'Cimbrian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cin',
    name: { international: 'Cinta Larga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cip',
    name: { international: 'Chiapanec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cir',
    name: { international: 'Haméa, Méa, Tiri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ciw',
    name: { international: 'Chippewa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ciy',
    name: { international: 'Chaima' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cja',
    name: { international: 'Western Cham' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cje',
    name: { international: 'Chru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cjh',
    name: { international: 'Upper Chehalis' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'cji',
    name: { international: 'Chamalal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cjk',
    name: { international: 'Chokwe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cjm',
    name: { international: 'Eastern Cham' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cjn',
    name: { international: 'Chenapian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cjo',
    name: { international: 'Ashéninka Pajonal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cjp',
    name: { international: 'Cabécar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cjs',
    name: { international: 'Shor' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cjv',
    name: { international: 'Chuave' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cjy',
    name: { international: 'Jinyu Chinese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ckb',
    name: { international: 'Central Kurdish' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ckh',
    name: { international: 'Chak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ckl',
    name: { international: 'Cibak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ckm',
    name: { international: 'Chakavian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ckn',
    name: { international: 'Kaang Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cko',
    name: { international: 'Anufo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ckq',
    name: { international: 'Kajakse' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ckr',
    name: { international: 'Kairak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cks',
    name: { international: 'Tayo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ckt',
    name: { international: 'Chukot' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cku',
    name: { international: 'Koasati' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ckv',
    name: { international: 'Kavalan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ckx',
    name: { international: 'Caka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cky',
    name: { international: 'Cakfem-Mushere' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ckz',
    name: {
      international: 'Cakchiquel-Quiché Mixed Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cla',
    name: { international: 'Ron' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'clc',
    name: { international: 'Chilcotin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cld',
    name: { international: 'Chaldean Neo-Aramaic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cle',
    name: { international: 'Lealao Chinantec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'clh',
    name: { international: 'Chilisso' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cli',
    name: { international: 'Chakali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'clj',
    name: { international: 'Laitu Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'clk',
    name: { international: 'Idu-Mishmi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cll',
    name: { international: 'Chala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'clm',
    name: { international: 'Clallam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'clo',
    name: { international: 'Lowland Oaxaca Chontal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'clt',
    name: { international: 'Lautu Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'clu',
    name: { international: 'Caluyanun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'clw',
    name: { international: 'Chulym' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cly',
    name: { international: 'Eastern Highland Chatino' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cma',
    name: { international: 'Maa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'cmc',
    name: { international: 'Chamic languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'cme',
    name: { international: 'Cerma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cmg',
    name: { international: 'Classical Mongolian' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'cmi',
    name: { international: 'Emberá-Chamí' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cml',
    name: { international: 'Campalagian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cmm',
    name: { international: 'Michigamea' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'cmn',
    name: { international: 'Mandarin Chinese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cmo',
    name: { international: 'Central Mnong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cmr',
    name: { international: 'Mro-Khimi Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cms',
    name: { international: 'Messapic' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'cmt',
    name: { international: 'Camtho' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cna',
    name: { international: 'Changthang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cnb',
    name: { international: 'Chinbon Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cnc',
    name: { international: 'Côông' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cng',
    name: { international: 'Northern Qiang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cnh',
    name: { international: 'Haka Chin, Hakha Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cni',
    name: { international: 'Asháninka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cnk',
    name: { international: 'Khumi Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cnl',
    name: { international: 'Lalana Chinantec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cno',
    name: { international: 'Con' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cnp',
    name: {
      international:
        'Northern Ping Chinese, Northern Ping Chingese, Northern Pinghua',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'cnr',
    iso6393: 'cnr',
    name: { international: 'Montenegrin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cns',
    name: { international: 'Central Asmat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cnt',
    name: { international: 'Tepetotutla Chinantec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cnu',
    name: { international: 'Chenoua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cnw',
    name: { international: 'Ngawn Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cnx',
    name: { international: 'Middle Cornish' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'coa',
    name: { international: 'Cocos Islands Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cob',
    name: { international: 'Chicomuceltec' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'coc',
    name: { international: 'Cocopa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cod',
    name: { international: 'Cocama-Cocamilla' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'coe',
    name: { international: 'Koreguaje' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cof',
    name: { international: 'Colorado' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cog',
    name: { international: 'Chong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'coh',
    name: {
      international:
        'Chichonyi-Chidzihana-Chikauma, Chonyi-Dzihana-Kauma',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'coj',
    name: { international: 'Cochimi' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'cok',
    name: { international: 'Santa Teresa Cora' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'col',
    name: { international: 'Columbia-Wenatchi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'com',
    name: { international: 'Comanche' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'con',
    name: { international: 'Cofán' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'coo',
    name: { international: 'Comox' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'cop',
    iso6393: 'cop',
    name: { international: 'Coptic' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'coq',
    name: { international: 'Coquille' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6391: 'kw',
    iso6392: 'cor',
    iso6393: 'cor',
    name: { international: 'Cornish' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'co',
    iso6392: 'cos',
    iso6393: 'cos',
    name: { international: 'Corsican' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cot',
    name: { international: 'Caquinte' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cou',
    name: { international: 'Wamey' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cov',
    name: { international: 'Cao Miao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cow',
    name: { international: 'Cowlitz' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'cox',
    name: { international: 'Nanti' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'coz',
    name: { international: 'Chochotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cpa',
    name: { international: 'Palantla Chinantec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cpb',
    name: { international: 'Ucayali-Yurúa Ashéninka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cpc',
    name: { international: 'Ajyíninka Apurucayali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'cpe',
    name: {
      international: 'English based creoles and pidgins',
    },
    scope: 'Collective',
    type: 'Genetic-like',
  },
  {
    iso6392: 'cpf',
    name: {
      international: 'French-based creoles and pidgins',
    },
    scope: 'Collective',
    type: 'Genetic-like',
  },
  {
    iso6393: 'cpg',
    name: { international: 'Cappadocian Greek' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'cpi',
    name: { international: 'Chinese Pidgin English' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cpn',
    name: { international: 'Cherepon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cpo',
    name: { international: 'Kpeego' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'cpp',
    name: {
      international: 'Portuguese-based creoles and pidgins',
    },
    scope: 'Collective',
    type: 'Genetic-like',
  },
  {
    iso6393: 'cps',
    name: { international: 'Capiznon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cpu',
    name: { international: 'Pichis Ashéninka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cpx',
    name: { international: 'Pu-Xian Chinese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cpy',
    name: { international: 'South Ucayali Ashéninka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cqd',
    name: {
      international: 'Chuanqiandian Cluster Miao',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cra',
    name: { international: 'Chara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'crb',
    name: { international: 'Island Carib' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'crc',
    name: { international: 'Lonwolwol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'crd',
    name: { international: "Coeur d'Alene" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'cr',
    iso6392: 'cre',
    iso6393: 'cre',
    name: { international: 'Cree' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'crf',
    name: { international: 'Caramanta' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'crg',
    name: { international: 'Michif' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'crh',
    iso6393: 'crh',
    name: {
      international: 'Crimean Tatar, Crimean Turkish',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cri',
    name: { international: 'Sãotomense' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'crj',
    name: { international: 'Southern East Cree' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'crk',
    name: { international: 'Plains Cree' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'crl',
    name: { international: 'Northern East Cree' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'crm',
    name: { international: 'Moose Cree' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'crn',
    name: { international: 'El Nayar Cora' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cro',
    name: { international: 'Crow' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'crp',
    name: { international: 'Creoles and pidgins' },
    scope: 'Collective',
    type: 'Genetic-like',
  },
  {
    iso6393: 'crq',
    name: { international: "Iyo'wujwa Chorote" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'crr',
    name: { international: 'Carolina Algonquian' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'crs',
    name: { international: 'Seselwa Creole French' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'crt',
    name: { international: "Iyojwa'ja Chorote" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'crv',
    name: { international: 'Chaura' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'crw',
    name: { international: 'Chrau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'crx',
    name: { international: 'Carrier' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cry',
    name: { international: 'Cori' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'crz',
    name: { international: 'Cruzeño' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'csa',
    name: { international: 'Chiltepec Chinantec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'csb',
    iso6393: 'csb',
    name: { international: 'Kashubian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'csc',
    name: {
      international:
        'Catalan Sign Language, Lengua de señas catalana, Llengua de Signes Catalana',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'csd',
    name: { international: 'Chiangmai Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cse',
    name: { international: 'Czech Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'csf',
    name: { international: 'Cuba Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'csg',
    name: { international: 'Chilean Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'csh',
    name: { international: 'Asho Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'csi',
    name: { international: 'Coast Miwok' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'csj',
    name: { international: 'Songlai Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'csk',
    name: { international: 'Jola-Kasa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'csl',
    name: { international: 'Chinese Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'csm',
    name: { international: 'Central Sierra Miwok' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'csn',
    name: { international: 'Colombian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cso',
    name: {
      international:
        'Sochiapam Chinantec, Sochiapan Chinantec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'csp',
    name: {
      international:
        'Southern Ping Chinese, Southern Pinghua',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'csq',
    name: { international: 'Croatia Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'csr',
    name: {
      international: 'Costa Rican Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'css',
    name: { international: 'Southern Ohlone' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'cst',
    name: { international: 'Northern Ohlone' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'csu',
    name: {
      international: 'Central Sudanic languages',
    },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'csv',
    name: { international: 'Sumtu Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'csw',
    name: { international: 'Swampy Cree' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'csx',
    name: { international: 'Cambodian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'csy',
    name: { international: 'Siyin Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'csz',
    name: { international: 'Coos' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cta',
    name: { international: 'Tataltepec Chatino' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ctc',
    name: { international: 'Chetco' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ctd',
    name: { international: 'Tedim Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cte',
    name: { international: 'Tepinapa Chinantec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ctg',
    name: { international: 'Chittagonian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cth',
    name: { international: 'Thaiphum Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ctl',
    name: {
      international: 'Tlacoatzintepec Chinantec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ctm',
    name: { international: 'Chitimacha' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ctn',
    name: { international: 'Chhintange' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cto',
    name: { international: 'Emberá-Catío' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ctp',
    name: { international: 'Western Highland Chatino' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cts',
    name: {
      international: 'Northern Catanduanes Bikol',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ctt',
    name: { international: 'Wayanad Chetti' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ctu',
    name: { international: 'Chol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cty',
    name: { international: 'Moundadan Chetty' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ctz',
    name: { international: 'Zacatepec Chatino' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cua',
    name: { international: 'Cua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cub',
    name: { international: 'Cubeo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cuc',
    name: { international: 'Usila Chinantec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cug',
    name: { international: 'Chungmboko, Cung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cuh',
    name: { international: 'Chuka, Gichuka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cui',
    name: { international: 'Cuiba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cuj',
    name: { international: 'Mashco Piro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cuk',
    name: { international: 'San Blas Kuna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cul',
    name: { international: 'Culina, Kulina' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cuo',
    name: { international: 'Cumanagoto' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'cup',
    name: { international: 'Cupeño' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'cuq',
    name: { international: 'Cun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cur',
    name: { international: 'Chhulung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'cus',
    name: { international: 'Cushitic languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'cut',
    name: { international: 'Teutila Cuicatec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cuu',
    name: { international: 'Tai Ya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cuv',
    name: { international: 'Cuvok' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cuw',
    name: { international: 'Chukwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cux',
    name: { international: 'Tepeuxila Cuicatec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cuy',
    name: { international: 'Cuitlatec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cvg',
    name: { international: 'Chug' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cvn',
    name: { international: 'Valle Nacional Chinantec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cwa',
    name: { international: 'Kabwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cwb',
    name: { international: 'Maindo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cwd',
    name: { international: 'Woods Cree' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cwe',
    name: { international: 'Kwere' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cwg',
    name: { international: 'Cheq Wong, Chewong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cwt',
    name: { international: 'Kuwaataay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cya',
    name: { international: 'Nopala Chatino' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cyb',
    name: { international: 'Cayubaba' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6391: 'cy',
    iso6392: '639-2/T: cym\n639-2/B: wel',
    iso6393: 'cym',
    name: { international: 'Welsh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'cyo',
    name: { international: 'Cuyonon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'cs',
    iso6392: '639-2/T: ces\n639-2/B: cze',
    iso6393: 'ces',
    name: { international: 'Czech' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'czh',
    name: { international: 'Huizhou Chinese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'czk',
    name: { international: 'Knaanic' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'czn',
    name: { international: 'Zenzontepec Chatino' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'czo',
    name: { international: 'Min Zhong Chinese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'czt',
    name: { international: 'Zotung Chin' },
    scope: 'Individual',
    type: 'Living',
  },
]
