import { languageCode } from '../type'
const language: languageCode[] = [
  {
    iso6393: 'daa',
    name: { international: 'Dangaléat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dac',
    name: { international: 'Dambi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dad',
    name: { international: 'Marik' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dae',
    name: { international: 'Duupa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dag',
    name: { international: 'Dagbani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dah',
    name: { international: 'Gwahatike' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dai',
    name: { international: 'Day' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'daj',
    name: { international: 'Dar Fur Daju' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'dak',
    iso6393: 'dak',
    name: { international: 'Dakota' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dal',
    name: { international: 'Dahalo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dam',
    name: { international: 'Damakawa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'da',
    iso6392: 'dan',
    iso6393: 'dan',
    name: { international: 'Danish' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dao',
    name: { international: 'Daai Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'daq',
    name: { international: 'Dandami Maria' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'dar',
    iso6393: 'dar',
    name: { international: 'Dargwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'das',
    name: { international: 'Daho-Doo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dau',
    name: { international: 'Dar Sila Daju' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dav',
    name: { international: 'Dawida, Taita' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'daw',
    name: { international: 'Davawenyo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dax',
    name: { international: 'Dayi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'day',
    name: { international: 'Land Dayak languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'daz',
    name: { international: 'Dao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dba',
    name: { international: 'Bangime' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbb',
    name: { international: 'Deno' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbd',
    name: { international: 'Dadiya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbe',
    name: { international: 'Dabe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbf',
    name: { international: 'Edopi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbg',
    name: { international: 'Dogul Dom Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbi',
    name: { international: 'Doka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbj',
    name: { international: "Ida'an" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbl',
    name: { international: 'Dyirbal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbm',
    name: { international: 'Duguri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbn',
    name: { international: 'Duriankere' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbo',
    name: { international: 'Dulbu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbp',
    name: { international: 'Duwai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbq',
    name: { international: 'Daba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbr',
    name: { international: 'Dabarre' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbt',
    name: { international: 'Ben Tey Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbu',
    name: { international: 'Bondum Dom Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbv',
    name: { international: 'Dungu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dbw',
    name: { international: 'Bankan Tey Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dby',
    name: { international: 'Dibiyaso' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dcc',
    name: { international: 'Deccan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dcr',
    name: { international: 'Negerhollands' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dda',
    name: { international: 'Dadi Dadi' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ddd',
    name: { international: 'Dongotono' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dde',
    name: { international: 'Doondo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ddg',
    name: { international: 'Fataluku' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ddi',
    name: { international: 'West Goodenough' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ddj',
    name: { international: 'Jaru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ddn',
    name: { international: 'Dendi (Benin)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ddo',
    name: { international: 'Dido' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ddr',
    name: { international: 'Dhudhuroa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dds',
    name: { international: 'Donno So Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ddw',
    name: { international: 'Dawera-Daweloor' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dec',
    name: { international: 'Dagik' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ded',
    name: { international: 'Dedua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dee',
    name: { international: 'Dewoin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'def',
    name: { international: 'Dezfuli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'deg',
    name: { international: 'Degema' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'deh',
    name: { international: 'Dehwari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dei',
    name: { international: 'Demisa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dek',
    name: { international: 'Dek' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'del',
    iso6393: 'del',
    name: { international: 'Delaware' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'dem',
    name: { international: 'Dem' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'den',
    iso6393: 'den',
    name: { international: 'Slave (Athapascan)' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'dep',
    name: { international: 'Pidgin Delaware' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'deq',
    name: {
      international: 'Dendi (Central African Republic)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'der',
    name: { international: 'Deori' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'des',
    name: { international: 'Desano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'de',
    iso6392: '639-2/T: deu\n639-2/B: ger',
    iso6393: 'deu',
    name: { international: 'German' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dev',
    name: { international: 'Domung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dez',
    name: { international: 'Dengese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dga',
    name: { international: 'Southern Dagaare' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dgb',
    name: { international: 'Bunoge Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dgc',
    name: { international: 'Casiguran Dumagat Agta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dgd',
    name: { international: 'Dagaari Dioula' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dge',
    name: { international: 'Degenan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dgg',
    name: { international: 'Doga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dgh',
    name: { international: 'Dghwede' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dgi',
    name: { international: 'Northern Dagara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dgk',
    name: { international: 'Dagba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dgl',
    name: { international: 'Andaandi, Dongolawi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dgn',
    name: { international: 'Dagoman' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dgo',
    name: {
      international: 'Dogri (individual language)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'dgr',
    iso6393: 'dgr',
    name: { international: 'Dogrib, Tłı̨chǫ' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dgs',
    name: { international: 'Dogoso' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dgt',
    name: { international: "Ndra'ngith" },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dgw',
    name: { international: 'Daungwurrung' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dgx',
    name: { international: 'Doghoro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dgz',
    name: { international: 'Daga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dhd',
    name: { international: 'Dhundari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dhg',
    name: {
      international: 'Dhangu, Dhangu-Djangu, Djangu',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dhi',
    name: { international: 'Dhimal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dhl',
    name: { international: 'Dhalandji' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dhm',
    name: { international: 'Zemba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dhn',
    name: { international: 'Dhanki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dho',
    name: { international: 'Dhodia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dhr',
    name: { international: 'Dhargari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dhs',
    name: { international: 'Dhaiso' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dhu',
    name: { international: 'Dhurga' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dhv',
    name: { international: 'Dehu, Drehu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dhw',
    name: { international: 'Dhanwar (Nepal)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dhx',
    name: { international: 'Dhungaloo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dia',
    name: { international: 'Dia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dib',
    name: { international: 'South Central Dinka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dic',
    name: { international: 'Lakota Dida' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'did',
    name: { international: 'Didinga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dif',
    name: { international: 'Dieri, Diyari' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dig',
    name: { international: 'Chidigo, Digo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dih',
    name: { international: 'Kumiai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dii',
    name: { international: 'Dimbong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dij',
    name: { international: 'Dai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dik',
    name: { international: 'Southwestern Dinka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dil',
    name: { international: 'Dilling' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dim',
    name: { international: 'Dime' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'din',
    iso6393: 'din',
    name: { international: 'Dinka' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'dio',
    name: { international: 'Dibo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dip',
    name: { international: 'Northeastern Dinka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'diq',
    name: {
      international: 'Dimli (individual language)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dir',
    name: { international: 'Dirim' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dis',
    name: { international: 'Dimasa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'diu',
    name: { international: 'Diriku' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'dv',
    iso6392: 'div',
    iso6393: 'div',
    name: {
      international: 'Dhivehi, Divehi, Maldivian',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'diw',
    name: { international: 'Northwestern Dinka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dix',
    name: { international: 'Dixon Reef' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'diy',
    name: { international: 'Diuwe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'diz',
    name: { international: 'Ding' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dja',
    name: { international: 'Djadjawurrung' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'djb',
    name: { international: 'Djinba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'djc',
    name: { international: 'Dar Daju Daju' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'djd',
    name: { international: 'Djamindjung, Ngaliwurru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dje',
    name: { international: 'Zarma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'djf',
    name: { international: 'Djangun' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dji',
    name: { international: 'Djinang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'djj',
    name: { international: 'Djeebbana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'djk',
    name: {
      international:
        'Businenge Tongo, Eastern Maroon Creole, Nenge',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'djm',
    name: { international: 'Jamsay Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'djn',
    name: { international: 'Djauan, Jawoyn' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'djo',
    name: { international: 'Jangkang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'djr',
    name: { international: 'Djambarrpuyngu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dju',
    name: { international: 'Kapriman' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'djw',
    name: { international: 'Djawi' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dka',
    name: { international: 'Dakpakha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dkg',
    name: { international: 'Kadung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dkk',
    name: { international: 'Dakka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dkr',
    name: { international: 'Kuijau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dks',
    name: { international: 'Southeastern Dinka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dkx',
    name: { international: 'Mazagway' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dlg',
    name: { international: 'Dolgan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dlk',
    name: { international: 'Dahalik' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dlm',
    name: { international: 'Dalmatian' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dln',
    name: { international: 'Darlong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dma',
    name: { international: 'Duma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dmb',
    name: { international: 'Mombo Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dmc',
    name: { international: 'Gavak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dmd',
    name: { international: 'Madhi Madhi' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dme',
    name: { international: 'Dugwor' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dmf',
    name: { international: 'Medefaidrin' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dmg',
    name: { international: 'Upper Kinabatangan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dmk',
    name: { international: 'Domaaki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dml',
    name: { international: 'Dameli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dmm',
    name: { international: 'Dama' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'dmn',
    name: { international: 'Mande languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'dmo',
    name: { international: 'Kemedzung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dmr',
    name: { international: 'East Damar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dms',
    name: { international: 'Dampelas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dmu',
    name: { international: 'Dubu, Tebi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dmv',
    name: { international: 'Dumpas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dmw',
    name: { international: 'Mudburra' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dmx',
    name: { international: 'Dema' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dmy',
    name: { international: 'Demta, Sowari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dna',
    name: { international: 'Upper Grand Valley Dani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dnd',
    name: { international: 'Daonda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dne',
    name: { international: 'Ndendeule' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dng',
    name: { international: 'Dungan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dni',
    name: { international: 'Lower Grand Valley Dani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dnj',
    name: { international: 'Dan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dnk',
    name: { international: 'Dengka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dnn',
    name: { international: 'Dzùùngoo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dno',
    name: { international: 'Ndrulo, Northern Lendu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dnr',
    name: { international: 'Danaru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dnt',
    name: { international: 'Mid Grand Valley Dani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dnu',
    name: { international: 'Danau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dnv',
    name: { international: 'Danu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dnw',
    name: { international: 'Western Dani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dny',
    name: { international: 'Dení' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'doa',
    name: { international: 'Dom' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dob',
    name: { international: 'Dobu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'doc',
    name: { international: 'Northern Dong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'doe',
    name: { international: 'Doe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dof',
    name: { international: 'Domu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'doh',
    name: { international: 'Dong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'doi',
    iso6393: 'doi',
    name: { international: 'Dogri (macrolanguage)' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'dok',
    name: { international: 'Dondo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dol',
    name: { international: 'Doso' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'don',
    name: { international: 'Toura (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'doo',
    name: { international: 'Dongo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dop',
    name: { international: 'Lukpa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'doq',
    name: { international: 'Dominican Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dor',
    name: { international: "Dori'o" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dos',
    name: { international: 'Dogosé' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dot',
    name: { international: 'Dass' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dov',
    name: { international: 'Dombe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dow',
    name: { international: 'Doyayo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dox',
    name: { international: 'Bussa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'doy',
    name: { international: 'Dompo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'doz',
    name: { international: 'Dorze' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dpp',
    name: { international: 'Papar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'dra',
    name: { international: 'Dravidian languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'drb',
    name: { international: 'Dair' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'drc',
    name: { international: 'Minderico' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'drd',
    name: { international: 'Darmiya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dre',
    name: { international: 'Dolpo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'drg',
    name: { international: 'Rungus' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dri',
    name: { international: "C'Lela" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'drl',
    name: { international: 'Paakantyi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'drn',
    name: { international: 'West Damar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dro',
    name: { international: 'Daro-Matu Melanau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'drq',
    name: { international: 'Dura' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'drs',
    name: { international: 'Gedeo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'drt',
    name: { international: 'Drents' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dru',
    name: { international: 'Rukai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dry',
    name: { international: 'Darai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'dsb',
    iso6393: 'dsb',
    name: { international: 'Lower Sorbian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dse',
    name: { international: 'Dutch Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dsh',
    name: { international: 'Daasanach' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dsi',
    name: { international: 'Disa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dsl',
    name: { international: 'Danish Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dsn',
    name: { international: 'Dusner' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dso',
    name: { international: 'Desiya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dsq',
    name: { international: 'Tadaksahak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dta',
    name: { international: 'Daur' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dtb',
    name: {
      international: 'Labuk-Kinabatangan Kadazan',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dtd',
    name: { international: 'Ditidaht' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dth',
    name: { international: 'Adithinngithigh' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dti',
    name: { international: 'Ana Tinga Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dtk',
    name: { international: 'Tene Kan Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dtm',
    name: { international: 'Tomo Kan Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dtn',
    name: { international: 'Daatsʼíin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dto',
    name: { international: 'Tommo So Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dtp',
    name: {
      international: 'Central Dusun, Kadazan Dusun',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dtr',
    name: { international: 'Lotud' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dts',
    name: { international: 'Toro So Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dtt',
    name: { international: 'Toro Tegu Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dtu',
    name: { international: 'Tebul Ure Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dty',
    name: { international: 'Dotyali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'dua',
    iso6393: 'dua',
    name: { international: 'Duala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dub',
    name: { international: 'Dubli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'duc',
    name: { international: 'Duna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'due',
    name: { international: 'Umiray Dumaget Agta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'duf',
    name: { international: 'Drubea, Dumbea' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dug',
    name: { international: 'Chiduruma, Duruma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'duh',
    name: { international: 'Dungra Bhil' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dui',
    name: { international: 'Dumun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'duk',
    name: { international: 'Uyajitaya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dul',
    name: { international: 'Alabat Island Agta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'dum',
    iso6393: 'dum',
    name: {
      international: 'Middle Dutch (ca. 1050-1350)',
    },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'dun',
    name: { international: 'Dusun Deyah' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'duo',
    name: { international: 'Dupaninan Agta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dup',
    name: { international: 'Duano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'duq',
    name: { international: 'Dusun Malang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dur',
    name: { international: 'Dii' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dus',
    name: { international: 'Dumi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'nl',
    iso6392: '639-2/T: nld\n639-2/B: dut',
    iso6393: 'nld',
    name: { international: 'Dutch, Flemish' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'duu',
    name: { international: 'Drung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'duv',
    name: { international: 'Duvle' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'duw',
    name: { international: 'Dusun Witu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dux',
    name: { international: 'Duungooma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'duy',
    name: { international: 'Dicamay Agta' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'duz',
    name: { international: 'Duli-Gey' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dva',
    name: { international: 'Duau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dwa',
    name: { international: 'Diri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dwk',
    name: { international: 'Dawik Kui' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dwr',
    name: { international: 'Dawro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dws',
    name: { international: 'Dutton World Speedwords' },
    scope: 'Individual',
    type: 'Constructed',
  },
  {
    iso6393: 'dwu',
    name: { international: 'Dhuwal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dww',
    name: { international: 'Dawawa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dwy',
    name: { international: 'Dhuwaya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dwz',
    name: { international: 'Dewas Rai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dya',
    name: { international: 'Dyan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dyb',
    name: { international: 'Dyaberdyaber' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dyd',
    name: { international: 'Dyugun' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dyg',
    name: { international: 'Villa Viciosa Agta' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dyi',
    name: { international: 'Djimini Senoufo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dym',
    name: { international: 'Yanda Dom Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dyn',
    name: { international: 'Dhanggatti, Dyangadi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dyo',
    name: { international: 'Jola-Fonyi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'dyu',
    iso6393: 'dyu',
    name: { international: 'Dyula' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dyy',
    name: { international: 'Djabugay, Dyaabugay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dza',
    name: { international: 'Tunzu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dze',
    name: { international: 'Djiwarli' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'dzg',
    name: { international: 'Dazaga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dzl',
    name: { international: 'Dzalakha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'dzn',
    name: { international: 'Dzando' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'dz',
    iso6392: 'dzo',
    iso6393: 'dzo',
    name: { international: 'Dzongkha' },
    scope: 'Individual',
    type: 'Living',
  },
]
export default language
