import { LanguageCode } from '../type'

export const languages_e: LanguageCode[] = [
  {
    iso6393: 'eaa',
    name: { international: 'Karenggapa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ebc',
    name: { international: 'Beginci' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ebg',
    name: { international: 'Ebughu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ebk',
    name: { international: 'Eastern Bontok' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ebo',
    name: { international: 'Teke-Ebo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ebr',
    name: { international: 'Ebrié' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ebu',
    name: { international: 'Embu, Kiembu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ecr',
    name: { international: 'Eteocretan' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'ecs',
    name: { international: 'Ecuadorian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ecy',
    name: { international: 'Eteocypriot' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'eee',
    name: { international: 'E' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'efa',
    name: { international: 'Efai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'efe',
    name: { international: 'Efe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'efi',
    iso6393: 'efi',
    name: { international: 'Efik' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ega',
    name: { international: 'Ega' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'egl',
    name: { international: 'Emilian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ego',
    name: { international: 'Eggon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'egx',
    name: { international: 'Egyptian languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6392: 'egy',
    iso6393: 'egy',
    name: { international: 'Egyptian (Ancient)' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'ehs',
    name: { international: 'Miyakubo Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ehu',
    name: { international: 'Ehueun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eip',
    name: { international: 'Eipomek' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eit',
    name: { international: 'Eitiep' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eiv',
    name: { international: 'Askopan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eja',
    name: { international: 'Ejamat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'eka',
    iso6393: 'eka',
    name: { international: 'Ekajuk' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eke',
    name: { international: 'Ekit' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ekg',
    name: { international: 'Ekari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eki',
    name: { international: 'Eki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ekk',
    name: { international: 'Standard Estonian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ekl',
    name: { international: 'Kol, Kol (Bangladesh)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ekm',
    name: { international: 'Elip' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eko',
    name: { international: 'Koti' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ekp',
    name: { international: 'Ekpeye' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ekr',
    name: { international: 'Yace' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eky',
    name: { international: 'Eastern Kayah' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ele',
    name: { international: 'Elepi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'elh',
    name: { international: 'El Hugeirat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eli',
    name: { international: 'Nding' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'elk',
    name: { international: 'Elkei' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'el',
    iso6392: '639-2/T: ell\n639-2/B: gre',
    iso6393: 'ell',
    name: { international: 'Modern Greek (1453-)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'elm',
    name: { international: 'Eleme' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'elo',
    name: { international: 'El Molo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'elu',
    name: { international: 'Elu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'elx',
    iso6393: 'elx',
    name: { international: 'Elamite' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'ema',
    name: { international: 'Emai-Iuleha-Ora' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'emb',
    name: { international: 'Embaloh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eme',
    name: { international: 'Emerillon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'emg',
    name: { international: 'Eastern Meohang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'emi',
    name: { international: 'Mussau-Emira' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'emk',
    name: { international: 'Eastern Maninkakan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'emm',
    name: { international: 'Mamulique' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'emn',
    name: { international: 'Eman' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'emp',
    name: { international: 'Northern Emberá' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'emq',
    name: { international: 'Eastern Minyag' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ems',
    name: { international: 'Pacific Gulf Yupik' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'emu',
    name: { international: 'Eastern Muria' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'emw',
    name: { international: 'Emplawas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'emx',
    name: { international: 'Erromintxela' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'emy',
    name: { international: 'Epigraphic Mayan' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'emz',
    name: { international: 'Mbessa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ena',
    name: { international: 'Apali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'enb',
    name: { international: 'Markweeta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'enc',
    name: { international: 'En' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'end',
    name: { international: 'Ende' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'enf',
    name: { international: 'Forest Enets' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'en',
    iso6392: 'eng',
    iso6393: 'eng',
    name: { international: 'English' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'enh',
    name: { international: 'Tundra Enets' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'enl',
    name: { international: 'Enlhet' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'enm',
    iso6393: 'enm',
    name: {
      international: 'Middle English (1100-1500)',
    },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'enn',
    name: { international: 'Engenni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eno',
    name: { international: 'Enggano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'enq',
    name: { international: 'Enga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'enr',
    name: { international: 'Emem, Emumu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'enu',
    name: { international: 'Enu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'env',
    name: { international: 'Enwan (Edu State)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'enw',
    name: { international: 'Enwan (Akwa Ibom State)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'enx',
    name: { international: 'Enxet' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eot',
    name: { international: "Beti (Côte d'Ivoire)" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'epi',
    name: { international: 'Epie' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'eo',
    iso6392: 'epo',
    iso6393: 'epo',
    name: { international: 'Esperanto' },
    scope: 'Individual',
    type: 'Constructed',
  },
  {
    iso6393: 'era',
    name: { international: 'Eravallan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'erg',
    name: { international: 'Sie' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'erh',
    name: { international: 'Eruwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eri',
    name: { international: 'Ogea' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'erk',
    name: { international: 'South Efate' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ero',
    name: { international: 'Horpa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'err',
    name: { international: 'Erre' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ers',
    name: { international: 'Ersu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ert',
    name: { international: 'Eritai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'erw',
    name: { international: 'Erokwanas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ese',
    name: { international: 'Ese Ejja' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'esg',
    name: { international: 'Aheri Gondi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'esh',
    name: { international: 'Eshtehardi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'esi',
    name: { international: 'North Alaskan Inupiatun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'esk',
    name: {
      international: 'Northwest Alaska Inupiatun',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'esl',
    name: { international: 'Egypt Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'esm',
    name: { international: 'Esuma' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'esn',
    name: { international: 'Salvadoran Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eso',
    name: { international: 'Estonian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'esq',
    name: { international: 'Esselen' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ess',
    name: { international: 'Central Siberian Yupik' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'et',
    iso6392: 'est',
    iso6393: 'est',
    name: { international: 'Estonian' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'esu',
    name: { international: 'Central Yupik' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'esx',
    name: { international: 'Eskimo-Aleut languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'esy',
    name: { international: 'Eskayan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'etb',
    name: { international: 'Etebi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'etc',
    name: { international: 'Etchemin' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'eth',
    name: { international: 'Ethiopian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'etn',
    name: { international: 'Eton (Vanuatu)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eto',
    name: { international: 'Eton (Cameroon)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'etr',
    name: { international: 'Edolo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ets',
    name: { international: 'Yekhee' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ett',
    name: { international: 'Etruscan' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'etu',
    name: { international: 'Ejagham' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'etx',
    name: { international: 'Eten' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'etz',
    name: { international: 'Semimi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'euq',
    name: { international: 'Basque (family)' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6391: 'eu',
    iso6392: '639-2/T: eus\n639-2/B: baq',
    iso6393: 'eus',
    name: { international: 'Basque' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eve',
    name: { international: 'Even' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'evh',
    name: { international: 'Uvbie' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'evn',
    name: { international: 'Evenki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ee',
    iso6392: 'ewe',
    iso6393: 'ewe',
    name: { international: 'Ewe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'ewo',
    iso6393: 'ewo',
    name: { international: 'Ewondo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ext',
    name: { international: 'Extremaduran' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eya',
    name: { international: 'Eyak' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'eyo',
    name: { international: 'Keiyo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eza',
    name: { international: 'Ezaa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'eze',
    name: { international: 'Uzekwe' },
    scope: 'Individual',
    type: 'Living',
  },
]
