import { languageCode } from '../type'
const language: languageCode[] = [
  {
    iso6393: 'faa',
    name: { international: 'Fasu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fab',
    name: { international: "Fa d'Ambu" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fad',
    name: { international: 'Wagi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'faf',
    name: { international: 'Fagani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fag',
    name: { international: 'Finongan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fah',
    name: { international: 'Baissa Fali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fai',
    name: { international: 'Faiwol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'faj',
    name: { international: 'Faita' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fak',
    name: { international: 'Fang (Cameroon)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fal',
    name: { international: 'South Fali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fam',
    name: { international: 'Fam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'fan',
    iso6393: 'fan',
    name: { international: 'Fang (Equatorial Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'fo',
    iso6392: 'fao',
    iso6393: 'fao',
    name: { international: 'Faroese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fap',
    name: { international: 'Paloor, Palor' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'far',
    name: { international: 'Fataleka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'fa',
    iso6392: '639-2/T: fas\n639-2/B: per',
    iso6393: 'fas',
    name: { international: 'Persian' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6392: 'fat',
    iso6393: 'fat',
    name: { international: 'Fanti' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fau',
    name: { international: 'Fayu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fax',
    name: { international: 'Fala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fay',
    name: { international: 'Southwestern Fars' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'faz',
    name: { international: 'Northwestern Fars' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fbl',
    name: { international: 'West Albay Bikol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fcs',
    name: { international: 'Quebec Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fer',
    name: { international: 'Feroge' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ffi',
    name: { international: 'Foia Foia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ffm',
    name: { international: 'Maasina Fulfulde' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fgr',
    name: { international: 'Fongoro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fia',
    name: { international: 'Nobiin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fie',
    name: { international: 'Fyer' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fif',
    name: { international: 'Faifi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'fj',
    iso6392: 'fij',
    iso6393: 'fij',
    name: { international: 'Fijian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'fil',
    iso6393: 'fil',
    name: { international: 'Filipino, Pilipino' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'fi',
    iso6392: 'fin',
    iso6393: 'fin',
    name: { international: 'Finnish' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fip',
    name: { international: 'Fipa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fir',
    name: { international: 'Firan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fit',
    name: { international: 'Tornedalen Finnish' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'fiu',
    name: { international: 'Finno-Ugrian languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'fiw',
    name: { international: 'Fiwaga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fkk',
    name: { international: 'Kirya-Konzəl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fkv',
    name: { international: 'Kven Finnish' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fla',
    name: { international: "Kalispel-Pend d'Oreille" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'flh',
    name: { international: 'Foau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fli',
    name: { international: 'Fali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fll',
    name: { international: 'North Fali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fln',
    name: { international: 'Flinders Island' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'flr',
    name: { international: 'Fuliiru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fly',
    name: { international: 'Flaaitaal, Tsotsitaal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fmp',
    name: { international: "Fe'fe'" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fmu',
    name: { international: 'Far Western Muria' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fnb',
    name: { international: 'Fanbak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fng',
    name: { international: 'Fanagalo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fni',
    name: { international: 'Fania' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fod',
    name: { international: 'Foodo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'foi',
    name: { international: 'Foi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fom',
    name: { international: 'Foma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'fon',
    iso6393: 'fon',
    name: { international: 'Fon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'for',
    name: { international: 'Fore' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fos',
    name: { international: 'Siraya' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6392: 'fox',
    name: { international: 'Formosan languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'fpe',
    name: {
      international: 'Fernando Po Creole English',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fqs',
    name: { international: 'Fas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'fr',
    iso6392: '639-2/T: fra\n639-2/B: fre',
    iso6393: 'fra',
    name: { international: 'French' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'frc',
    name: { international: 'Cajun French' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'frd',
    name: { international: 'Fordata' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'fr',
    iso6392: '639-2/T: fra\n639-2/B: fre',
    iso6393: 'fra',
    name: { international: 'French' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'frk',
    name: { international: 'Frankish' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6392: 'frm',
    iso6393: 'frm',
    name: {
      international: 'Middle French (ca. 1400-1600)',
    },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6392: 'fro',
    iso6393: 'fro',
    name: {
      international: 'Old French (842-ca. 1400)',
    },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'frp',
    name: { international: 'Arpitan, Francoprovençal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'frq',
    name: { international: 'Forak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'frr',
    iso6393: 'frr',
    name: { international: 'Northern Frisian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'frs',
    iso6393: 'frs',
    name: { international: 'Eastern Frisian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'frt',
    name: { international: 'Fortsenal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'fy',
    iso6392: 'fry',
    iso6393: 'fry',
    name: { international: 'Western Frisian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fse',
    name: { international: 'Finnish Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fsl',
    name: { international: 'French Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fss',
    name: {
      international:
        'Finland-Swedish Sign Language, finlandssvenskt teckenspråk, suomenruotsalainen viittomakieli',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fub',
    name: { international: 'Adamawa Fulfulde' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fuc',
    name: { international: 'Pulaar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fud',
    name: { international: 'East Futuna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fue',
    name: { international: 'Borgu Fulfulde' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fuf',
    name: { international: 'Pular' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fuh',
    name: { international: 'Western Niger Fulfulde' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fui',
    name: { international: 'Bagirmi Fulfulde' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fuj',
    name: { international: 'Ko' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ff',
    iso6392: 'ful',
    iso6393: 'ful',
    name: { international: 'Fulah' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'fum',
    name: { international: 'Fum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fun',
    name: { international: 'Fulniô' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fuq',
    name: {
      international: 'Central-Eastern Niger Fulfulde',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'fur',
    iso6393: 'fur',
    name: { international: 'Friulian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fut',
    name: { international: 'Futuna-Aniwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fuu',
    name: { international: 'Furu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fuv',
    name: { international: 'Nigerian Fulfulde' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fuy',
    name: { international: 'Fuyug' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fvr',
    name: { international: 'Fur' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fwa',
    name: { international: 'Fwâi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'fwe',
    name: { international: 'Fwe' },
    scope: 'Individual',
    type: 'Living',
  },
]
export default language
