const language = {
  index: 'g',
  list: [
    {
      iso6392: 'gaa',
      iso6393: 'gaa',
      name: { international: 'Ga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gab',
      name: { international: 'Gabri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gac',
      name: { international: 'Mixed Great Andamanese' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gad',
      name: { international: 'Gaddang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gae',
      name: { international: 'Guarequena' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gaf',
      name: { international: 'Gende' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gag',
      name: { international: 'Gagauz' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gah',
      name: { international: 'Alekano' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gai',
      name: { international: 'Borei' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gaj',
      name: { international: 'Gadsup' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gak',
      name: { international: 'Gamkonora' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gal',
      name: { international: 'Galolen' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gam',
      name: { international: 'Kandawo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gan',
      name: { international: 'Gan Chinese' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gao',
      name: { international: 'Gants' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gap',
      name: { international: 'Gal' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gaq',
      name: { international: "Gata'" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gar',
      name: { international: 'Galeya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gas',
      name: { international: 'Adiwasi Garasia' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gat',
      name: { international: 'Kenati' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gau',
      name: { international: 'Mudhili Gadaba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gaw',
      name: { international: 'Nobonob' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gax',
      name: { international: 'Borana-Arsi-Guji Oromo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'gay',
      iso6393: 'gay',
      name: { international: 'Gayo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gaz',
      name: { international: 'West Central Oromo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'gba',
      iso6393: 'gba',
      name: {
        international: 'Gbaya (Central African Republic)',
      },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6393: 'gbb',
      name: { international: 'Kaytetye' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbd',
      name: { international: 'Karadjeri, Karajarri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbe',
      name: { international: 'Niksek' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbf',
      name: { international: 'Gaikundi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbg',
      name: { international: 'Gbanziri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbh',
      name: { international: 'Defi Gbe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbi',
      name: { international: 'Galela' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbj',
      name: { international: 'Bodo Gadaba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbk',
      name: { international: 'Gaddi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbl',
      name: { international: 'Gamit' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbm',
      name: { international: 'Garhwali' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbn',
      name: { international: "Mo'da" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbo',
      name: { international: 'Northern Grebo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbp',
      name: { international: 'Gbaya-Bossangoa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbq',
      name: { international: 'Gbaya-Bozoum' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbr',
      name: { international: 'Gbagyi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbs',
      name: { international: 'Gbesi Gbe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbu',
      name: { international: 'Gagadu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbv',
      name: { international: 'Gbanu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbw',
      name: { international: 'Gabi-Gabi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbx',
      name: { international: 'Eastern Xwla Gbe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gby',
      name: { international: 'Gbari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gbz',
      name: { international: 'Zoroastrian Dari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gcc',
      name: { international: 'Mali' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gcd',
      name: { international: 'Ganggalida' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gce',
      name: { international: 'Galice' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gcf',
      name: {
        international: 'Guadeloupean Creole French',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gcl',
      name: { international: 'Grenadian Creole English' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gcn',
      name: { international: 'Gaina' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gcr',
      name: { international: 'Guianese Creole French' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gct',
      name: { international: 'Colonia Tovar German' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gda',
      name: { international: 'Gade Lohar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gdb',
      name: { international: 'Pottangi Ollar Gadaba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gdc',
      name: { international: 'Gugu Badhun' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gdd',
      name: { international: 'Gedaged' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gde',
      name: { international: 'Gude' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gdf',
      name: { international: 'Guduf-Gava' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gdg',
      name: { international: "Ga'dang" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gdh',
      name: { international: 'Gadjerawang, Gajirrabeng' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gdi',
      name: { international: 'Gundi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gdj',
      name: { international: 'Gurdjar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gdk',
      name: { international: 'Gadang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gdl',
      name: { international: 'Dirasha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gdm',
      name: { international: 'Laal' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gdn',
      name: { international: 'Umanakaina' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gdo',
      name: { international: 'Ghodoberi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gdq',
      name: { international: 'Mehri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gdr',
      name: { international: 'Wipi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gds',
      name: { international: 'Ghandruk Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gdt',
      name: { international: 'Kungardutyi' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gdu',
      name: { international: 'Gudu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gdx',
      name: { international: 'Godwari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gea',
      name: { international: 'Geruma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'geb',
      name: { international: 'Kire' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gec',
      name: { international: 'Gboloo Grebo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ged',
      name: { international: 'Gade' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gef',
      name: { international: 'Gerai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'geg',
      name: { international: 'Gengle' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'geh',
      name: {
        international: 'Hutterisch, Hutterite German',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gei',
      name: { international: 'Gebe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gej',
      name: { international: 'Gen' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gek',
      name: { international: 'Ywom' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gel',
      name: { international: "ut-Ma'in" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'gem',
      name: { international: 'Germanic languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6391: 'ka',
      iso6392: '639-2/T: kat\n639-2/B: geo',
      iso6393: 'kat',
      name: { international: 'Georgian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'geq',
      name: { international: 'Geme' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'de',
      iso6392: '639-2/T: deu\n639-2/B: ger',
      iso6393: 'deu',
      name: { international: 'German' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ges',
      name: { international: 'Geser-Gorom' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gev',
      name: { international: 'Eviya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gew',
      name: { international: 'Gera' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gex',
      name: { international: 'Garre' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gey',
      name: { international: 'Enya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'gez',
      iso6393: 'gez',
      name: { international: 'Geez' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'gfk',
      name: { international: 'Patpatar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gft',
      name: { international: 'Gafat' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gga',
      name: { international: 'Gao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ggb',
      name: { international: 'Gbii' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ggd',
      name: { international: 'Gugadj' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gge',
      name: { international: 'Guragone, Gurr-goni' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ggg',
      name: { international: 'Gurgula' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ggk',
      name: { international: 'Kungarakany' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ggl',
      name: { international: 'Ganglau' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ggt',
      name: { international: 'Gitua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ggu',
      name: { international: 'Gagu, Gban' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ggw',
      name: { international: 'Gogodala' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gha',
      name: { international: 'Ghadamès' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ghc',
      name: { international: 'Hiberno-Scottish Gaelic' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'ghe',
      name: { international: 'Southern Ghale' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ghh',
      name: { international: 'Northern Ghale' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ghk',
      name: { international: 'Geko Karen' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ghl',
      name: { international: 'Ghulfan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ghn',
      name: { international: 'Ghanongga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gho',
      name: { international: 'Ghomara' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ghr',
      name: { international: 'Ghera' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ghs',
      name: { international: 'Guhu-Samane' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ght',
      name: { international: 'Kuke, Kutang Ghale' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gia',
      name: { international: 'Kija, Kitja' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gib',
      name: { international: 'Gibanawa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gic',
      name: { international: 'Gail' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gid',
      name: { international: 'Gidar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gie',
      name: { international: 'Gaɓogbo, Guébie' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gig',
      name: { international: 'Goaria' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gih',
      name: { international: 'Githabul' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gii',
      name: { international: 'Girirra' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'gil',
      iso6393: 'gil',
      name: { international: 'Gilbertese' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gim',
      name: { international: 'Gimi (Eastern Highlands)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gin',
      name: { international: 'Hinukh' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gip',
      name: { international: 'Gimi (West New Britain)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'giq',
      name: { international: 'Green Gelao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gir',
      name: { international: 'Red Gelao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gis',
      name: { international: 'North Giziga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'git',
      name: { international: 'Gitxsan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'giu',
      name: { international: 'Mulao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'giw',
      name: { international: 'White Gelao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gix',
      name: { international: 'Gilima' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'giy',
      name: { international: 'Giyug' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'giz',
      name: { international: 'South Giziga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gjk',
      name: { international: 'Kachi Koli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gjm',
      name: { international: 'Gunditjmara' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gjn',
      name: { international: 'Gonja' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gjr',
      name: { international: 'Gurindji Kriol' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gju',
      name: { international: 'Gujari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gka',
      name: { international: 'Guya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gkd',
      name: { international: 'Magɨ (Madang Province)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gke',
      name: { international: 'Ndai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gkn',
      name: { international: 'Gokana' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gko',
      name: { international: 'Kok-Nar' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gkp',
      name: { international: 'Guinea Kpelle' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gku',
      name: { international: 'ǂUngkue' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6391: 'gd',
      iso6392: 'gla',
      iso6393: 'gla',
      name: { international: 'Gaelic, Scottish Gaelic' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'glb',
      name: { international: 'Belning' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'glc',
      name: { international: 'Bon Gula' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gld',
      name: { international: 'Nanai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'ga',
      iso6392: 'gle',
      iso6393: 'gle',
      name: { international: 'Irish' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'gl',
      iso6392: 'glg',
      iso6393: 'glg',
      name: { international: 'Galician' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'glh',
      name: {
        international:
          'Northwest Pashai, Northwest Pashayi',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'glj',
      name: { international: 'Gula Iro' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'glk',
      name: { international: 'Gilaki' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gll',
      name: { international: 'Garlali' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'glo',
      name: { international: 'Galambu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'glr',
      name: { international: 'Glaro-Twabo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'glu',
      name: { international: 'Gula (Chad)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'gv',
      iso6392: 'glv',
      iso6393: 'glv',
      name: { international: 'Manx' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'glw',
      name: { international: 'Glavda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gly',
      name: { international: 'Gule' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gma',
      name: { international: 'Gambera' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gmb',
      name: { international: "Gula'alaa" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gmd',
      name: { international: 'Mághdì' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'gme',
      name: { international: 'East Germanic languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'gmg',
      name: { international: 'Magɨyi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'gmh',
      iso6393: 'gmh',
      name: {
        international: 'Middle High German (ca. 1050-1500)',
      },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'gml',
      name: { international: 'Middle Low German' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'gmm',
      name: { international: 'Gbaya-Mbodomo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gmn',
      name: { international: 'Gimnime' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'gmq',
      name: { international: 'North Germanic languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'gmr',
      name: { international: 'Mirning, Mirniny' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gmu',
      name: { international: 'Gumalu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gmv',
      name: { international: 'Gamo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'gmw',
      name: { international: 'West Germanic languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'gmx',
      name: { international: 'Magoma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gmy',
      name: { international: 'Mycenaean Greek' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'gmz',
      name: { international: 'Mgbolizhia' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gna',
      name: { international: 'Kaansa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gnb',
      name: { international: 'Gangte' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gnc',
      name: { international: 'Guanche' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gnd',
      name: { international: 'Zulgo-Gemzek' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gne',
      name: { international: 'Ganang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gng',
      name: { international: 'Ngangam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gnh',
      name: { international: 'Lere' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gni',
      name: { international: 'Gooniyandi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gnj',
      name: { international: 'Ngen' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gnk',
      name: { international: '//Gana, ||Gana, ǁGana' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gnl',
      name: { international: 'Gangulu' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gnm',
      name: { international: 'Ginuman' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gnn',
      name: { international: 'Gumatj' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gno',
      name: { international: 'Northern Gondi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gnq',
      name: { international: 'Gana' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gnr',
      name: { international: 'Gureng Gureng' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gnt',
      name: { international: 'Guntai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gnu',
      name: { international: 'Gnau' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gnw',
      name: { international: 'Western Bolivian Guaraní' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gnz',
      name: { international: 'Ganzi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'goa',
      name: { international: 'Guro' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gob',
      name: { international: 'Playero' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'goc',
      name: { international: 'Gorakor' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'god',
      name: { international: 'Godié' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'goe',
      name: { international: 'Gongduk' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gof',
      name: { international: 'Gofa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gog',
      name: { international: 'Gogo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'goh',
      iso6393: 'goh',
      name: {
        international: 'Old High German (ca. 750-1050)',
      },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'goi',
      name: { international: 'Gobasi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'goj',
      name: { international: 'Gowlan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gok',
      name: { international: 'Gowli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gol',
      name: { international: 'Gola' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gom',
      name: { international: 'Goan Konkani' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'gon',
      iso6393: 'gon',
      name: { international: 'Gondi' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6393: 'goo',
      name: { international: 'Gone Dau' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gop',
      name: { international: 'Yeretuar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'goq',
      name: { international: 'Gorap' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'gor',
      iso6393: 'gor',
      name: { international: 'Gorontalo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gos',
      name: { international: 'Gronings' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'got',
      iso6393: 'got',
      name: { international: 'Gothic' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'gou',
      name: { international: 'Gavar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gow',
      name: { international: 'Gorowa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gox',
      name: { international: 'Gobu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'goy',
      name: { international: 'Goundo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'goz',
      name: { international: 'Gozarkhani' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gpa',
      name: { international: 'Gupa-Abawa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gpe',
      name: { international: 'Ghanaian Pidgin English' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gpn',
      name: { international: 'Taiap' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gqa',
      name: { international: "Ga'anda" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gqi',
      name: { international: 'Guiqiong' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gqn',
      name: { international: 'Guana (Brazil)' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gqr',
      name: { international: 'Gor' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gqu',
      name: { international: 'Qau' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gra',
      name: { international: 'Rajput Garasia' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'grb',
      iso6393: 'grb',
      name: { international: 'Grebo' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6392: 'grc',
      iso6393: 'grc',
      name: { international: 'Ancient Greek (to 1453)' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'grd',
      name: { international: 'Guruntum-Mbaaru' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'el',
      iso6392: '639-2/T: ell\n639-2/B: gre',
      iso6393: 'ell',
      name: { international: 'Modern Greek (1453-)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'grg',
      name: { international: 'Madi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'grh',
      name: { international: 'Gbiri-Niragu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gri',
      name: { international: 'Ghari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'grj',
      name: { international: 'Southern Grebo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'grk',
      name: { international: 'Greek languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'grm',
      name: { international: 'Kota Marudu Talantang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'gn',
      iso6392: 'grn',
      iso6393: 'grn',
      name: { international: 'Guarani' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6393: 'gro',
      name: { international: 'Groma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'grq',
      name: { international: 'Gorovu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'grr',
      name: { international: 'Taznatit' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'grs',
      name: { international: 'Gresi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'grt',
      name: { international: 'Garo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gru',
      name: { international: 'Kistane' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'grv',
      name: { international: 'Central Grebo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'grw',
      name: { international: 'Gweda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'grx',
      name: { international: 'Guriaso' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gry',
      name: { international: 'Barclayville Grebo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'grz',
      name: { international: 'Guramalum' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gse',
      name: { international: 'Ghanaian Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gsg',
      name: { international: 'German Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gsl',
      name: { international: 'Gusilay' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gsm',
      name: { international: 'Guatemalan Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gsn',
      name: { international: 'Gusan, Nema' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gso',
      name: { international: 'Southwest Gbaya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gsp',
      name: { international: 'Wasembo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gss',
      name: { international: 'Greek Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'gsw',
      iso6393: 'gsw',
      name: {
        international: 'Alemannic, Alsatian, Swiss German',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gta',
      name: { international: 'Guató' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gtu',
      name: { international: 'Aghu-Tharnggala' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gua',
      name: { international: 'Shiki' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gub',
      name: { international: 'Guajajára' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'guc',
      name: { international: 'Wayuu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gud',
      name: { international: 'Yocoboué Dida' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gue',
      name: { international: 'Gurindji, Gurinji' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'guf',
      name: { international: 'Gupapuyngu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gug',
      name: { international: 'Paraguayan Guaraní' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'guh',
      name: { international: 'Guahibo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gui',
      name: { international: 'Eastern Bolivian Guaraní' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'gu',
      iso6392: 'guj',
      iso6393: 'guj',
      name: { international: 'Gujarati' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'guk',
      name: { international: 'Gumuz' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gul',
      name: {
        international: 'Sea Island Creole English',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gum',
      name: { international: 'Guambiano' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gun',
      name: { international: 'Mbyá Guaraní' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'guo',
      name: { international: 'Guayabero' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gup',
      name: { international: 'Gunwinggu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'guq',
      name: { international: 'Aché' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gur',
      name: { international: 'Farefare' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gus',
      name: { international: 'Guinean Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gut',
      name: { international: 'Maléku Jaíka' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'guu',
      name: { international: 'Yanomamö' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'guw',
      name: { international: 'Gun' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gux',
      name: { international: 'Gourmanchéma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'guz',
      name: { international: 'Ekegusii, Gusii' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gva',
      name: { international: 'Guana (Paraguay)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gvc',
      name: { international: 'Guanano' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gve',
      name: { international: 'Duwet' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gvf',
      name: { international: 'Golin' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gvj',
      name: { international: 'Guajá' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gvl',
      name: { international: 'Gulay' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gvm',
      name: { international: 'Gurmana' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gvn',
      name: { international: 'Kuku-Yalanji' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gvo',
      name: { international: 'Gavião Do Jiparaná' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gvp',
      name: { international: 'Pará Gavião' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gvr',
      name: { international: 'Gurung' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gvs',
      name: { international: 'Gumawana' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gvy',
      name: { international: 'Guyani' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gwa',
      name: { international: 'Mbato' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gwb',
      name: { international: 'Gwa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gwc',
      name: { international: 'Gawri, Kalami' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gwd',
      name: { international: 'Gawwada' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gwe',
      name: { international: 'Gweno' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gwf',
      name: { international: 'Gowro' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gwg',
      name: { international: 'Moo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'gwi',
      iso6393: 'gwi',
      name: { international: 'Gwichʼin' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gwj',
      name: { international: '/Gwi, |Gwi, ǀGwi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gwm',
      name: { international: 'Awngthim' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gwn',
      name: { international: 'Gwandara' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gwr',
      name: { international: 'Gwere' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gwt',
      name: { international: 'Gawar-Bati' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gwu',
      name: { international: 'Guwamu' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gww',
      name: { international: 'Kwini' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gwx',
      name: { international: 'Gua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gxx',
      name: { international: 'Wè Southern' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gya',
      name: { international: 'Northwest Gbaya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gyb',
      name: { international: 'Garus' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gyd',
      name: { international: 'Kayardild' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gye',
      name: { international: 'Gyem' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gyf',
      name: { international: 'Gungabula' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gyg',
      name: { international: 'Gbayi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gyi',
      name: { international: 'Gyele' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gyl',
      name: { international: 'Gayil' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gym',
      name: { international: 'Ngäbere' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gyn',
      name: { international: 'Guyanese Creole English' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gyo',
      name: { international: 'Gyalsumdo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gyr',
      name: { international: 'Guarayu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gyy',
      name: { international: 'Gunya' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'gyz',
      name: { international: 'Geji, Gyaazi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gza',
      name: { international: 'Ganza' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gzi',
      name: { international: 'Gazi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'gzn',
      name: { international: 'Gane' },
      scope: 'Individual',
      type: 'Living',
    },
  ],
}
export default language
