import { languageCode } from '../type'
const language: languageCode[] = [
  {
    iso6393: 'haa',
    name: { international: 'Han' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hab',
    name: { international: 'Hanoi Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hac',
    name: { international: 'Gurani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'had',
    name: { international: 'Hatam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hae',
    name: { international: 'Eastern Oromo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'haf',
    name: { international: 'Haiphong Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hag',
    name: { international: 'Hanga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hah',
    name: { international: 'Hahon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'hai',
    iso6393: 'hai',
    name: { international: 'Haida' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'haj',
    name: { international: 'Hajong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hak',
    name: { international: 'Hakka Chinese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hal',
    name: { international: 'Halang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ham',
    name: { international: 'Hewa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'han',
    name: { international: 'Hangaza' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hao',
    name: { international: 'Hakö' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hap',
    name: { international: 'Hupla' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'haq',
    name: { international: 'Ha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'har',
    name: { international: 'Harari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'has',
    name: { international: 'Haisla' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ht',
    iso6392: 'hat',
    iso6393: 'hat',
    name: { international: 'Haitian, Haitian Creole' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ha',
    iso6392: 'hau',
    iso6393: 'hau',
    name: { international: 'Hausa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hav',
    name: { international: 'Havu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'haw',
    iso6393: 'haw',
    name: { international: 'Hawaiian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hax',
    name: { international: 'Southern Haida' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hay',
    name: { international: 'Haya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'haz',
    name: { international: 'Hazaragi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hba',
    name: { international: 'Hamba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hbb',
    name: { international: 'Huba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hbn',
    name: { international: 'Heiban' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hbo',
    name: { international: 'Ancient Hebrew' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6391: 'sh (deprecated)',
    iso6393: 'hbs',
    name: { international: 'Serbo-Croatian' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'hbu',
    name: { international: 'Habu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hca',
    name: { international: 'Andaman Creole Hindi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hch',
    name: { international: 'Huichol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hdn',
    name: { international: 'Northern Haida' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hds',
    name: { international: 'Honduras Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hdy',
    name: { international: 'Hadiyya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hea',
    name: { international: 'Northern Qiandong Miao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'he',
    iso6392: 'heb',
    iso6393: 'heb',
    name: { international: 'Hebrew' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hed',
    name: { international: 'Herdé' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'heg',
    name: { international: 'Helong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'heh',
    name: { international: 'Hehe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hei',
    name: { international: 'Heiltsuk' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hem',
    name: { international: 'Hemba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'hz',
    iso6392: 'her',
    iso6393: 'her',
    name: { international: 'Herero' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hgm',
    name: { international: 'Hai//om, Hai||om, Haiǁom' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hgw',
    name: { international: 'Haigwai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hhi',
    name: { international: 'Hoia Hoia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hhr',
    name: { international: 'Kerak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hhy',
    name: { international: 'Hoyahoya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hia',
    name: { international: 'Lamang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hib',
    name: { international: 'Hibito' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'hid',
    name: { international: 'Hidatsa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hif',
    name: { international: 'Fiji Hindi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hig',
    name: { international: 'Kamwe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hih',
    name: { international: 'Pamosu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hii',
    name: { international: 'Hinduri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hij',
    name: { international: 'Hijuk' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hik',
    name: { international: 'Seit-Kaitetu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'hil',
    iso6393: 'hil',
    name: { international: 'Hiligaynon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'him',
    name: {
      international:
        'Himachali languages, Western Pahari languages',
    },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6391: 'hi',
    iso6392: 'hin',
    iso6393: 'hin',
    name: { international: 'Hindi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hio',
    name: { international: 'Tsoa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hir',
    name: { international: 'Himarimã' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'hit',
    iso6393: 'hit',
    name: { international: 'Hittite' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'hiw',
    name: { international: 'Hiw' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hix',
    name: { international: 'Hixkaryána' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hji',
    name: { international: 'Haji' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hka',
    name: { international: 'Kahe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hke',
    name: { international: 'Hunde' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hkh',
    name: { international: 'Khah, Poguli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hkk',
    name: { international: 'Hunjara-Kaina Ke' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hkn',
    name: { international: 'Mel-Khaonh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hks',
    name: {
      international:
        'Heung Kong Sau Yue, Hong Kong Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hla',
    name: { international: 'Halia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hlb',
    name: { international: 'Halbi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hld',
    name: { international: 'Halang Doan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hle',
    name: { international: 'Hlersu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hlt',
    name: { international: 'Matu Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hlu',
    name: { international: 'Hieroglyphic Luwian' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'hma',
    name: {
      international:
        'Southern Mashan Hmong, Southern Mashan Miao',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmb',
    name: { international: 'Humburi Senni Songhay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmc',
    name: {
      international:
        'Central Huishui Hmong, Central Huishui Miao',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmd',
    name: {
      international:
        'A-hmaos, Da-Hua Miao, Large Flowery Miao',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hme',
    name: {
      international:
        'Eastern Huishui Hmong, Eastern Huishui Miao',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmf',
    name: { international: 'Hmong Don' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmg',
    name: {
      international: 'Southwestern Guiyang Hmong',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmh',
    name: {
      international:
        'Southwestern Huishui Hmong, Southwestern Huishui Miao',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmi',
    name: {
      international:
        'Northern Huishui Hmong, Northern Huishui Miao',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmj',
    name: { international: 'Ge, Gejia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmk',
    name: { international: 'Maek' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'hml',
    name: {
      international: 'Luopohe Hmong, Luopohe Miao',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmm',
    name: {
      international:
        'Central Mashan Hmong, Central Mashan Miao',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'hmn',
    iso6393: 'hmn',
    name: { international: 'Hmong, Mong' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6391: 'ho',
    iso6392: 'hmo',
    iso6393: 'hmo',
    name: { international: 'Hiri Motu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmp',
    name: {
      international:
        'Northern Mashan Hmong, Northern Mashan Miao',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmq',
    name: { international: 'Eastern Qiandong Miao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmr',
    name: { international: 'Hmar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hms',
    name: { international: 'Southern Qiandong Miao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmt',
    name: { international: 'Hamtai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmu',
    name: { international: 'Hamap' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmv',
    name: { international: 'Hmong Dô' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmw',
    name: {
      international:
        'Western Mashan Hmong, Western Mashan Miao',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'hmx',
    name: { international: 'Hmong-Mien languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'hmy',
    name: {
      international:
        'Southern Guiyang Hmong, Southern Guiyang Miao',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hmz',
    name: {
      international: 'Hmong Shua, Sinicized Miao',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hna',
    name: { international: 'Mina (Cameroon)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hnd',
    name: { international: 'Southern Hindko' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hne',
    name: { international: 'Chhattisgarhi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hng',
    name: { international: 'Hungu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hnh',
    name: { international: '//Ani, ||Ani, ǁAni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hni',
    name: { international: 'Hani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hnj',
    name: {
      international: 'Hmong Njua, Mong Leng, Mong Njua',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hnn',
    name: { international: 'Hanunoo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hno',
    name: { international: 'Northern Hindko' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hns',
    name: { international: 'Caribbean Hindustani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hnu',
    name: { international: 'Hung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hoa',
    name: { international: 'Hoava' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hob',
    name: { international: 'Mari (Madang Province)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hoc',
    name: { international: 'Ho' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hod',
    name: { international: 'Holma' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'hoe',
    name: { international: 'Horom' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hoh',
    name: { international: 'Hobyót' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hoi',
    name: { international: 'Holikachuk' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hoj',
    name: { international: 'Hadothi, Haroti' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'hok',
    name: { international: 'Hokan languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'hol',
    name: { international: 'Holu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hom',
    name: { international: 'Homa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'hoo',
    name: { international: 'Holoholo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hop',
    name: { international: 'Hopi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hor',
    name: { international: 'Horo' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'hos',
    name: {
      international: 'Ho Chi Minh City Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hot',
    name: { international: 'Hote, Malê' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hov',
    name: { international: 'Hovongan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'how',
    name: { international: 'Honi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hoy',
    name: { international: 'Holiya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hoz',
    name: { international: 'Hozo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hpo',
    name: { international: 'Hpon' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'hps',
    name: {
      international:
        "Hawai'i Pidgin Sign Language, Hawai'i Sign Language (HSL)",
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hra',
    name: { international: 'Hrangkhol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hrc',
    name: { international: 'Niwer Mil' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hre',
    name: { international: 'Hre' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hrk',
    name: { international: 'Haruku' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hrm',
    name: { international: 'Horned Miao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hro',
    name: { international: 'Haroi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hrp',
    name: { international: 'Nhirrpi' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'hrt',
    name: { international: 'Hértevin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hru',
    name: { international: 'Hruso' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'hr',
    iso6392: 'hrv',
    iso6393: 'hrv',
    name: { international: 'Croatian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hrw',
    name: { international: 'Warwar Feni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hrx',
    name: { international: 'Hunsrik' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hrz',
    name: { international: 'Harzani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'hsb',
    iso6393: 'hsb',
    name: { international: 'Upper Sorbian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hsh',
    name: { international: 'Hungarian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hsl',
    name: { international: 'Hausa Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hsn',
    name: { international: 'Xiang Chinese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hss',
    name: { international: 'Harsusi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hti',
    name: { international: 'Hoti' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'hto',
    name: { international: 'Minica Huitoto' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hts',
    name: { international: 'Hadza' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'htu',
    name: { international: 'Hitu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'htx',
    name: { international: 'Middle Hittite' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'hub',
    name: { international: 'Huambisa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'huc',
    name: {
      international: "=/Hua, ǂ'Amkhoe, ǂHua, ‡Hua",
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hud',
    name: { international: 'Huaulu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hue',
    name: {
      international: 'San Francisco Del Mar Huave',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'huf',
    name: { international: 'Humene' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hug',
    name: { international: 'Huachipaeri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'huh',
    name: { international: 'Huilliche' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hui',
    name: { international: 'Huli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'huj',
    name: {
      international:
        'Northern Guiyang Hmong, Northern Guiyang Miao',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'huk',
    name: { international: 'Hulung' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'hul',
    name: { international: 'Hula' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hum',
    name: { international: 'Hungana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'hu',
    iso6392: 'hun',
    iso6393: 'hun',
    name: { international: 'Hungarian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'huo',
    name: { international: 'Hu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'hup',
    iso6393: 'hup',
    name: { international: 'Hupa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'huq',
    name: { international: 'Tsat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hur',
    name: { international: 'Halkomelem' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hus',
    name: { international: 'Huastec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hut',
    name: { international: 'Humla' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'huu',
    name: { international: 'Murui Huitoto' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'huv',
    name: { international: 'San Mateo Del Mar Huave' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'huw',
    name: { international: 'Hukumina' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'hux',
    name: { international: 'Nüpode Huitoto' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'huy',
    name: { international: 'Hulaulá' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'huz',
    name: { international: 'Hunzib' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hvc',
    name: {
      international: 'Haitian Vodoun Culture Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hve',
    name: {
      international: 'San Dionisio Del Mar Huave',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hvk',
    name: { international: 'Haveke' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hvn',
    name: { international: 'Sabu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hvv',
    name: {
      international: 'Santa María Del Mar Huave',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hwa',
    name: { international: 'Wané' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hwc',
    name: {
      international:
        "Hawai'i Creole English, Hawai'i Pidgin",
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hwo',
    name: { international: 'Hwana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hya',
    name: { international: 'Hya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'hy',
    iso6392: '639-2/T: hye\n639-2/B: arm',
    iso6393: 'hye',
    name: { international: 'Armenian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'hyw',
    name: { international: 'Western Armenian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'hyx',
    name: { international: 'Armenian (family)' },
    scope: 'Collective',
    type: 'Genetic',
  },
]
export default language
