import { LanguageCode } from '../type'

export const languages_j: LanguageCode[] = [
  {
    iso6393: 'jaa',
    name: { international: 'Jamamadí' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jab',
    name: { international: 'Hyam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jac',
    name: { international: "Jakalteko, Popti'" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jad',
    name: { international: 'Jahanka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jae',
    name: { international: 'Yabem' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jaf',
    name: { international: 'Jara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jah',
    name: { international: 'Jah Hut' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jaj',
    name: { international: 'Zazao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jak',
    name: { international: 'Jakun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jal',
    name: { international: 'Yalahatan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jam',
    name: { international: 'Jamaican Creole English' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jan',
    name: { international: 'Jandai' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'jao',
    name: { international: 'Yanyuwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jaq',
    name: { international: 'Yaqay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jas',
    name: { international: 'New Caledonian Javanese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jat',
    name: { international: 'Jakati' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jau',
    name: { international: 'Yaur' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'jv',
    iso6392: 'jav',
    iso6393: 'jav',
    name: { international: 'Javanese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jax',
    name: { international: 'Jambi Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jay',
    name: { international: 'Nhangu, Yan-nhangu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jaz',
    name: { international: 'Jawe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jbe',
    name: { international: 'Judeo-Berber' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jbi',
    name: { international: 'Badjiri' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'jbj',
    name: { international: 'Arandai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jbk',
    name: { international: 'Barikewa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jbm',
    name: { international: 'Bijim' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jbn',
    name: { international: 'Nafusi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'jbo',
    iso6393: 'jbo',
    name: { international: 'Lojban' },
    scope: 'Individual',
    type: 'Constructed',
  },
  {
    iso6393: 'jbr',
    name: { international: 'Jofotek-Bromnya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jbt',
    name: { international: 'Jabutí' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jbu',
    name: { international: 'Jukun Takum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jbw',
    name: { international: 'Yawijibaya' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'jcs',
    name: {
      international: 'Jamaican Country Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jct',
    name: { international: 'Krymchak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jda',
    name: { international: 'Jad' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jdg',
    name: { international: 'Jadgali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jdt',
    name: { international: 'Judeo-Tat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jeb',
    name: { international: 'Jebero' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jee',
    name: { international: 'Jerung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jeh',
    name: { international: 'Jeh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jei',
    name: { international: 'Yei' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jek',
    name: { international: 'Jeri Kuo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jel',
    name: { international: 'Yelmek' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jen',
    name: { international: 'Dza' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jer',
    name: { international: 'Jere' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jet',
    name: { international: 'Manem' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jeu',
    name: { international: 'Jonkor Bourmataguil' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jgb',
    name: { international: 'Ngbee' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'jge',
    name: { international: 'Judeo-Georgian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jgk',
    name: { international: 'Gwak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jgo',
    name: { international: 'Ngomba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jhi',
    name: { international: 'Jehai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jhs',
    name: { international: 'Jhankot Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jia',
    name: { international: 'Jina' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jib',
    name: { international: 'Jibu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jic',
    name: { international: 'Tol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jid',
    name: { international: 'Bu, Bu (Kaduna State)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jie',
    name: { international: 'Jilbe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jig',
    name: { international: 'Djingili, Jingulu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jih',
    name: { international: 'Shangzhai, sTodsde' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jii',
    name: { international: 'Jiiddu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jil',
    name: { international: 'Jilim' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jim',
    name: { international: 'Jimi (Cameroon)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jio',
    name: { international: 'Jiamao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jiq',
    name: { international: 'Guanyinqiao, Lavrung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jit',
    name: { international: 'Jita' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jiu',
    name: { international: 'Youle Jinuo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jiv',
    name: { international: 'Shuar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jiy',
    name: { international: 'Buyuan Jinuo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jje',
    name: { international: 'Jejueo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jjr',
    name: { international: 'Bankal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jka',
    name: { international: 'Kaera' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jkm',
    name: { international: 'Mobwa Karen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jko',
    name: { international: 'Kubo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jkp',
    name: { international: 'Paku Karen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jkr',
    name: { international: 'Koro (India)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jks',
    name: {
      international: 'Amami Koniya Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jku',
    name: { international: 'Labir' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jle',
    name: { international: 'Ngile' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jls',
    name: { international: 'Jamaican Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jma',
    name: { international: 'Dima' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jmb',
    name: { international: 'Zumbun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jmc',
    name: { international: 'Machame' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jmd',
    name: { international: 'Yamdena' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jmi',
    name: { international: 'Jimi (Nigeria)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jml',
    name: { international: 'Jumli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jmn',
    name: { international: 'Makuri Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jmr',
    name: { international: 'Kamara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jms',
    name: { international: 'Mashi (Nigeria)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jmw',
    name: { international: 'Mouwase' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jmx',
    name: {
      international: 'Western Juxtlahuaca Mixtec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jna',
    name: { international: 'Jangshung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jnd',
    name: { international: 'Jandavra' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jng',
    name: { international: 'Yangman' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'jni',
    name: { international: 'Janji' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jnj',
    name: { international: 'Yemsa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jnl',
    name: { international: 'Rawat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jns',
    name: { international: 'Jaunsari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'job',
    name: { international: 'Joba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jod',
    name: { international: 'Wojenaka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jog',
    name: { international: 'Jogi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jor',
    name: { international: 'Jorá' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'jos',
    name: { international: 'Jordanian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jow',
    name: { international: 'Jowulu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jpa',
    name: {
      international: 'Jewish Palestinian Aramaic',
    },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6391: 'ja',
    iso6392: 'jpn',
    iso6393: 'jpn',
    name: { international: 'Japanese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'jpr',
    iso6393: 'jpr',
    name: { international: 'Judeo-Persian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'jpx',
    name: { international: 'Japanese (family)' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'jqr',
    name: { international: 'Jaqaru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jra',
    name: { international: 'Jarai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'jrb',
    iso6393: 'jrb',
    name: { international: 'Judeo-Arabic' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'jrr',
    name: { international: 'Jiru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jrt',
    name: { international: 'Jakattoe, Jorto' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jru',
    name: { international: 'Japrería' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jsl',
    name: { international: 'Japanese Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jua',
    name: { international: 'Júma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jub',
    name: { international: 'Wannu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'juc',
    name: { international: 'Jurchen' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'jud',
    name: { international: 'Worodougou' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'juh',
    name: { international: 'Hõne' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jui',
    name: { international: 'Ngadjuri' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'juk',
    name: { international: 'Wapan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jul',
    name: { international: 'Jirel' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jum',
    name: { international: 'Jumjum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jun',
    name: { international: 'Juang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'juo',
    name: { international: 'Jiba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jup',
    name: { international: 'Hupdë' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jur',
    name: { international: 'Jurúna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jus',
    name: { international: 'Jumla Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jut',
    name: { international: 'Jutish' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'juu',
    name: { international: 'Ju' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'juw',
    name: { international: 'Wãpha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'juy',
    name: { international: 'Juray' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jvd',
    name: { international: 'Javindo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jvn',
    name: { international: 'Caribbean Javanese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jwi',
    name: { international: 'Jwira-Pepesa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jya',
    name: { international: 'Jiarong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jye',
    name: { international: 'Judeo-Yemeni Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'jyy',
    name: { international: 'Jaya' },
    scope: 'Individual',
    type: 'Living',
  },
]
