import { languageCode } from '../type'
const language: languageCode[] = [
  {
    iso6392: 'kaa',
    iso6393: 'kaa',
    name: { international: 'Kara-Kalpak, Karakalpak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'kab',
    iso6393: 'kab',
    name: { international: 'Kabyle' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'kac',
    iso6393: 'kac',
    name: { international: 'Jingpho, Kachin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kad',
    name: { international: 'Adara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kae',
    name: { international: 'Ketangalan' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kaf',
    name: { international: 'Katso' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kag',
    name: { international: 'Kajaman' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kah',
    name: {
      international: 'Kara (Central African Republic)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kai',
    name: { international: 'Karekare' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kaj',
    name: { international: 'Jju' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kak',
    name: {
      international: 'Kalanguya, Kayapa Kallahan',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'kl',
    iso6392: 'kal',
    iso6393: 'kal',
    name: { international: 'Greenlandic, Kalaallisut' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'kam',
    iso6393: 'kam',
    name: { international: 'Kamba (Kenya)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'kn',
    iso6392: 'kan',
    iso6393: 'kan',
    name: { international: 'Kannada' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kao',
    name: { international: 'Xaasongaxango' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kap',
    name: { international: 'Bezhta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kaq',
    name: { international: 'Capanahua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'kar',
    name: { international: 'Karen languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6391: 'ks',
    iso6392: 'kas',
    iso6393: 'kas',
    name: { international: 'Kashmiri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ka',
    iso6392: '639-2/T: kat\n639-2/B: geo',
    iso6393: 'kat',
    name: { international: 'Georgian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'kr',
    iso6392: 'kau',
    iso6393: 'kau',
    name: { international: 'Kanuri' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'kav',
    name: { international: 'Katukína' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'kaw',
    iso6393: 'kaw',
    name: { international: 'Kawi' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'kax',
    name: { international: 'Kao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kay',
    name: { international: 'Kamayurá' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'kk',
    iso6392: 'kaz',
    iso6393: 'kaz',
    name: { international: 'Kazakh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kba',
    name: { international: 'Kalarko' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kbb',
    name: { international: 'Kaxuiâna' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kbc',
    name: { international: 'Kadiwéu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'kbd',
    iso6393: 'kbd',
    name: { international: 'Kabardian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbe',
    name: { international: 'Kanju' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbg',
    name: { international: 'Khamba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbh',
    name: { international: 'Camsá' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbi',
    name: { international: 'Kaptiau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbj',
    name: { international: 'Kari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbk',
    name: { international: 'Grass Koiari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbl',
    name: { international: 'Kanembu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbm',
    name: { international: 'Iwal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbn',
    name: {
      international: 'Kare (Central African Republic)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbo',
    name: { international: 'Keliko' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbp',
    name: { international: 'Kabiyè' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbq',
    name: { international: 'Kamano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbr',
    name: { international: 'Kafa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbs',
    name: { international: 'Kande' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbt',
    name: { international: 'Abadi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbu',
    name: { international: 'Kabutra' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbv',
    name: { international: 'Dera (Indonesia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbw',
    name: { international: 'Kaiep' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbx',
    name: { international: 'Ap Ma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kby',
    name: { international: 'Manga Kanuri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kbz',
    name: { international: 'Duhwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kca',
    name: { international: 'Khanty' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcb',
    name: { international: 'Kawacha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcc',
    name: { international: 'Lubila' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcd',
    name: { international: 'Ngkâlmpw Kanum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kce',
    name: { international: 'Kaivi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcf',
    name: { international: 'Ukaan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcg',
    name: { international: 'Tyap' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kch',
    name: { international: 'Vono' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kci',
    name: { international: 'Kamantan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcj',
    name: { international: 'Kobiana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kck',
    name: { international: 'Kalanga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcl',
    name: {
      international: 'Kala, Kela (Papua New Guinea)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcm',
    name: {
      international: 'Gula (Central African Republic)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcn',
    name: { international: 'Nubi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kco',
    name: { international: 'Kinalakna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcp',
    name: { international: 'Kanga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcq',
    name: { international: 'Kamo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcr',
    name: { international: 'Katla' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcs',
    name: { international: 'Koenoem' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kct',
    name: { international: 'Kaian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcu',
    name: { international: 'Kami (Tanzania)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcv',
    name: { international: 'Kete' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcw',
    name: { international: 'Kabwari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcx',
    name: { international: 'Kachama-Ganjule' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcy',
    name: { international: 'Korandje' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kcz',
    name: { international: 'Konongo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kda',
    name: { international: 'Worimi' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kdc',
    name: { international: 'Kutu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdd',
    name: { international: 'Yankunytjatjara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kde',
    name: { international: 'Makonde' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdf',
    name: { international: 'Mamusi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdg',
    name: { international: 'Seba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdh',
    name: { international: 'Tem' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdi',
    name: { international: 'Kumam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdj',
    name: { international: 'Karamojong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdk',
    name: { international: 'Kwényi, Numèè' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdl',
    name: { international: 'Tsikimba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdm',
    name: { international: 'Kagoma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdn',
    name: { international: 'Kunda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'kdo',
    name: { international: 'Kordofanian languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'kdp',
    name: { international: 'Kaningdon-Nindem' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdq',
    name: { international: 'Koch' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdr',
    name: { international: 'Karaim' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdt',
    name: { international: 'Kuy' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdu',
    name: { international: 'Kadaru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdw',
    name: { international: 'Koneraw' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdx',
    name: { international: 'Kam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdy',
    name: { international: 'Keder, Keijar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kdz',
    name: { international: 'Kwaja' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kea',
    name: { international: 'Kabuverdianu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'keb',
    name: { international: 'Kélé' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kec',
    name: { international: 'Keiga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ked',
    name: { international: 'Kerewe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kee',
    name: { international: 'Eastern Keres' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kef',
    name: { international: 'Kpessi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'keg',
    name: { international: 'Tese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'keh',
    name: { international: 'Keak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kei',
    name: { international: 'Kei' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kej',
    name: { international: 'Kadar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kek',
    name: { international: 'Kekchí' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kel',
    name: {
      international: 'Kela (Democratic Republic of Congo)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kem',
    name: { international: 'Kemak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ken',
    name: { international: 'Kenyang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'keo',
    name: { international: 'Kakwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kep',
    name: { international: 'Kaikadi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'keq',
    name: { international: 'Kamar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ker',
    name: { international: 'Kera' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kes',
    name: { international: 'Kugbo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ket',
    name: { international: 'Ket' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'keu',
    name: { international: 'Akebu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kev',
    name: { international: 'Kanikkaran' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kew',
    name: { international: 'West Kewa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kex',
    name: { international: 'Kukna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'key',
    name: { international: 'Kupia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kez',
    name: { international: 'Kukele' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfa',
    name: { international: 'Kodava' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfb',
    name: { international: 'Northwestern Kolami' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfc',
    name: { international: 'Konda-Dora' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfd',
    name: { international: 'Korra Koraga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfe',
    name: { international: 'Kota (India)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kff',
    name: { international: 'Koya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfg',
    name: { international: 'Kudiya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfh',
    name: { international: 'Kurichiya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfi',
    name: { international: 'Kannada Kurumba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfj',
    name: { international: 'Kemiehua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfk',
    name: { international: 'Kinnauri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfl',
    name: { international: 'Kung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfm',
    name: { international: 'Khunsari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfn',
    name: { international: 'Kuk' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfo',
    name: { international: "Koro (Côte d'Ivoire)" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfp',
    name: { international: 'Korwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfq',
    name: { international: 'Korku' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfr',
    name: { international: 'Kachhi, Kutchi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfs',
    name: { international: 'Bilaspuri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kft',
    name: { international: 'Kanjari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfu',
    name: { international: 'Katkari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfv',
    name: { international: 'Kurmukar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfw',
    name: { international: 'Kharam Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfx',
    name: { international: 'Kullu Pahari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfy',
    name: { international: 'Kumaoni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kfz',
    name: { international: 'Koromfé' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kga',
    name: { international: 'Koyaga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgb',
    name: { international: 'Kawe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kge',
    name: { international: 'Komering' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgf',
    name: { international: 'Kube' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgg',
    name: { international: 'Kusunda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgi',
    name: { international: 'Selangor Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgj',
    name: { international: 'Gamale Kham' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgk',
    name: { international: 'Kaiwá' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgl',
    name: { international: 'Kunggari' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kgm',
    name: { international: 'Karipúna' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kgn',
    name: { international: 'Karingani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgo',
    name: { international: 'Krongo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgp',
    name: { international: 'Kaingang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgq',
    name: { international: 'Kamoro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgr',
    name: { international: 'Abun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgs',
    name: { international: 'Kumbainggar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgt',
    name: { international: 'Somyev' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgu',
    name: { international: 'Kobol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgv',
    name: { international: 'Karas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgw',
    name: { international: 'Karon Dori' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgx',
    name: { international: 'Kamaru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kgy',
    name: { international: 'Kyerung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'kha',
    iso6393: 'kha',
    name: { international: 'Khasi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khb',
    name: { international: 'Lü' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khc',
    name: { international: 'Tukang Besi North' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khd',
    name: { international: 'Bädi Kanum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khe',
    name: { international: 'Korowai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khf',
    name: { international: 'Khuen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khg',
    name: { international: 'Khams Tibetan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khh',
    name: { international: 'Kehu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'khi',
    name: { international: 'Khoisan languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'khj',
    name: { international: 'Kuturmi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khk',
    name: { international: 'Halh Mongolian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khl',
    name: { international: 'Lusi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'km',
    iso6392: 'khm',
    iso6393: 'khm',
    name: { international: 'Central Khmer, Khmer' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khn',
    name: { international: 'Khandesi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'kho',
    iso6393: 'kho',
    name: { international: 'Khotanese, Sakan' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'khp',
    name: { international: 'Kapauri, Kapori' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khq',
    name: { international: 'Koyra Chiini Songhay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khr',
    name: { international: 'Kharia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khs',
    name: { international: 'Kasua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kht',
    name: { international: 'Khamti' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khu',
    name: { international: 'Nkhumbi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khv',
    name: { international: 'Khvarshi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khw',
    name: { international: 'Khowar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khx',
    name: { international: 'Kanu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khy',
    name: {
      international: 'Kele (Democratic Republic of Congo)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'khz',
    name: { international: 'Keapara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kia',
    name: { international: 'Kim' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kib',
    name: { international: 'Koalib' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kic',
    name: { international: 'Kickapoo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kid',
    name: { international: 'Koshin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kie',
    name: { international: 'Kibet' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kif',
    name: { international: 'Eastern Parbate Kham' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kig',
    name: { international: 'Kimaama, Kimaghima' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kih',
    name: { international: 'Kilmeri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kii',
    name: { international: 'Kitsai' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kij',
    name: { international: 'Kilivila' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ki',
    iso6392: 'kik',
    iso6393: 'kik',
    name: { international: 'Gikuyu, Kikuyu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kil',
    name: { international: 'Kariya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kim',
    name: { international: 'Karagas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'rw',
    iso6392: 'kin',
    iso6393: 'kin',
    name: { international: 'Kinyarwanda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kio',
    name: { international: 'Kiowa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kip',
    name: { international: 'Sheshi Kham' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kiq',
    name: { international: 'Kosadle, Kosare' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ky',
    iso6392: 'kir',
    iso6393: 'kir',
    name: { international: 'Kirghiz, Kyrgyz' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kis',
    name: { international: 'Kis' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kit',
    name: { international: 'Agob' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kiu',
    name: {
      international: 'Kirmanjki (individual language)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kiv',
    name: { international: 'Kimbu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kiw',
    name: { international: 'Northeast Kiwai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kix',
    name: { international: 'Khiamniungan Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kiy',
    name: { international: 'Kirikiri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kiz',
    name: { international: 'Kisi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kja',
    name: { international: 'Mlap' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjb',
    name: { international: "Kanjobal, Q'anjob'al" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjc',
    name: { international: 'Coastal Konjo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjd',
    name: { international: 'Southern Kiwai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kje',
    name: { international: 'Kisar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjg',
    name: { international: 'Khmu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjh',
    name: { international: 'Khakas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kji',
    name: { international: 'Zabana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjj',
    name: { international: 'Khinalugh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjk',
    name: { international: 'Highland Konjo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjl',
    name: { international: 'Western Parbate Kham' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjm',
    name: { international: 'Kháng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjn',
    name: { international: 'Kunjen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjo',
    name: { international: 'Harijan Kinnauri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjp',
    name: { international: 'Pwo Eastern Karen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjq',
    name: { international: 'Western Keres' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjr',
    name: { international: 'Kurudu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjs',
    name: { international: 'East Kewa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjt',
    name: { international: 'Phrae Pwo Karen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kju',
    name: { international: 'Kashaya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjv',
    name: {
      international: 'Kaikavian Literary Language',
    },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'kjx',
    name: { international: 'Ramopa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjy',
    name: { international: 'Erave' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kjz',
    name: { international: 'Bumthangkha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kka',
    name: { international: 'Kakanda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkb',
    name: { international: 'Kwerisa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkc',
    name: { international: 'Odoodee' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkd',
    name: { international: 'Kinuku' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kke',
    name: { international: 'Kakabe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkf',
    name: { international: 'Kalaktang Monpa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkg',
    name: { international: 'Mabaka Valley Kalinga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkh',
    name: { international: 'Khün' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kki',
    name: { international: 'Kagulu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkj',
    name: { international: 'Kako' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkk',
    name: { international: 'Kokota' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkl',
    name: { international: 'Kosarek Yale' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkm',
    name: { international: 'Kiong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkn',
    name: { international: 'Kon Keu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kko',
    name: { international: 'Karko' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkp',
    name: { international: 'Gugubera, Koko-Bera' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkq',
    name: { international: 'Kaeku, Kaiku' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkr',
    name: { international: 'Kir-Balar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kks',
    name: { international: 'Giiwo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkt',
    name: { international: 'Koi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kku',
    name: { international: 'Tumi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkv',
    name: { international: 'Kangean' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkw',
    name: { international: 'Teke-Kukuya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkx',
    name: { international: 'Kohin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kky',
    name: {
      international: 'Guguyimidjir, Guugu Yimidhirr',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kkz',
    name: { international: 'Kaska' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kla',
    name: { international: 'Klamath-Modoc' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'klb',
    name: { international: 'Kiliwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'klc',
    name: { international: 'Kolbila' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kld',
    name: { international: 'Gamilaraay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kle',
    name: { international: 'Kulung (Nepal)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'klf',
    name: { international: 'Kendeje' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'klg',
    name: { international: 'Tagakaulo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'klh',
    name: { international: 'Weliki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kli',
    name: { international: 'Kalumpang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'klj',
    name: { international: 'Khalaj, Turkic Khalaj' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'klk',
    name: { international: 'Kono (Nigeria)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kll',
    name: { international: 'Kagan Kalagan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'klm',
    name: { international: 'Migum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kln',
    name: { international: 'Kalenjin' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'klo',
    name: { international: 'Kapya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'klp',
    name: { international: 'Kamasa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'klq',
    name: { international: 'Rumu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'klr',
    name: { international: 'Khaling' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kls',
    name: { international: 'Kalasha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'klt',
    name: { international: 'Nukna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'klu',
    name: { international: 'Klao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'klv',
    name: { international: 'Maskelynes' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'klw',
    name: { international: 'Lindu, Tado' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'klx',
    name: { international: 'Koluwawa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kly',
    name: { international: 'Kalao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'klz',
    name: { international: 'Kabola' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kma',
    name: { international: 'Konni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'kmb',
    iso6393: 'kmb',
    name: { international: 'Kimbundu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmc',
    name: { international: 'Southern Dong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmd',
    name: { international: 'Majukayang Kalinga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kme',
    name: { international: 'Bakole' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmf',
    name: { international: 'Kare (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmg',
    name: { international: 'Kâte' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmh',
    name: { international: 'Kalam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmi',
    name: { international: 'Kami (Nigeria)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmj',
    name: { international: 'Kumarbhag Paharia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmk',
    name: { international: 'Limos Kalinga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kml',
    name: { international: 'Tanudan Kalinga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmm',
    name: { international: 'Kom (India)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmn',
    name: { international: 'Awtuw' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmo',
    name: { international: 'Kwoma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmp',
    name: { international: 'Gimme' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmq',
    name: { international: 'Kwama' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmr',
    name: { international: 'Northern Kurdish' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kms',
    name: { international: 'Kamasau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmt',
    name: { international: 'Kemtuik' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmu',
    name: { international: 'Kanite' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmv',
    name: { international: 'Karipúna Creole French' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmw',
    name: {
      international: 'Komo (Democratic Republic of Congo)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmx',
    name: { international: 'Waboda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmy',
    name: { international: 'Koma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kmz',
    name: { international: 'Khorasani Turkish' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kna',
    name: { international: 'Dera (Nigeria)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knb',
    name: { international: 'Lubuagan Kalinga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knc',
    name: { international: 'Central Kanuri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knd',
    name: { international: 'Konda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kne',
    name: { international: 'Kankanaey' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knf',
    name: { international: 'Mankanya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kng',
    name: { international: 'Koongo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kni',
    name: { international: 'Kanufi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knj',
    name: { international: 'Western Kanjobal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knk',
    name: { international: 'Kuranko' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knl',
    name: { international: 'Keninjal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knm',
    name: { international: 'Kanamarí' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knn',
    name: {
      international: 'Konkani (individual language)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kno',
    name: { international: 'Kono (Sierra Leone)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knp',
    name: { international: 'Kwanja' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knq',
    name: { international: 'Kintaq' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knr',
    name: { international: 'Kaningra' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kns',
    name: { international: 'Kensiu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knt',
    name: { international: 'Panoan Katukína' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knu',
    name: { international: 'Kono (Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knv',
    name: { international: 'Tabo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knw',
    name: { international: 'Kung-Ekoka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knx',
    name: { international: 'Kendayan, Salako' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kny',
    name: { international: 'Kanyok' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'knz',
    name: { international: 'Kalamsé' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'koa',
    name: { international: 'Konomala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'koc',
    name: { international: 'Kpati' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kod',
    name: { international: 'Kodi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'koe',
    name: {
      international: 'Kacipo-Bale Suri, Kacipo-Balesi',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kof',
    name: { international: 'Kubi' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kog',
    name: { international: 'Cogui, Kogi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'koh',
    name: { international: 'Koyo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'koi',
    name: { international: 'Komi-Permyak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'kok',
    iso6393: 'kok',
    name: { international: 'Konkani (macrolanguage)' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'kol',
    name: { international: 'Kol (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'kv',
    iso6392: 'kom',
    iso6393: 'kom',
    name: { international: 'Komi' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6391: 'kg',
    iso6392: 'kon',
    iso6393: 'kon',
    name: { international: 'Kongo' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'koo',
    name: { international: 'Konzo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kop',
    name: { international: 'Waube' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'koq',
    name: { international: 'Kota (Gabon)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ko',
    iso6392: 'kor',
    iso6393: 'kor',
    name: { international: 'Korean' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'kos',
    iso6393: 'kos',
    name: { international: 'Kosraean' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kot',
    name: { international: 'Lagwan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kou',
    name: { international: 'Koke' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kov',
    name: { international: 'Kudu-Camo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kow',
    name: { international: 'Kugama' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'koy',
    name: { international: 'Koyukon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'koz',
    name: { international: 'Korak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpa',
    name: { international: 'Kutto' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpb',
    name: { international: 'Mullu Kurumba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpc',
    name: { international: 'Curripaco' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpd',
    name: { international: 'Koba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'kpe',
    iso6393: 'kpe',
    name: { international: 'Kpelle' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'kpf',
    name: { international: 'Komba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpg',
    name: { international: 'Kapingamarangi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kph',
    name: { international: 'Kplang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpi',
    name: { international: 'Kofei' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpj',
    name: { international: 'Karajá' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpk',
    name: { international: 'Kpan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpl',
    name: { international: 'Kpala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpm',
    name: { international: 'Koho' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpn',
    name: { international: 'Kepkiriwát' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kpo',
    name: { international: 'Ikposo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpq',
    name: { international: 'Korupun-Sela' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpr',
    name: { international: 'Korafe-Yegha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kps',
    name: { international: 'Tehit' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpt',
    name: { international: 'Karata' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpu',
    name: { international: 'Kafoa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpv',
    name: { international: 'Komi-Zyrian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpw',
    name: { international: 'Kobon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpx',
    name: { international: 'Mountain Koiali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpy',
    name: { international: 'Koryak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kpz',
    name: { international: 'Kupsabiny' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqa',
    name: { international: 'Mum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqb',
    name: { international: 'Kovai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqc',
    name: { international: 'Doromu-Koki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqd',
    name: { international: 'Koy Sanjaq Surat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqe',
    name: { international: 'Kalagan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqf',
    name: { international: 'Kakabai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqg',
    name: { international: 'Khe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqh',
    name: { international: 'Kisankasa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqi',
    name: { international: 'Koitabu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqj',
    name: { international: 'Koromira' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqk',
    name: { international: 'Kotafon Gbe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kql',
    name: { international: 'Kyenele' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqm',
    name: { international: 'Khisa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqn',
    name: { international: 'Kaonde' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqo',
    name: { international: 'Eastern Krahn' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqp',
    name: { international: 'Kimré' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqq',
    name: { international: 'Krenak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqr',
    name: { international: 'Kimaragang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqs',
    name: { international: 'Northern Kissi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqt',
    name: { international: 'Klias River Kadazan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqu',
    name: { international: 'Seroa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kqv',
    name: { international: 'Okolod' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqw',
    name: { international: 'Kandas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqx',
    name: { international: 'Mser' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqy',
    name: { international: 'Koorete' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kqz',
    name: { international: 'Korana' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kra',
    name: { international: 'Kumhali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'krb',
    name: { international: 'Karkin' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6392: 'krc',
    iso6393: 'krc',
    name: { international: 'Karachay-Balkar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'krd',
    name: { international: 'Kairui-Midiki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kre',
    name: { international: 'Panará' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'krf',
    name: { international: 'Koro (Vanuatu)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'krh',
    name: { international: 'Kurama' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kri',
    name: { international: 'Krio' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'krj',
    name: { international: 'Kinaray-A' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'krk',
    name: { international: 'Kerek' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6392: 'krl',
    iso6393: 'krl',
    name: { international: 'Karelian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'krn',
    name: { international: 'Sapo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'kro',
    name: { international: 'Kru languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'krp',
    name: { international: 'Korop' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'krr',
    name: { international: 'Krung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'krs',
    name: { international: 'Gbaya (Sudan)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'krt',
    name: { international: 'Tumari Kanuri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'kru',
    iso6393: 'kru',
    name: { international: 'Kurukh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'krv',
    name: { international: 'Kavet' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'krw',
    name: { international: 'Western Krahn' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'krx',
    name: { international: 'Karon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kry',
    name: { international: 'Kryts' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'krz',
    name: { international: 'Sota Kanum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksa',
    name: { international: 'Shuwa-Zamani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksb',
    name: { international: 'Shambala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksc',
    name: { international: 'Southern Kalinga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksd',
    name: { international: 'Kuanua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kse',
    name: { international: 'Kuni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksf',
    name: { international: 'Bafia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksg',
    name: { international: 'Kusaghe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksh',
    name: { international: 'Kölsch' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksi',
    name: { international: "I'saka, Krisa" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksj',
    name: { international: 'Uare' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksk',
    name: { international: 'Kansa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksl',
    name: { international: 'Kumalu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksm',
    name: { international: 'Kumba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksn',
    name: { international: 'Kasiguranin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kso',
    name: { international: 'Kofa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksp',
    name: { international: 'Kaba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksq',
    name: { international: 'Kwaami' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksr',
    name: { international: 'Borong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kss',
    name: { international: 'Southern Kisi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kst',
    name: { international: 'Winyé' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksu',
    name: { international: 'Khamyang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksv',
    name: { international: 'Kusu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksw',
    name: { international: "S'gaw Karen" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksx',
    name: { international: 'Kedang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksy',
    name: { international: 'Kharia Thar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ksz',
    name: { international: 'Kodaku' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kta',
    name: { international: 'Katua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ktb',
    name: { international: 'Kambaata' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ktc',
    name: { international: 'Kholok' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ktd',
    name: { international: 'Kokata, Kukatha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kte',
    name: { international: 'Nubri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ktf',
    name: { international: 'Kwami' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ktg',
    name: { international: 'Kalkutung' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kth',
    name: { international: 'Karanga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kti',
    name: { international: 'North Muyu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ktj',
    name: { international: 'Plapo Krumen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ktk',
    name: { international: 'Kaniet' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ktl',
    name: { international: 'Koroshi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ktm',
    name: { international: 'Kurti' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ktn',
    name: { international: 'Karitiâna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kto',
    name: { international: 'Kuot' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ktp',
    name: { international: 'Kaduo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ktq',
    name: { international: 'Katabaga' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kts',
    name: { international: 'South Muyu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ktt',
    name: { international: 'Ketum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ktu',
    name: {
      international:
        'Kituba (Democratic Republic of Congo)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ktv',
    name: { international: 'Eastern Katu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ktw',
    name: { international: 'Kato' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ktx',
    name: { international: 'Kaxararí' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kty',
    name: {
      international: 'Kango (Bas-Uélé District)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ktz',
    name: {
      international:
        "Ju/'hoan, Ju|’hoan, Ju|’hoansi, Juǀ'hoansi, Juǀʼhoan, Juǀʼhoansi",
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'kj',
    iso6392: 'kua',
    iso6393: 'kua',
    name: { international: 'Kuanyama, Kwanyama' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kub',
    name: { international: 'Kutep' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kuc',
    name: { international: 'Kwinsu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kud',
    name: { international: "'Auhelawa" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kue',
    name: { international: 'Kuman (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kuf',
    name: { international: 'Western Katu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kug',
    name: { international: 'Kupa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kuh',
    name: { international: 'Kushi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kui',
    name: {
      international: 'Kalapalo, Kuikúro-Kalapálo',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kuj',
    name: { international: 'Kuria' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kuk',
    name: { international: "Kepo'" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kul',
    name: { international: 'Kulere' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'kum',
    iso6393: 'kum',
    name: { international: 'Kumyk' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kun',
    name: { international: 'Kunama' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kuo',
    name: { international: 'Kumukio' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kup',
    name: { international: 'Kunimaipa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kuq',
    name: { international: 'Karipuna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ku',
    iso6392: 'kur',
    iso6393: 'kur',
    name: { international: 'Kurdish' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'kus',
    name: { international: 'Kusaal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'kut',
    iso6393: 'kut',
    name: { international: 'Kutenai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kuu',
    name: { international: 'Upper Kuskokwim' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kuv',
    name: { international: 'Kur' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kuw',
    name: { international: 'Kpagua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kux',
    name: { international: 'Kukatja' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kuy',
    name: { international: "Kuuku-Ya'u" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kuz',
    name: { international: 'Kunza' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kva',
    name: { international: 'Bagvalal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvb',
    name: { international: 'Kubu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvc',
    name: { international: 'Kove' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvd',
    name: { international: 'Kui (Indonesia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kve',
    name: { international: 'Kalabakan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvf',
    name: { international: 'Kabalai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvg',
    name: { international: 'Kuni-Boazi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvh',
    name: { international: 'Komodo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvi',
    name: { international: 'Kwang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvj',
    name: { international: 'Psikye' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvk',
    name: { international: 'Korean Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvl',
    name: { international: 'Kayaw' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvm',
    name: { international: 'Kendem' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvn',
    name: { international: 'Border Kuna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvo',
    name: { international: 'Dobel' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvp',
    name: { international: 'Kompane' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvq',
    name: { international: 'Geba Karen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvr',
    name: { international: 'Kerinci' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvt',
    name: { international: 'Lahta, Lahta Karen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvu',
    name: { international: 'Yinbaw Karen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvv',
    name: { international: 'Kola' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvw',
    name: { international: 'Wersing' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvx',
    name: { international: 'Parkari Koli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvy',
    name: { international: 'Yintale, Yintale Karen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kvz',
    name: { international: 'Tsakwambo, Tsaukambo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwa',
    name: { international: 'Dâw' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwb',
    name: { international: 'Kwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwc',
    name: { international: 'Likwala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwd',
    name: { international: 'Kwaio' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwe',
    name: { international: 'Kwerba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwf',
    name: { international: "Kwara'ae" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwg',
    name: { international: 'Sara Kaba Deme' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwh',
    name: { international: 'Kowiai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwi',
    name: { international: 'Awa-Cuaiquer' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwj',
    name: { international: 'Kwanga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwk',
    name: { international: 'Kwakiutl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwl',
    name: { international: 'Kofyar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwm',
    name: { international: 'Kwambi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwn',
    name: { international: 'Kwangali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwo',
    name: { international: 'Kwomtari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwp',
    name: { international: 'Kodia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwr',
    name: { international: 'Kwer' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kws',
    name: { international: 'Kwese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwt',
    name: { international: 'Kwesten' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwu',
    name: { international: 'Kwakum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwv',
    name: { international: 'Sara Kaba Náà' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kww',
    name: { international: 'Kwinti' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwx',
    name: { international: 'Khirwar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwy',
    name: { international: 'San Salvador Kongo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kwz',
    name: { international: 'Kwadi' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kxa',
    name: { international: 'Kairiru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxb',
    name: { international: 'Krobu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxc',
    name: { international: 'Khonso, Konso' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxd',
    name: { international: 'Brunei' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxf',
    name: {
      international: 'Manumanaw, Manumanaw Karen',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxh',
    name: { international: 'Karo (Ethiopia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxi',
    name: { international: 'Keningau Murut' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxj',
    name: { international: 'Kulfa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxk',
    name: { international: 'Zayein Karen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxm',
    name: { international: 'Northern Khmer' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxn',
    name: { international: 'Kanowit-Tanjong Melanau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxo',
    name: { international: 'Kanoé' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kxp',
    name: { international: 'Wadiyara Koli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxq',
    name: { international: 'Smärky Kanum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxr',
    name: { international: 'Koro (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxs',
    name: { international: 'Kangjia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxt',
    name: { international: 'Koiwat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxv',
    name: { international: 'Kuvi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxw',
    name: { international: 'Konai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxx',
    name: { international: 'Likuba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxy',
    name: { international: 'Kayong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kxz',
    name: { international: 'Kerewo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kya',
    name: { international: 'Kwaya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyb',
    name: { international: 'Butbut Kalinga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyc',
    name: { international: 'Kyaka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyd',
    name: { international: 'Karey' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kye',
    name: { international: 'Krache' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyf',
    name: { international: 'Kouya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyg',
    name: { international: 'Keyagana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyh',
    name: { international: 'Karok' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyi',
    name: { international: 'Kiput' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyj',
    name: { international: 'Karao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyk',
    name: { international: 'Kamayo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyl',
    name: { international: 'Kalapuya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kym',
    name: { international: 'Kpatili' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyn',
    name: { international: 'Northern Binukidnon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyo',
    name: { international: 'Kelon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyp',
    name: { international: 'Kang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyq',
    name: { international: 'Kenga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyr',
    name: { international: 'Kuruáya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kys',
    name: { international: 'Baram Kayan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyt',
    name: { international: 'Kayagar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyu',
    name: { international: 'Western Kayah' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyv',
    name: { international: 'Kayort' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyw',
    name: { international: 'Kudmali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyx',
    name: { international: 'Rapoisi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyy',
    name: { international: 'Kambaira' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kyz',
    name: { international: 'Kayabí' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kza',
    name: { international: 'Western Karaboro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzb',
    name: { international: 'Kaibobo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzc',
    name: { international: 'Bondoukou Kulango' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzd',
    name: { international: 'Kadai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kze',
    name: { international: 'Kosena' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzf',
    name: { international: "Da'a Kaili" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzg',
    name: { international: 'Kikai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzi',
    name: { international: 'Kelabit' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzk',
    name: { international: 'Kazukuru' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kzl',
    name: { international: 'Kayeli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzm',
    name: { international: 'Kais' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzn',
    name: { international: 'Kokola' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzo',
    name: { international: 'Kaningi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzp',
    name: { international: 'Kaidipang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzq',
    name: { international: 'Kaike' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzr',
    name: { international: 'Karang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzs',
    name: { international: 'Sugut Dusun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzu',
    name: { international: 'Kayupulau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzv',
    name: { international: 'Komyandaret' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzw',
    name: { international: 'Karirí-Xocó' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kzx',
    name: { international: 'Kamarian' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'kzy',
    name: { international: 'Kango (Tshopo District)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'kzz',
    name: { international: 'Kalabra' },
    scope: 'Individual',
    type: 'Living',
  },
]
export default language
