import { LanguageCode } from '../type'

export const languages_l: LanguageCode[] = [
  {
    iso6393: 'laa',
    name: { international: 'Southern Subanen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lab',
    name: { international: 'Linear A' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'lac',
    name: { international: 'Lacandon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'lad',
    iso6393: 'lad',
    name: { international: 'Ladino' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lae',
    name: { international: 'Pattani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'laf',
    name: { international: 'Lafofa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lag',
    name: { international: 'Langi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'lah',
    iso6393: 'lah',
    name: { international: 'Lahnda' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'lai',
    name: { international: 'Lambya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'laj',
    name: { international: 'Lango (Uganda)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lak',
    name: { international: 'Laka (Nigeria)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lal',
    name: { international: 'Lalia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'lam',
    iso6393: 'lam',
    name: { international: 'Lamba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lan',
    name: { international: 'Laru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'lo',
    iso6392: 'lao',
    iso6393: 'lao',
    name: { international: 'Lao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lap',
    name: { international: 'Laka (Chad)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'laq',
    name: { international: 'Qabiao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lar',
    name: { international: 'Larteh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'las',
    name: { international: 'Lama (Togo)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'la',
    iso6392: 'lat',
    iso6393: 'lat',
    name: { international: 'Latin' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'lau',
    name: { international: 'Laba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'lv',
    iso6392: 'lav',
    iso6393: 'lav',
    name: { international: 'Latvian' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'law',
    name: { international: 'Lauje' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lax',
    name: { international: 'Tiwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lay',
    name: { international: 'Lama Bai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'laz',
    name: { international: 'Aribwatsa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'lbb',
    name: { international: 'Label' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbc',
    name: { international: 'Lakkia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbe',
    name: { international: 'Lak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbf',
    name: { international: 'Tinani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbg',
    name: { international: 'Laopang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbi',
    name: { international: "La'bi" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbj',
    name: { international: 'Ladakhi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbk',
    name: { international: 'Central Bontok' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbl',
    name: { international: 'Libon Bikol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbm',
    name: { international: 'Lodhi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbn',
    name: { international: 'Lamet, Rmeet' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbo',
    name: { international: 'Laven' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbq',
    name: { international: 'Wampar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbr',
    name: { international: 'Lohorung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbs',
    name: { international: 'Libyan Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbt',
    name: { international: 'Lachi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbu',
    name: { international: 'Labu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbv',
    name: { international: 'Lavatbura-Lamusong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbw',
    name: { international: 'Tolaki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lbx',
    name: { international: 'Lawangan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lby',
    name: { international: 'Lamalama, Lamu-Lamu' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'lbz',
    name: { international: 'Lardil' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lcc',
    name: { international: 'Legenyem' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lcd',
    name: { international: 'Lola' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lce',
    name: { international: 'Loncong, Sekak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lcf',
    name: { international: 'Lubu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lch',
    name: { international: 'Luchazi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lcl',
    name: { international: 'Lisela' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lcm',
    name: { international: 'Tungag' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lcp',
    name: { international: 'Western Lawa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lcq',
    name: { international: 'Luhu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lcs',
    name: { international: 'Lisabata-Nuniali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lda',
    name: { international: 'Kla-Dan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ldb',
    name: { international: 'Dũya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ldd',
    name: { international: 'Luri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ldg',
    name: { international: 'Lenyima' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ldh',
    name: { international: 'Lamja-Dengsa-Tola' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ldi',
    name: { international: 'Laari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ldj',
    name: { international: 'Lemoro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ldk',
    name: { international: 'Leelau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ldl',
    name: { international: 'Kaan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ldm',
    name: { international: 'Landoma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ldn',
    name: { international: 'Láadan' },
    scope: 'Individual',
    type: 'Constructed',
  },
  {
    iso6393: 'ldo',
    name: { international: 'Loo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ldp',
    name: { international: 'Tso' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ldq',
    name: { international: 'Lufu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lea',
    name: { international: 'Lega-Shabunda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'leb',
    name: { international: 'Lala-Bisa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lec',
    name: { international: 'Leco' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'led',
    name: { international: 'Lendu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lee',
    name: { international: 'Lyélé' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lef',
    name: { international: 'Lelemi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'leh',
    name: { international: 'Lenje' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lei',
    name: { international: 'Lemio' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lej',
    name: { international: 'Lengola' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lek',
    name: { international: 'Leipon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lel',
    name: {
      international: 'Lele (Democratic Republic of Congo)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lem',
    name: { international: 'Nomaande' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'len',
    name: { international: 'Lenca' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'leo',
    name: { international: 'Leti (Cameroon)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lep',
    name: { international: 'Lepcha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'leq',
    name: { international: 'Lembena' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ler',
    name: { international: 'Lenkau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'les',
    name: { international: 'Lese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'let',
    name: {
      international: 'Amio-Gelimi, Lesing-Gelimi',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'leu',
    name: { international: 'Kara (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lev',
    name: { international: 'Lamma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lew',
    name: { international: 'Ledo Kaili' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lex',
    name: { international: 'Luang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ley',
    name: { international: 'Lemolang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'lez',
    iso6393: 'lez',
    name: { international: 'Lezghian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lfa',
    name: { international: 'Lefa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lfn',
    name: { international: 'Lingua Franca Nova' },
    scope: 'Individual',
    type: 'Constructed',
  },
  {
    iso6393: 'lga',
    name: { international: 'Lungga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lgb',
    name: { international: 'Laghu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lgg',
    name: { international: 'Lugbara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lgh',
    name: { international: 'Laghuu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lgi',
    name: { international: 'Lengilu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lgk',
    name: { international: 'Lingarak, Neverver' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lgl',
    name: { international: 'Wala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lgm',
    name: { international: 'Lega-Mwenga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lgn',
    name: { international: "Opuuo, T'apo" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lgq',
    name: { international: 'Logba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lgr',
    name: { international: 'Lengo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lgt',
    name: { international: 'Pahi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lgu',
    name: { international: 'Longgu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lgz',
    name: { international: 'Ligenza' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lha',
    name: { international: 'Laha (Viet Nam)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lhh',
    name: { international: 'Laha (Indonesia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lhi',
    name: { international: 'Lahu Shi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lhl',
    name: { international: 'Lahul Lohar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lhm',
    name: { international: 'Lhomi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lhn',
    name: { international: 'Lahanan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lhp',
    name: { international: 'Lhokpu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lhs',
    name: { international: 'Mlahsö' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'lht',
    name: { international: 'Lo-Toga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lhu',
    name: { international: 'Lahu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lia',
    name: { international: 'West-Central Limba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lib',
    name: { international: 'Likum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lic',
    name: { international: 'Hlai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lid',
    name: { international: 'Nyindrou' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lie',
    name: { international: 'Likila' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lif',
    name: { international: 'Limbu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lig',
    name: { international: 'Ligbi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lih',
    name: { international: 'Lihir' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lij',
    name: { international: 'Ligurian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lik',
    name: { international: 'Lika' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lil',
    name: { international: 'Lillooet' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'li',
    iso6392: 'lim',
    iso6393: 'lim',
    name: {
      international: 'Limburgan, Limburger, Limburgish',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ln',
    iso6392: 'lin',
    iso6393: 'lin',
    name: { international: 'Lingala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lio',
    name: { international: 'Liki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lip',
    name: { international: 'Sekpele' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'liq',
    name: { international: 'Libido' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lir',
    name: { international: 'Liberian English' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lis',
    name: { international: 'Lisu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'lt',
    iso6392: 'lit',
    iso6393: 'lit',
    name: { international: 'Lithuanian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'liu',
    name: { international: 'Logorik' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'liv',
    name: { international: 'Liv' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'liw',
    name: { international: 'Col' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lix',
    name: { international: 'Liabuku' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'liy',
    name: { international: 'Banda-Bambari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'liz',
    name: { international: 'Libinza' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lja',
    name: { international: 'Golpa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'lje',
    name: { international: 'Rampi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lji',
    name: { international: 'Laiyolo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ljl',
    name: { international: "Li'o" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ljp',
    name: { international: 'Lampung Api' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ljw',
    name: { international: 'Yirandali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ljx',
    name: { international: 'Yuru' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'lka',
    name: { international: 'Lakalei' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lkb',
    name: { international: 'Kabras, Lukabaras' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lkc',
    name: { international: 'Kucong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lkd',
    name: { international: 'Lakondê' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lke',
    name: { international: 'Kenyi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lkh',
    name: { international: 'Lakha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lki',
    name: { international: 'Laki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lkj',
    name: { international: 'Remun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lkl',
    name: { international: 'Laeko-Libuat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lkm',
    name: { international: 'Kalaamaya' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'lkn',
    name: { international: 'Lakon, Vure' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lko',
    name: { international: 'Khayo, Olukhayo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lkr',
    name: { international: 'Päri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lks',
    name: { international: 'Kisa, Olushisa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lkt',
    name: { international: 'Lakota' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lku',
    name: { international: 'Kungkari' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'lky',
    name: { international: 'Lokoya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lla',
    name: { international: 'Lala-Roba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'llb',
    name: { international: 'Lolo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'llc',
    name: { international: 'Lele (Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lld',
    name: { international: 'Ladin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lle',
    name: { international: 'Lele (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'llf',
    name: { international: 'Hermit' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'llg',
    name: { international: 'Lole' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'llh',
    name: { international: 'Lamu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lli',
    name: { international: 'Teke-Laali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'llj',
    name: { international: 'Ladji Ladji' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'llk',
    name: { international: 'Lelak' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'lll',
    name: { international: 'Lilau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'llm',
    name: { international: 'Lasalimu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lln',
    name: { international: 'Lele (Chad)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'llp',
    name: { international: 'North Efate' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'llq',
    name: { international: 'Lolak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lls',
    name: { international: 'Lithuanian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'llu',
    name: { international: 'Lau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'llx',
    name: { international: 'Lauan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lma',
    name: { international: 'East Limba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmb',
    name: { international: 'Merei' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmc',
    name: { international: 'Limilngan' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'lmd',
    name: { international: 'Lumun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lme',
    name: { international: 'Pévé' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmf',
    name: { international: 'South Lembata' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmg',
    name: { international: 'Lamogai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmh',
    name: { international: 'Lambichhong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmi',
    name: { international: 'Lombi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmj',
    name: { international: 'West Lembata' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmk',
    name: { international: 'Lamkang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lml',
    name: { international: 'Hano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmn',
    name: { international: 'Lambadi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmo',
    name: { international: 'Lombard' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmp',
    name: { international: 'Limbum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmq',
    name: { international: 'Lamatuka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmr',
    name: { international: 'Lamalera' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmu',
    name: { international: 'Lamenu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmv',
    name: { international: 'Lomaiviti' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmw',
    name: { international: 'Lake Miwok' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmx',
    name: { international: 'Laimbue' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lmy',
    name: { international: 'Lamboya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lna',
    name: { international: 'Langbashe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lnb',
    name: { international: 'Mbalanhu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lnd',
    name: { international: 'Lun Bawang, Lundayeh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lng',
    name: { international: 'Langobardic' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'lnh',
    name: { international: 'Lanoh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lni',
    name: { international: "Daantanai'" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lnj',
    name: { international: 'Leningitij' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'lnl',
    name: { international: 'South Central Banda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lnm',
    name: { international: 'Langam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lnn',
    name: { international: 'Lorediakarkar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lno',
    name: {
      international: 'Lango (South Sudan), Lango (Sudan)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lns',
    name: { international: "Lamnso'" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lnu',
    name: { international: 'Longuda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lnw',
    name: { international: 'Lanima' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'lnz',
    name: { international: 'Lonzo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'loa',
    name: { international: 'Loloda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lob',
    name: { international: 'Lobi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'loc',
    name: { international: 'Inonhan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'loe',
    name: { international: 'Saluan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lof',
    name: { international: 'Logol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'log',
    name: { international: 'Logo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'loh',
    name: { international: 'Narim' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'loi',
    name: { international: "Loma (Côte d'Ivoire)" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'loj',
    name: { international: 'Lou' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lok',
    name: { international: 'Loko' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'lol',
    iso6393: 'lol',
    name: { international: 'Mongo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lom',
    name: { international: 'Loma (Liberia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lon',
    name: { international: 'Malawi Lomwe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'loo',
    name: { international: 'Lombo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lop',
    name: { international: 'Lopa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'loq',
    name: { international: 'Lobala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lor',
    name: { international: 'Téén' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'los',
    name: { international: 'Loniu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lot',
    name: { international: 'Otuho' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lou',
    name: { international: 'Louisiana Creole' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lov',
    name: { international: 'Lopi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'low',
    name: { international: 'Tampias Lobu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lox',
    name: { international: 'Loun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'loy',
    name: { international: 'Loke' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'loz',
    iso6393: 'loz',
    name: { international: 'Lozi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lpa',
    name: { international: 'Lelepa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lpe',
    name: { international: 'Lepki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lpn',
    name: { international: 'Long Phuri Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lpo',
    name: { international: 'Lipo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lpx',
    name: { international: 'Lopit' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lra',
    name: { international: "Rara Bakati'" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lrc',
    name: { international: 'Northern Luri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lre',
    name: { international: 'Laurentian' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'lrg',
    name: { international: 'Laragia' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'lri',
    name: { international: 'Marachi, Olumarachi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lrk',
    name: { international: 'Loarki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lrl',
    name: { international: 'Lari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lrm',
    name: { international: 'Marama, Olumarama' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lrn',
    name: { international: 'Lorang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lro',
    name: { international: 'Laro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lrr',
    name: { international: 'Southern Yamphu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lrt',
    name: { international: 'Larantuka Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lrv',
    name: { international: 'Larevat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lrz',
    name: { international: 'Lemerig' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lsa',
    name: { international: 'Lasgerdi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lsb',
    name: {
      international:
        'Burundian Sign Language, Langue des Signes Burundaise',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lsd',
    name: { international: 'Lishana Deni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lse',
    name: { international: 'Lusengo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lsh',
    name: { international: 'Lish' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lsi',
    name: { international: 'Lashi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lsl',
    name: { international: 'Latvian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lsm',
    name: { international: 'Olusamia, Saamia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lsn',
    name: { international: 'Tibetan Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lso',
    name: { international: 'Laos Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lsp',
    name: {
      international:
        'Lengua de Señas Panameñas, Panamanian Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lsr',
    name: { international: 'Aruop' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lss',
    name: { international: 'Lasi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lst',
    name: {
      international: 'Trinidad and Tobago Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lsv',
    name: { international: 'Sivia Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lsy',
    name: { international: 'Mauritian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ltc',
    name: { international: 'Late Middle Chinese' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'ltg',
    name: { international: 'Latgalian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lth',
    name: { international: 'Thur' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lti',
    name: { international: 'Leti (Indonesia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ltn',
    name: { international: 'Latundê' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lto',
    name: { international: 'Olutsotso, Tsotso' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lts',
    name: { international: 'Lutachoni, Tachoni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ltu',
    name: { international: 'Latu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'lb',
    iso6392: 'ltz',
    iso6393: 'ltz',
    name: {
      international: 'Letzeburgesch, Luxembourgish',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'lua',
    iso6393: 'lua',
    name: { international: 'Luba-Lulua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'lu',
    iso6392: 'lub',
    iso6393: 'lub',
    name: { international: 'Luba-Katanga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'luc',
    name: { international: 'Aringa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lud',
    name: { international: 'Ludian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lue',
    name: { international: 'Luvale' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'luf',
    name: { international: 'Laua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'lg',
    iso6392: 'lug',
    iso6393: 'lug',
    name: { international: 'Ganda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'lui',
    iso6393: 'lui',
    name: { international: 'Luiseno' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'luj',
    name: { international: 'Luna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'luk',
    name: { international: 'Lunanakha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lul',
    name: { international: "Olu'bo" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lum',
    name: { international: 'Luimbi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'lun',
    iso6393: 'lun',
    name: { international: 'Lunda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'luo',
    iso6393: 'luo',
    name: {
      international: 'Dholuo, Luo (Kenya and Tanzania)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lup',
    name: { international: 'Lumbu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'luq',
    name: { international: 'Lucumi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lur',
    name: { international: 'Laura' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'lus',
    iso6393: 'lus',
    name: { international: 'Lushai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lut',
    name: { international: 'Lushootseed' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'luu',
    name: { international: 'Lumba-Yakkha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'luv',
    name: { international: 'Luwati' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'luw',
    name: { international: 'Luo (Cameroon)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'luy',
    name: { international: 'Luyia, Oluluyia' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'luz',
    name: { international: 'Southern Luri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lva',
    name: { international: "Maku'a" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lvi',
    name: { international: 'Lavi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lvk',
    name: { international: 'Lavukaleve' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lvs',
    name: { international: 'Standard Latvian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lvu',
    name: { international: 'Levuka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lwa',
    name: { international: 'Lwalu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lwe',
    name: { international: 'Lewo Eleng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lwg',
    name: { international: 'Oluwanga, Wanga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lwh',
    name: { international: 'White Lachi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lwl',
    name: { international: 'Eastern Lawa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lwm',
    name: { international: 'Laomian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lwo',
    name: { international: 'Luwo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lws',
    name: { international: 'Malawian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lwt',
    name: { international: 'Lewotobi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lwu',
    name: { international: 'Lawu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lww',
    name: { international: 'Lewo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lxm',
    name: { international: 'Lakurumau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lya',
    name: { international: 'Layakha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lyg',
    name: { international: 'Lyngngam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lyn',
    name: { international: 'Luyana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lzh',
    name: { international: 'Literary Chinese' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'lzl',
    name: { international: 'Litzlitz' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lzn',
    name: { international: 'Leinong Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'lzz',
    name: { international: 'Laz' },
    scope: 'Individual',
    type: 'Living',
  },
]
