import { LanguageCode } from '../type'

export const languages_m: LanguageCode[] = [
  {
    iso6393: 'maa',
    name: {
      international: 'San Jerónimo Tecóatl Mazatec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mab',
    name: { international: 'Yutanduchi Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'mk',
    iso6392: '639-2/T: mkd\n639-2/B: mac',
    iso6393: 'mkd',
    name: { international: 'Macedonian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mad',
    iso6393: 'mad',
    name: { international: 'Madurese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mae',
    name: { international: 'Bo-Rukul' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'maf',
    name: { international: 'Mafa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mag',
    iso6393: 'mag',
    name: { international: 'Magahi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'mh',
    iso6392: 'mah',
    iso6393: 'mah',
    name: { international: 'Marshallese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mai',
    iso6393: 'mai',
    name: { international: 'Maithili' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'maj',
    name: { international: 'Jalapa De Díaz Mazatec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mak',
    iso6393: 'mak',
    name: { international: 'Makasar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ml',
    iso6392: 'mal',
    iso6393: 'mal',
    name: { international: 'Malayalam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mam',
    name: { international: 'Mam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'man',
    iso6393: 'man',
    name: { international: 'Manding, Mandingo' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6391: 'mi',
    iso6392: '639-2/T: mri\n639-2/B: mao',
    iso6393: 'mri',
    name: { international: 'Maori' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'map',
    name: { international: 'Austronesian languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'maq',
    name: { international: 'Chiquihuitlán Mazatec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'mr',
    iso6392: 'mar',
    iso6393: 'mar',
    name: { international: 'Marathi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mas',
    iso6393: 'mas',
    name: { international: 'Masai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mat',
    name: {
      international: 'San Francisco Matlatzinca',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mau',
    name: { international: 'Huautla Mazatec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mav',
    name: { international: 'Sateré-Mawé' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'maw',
    name: { international: 'Mampruli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'max',
    name: { international: 'North Moluccan Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ms',
    iso6392: '639-2/T: msa\n639-2/B: may',
    iso6393: 'msa',
    name: { international: 'Malay (macrolanguage)' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'maz',
    name: { international: 'Central Mazahua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mba',
    name: { international: 'Higaonon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbb',
    name: { international: 'Western Bukidnon Manobo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbc',
    name: { international: 'Macushi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbd',
    name: { international: 'Dibabawon Manobo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbe',
    name: { international: 'Molale' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'mbf',
    name: { international: 'Baba Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbh',
    name: { international: 'Mangseng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbi',
    name: { international: 'Ilianen Manobo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbj',
    name: { international: 'Nadëb' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbk',
    name: { international: 'Malol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbl',
    name: { international: 'Maxakalí' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbm',
    name: { international: 'Ombamba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbn',
    name: { international: 'Macaguán' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbo',
    name: { international: 'Mbo (Cameroon)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbp',
    name: { international: 'Malayo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbq',
    name: { international: 'Maisin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbr',
    name: { international: 'Nukak Makú' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbs',
    name: { international: 'Sarangani Manobo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbt',
    name: { international: 'Matigsalug Manobo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbu',
    name: { international: 'Mbula-Bwazza' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbv',
    name: { international: 'Mbulungish' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbw',
    name: { international: 'Maring' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbx',
    name: {
      international: 'Mari (East Sepik Province)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mby',
    name: { international: 'Memoni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mbz',
    name: { international: 'Amoltepec Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mca',
    name: { international: 'Maca' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcb',
    name: { international: 'Machiguenga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcc',
    name: { international: 'Bitur' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcd',
    name: { international: 'Sharanahua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mce',
    name: { international: 'Itundujia Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcf',
    name: { international: 'Matsés' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcg',
    name: { international: 'Mapoyo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mch',
    name: { international: 'Maquiritari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mci',
    name: { international: 'Mese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcj',
    name: { international: 'Mvanip' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mck',
    name: { international: 'Mbunda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcl',
    name: { international: 'Macaguaje' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'mcm',
    name: {
      international: 'Malaccan Creole Portuguese',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcn',
    name: { international: 'Masana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mco',
    name: { international: 'Coatlán Mixe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcp',
    name: { international: 'Makaa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcq',
    name: { international: 'Ese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcr',
    name: { international: 'Menya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcs',
    name: { international: 'Mambai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mct',
    name: { international: 'Mengisa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcu',
    name: { international: 'Cameroon Mambila' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcv',
    name: { international: 'Minanibai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcw',
    name: { international: 'Mawa (Chad)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcx',
    name: { international: 'Mpiemo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcy',
    name: { international: 'South Watut' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mcz',
    name: { international: 'Mawan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mda',
    name: { international: 'Mada (Nigeria)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdb',
    name: { international: 'Morigi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdc',
    name: { international: 'Male (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdd',
    name: { international: 'Mbum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mde',
    name: { international: 'Maba (Chad)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mdf',
    iso6393: 'mdf',
    name: { international: 'Moksha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdg',
    name: { international: 'Massalat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdh',
    name: { international: 'Maguindanaon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdi',
    name: { international: 'Mamvu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdj',
    name: { international: 'Mangbetu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdk',
    name: { international: 'Mangbutu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdl',
    name: { international: 'Maltese Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdm',
    name: { international: 'Mayogo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdn',
    name: { international: 'Mbati' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdp',
    name: { international: 'Mbala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdq',
    name: { international: 'Mbole' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mdr',
    iso6393: 'mdr',
    name: { international: 'Mandar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mds',
    name: { international: 'Maria (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdt',
    name: { international: 'Mbere' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdu',
    name: { international: 'Mboko' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdv',
    name: {
      international: 'Santa Lucía Monteverde Mixtec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdw',
    name: { international: 'Mbosi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdx',
    name: { international: 'Dizin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdy',
    name: { international: 'Male (Ethiopia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mdz',
    name: { international: 'Suruí Do Pará' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mea',
    name: { international: 'Menka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'meb',
    name: { international: 'Ikobi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mec',
    name: { international: 'Mara, Marra' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'med',
    name: { international: 'Melpa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mee',
    name: { international: 'Mengen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mef',
    name: { international: 'Megam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'meh',
    name: {
      international: 'Southwestern Tlaxiaco Mixtec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mei',
    name: { international: 'Midob' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mej',
    name: { international: 'Meyah' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mek',
    name: { international: 'Mekeo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mel',
    name: { international: 'Central Melanau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mem',
    name: { international: 'Mangala' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6392: 'men',
    iso6393: 'men',
    name: { international: 'Mende (Sierra Leone)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'meo',
    name: { international: 'Kedah Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mep',
    name: { international: 'Miriwoong, Miriwung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'meq',
    name: { international: 'Merey' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mer',
    name: { international: 'Meru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mes',
    name: { international: 'Masmaje' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'met',
    name: { international: 'Mato' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'meu',
    name: { international: 'Motu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mev',
    name: { international: 'Mano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mew',
    name: { international: 'Maaka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mey',
    name: { international: 'Hassaniyya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mez',
    name: { international: 'Menominee' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfa',
    name: { international: 'Pattani Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfb',
    name: { international: 'Bangka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfc',
    name: { international: 'Mba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfd',
    name: { international: 'Mendankwe-Nkwen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfe',
    name: { international: 'Morisyen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mff',
    name: { international: 'Naki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfg',
    name: { international: 'Mogofin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfh',
    name: { international: 'Matal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfi',
    name: { international: 'Wandala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfj',
    name: { international: 'Mefele' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfk',
    name: { international: 'North Mofu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfl',
    name: { international: 'Putai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfm',
    name: { international: 'Marghi South' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfn',
    name: { international: 'Cross River Mbembe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfo',
    name: { international: 'Mbe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfp',
    name: { international: 'Makassar Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfq',
    name: { international: 'Moba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfr',
    name: { international: 'Marithiel, Marrithiyel' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfs',
    name: { international: 'Mexican Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mft',
    name: { international: 'Mokerang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfu',
    name: { international: 'Mbwela' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfv',
    name: { international: 'Mandjak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfw',
    name: { international: 'Mulaha' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'mfx',
    name: { international: 'Melo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfy',
    name: { international: 'Mayo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mfz',
    name: { international: 'Mabaan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mga',
    iso6393: 'mga',
    name: { international: 'Middle Irish (900-1200)' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'mgb',
    name: { international: 'Mararit' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgc',
    name: { international: 'Morokodo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgd',
    name: { international: 'Moru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mge',
    name: { international: 'Mango' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgf',
    name: { international: 'Maklew' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgg',
    name: { international: 'Mpumpong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgh',
    name: { international: 'Makhuwa-Meetto' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgi',
    name: { international: 'Lijili' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgj',
    name: { international: 'Abureni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgk',
    name: { international: 'Mawes' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgl',
    name: { international: 'Maleu-Kilenge' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgm',
    name: { international: 'Mambae' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgn',
    name: { international: 'Mbangi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgo',
    name: { international: "Meta'" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgp',
    name: { international: 'Eastern Magar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgq',
    name: { international: 'Malila' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgr',
    name: { international: 'Mambwe-Lungu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgs',
    name: { international: 'Manda (Tanzania)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgt',
    name: { international: 'Mongol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgu',
    name: { international: 'Mailu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgv',
    name: { international: 'Matengo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgw',
    name: { international: 'Matumbi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgy',
    name: { international: 'Mbunga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mgz',
    name: { international: 'Mbugwe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mha',
    name: { international: 'Manda (India)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhb',
    name: { international: 'Mahongwe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhc',
    name: { international: 'Mocho' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhd',
    name: { international: 'Mbugu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhe',
    name: { international: 'Besisi, Mah Meri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhf',
    name: { international: 'Mamaa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhg',
    name: { international: 'Margu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhi',
    name: { international: "Ma'di" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhj',
    name: { international: 'Mogholi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhk',
    name: { international: 'Mungaka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhl',
    name: { international: 'Mauwake' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhm',
    name: { international: 'Makhuwa-Moniga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhn',
    name: { international: 'Mócheno' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mho',
    name: { international: 'Mashi (Zambia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhp',
    name: { international: 'Balinese Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhq',
    name: { international: 'Mandan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhr',
    name: { international: 'Eastern Mari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhs',
    name: { international: 'Buru (Indonesia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mht',
    name: { international: 'Mandahuaca' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhu',
    name: {
      international: 'Darang Deng, Digaro-Mishmi',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhw',
    name: { international: 'Mbukushu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhx',
    name: { international: 'Lhaovo, Maru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhy',
    name: { international: "Ma'anyan" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mhz',
    name: { international: 'Mor (Mor Islands)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mia',
    name: { international: 'Miami' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mib',
    name: { international: 'Atatláhuca Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mic',
    iso6393: 'mic',
    name: { international: "Mi'kmaq, Micmac" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mid',
    name: { international: 'Mandaic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mie',
    name: { international: 'Ocotepec Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mif',
    name: { international: 'Mofu-Gudur' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mig',
    name: {
      international: 'San Miguel El Grande Mixtec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mih',
    name: { international: 'Chayuco Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mii',
    name: { international: 'Chigmecatitlán Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mij',
    name: { international: 'Abar, Mungbam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mik',
    name: { international: 'Mikasuki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mil',
    name: { international: 'Peñoles Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mim',
    name: { international: 'Alacatlatzala Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'min',
    iso6393: 'min',
    name: { international: 'Minangkabau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mio',
    name: { international: 'Pinotepa Nacional Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mip',
    name: { international: 'Apasco-Apoala Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'miq',
    name: { international: 'Mískito' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mir',
    name: { international: 'Isthmus Mixe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mis',
    iso6393: 'mis',
    name: { international: 'Uncoded languages' },
    scope: 'Special',
    type: 'Special',
  },
  {
    iso6393: 'mit',
    name: { international: 'Southern Puebla Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'miu',
    name: { international: 'Cacaloxtepec Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'miw',
    name: { international: 'Akoye' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mix',
    name: { international: 'Mixtepec Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'miy',
    name: { international: 'Ayutla Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'miz',
    name: { international: 'Coatzospan Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjb',
    name: { international: 'Makalero' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjc',
    name: { international: 'San Juan Colorado Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjd',
    name: { international: 'Northwest Maidu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mje',
    name: { international: 'Muskum' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'mjg',
    name: { international: 'Tu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjh',
    name: { international: 'Mwera (Nyasa)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mji',
    name: { international: 'Kim Mun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjj',
    name: { international: 'Mawak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjk',
    name: { international: 'Matukar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjl',
    name: { international: 'Mandeali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjm',
    name: { international: 'Medebur' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjn',
    name: { international: 'Ma (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjo',
    name: { international: 'Malankuravan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjp',
    name: { international: 'Malapandaram' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjq',
    name: { international: 'Malaryan' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'mjr',
    name: { international: 'Malavedan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjs',
    name: { international: 'Miship' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjt',
    name: { international: 'Sauria Paharia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mju',
    name: { international: 'Manna-Dora' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjv',
    name: { international: 'Mannan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjw',
    name: { international: 'Karbi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjx',
    name: { international: 'Mahali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mjy',
    name: { international: 'Mahican' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'mjz',
    name: { international: 'Majhi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mka',
    name: { international: 'Mbre' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mkb',
    name: { international: 'Mal Paharia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mkc',
    name: { international: 'Siliput' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'mk',
    iso6392: '639-2/T: mkd\n639-2/B: mac',
    iso6393: 'mkd',
    name: { international: 'Macedonian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mke',
    name: { international: 'Mawchi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mkf',
    name: { international: 'Miya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mkg',
    name: { international: 'Mak (China)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mkh',
    name: { international: 'Mon-Khmer languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'mki',
    name: { international: 'Dhatki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mkj',
    name: { international: 'Mokilese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mkk',
    name: { international: 'Byep' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mkl',
    name: { international: 'Mokole' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mkm',
    name: { international: 'Moklen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mkn',
    name: { international: 'Kupang Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mko',
    name: { international: 'Mingang Doso' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mkp',
    name: { international: 'Moikodi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mkq',
    name: { international: 'Bay Miwok' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'mkr',
    name: { international: 'Malas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mks',
    name: { international: 'Silacayoapan Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mkt',
    name: { international: 'Vamale' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mku',
    name: { international: 'Konyanka Maninka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mkv',
    name: { international: 'Mafea' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mkw',
    name: { international: 'Kituba (Congo)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mkx',
    name: { international: 'Kinamiging Manobo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mky',
    name: { international: 'East Makian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mkz',
    name: { international: 'Makasae' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mla',
    name: { international: 'Malo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mlb',
    name: { international: 'Mbule' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mlc',
    name: { international: 'Cao Lan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mle',
    name: { international: 'Manambu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mlf',
    name: { international: 'Mal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'mg',
    iso6392: 'mlg',
    iso6393: 'mlg',
    name: { international: 'Malagasy' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'mlh',
    name: { international: 'Mape' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mli',
    name: { international: 'Malimpung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mlj',
    name: { international: 'Miltu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mlk',
    name: { international: 'Ilwana, Kiwilwana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mll',
    name: { international: 'Malua Bay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mlm',
    name: { international: 'Mulam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mln',
    name: { international: 'Malango' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mlo',
    name: { international: 'Mlomp' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mlp',
    name: { international: 'Bargam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mlq',
    name: { international: 'Western Maninkakan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mlr',
    name: { international: 'Vame' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mls',
    name: { international: 'Masalit' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'mt',
    iso6392: 'mlt',
    iso6393: 'mlt',
    name: { international: 'Maltese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mlu',
    name: { international: "To'abaita" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mlv',
    name: { international: 'Motlav, Mwotlap' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mlw',
    name: { international: 'Moloko' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mlx',
    name: { international: "Malfaxal, Naha'ai" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mlz',
    name: { international: 'Malaynon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mma',
    name: { international: 'Mama' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmb',
    name: { international: 'Momina' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmc',
    name: { international: 'Michoacán Mazahua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmd',
    name: { international: 'Maonan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mme',
    name: { international: 'Mae' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmf',
    name: { international: 'Mundat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmg',
    name: { international: 'North Ambrym' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmh',
    name: { international: 'Mehináku' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmi',
    name: { international: 'Musar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmj',
    name: { international: 'Majhwar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmk',
    name: { international: 'Mukha-Dora' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mml',
    name: { international: 'Man Met' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmm',
    name: { international: 'Maii' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmn',
    name: { international: 'Mamanwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmo',
    name: { international: 'Mangga Buang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmp',
    name: { international: 'Siawi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmq',
    name: { international: 'Musak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmr',
    name: { international: 'Western Xiangxi Miao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmt',
    name: { international: 'Malalamai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmu',
    name: { international: 'Mmaala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmv',
    name: { international: 'Miriti' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'mmw',
    name: { international: 'Emae' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmx',
    name: { international: 'Madak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmy',
    name: { international: 'Migaama' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mmz',
    name: { international: 'Mabaale' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mna',
    name: { international: 'Mbula' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mnb',
    name: { international: 'Muna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mnc',
    iso6393: 'mnc',
    name: { international: 'Manchu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mnd',
    name: { international: 'Mondé' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mne',
    name: { international: 'Naba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mnf',
    name: { international: 'Mundani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mng',
    name: { international: 'Eastern Mnong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mnh',
    name: {
      international: 'Mono (Democratic Republic of Congo)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mni',
    iso6393: 'mni',
    name: { international: 'Manipuri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mnj',
    name: { international: 'Munji' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mnk',
    name: { international: 'Mandinka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mnl',
    name: { international: 'Tiale' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mnm',
    name: { international: 'Mapena' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mnn',
    name: { international: 'Southern Mnong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mno',
    name: { international: 'Manobo languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'mnp',
    name: { international: 'Min Bei Chinese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mnq',
    name: { international: 'Minriq' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mnr',
    name: { international: 'Mono (USA)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mns',
    name: { international: 'Mansi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mnu',
    name: { international: 'Mer' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mnv',
    name: { international: 'Rennell-Bellona' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mnw',
    name: { international: 'Mon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mnx',
    name: { international: 'Manikion' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mny',
    name: { international: 'Manyawa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mnz',
    name: { international: 'Moni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'moa',
    name: { international: 'Mwan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'moc',
    name: { international: 'Mocoví' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mod',
    name: { international: 'Mobilian' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'moe',
    name: { international: 'Innu, Montagnais' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mog',
    name: { international: 'Mongondow' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'moh',
    iso6393: 'moh',
    name: { international: 'Mohawk' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'moi',
    name: { international: 'Mboi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'moj',
    name: { international: 'Monzombo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mok',
    name: { international: 'Morori' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mom',
    name: { international: 'Mangue' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6391: 'mn',
    iso6392: 'mon',
    iso6393: 'mon',
    name: { international: 'Mongolian' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'moo',
    name: { international: 'Monom' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mop',
    name: { international: 'Mopán Maya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'moq',
    name: { international: 'Mor (Bomberai Peninsula)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mor',
    name: { international: 'Moro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mos',
    iso6393: 'mos',
    name: { international: 'Mossi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mot',
    name: { international: 'Barí' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mou',
    name: { international: 'Mogum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mov',
    name: { international: 'Mohave' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mow',
    name: { international: 'Moi (Congo)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mox',
    name: { international: 'Molima' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'moy',
    name: { international: 'Shekkacho' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'moz',
    name: { international: 'Gergiko, Mukulu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpa',
    name: { international: 'Mpoto' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpb',
    name: {
      international: 'Malak Malak, Mullukmulluk',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpc',
    name: { international: 'Mangarayi, Mangarrayi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpd',
    name: { international: 'Machinere' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpe',
    name: { international: 'Majang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpg',
    name: { international: 'Marba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mph',
    name: { international: 'Maung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpi',
    name: { international: 'Mpade' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpj',
    name: {
      international: 'Martu Wangka, Wangkajunga',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpk',
    name: { international: 'Mbara (Chad)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpl',
    name: { international: 'Middle Watut' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpm',
    name: { international: 'Yosondúa Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpn',
    name: { international: 'Mindiri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpo',
    name: { international: 'Miu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpp',
    name: { international: 'Migabac' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpq',
    name: { international: 'Matís' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpr',
    name: { international: 'Vangunu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mps',
    name: { international: 'Dadibi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpt',
    name: { international: 'Mian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpu',
    name: { international: 'Makuráp' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpv',
    name: { international: 'Mungkip' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpw',
    name: { international: 'Mapidian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpx',
    name: { international: 'Misima-Panaeati' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpy',
    name: { international: 'Mapia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mpz',
    name: { international: 'Mpi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqa',
    name: { international: 'Maba (Indonesia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqb',
    name: { international: 'Mbuko' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqc',
    name: { international: 'Mangole' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqe',
    name: { international: 'Matepi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqf',
    name: { international: 'Momuna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqg',
    name: { international: 'Kota Bangun Kutai Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqh',
    name: { international: 'Tlazoyaltepec Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqi',
    name: { international: 'Mariri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqj',
    name: { international: 'Mamasa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqk',
    name: { international: 'Rajah Kabunsuwan Manobo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mql',
    name: { international: 'Mbelime' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqm',
    name: { international: 'South Marquesan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqn',
    name: { international: 'Moronene' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqo',
    name: { international: 'Modole' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqp',
    name: { international: 'Manipa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqq',
    name: { international: 'Minokok' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqr',
    name: { international: 'Mander' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqs',
    name: { international: 'West Makian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqt',
    name: { international: 'Mok' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqu',
    name: { international: 'Mandari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqv',
    name: { international: 'Mosimo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqw',
    name: { international: 'Murupi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqx',
    name: { international: 'Mamuju' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqy',
    name: { international: 'Manggarai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mqz',
    name: { international: 'Pano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mra',
    name: { international: 'Mlabri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrb',
    name: { international: 'Marino' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrc',
    name: { international: 'Maricopa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrd',
    name: { international: 'Western Magar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mre',
    name: {
      international: "Martha's Vineyard Sign Language",
    },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'mrf',
    name: { international: 'Elseng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrg',
    name: { international: 'Mising' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrh',
    name: { international: 'Mara Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'mi',
    iso6392: '639-2/T: mri\n639-2/B: mao',
    iso6393: 'mri',
    name: { international: 'Maori' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrj',
    name: { international: 'Western Mari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrk',
    name: { international: 'Hmwaveke' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrl',
    name: { international: 'Mortlockese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrm',
    name: { international: 'Merlav, Mwerlap' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrn',
    name: { international: 'Cheke Holo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mro',
    name: { international: 'Mru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrp',
    name: { international: 'Morouas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrq',
    name: { international: 'North Marquesan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrr',
    name: { international: 'Maria (India)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrs',
    name: { international: 'Maragus' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrt',
    name: { international: 'Marghi Central' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mru',
    name: { international: 'Mono (Cameroon)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrv',
    name: { international: 'Mangareva' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrw',
    name: { international: 'Maranao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrx',
    name: { international: 'Dineor, Maremgi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mry',
    name: { international: 'Mandaya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mrz',
    name: { international: 'Marind' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ms',
    iso6392: '639-2/T: msa\n639-2/B: may',
    iso6393: 'msa',
    name: { international: 'Malay (macrolanguage)' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'msb',
    name: { international: 'Masbatenyo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msc',
    name: { international: 'Sankaran Maninka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msd',
    name: {
      international: 'Yucatec Maya Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mse',
    name: { international: 'Musey' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msf',
    name: { international: 'Mekwei' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msg',
    name: { international: 'Moraid' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msh',
    name: { international: 'Masikoro Malagasy' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msi',
    name: { international: 'Sabah Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msj',
    name: {
      international: 'Ma (Democratic Republic of Congo)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msk',
    name: { international: 'Mansaka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msl',
    name: { international: 'Molof, Poule' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msm',
    name: { international: 'Agusan Manobo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msn',
    name: { international: 'Vurës' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mso',
    name: { international: 'Mombum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msp',
    name: { international: 'Maritsauá' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'msq',
    name: { international: 'Caac' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msr',
    name: { international: 'Mongolian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mss',
    name: { international: 'West Masela' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msu',
    name: { international: 'Musom' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msv',
    name: { international: 'Maslam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msw',
    name: { international: 'Mansoanka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msx',
    name: { international: 'Moresada' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msy',
    name: { international: 'Aruamu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'msz',
    name: { international: 'Momare' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mta',
    name: { international: 'Cotabato Manobo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mtb',
    name: { international: 'Anyin Morofo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mtc',
    name: { international: 'Munit' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mtd',
    name: { international: 'Mualang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mte',
    name: { international: 'Mono (Solomon Islands)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mtf',
    name: { international: 'Murik (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mtg',
    name: { international: 'Una' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mth',
    name: { international: 'Munggui' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mti',
    name: { international: 'Maiwa (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mtj',
    name: { international: 'Moskona' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mtk',
    name: { international: "Mbe'" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mtl',
    name: { international: 'Montol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mtm',
    name: { international: 'Mator' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'mtn',
    name: { international: 'Matagalpa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'mto',
    name: { international: 'Totontepec Mixe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mtp',
    name: { international: 'Wichí Lhamtés Nocten' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mtq',
    name: { international: 'Muong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mtr',
    name: { international: 'Mewari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mts',
    name: { international: 'Yora' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mtt',
    name: { international: 'Mota' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mtu',
    name: { international: 'Tututepec Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mtv',
    name: { international: "Asaro'o" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mtw',
    name: { international: 'Southern Binukidnon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mtx',
    name: { international: 'Tidaá Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mty',
    name: { international: 'Nabi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mua',
    name: { international: 'Mundang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mub',
    name: { international: 'Mubi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'muc',
    name: { international: 'Ajumbu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mud',
    name: { international: 'Mednyj Aleut' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mue',
    name: { international: 'Media Lengua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mug',
    name: { international: 'Musgu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'muh',
    name: { international: 'Mündü' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mui',
    name: { international: 'Musi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'muj',
    name: { international: 'Mabire' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'muk',
    name: { international: 'Mugom' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mul',
    iso6393: 'mul',
    name: { international: 'Multiple languages' },
    scope: 'Special',
    type: 'Special',
  },
  {
    iso6393: 'mum',
    name: { international: 'Maiwala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mun',
    name: { international: 'Munda languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'muo',
    name: { international: 'Nyong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mup',
    name: { international: 'Malvi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'muq',
    name: { international: 'Eastern Xiangxi Miao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mur',
    name: { international: 'Murle' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mus',
    iso6393: 'mus',
    name: { international: 'Creek' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mut',
    name: { international: 'Western Muria' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'muu',
    name: { international: 'Yaaku' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'muv',
    name: { international: 'Muthuvan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mux',
    name: { international: 'Bo-Ung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'muy',
    name: { international: 'Muyang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'muz',
    name: { international: 'Mursi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mva',
    name: { international: 'Manam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvb',
    name: { international: 'Mattole' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'mvd',
    name: { international: 'Mamboru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mve',
    name: { international: 'Marwari (Pakistan)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvf',
    name: { international: 'Peripheral Mongolian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvg',
    name: { international: 'Yucuañe Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvh',
    name: { international: 'Mulgi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvi',
    name: { international: 'Miyako' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvk',
    name: { international: 'Mekmek' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvl',
    name: { international: 'Mbara (Australia)' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'mvn',
    name: { international: 'Minaveha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvo',
    name: { international: 'Marovo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvp',
    name: { international: 'Duri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvq',
    name: { international: 'Moere' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvr',
    name: { international: 'Marau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvs',
    name: { international: 'Massep' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvt',
    name: { international: 'Mpotovoro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvu',
    name: { international: 'Marfa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvv',
    name: { international: 'Tagal Murut' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvw',
    name: { international: 'Machinga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvx',
    name: { international: 'Meoswar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvy',
    name: { international: 'Indus Kohistani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mvz',
    name: { international: 'Mesqan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mwa',
    name: { international: 'Mwatebu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mwb',
    name: { international: 'Juwal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mwc',
    name: { international: 'Are' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mwe',
    name: { international: 'Mwera (Chimwera)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mwf',
    name: { international: 'Murrinh-Patha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mwg',
    name: { international: 'Aiklep' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mwh',
    name: { international: 'Mouk-Aria' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mwi',
    name: { international: 'Labo, Ninde' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mwk',
    name: { international: 'Kita Maninkakan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mwl',
    iso6393: 'mwl',
    name: { international: 'Mirandese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mwm',
    name: { international: 'Sar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mwn',
    name: { international: 'Nyamwanga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mwo',
    name: { international: 'Central Maewo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mwp',
    name: { international: 'Kala Lagaw Ya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mwq',
    name: { international: 'Mün Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'mwr',
    iso6393: 'mwr',
    name: { international: 'Marwari' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'mws',
    name: { international: 'Mwimbi-Muthambi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mwt',
    name: { international: 'Moken' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mwu',
    name: { international: 'Mittu' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'mwv',
    name: { international: 'Mentawai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mww',
    name: { international: 'Hmong Daw' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mwz',
    name: { international: 'Moingi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxa',
    name: { international: 'Northwest Oaxaca Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxb',
    name: { international: 'Tezoatlán Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxc',
    name: { international: 'Manyika' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxd',
    name: { international: 'Modang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxe',
    name: { international: 'Mele-Fila' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxf',
    name: { international: 'Malgbe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxg',
    name: { international: 'Mbangala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxh',
    name: { international: 'Mvuba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxi',
    name: { international: 'Mozarabic' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'mxj',
    name: { international: 'Geman Deng, Miju-Mishmi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxk',
    name: { international: 'Monumbo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxl',
    name: { international: 'Maxi Gbe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxm',
    name: { international: 'Meramera' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxn',
    name: { international: 'Moi (Indonesia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxo',
    name: { international: 'Mbowe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxp',
    name: { international: 'Tlahuitoltepec Mixe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxq',
    name: { international: 'Juquila Mixe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxr',
    name: { international: 'Murik (Malaysia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxs',
    name: { international: 'Huitepec Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxt',
    name: { international: 'Jamiltepec Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxu',
    name: { international: 'Mada (Cameroon)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxv',
    name: { international: 'Metlatónoc Mixtec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxw',
    name: { international: 'Namo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxx',
    name: { international: 'Mahou, Mawukakan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxy',
    name: {
      international: 'Southeastern Nochixtlán Mixtec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mxz',
    name: { international: 'Central Masela' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'my',
    iso6392: '639-2/T: mya\n639-2/B: bur',
    iso6393: 'mya',
    name: { international: 'Burmese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'myb',
    name: { international: 'Mbay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'myc',
    name: { international: 'Mayeka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mye',
    name: { international: 'Myene' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'myf',
    name: { international: 'Bambassi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'myg',
    name: { international: 'Manta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'myh',
    name: { international: 'Makah' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'myj',
    name: { international: 'Mangayat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'myk',
    name: { international: 'Mamara Senoufo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'myl',
    name: { international: 'Moma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mym',
    name: { international: "Me'en" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'myn',
    name: { international: 'Mayan languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'myo',
    name: { international: 'Anfillo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'myp',
    name: { international: 'Pirahã' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'myr',
    name: { international: 'Muniche' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mys',
    name: { international: 'Mesmes' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'myu',
    name: { international: 'Mundurukú' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'myv',
    iso6393: 'myv',
    name: { international: 'Erzya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'myw',
    name: { international: 'Muyuw' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'myx',
    name: { international: 'Masaaba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'myy',
    name: { international: 'Macuna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'myz',
    name: { international: 'Classical Mandaic' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'mza',
    name: {
      international: 'Santa María Zacatepec Mixtec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzb',
    name: { international: 'Tumzabt' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzc',
    name: { international: 'Madagascar Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzd',
    name: { international: 'Malimba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mze',
    name: { international: 'Morawa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzg',
    name: { international: 'Monastic Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzh',
    name: { international: 'Wichí Lhamtés Güisnay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzi',
    name: { international: 'Ixcatlán Mazatec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzj',
    name: { international: 'Manya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzk',
    name: { international: 'Nigeria Mambila' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzl',
    name: { international: 'Mazatlán Mixe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzm',
    name: { international: 'Mumuye' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzn',
    name: { international: 'Mazanderani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzo',
    name: { international: 'Matipuhy' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'mzp',
    name: { international: 'Movima' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzq',
    name: { international: 'Mori Atas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzr',
    name: { international: 'Marúbo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzs',
    name: { international: 'Macanese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzt',
    name: { international: 'Mintil' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzu',
    name: { international: 'Inapang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzv',
    name: { international: 'Manza' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzw',
    name: { international: 'Deg' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzx',
    name: { international: 'Mawayana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzy',
    name: { international: 'Mozambican Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'mzz',
    name: { international: 'Maiadomu' },
    scope: 'Individual',
    type: 'Living',
  },
]
