import { LanguageCode } from '../type'

export const languages_n: LanguageCode[] = [
  {
    iso6393: 'naa',
    name: { international: 'Namla' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nab',
    name: { international: 'Southern Nambikuára' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nac',
    name: { international: 'Narak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nae',
    name: { international: "Naka'ela" },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'naf',
    name: { international: 'Nabak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nag',
    name: { international: 'Naga Pidgin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'nah',
    name: { international: 'Nahuatl languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6392: 'nai',
    name: { international: 'North American Indian' },
    scope: 'Collective',
    type: 'Geographic',
  },
  {
    iso6393: 'naj',
    name: { international: 'Nalu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nak',
    name: { international: 'Nakanai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nal',
    name: { international: 'Nalik' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nam',
    name: { international: "Ngan'gityemerri" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nan',
    name: { international: 'Min Nan Chinese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nao',
    name: { international: 'Naaba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'nap',
    iso6393: 'nap',
    name: { international: 'Neapolitan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'naq',
    name: { international: 'Khoekhoe, Nama (Namibia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nar',
    name: { international: 'Iguta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nas',
    name: { international: 'Naasioi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nat',
    name: { international: 'Ca̱hungwa̱rya̱, Hungworo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'na',
    iso6392: 'nau',
    iso6393: 'nau',
    name: { international: 'Nauru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'nv',
    iso6392: 'nav',
    iso6393: 'nav',
    name: { international: 'Navaho, Navajo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'naw',
    name: { international: 'Nawuri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nax',
    name: { international: 'Nakwi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nay',
    name: { international: 'Narrinyeri, Ngarrindjeri' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'naz',
    name: { international: 'Coatepec Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nba',
    name: { international: 'Nyemba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbb',
    name: { international: 'Ndoe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbc',
    name: { international: 'Chang Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbd',
    name: { international: 'Ngbinda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbe',
    name: { international: 'Konyak Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbg',
    name: { international: 'Nagarchal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbh',
    name: { international: 'Ngamo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbi',
    name: { international: 'Mao Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbj',
    name: { international: 'Ngarinman, Ngarinyman' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbk',
    name: { international: 'Nake' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'nr',
    iso6392: 'nbl',
    iso6393: 'nbl',
    name: { international: 'South Ndebele' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbm',
    name: { international: "Ngbaka Ma'bo" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbn',
    name: { international: 'Kuri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbo',
    name: { international: 'Nkukoli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbp',
    name: { international: 'Nnam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbq',
    name: { international: 'Nggem' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbr',
    name: {
      international: 'Numana, Numana-Nunku-Gbantu-Numbu',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbs',
    name: { international: 'Namibian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbt',
    name: { international: 'Na' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbu',
    name: { international: 'Rongmei Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbv',
    name: { international: 'Ngamambo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nbw',
    name: { international: 'Southern Ngbandi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nby',
    name: { international: 'Ningera' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nca',
    name: { international: 'Iyo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ncb',
    name: { international: 'Central Nicobarese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ncc',
    name: { international: 'Ponam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ncd',
    name: { international: 'Nachering' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nce',
    name: { international: 'Yale' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ncf',
    name: { international: 'Notsi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ncg',
    name: { international: "Nisga'a" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nch',
    name: { international: 'Central Huasteca Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nci',
    name: { international: 'Classical Nahuatl' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'ncj',
    name: { international: 'Northern Puebla Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nck',
    name: { international: 'Na-kara, Nakara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ncl',
    name: { international: 'Michoacán Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ncm',
    name: { international: 'Nambo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ncn',
    name: { international: 'Nauna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nco',
    name: { international: 'Sibe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ncq',
    name: { international: 'Northern Katang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ncr',
    name: { international: 'Ncane' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ncs',
    name: { international: 'Nicaraguan Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nct',
    name: { international: 'Chothe Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ncu',
    name: { international: 'Chumburung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ncx',
    name: { international: 'Central Puebla Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ncz',
    name: { international: 'Natchez' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nda',
    name: { international: 'Ndasa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndb',
    name: { international: 'Kenswei Nsei' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndc',
    name: { international: 'Ndau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndd',
    name: { international: 'Nde-Nsele-Nta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'nd',
    iso6392: 'nde',
    iso6393: 'nde',
    name: { international: 'North Ndebele' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndf',
    name: { international: 'Nadruvian' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'ndg',
    name: { international: 'Ndengereko' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndh',
    name: { international: 'Ndali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndi',
    name: { international: 'Samba Leko' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndj',
    name: { international: 'Ndamba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndk',
    name: { international: 'Ndaka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndl',
    name: { international: 'Ndolo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndm',
    name: { international: 'Ndam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndn',
    name: { international: 'Ngundi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ng',
    iso6392: 'ndo',
    iso6393: 'ndo',
    name: { international: 'Ndonga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndp',
    name: { international: 'Ndo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndq',
    name: { international: 'Ndombe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndr',
    name: { international: 'Ndoola' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'nds',
    iso6393: 'nds',
    name: { international: 'Low German, Low Saxon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndt',
    name: { international: 'Ndunga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndu',
    name: { international: 'Dugun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndv',
    name: { international: 'Ndut' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndw',
    name: { international: 'Ndobo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndx',
    name: { international: 'Nduga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndy',
    name: { international: 'Lutos' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ndz',
    name: { international: 'Ndogo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nea',
    name: { international: "Eastern Ngad'a" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'neb',
    name: { international: "Toura (Côte d'Ivoire)" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nec',
    name: { international: 'Nedebang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ned',
    name: { international: 'Nde-Gbite' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nee',
    name: { international: 'Nêlêmwa-Nixumwak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nef',
    name: { international: 'Nefamese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'neg',
    name: { international: 'Negidal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'neh',
    name: { international: 'Nyenkha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nei',
    name: { international: 'Neo-Hittite' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'nej',
    name: { international: 'Neko' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nek',
    name: { international: 'Neku' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nem',
    name: { international: 'Nemi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nen',
    name: { international: 'Nengone' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'neo',
    name: { international: 'Ná-Meo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ne',
    iso6392: 'nep',
    iso6393: 'nep',
    name: { international: 'Nepali (macrolanguage)' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'neq',
    name: { international: 'North Central Mixe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ner',
    name: { international: 'Yahadian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nes',
    name: { international: 'Bhoti Kinnauri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'net',
    name: { international: 'Nete' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'neu',
    name: { international: 'Neo' },
    scope: 'Individual',
    type: 'Constructed',
  },
  {
    iso6393: 'nev',
    name: { international: 'Nyaheun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'new',
    iso6393: 'new',
    name: { international: 'Nepal Bhasa, Newari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nex',
    name: { international: 'Neme' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ney',
    name: { international: 'Neyo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nez',
    name: { international: 'Nez Perce' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nfa',
    name: { international: 'Dhao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nfd',
    name: { international: 'Ahwai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nfl',
    name: { international: 'Äiwoo, Ayiwo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nfr',
    name: { international: 'Nafaanra' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nfu',
    name: { international: 'Mfumte' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nga',
    name: { international: 'Ngbaka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngb',
    name: { international: 'Northern Ngbandi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngc',
    name: {
      international:
        'Ngombe (Democratic Republic of Congo)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngd',
    name: {
      international: 'Ngando (Central African Republic)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nge',
    name: { international: 'Ngemba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'ngf',
    name: {
      international: 'Trans-New Guinea languages',
    },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'ngg',
    name: { international: 'Ngbaka Manza' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngh',
    name: { international: 'N/u, Nǀu, Nǁng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngi',
    name: { international: 'Ngizim' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngj',
    name: { international: 'Ngie' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngk',
    name: { international: 'Dalabon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngl',
    name: { international: 'Lomwe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngm',
    name: { international: "Ngatik Men's Creole" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngn',
    name: { international: 'Ngwo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngp',
    name: { international: 'Ngulu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngq',
    name: { international: 'Ngoreme, Ngurimi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngr',
    name: { international: 'Engdewu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngs',
    name: { international: 'Gvoko' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngt',
    name: { international: 'Kriang, Ngeq' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngu',
    name: { international: 'Guerrero Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngv',
    name: { international: 'Nagumi' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ngw',
    name: { international: 'Ngwaba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngx',
    name: { international: 'Nggwahyi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngy',
    name: { international: 'Tibea' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ngz',
    name: { international: 'Ngungwel' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nha',
    name: { international: 'Nhanda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhb',
    name: { international: 'Beng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhc',
    name: { international: 'Tabasco Nahuatl' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nhd',
    name: { international: 'Ava Guaraní, Chiripá' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhe',
    name: { international: 'Eastern Huasteca Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhf',
    name: { international: 'Nhuwala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhg',
    name: { international: 'Tetelcingo Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhh',
    name: { international: 'Nahari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhi',
    name: {
      international:
        'Zacatlán-Ahuacatlán-Tepetzintla Nahuatl',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhk',
    name: {
      international: 'Isthmus-Cosoleacaque Nahuatl',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhm',
    name: { international: 'Morelos Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhn',
    name: { international: 'Central Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nho',
    name: { international: 'Takuu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhp',
    name: { international: 'Isthmus-Pajapan Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhq',
    name: { international: 'Huaxcaleca Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhr',
    name: { international: 'Naro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nht',
    name: { international: 'Ometepec Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhu',
    name: { international: 'Noone' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhv',
    name: { international: 'Temascaltepec Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhw',
    name: { international: 'Western Huasteca Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhx',
    name: {
      international: 'Isthmus-Mecayapan Nahuatl',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhy',
    name: { international: 'Northern Oaxaca Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nhz',
    name: {
      international: 'Santa María La Alta Nahuatl',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'nia',
    iso6393: 'nia',
    name: { international: 'Nias' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nib',
    name: { international: 'Nakame' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'nic',
    name: {
      international: 'Niger-Kordofanian languages',
    },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'nid',
    name: { international: 'Ngandi' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nie',
    name: { international: 'Niellim' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nif',
    name: { international: 'Nek' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nig',
    name: { international: 'Ngalakan, Ngalakgan' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nih',
    name: { international: 'Nyiha (Tanzania)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nii',
    name: { international: 'Nii' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nij',
    name: { international: 'Ngaju' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nik',
    name: { international: 'Southern Nicobarese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nil',
    name: { international: 'Nila' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nim',
    name: { international: 'Nilamba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nin',
    name: { international: 'Ninzo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nio',
    name: { international: 'Nganasan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'niq',
    name: { international: 'Nandi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nir',
    name: { international: 'Nimboran' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nis',
    name: { international: 'Nimi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nit',
    name: { international: 'Southeastern Kolami' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'niu',
    iso6393: 'niu',
    name: { international: 'Niuean' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'niv',
    name: { international: 'Gilyak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'niw',
    name: { international: 'Nimo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nix',
    name: { international: 'Hema' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'niy',
    name: { international: 'Ngiti' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'niz',
    name: { international: 'Ningil' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nja',
    name: { international: 'Nzanyi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'njb',
    name: { international: 'Nocte Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'njd',
    name: { international: 'Ndonde Hamba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'njh',
    name: { international: 'Lotha Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nji',
    name: { international: 'Gudanji' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'njj',
    name: { international: 'Njen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'njl',
    name: { international: 'Njalgulgule' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'njm',
    name: { international: 'Angami Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'njn',
    name: { international: 'Liangmai Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'njo',
    name: { international: 'Ao Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'njr',
    name: { international: 'Njerep' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'njs',
    name: { international: 'Nisa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'njt',
    name: { international: 'Ndyuka-Trio Pidgin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nju',
    name: { international: 'Ngadjunmaya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'njx',
    name: { international: 'Kunyi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'njy',
    name: { international: 'Njyem' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'njz',
    name: { international: 'Nyishi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nka',
    name: { international: 'Nkoya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nkb',
    name: { international: 'Khoibu Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nkc',
    name: { international: 'Nkongho' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nkd',
    name: { international: 'Koireng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nke',
    name: { international: 'Duke' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nkf',
    name: { international: 'Inpui Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nkg',
    name: { international: 'Nekgini' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nkh',
    name: { international: 'Khezha Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nki',
    name: { international: 'Thangal Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nkj',
    name: { international: 'Nakai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nkk',
    name: { international: 'Nokuku' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nkm',
    name: { international: 'Namat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nkn',
    name: { international: 'Nkangala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nko',
    name: { international: 'Nkonya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nkp',
    name: { international: 'Niuatoputapu' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nkq',
    name: { international: 'Nkami' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nkr',
    name: { international: 'Nukuoro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nks',
    name: { international: 'North Asmat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nkt',
    name: { international: 'Nyika (Tanzania)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nku',
    name: { international: 'Bouna Kulango' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nkv',
    name: {
      international: 'Nyika (Malawi and Zambia)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nkw',
    name: { international: 'Nkutu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nkx',
    name: { international: 'Nkoroo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nkz',
    name: { international: 'Nkari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nla',
    name: { international: 'Ngombale' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nlc',
    name: { international: 'Nalca' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'nl',
    iso6392: '639-2/T: nld\n639-2/B: dut',
    iso6393: 'nld',
    name: { international: 'Dutch, Flemish' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nle',
    name: { international: 'East Nyala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nlg',
    name: { international: 'Gela' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nli',
    name: { international: 'Grangali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nlj',
    name: { international: 'Nyali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nlk',
    name: { international: 'Ninia Yali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nll',
    name: { international: 'Nihali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nlm',
    name: { international: 'Mankiyali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nlo',
    name: { international: 'Ngul' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nlq',
    name: { international: 'Lao Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nlu',
    name: { international: 'Nchumbulu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nlv',
    name: { international: 'Orizaba Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nlw',
    name: { international: 'Walangama' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nlx',
    name: { international: 'Nahali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nly',
    name: { international: 'Nyamal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nlz',
    name: { international: 'Nalögo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nma',
    name: { international: 'Maram Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmb',
    name: { international: "Big Nambas, V'ënen Taut" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmc',
    name: { international: 'Ngam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmd',
    name: { international: 'Ndumu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nme',
    name: { international: 'Mzieme Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmf',
    name: { international: 'Tangkhul Naga (India)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmg',
    name: { international: 'Kwasio' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmh',
    name: { international: 'Monsang Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmi',
    name: { international: 'Nyam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmj',
    name: {
      international: 'Ngombe (Central African Republic)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmk',
    name: { international: 'Namakura' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nml',
    name: { international: 'Ndemli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmm',
    name: { international: 'Manangba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmn',
    name: { international: '!Xóõ, ǃXóõ' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmo',
    name: { international: 'Moyon Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmp',
    name: { international: 'Nimanbur' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nmq',
    name: { international: 'Nambya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmr',
    name: { international: 'Nimbari' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nms',
    name: { international: 'Letemboi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmt',
    name: { international: 'Namonuito' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmu',
    name: { international: 'Northeast Maidu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmv',
    name: { international: 'Ngamini' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nmw',
    name: { international: 'Nimoa, Rifao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmx',
    name: { international: 'Nama (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmy',
    name: { international: 'Namuyi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nmz',
    name: { international: 'Nawdm' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nna',
    name: { international: 'Nyangumarta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nnb',
    name: { international: 'Nande' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nnc',
    name: { international: 'Nancere' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nnd',
    name: { international: 'West Ambae' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nne',
    name: { international: 'Ngandyera' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nnf',
    name: { international: 'Ngaing' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nng',
    name: { international: 'Maring Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nnh',
    name: { international: 'Ngiemboon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nni',
    name: { international: 'North Nuaulu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nnj',
    name: { international: 'Nyangatom' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nnk',
    name: { international: 'Nankina' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nnl',
    name: { international: 'Northern Rengma Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nnm',
    name: { international: 'Namia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nnn',
    name: { international: 'Ngete' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'nn',
    iso6392: 'nno',
    iso6393: 'nno',
    name: { international: 'Norwegian Nynorsk' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nnp',
    name: { international: 'Wancho Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nnq',
    name: { international: 'Ngindo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nnr',
    name: { international: 'Narungga' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nnt',
    name: { international: 'Nanticoke' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nnu',
    name: { international: 'Dwang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nnv',
    name: { international: 'Nugunu (Australia)' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nnw',
    name: { international: 'Southern Nuni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nny',
    name: { international: 'Nyangga' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nnz',
    name: { international: "Nda'nda'" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'noa',
    name: { international: 'Woun Meu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'nb',
    iso6392: 'nob',
    iso6393: 'nob',
    name: { international: 'Norwegian Bokmål' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'noc',
    name: { international: 'Nuk' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nod',
    name: { international: 'Northern Thai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'noe',
    name: { international: 'Nimadi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nof',
    name: { international: 'Nomane' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'nog',
    iso6393: 'nog',
    name: { international: 'Nogai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'noh',
    name: { international: 'Nomu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'noi',
    name: { international: 'Noiri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'noj',
    name: { international: 'Nonuya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nok',
    name: { international: 'Nooksack' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nol',
    name: { international: 'Nomlaki' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nom',
    name: { international: 'Nocamán' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6392: 'non',
    iso6393: 'non',
    name: { international: 'Old Norse' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'nop',
    name: { international: 'Numanggang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'noq',
    name: { international: 'Ngongo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'no',
    iso6392: 'nor',
    iso6393: 'nor',
    name: { international: 'Norwegian' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'nos',
    name: { international: 'Eastern Nisu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'not',
    name: { international: 'Nomatsiguenga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nou',
    name: { international: 'Ewage-Notu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nov',
    name: { international: 'Novial' },
    scope: 'Individual',
    type: 'Constructed',
  },
  {
    iso6393: 'now',
    name: { international: 'Nyambo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'noy',
    name: { international: 'Noy' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'noz',
    name: { international: 'Nayi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'npa',
    name: { international: 'Nar Phu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'npb',
    name: { international: 'Nupbikha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'npg',
    name: { international: 'Ponyo-Gongwang Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nph',
    name: { international: 'Phom Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'npi',
    name: {
      international: 'Nepali (individual language)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'npl',
    name: {
      international: 'Southeastern Puebla Nahuatl',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'npn',
    name: { international: 'Mondropolon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'npo',
    name: { international: 'Pochuri Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nps',
    name: { international: 'Nipsan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'npu',
    name: { international: 'Puimei Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'npx',
    name: { international: 'Noipx' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'npy',
    name: { international: 'Napu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nqg',
    name: { international: 'Southern Nago' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nqk',
    name: { international: 'Kura Ede Nago' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nql',
    name: { international: 'Ngendelengo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nqm',
    name: { international: 'Ndom' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nqn',
    name: { international: 'Nen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'nqo',
    iso6393: 'nqo',
    name: { international: "N'Ko" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nqq',
    name: { international: 'Kyan-Karyaw Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nqt',
    name: { international: 'Nteng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nqy',
    name: { international: 'Akyaung Ari Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nra',
    name: { international: 'Ngom' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nrb',
    name: { international: 'Nara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nrc',
    name: { international: 'Noric' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'nre',
    name: { international: 'Southern Rengma Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nrf',
    name: { international: 'Guernésiais, Jèrriais' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nrg',
    name: { international: 'Narango' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nri',
    name: { international: 'Chokri Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nrk',
    name: { international: 'Ngarla' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nrl',
    name: { international: 'Ngarluma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nrm',
    name: { international: 'Narom' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nrn',
    name: { international: 'Norn' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nrp',
    name: { international: 'North Picene' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'nrr',
    name: { international: 'Nora, Norra' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nrt',
    name: { international: 'Northern Kalapuya' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nru',
    name: { international: 'Narua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nrx',
    name: { international: 'Ngurmbur' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nrz',
    name: { international: 'Lala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsa',
    name: { international: 'Sangtam Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsb',
    name: { international: 'Lower Nossob' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nsc',
    name: { international: 'Nshi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsd',
    name: { international: 'Southern Nisu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nse',
    name: { international: 'Nsenga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsf',
    name: { international: 'Northwestern Nisu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsg',
    name: { international: 'Ngasa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsh',
    name: { international: 'Ngoshie' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsi',
    name: { international: 'Nigerian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsk',
    name: { international: 'Naskapi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsl',
    name: { international: 'Norwegian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsm',
    name: { international: 'Sumi Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsn',
    name: { international: 'Nehan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'nso',
    iso6393: 'nso',
    name: {
      international: 'Northern Sotho, Pedi, Sepedi',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsp',
    name: { international: 'Nepalese Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsq',
    name: { international: 'Northern Sierra Miwok' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsr',
    name: { international: 'Maritime Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nss',
    name: { international: 'Nali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nst',
    name: { international: 'Tase Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsu',
    name: { international: 'Sierra Negra Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsv',
    name: { international: 'Southwestern Nisu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsw',
    name: { international: 'Navut' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsx',
    name: { international: 'Nsongo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsy',
    name: { international: 'Nasal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nsz',
    name: { international: 'Nisenan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ntd',
    name: { international: 'Northern Tidung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nte',
    name: { international: 'Nathembo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ntg',
    name: { international: 'Ngantangarra' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nti',
    name: { international: 'Natioro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ntj',
    name: { international: 'Ngaanyatjarra' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ntk',
    name: { international: 'Ikoma-Nata-Isenye' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ntm',
    name: { international: 'Nateni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nto',
    name: { international: 'Ntomba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ntp',
    name: { international: 'Northern Tepehuan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ntr',
    name: { international: 'Delo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ntu',
    name: { international: 'Natügu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ntw',
    name: { international: 'Nottoway' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ntx',
    name: { international: 'Tangkhul Naga (Myanmar)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nty',
    name: { international: 'Mantsi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ntz',
    name: { international: 'Natanzi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nua',
    name: { international: 'Yuanga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'nub',
    name: { international: 'Nubian languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'nuc',
    name: { international: 'Nukuini' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nud',
    name: { international: 'Ngala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nue',
    name: { international: 'Ngundu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nuf',
    name: { international: 'Nusu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nug',
    name: { international: 'Nungali' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nuh',
    name: { international: 'Ndunda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nui',
    name: { international: 'Ngumbi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nuj',
    name: { international: 'Nyole' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nuk',
    name: {
      international: 'Nuu-chah-nulth, Nuuchahnulth',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nul',
    name: { international: 'Nusa Laut' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'num',
    name: { international: "Niuafo'ou" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nun',
    name: { international: 'Anong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nuo',
    name: { international: 'Nguôn' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nup',
    name: { international: 'Nupe-Nupe-Tako' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nuq',
    name: { international: 'Nukumanu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nur',
    name: { international: 'Nukuria' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nus',
    name: { international: 'Nuer' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nut',
    name: { international: 'Nung (Viet Nam)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nuu',
    name: { international: 'Ngbundu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nuv',
    name: { international: 'Northern Nuni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nuw',
    name: { international: 'Nguluwan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nux',
    name: { international: 'Mehek' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nuy',
    name: { international: 'Nunggubuyu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nuz',
    name: { international: 'Tlamacazapa Nahuatl' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nvh',
    name: { international: 'Nasarian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nvm',
    name: { international: 'Namiae' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nvo',
    name: { international: 'Nyokon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nwa',
    name: { international: 'Nawathinehena' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nwb',
    name: { international: 'Nyabwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'nwc',
    iso6393: 'nwc',
    name: {
      international:
        'Classical Nepal Bhasa, Classical Newari, Old Newari',
    },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'nwe',
    name: { international: 'Ngwe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nwg',
    name: { international: 'Ngayawung' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nwi',
    name: { international: 'Southwest Tanna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nwm',
    name: { international: 'Nyamusa-Molo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nwo',
    name: { international: 'Nauo' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nwr',
    name: { international: 'Nawaru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nwx',
    name: { international: 'Middle Newar' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'nwy',
    name: { international: 'Nottoway-Meherrin' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nxa',
    name: { international: 'Nauete' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nxd',
    name: {
      international:
        'Ngando (Democratic Republic of Congo)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nxe',
    name: { international: 'Nage' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nxg',
    name: { international: "Ngad'a" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nxi',
    name: { international: 'Nindi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nxk',
    name: { international: 'Koki Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nxl',
    name: { international: 'South Nuaulu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nxm',
    name: { international: 'Numidian' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'nxn',
    name: { international: 'Ngawun' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nxo',
    name: { international: 'Ndambomo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nxq',
    name: { international: 'Naxi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nxr',
    name: { international: 'Ninggerum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nxx',
    name: { international: 'Nafri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ny',
    iso6392: 'nya',
    iso6393: 'nya',
    name: { international: 'Chewa, Chichewa, Nyanja' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nyb',
    name: { international: 'Nyangbo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nyc',
    name: { international: 'Nyanga-li' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nyd',
    name: { international: 'Nyore, Olunyole' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nye',
    name: { international: 'Nyengo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nyf',
    name: { international: 'Giryama, Kigiryama' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nyg',
    name: { international: 'Nyindu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nyh',
    name: { international: 'Nyigina, Nyikina' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nyi',
    name: { international: 'Ama (Sudan)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nyj',
    name: { international: 'Nyanga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nyk',
    name: { international: 'Nyaneka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nyl',
    name: { international: 'Nyeu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'nym',
    iso6393: 'nym',
    name: { international: 'Nyamwezi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'nyn',
    iso6393: 'nyn',
    name: { international: 'Nyankole' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'nyo',
    iso6393: 'nyo',
    name: { international: 'Nyoro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nyp',
    name: { international: "Nyang'i" },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nyq',
    name: { international: 'Nayini' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nyr',
    name: { international: 'Nyiha (Malawi)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nys',
    name: { international: 'Nyunga, Nyungar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nyt',
    name: { international: 'Nyawaygi' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nyu',
    name: { international: 'Nyungwe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nyv',
    name: { international: 'Nyulnyul' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nyw',
    name: { international: 'Nyaw' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nyx',
    name: { international: 'Nganyaywana' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'nyy',
    name: { international: 'Nyakyusa-Ngonde' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nza',
    name: { international: 'Tigon Mbembe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nzb',
    name: { international: 'Njebi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nzd',
    name: { international: 'Nzadi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'nzi',
    iso6393: 'nzi',
    name: { international: 'Nzima' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nzk',
    name: { international: 'Nzakara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nzm',
    name: { international: 'Zeme Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nzs',
    name: {
      international: 'New Zealand Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nzu',
    name: { international: 'Teke-Nzikou' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nzy',
    name: { international: 'Nzakambay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'nzz',
    name: { international: 'Nanga Dama Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
]
