import { LanguageCode } from '../type'

export const languages_p: LanguageCode[] = [
  {
    iso6392: 'paa',
    name: { international: 'Papuan languages' },
    scope: 'Collective',
    type: 'Geographic',
  },
  {
    iso6393: 'pab',
    name: { international: 'Parecís' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pac',
    name: { international: 'Pacoh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pad',
    name: { international: 'Paumarí' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pae',
    name: { international: 'Pagibete' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'paf',
    name: { international: 'Paranawát' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6392: 'pag',
    iso6393: 'pag',
    name: { international: 'Pangasinan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pah',
    name: { international: 'Tenharim' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pai',
    name: { international: 'Pe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pak',
    name: { international: 'Parakanã' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'pal',
    iso6393: 'pal',
    name: { international: 'Pahlavi' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6392: 'pam',
    iso6393: 'pam',
    name: { international: 'Kapampangan, Pampanga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'pa',
    iso6392: 'pan',
    iso6393: 'pan',
    name: { international: 'Panjabi, Punjabi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pao',
    name: { international: 'Northern Paiute' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'pap',
    iso6393: 'pap',
    name: { international: 'Papiamento' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'paq',
    name: { international: 'Parya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'par',
    name: { international: 'Panamint, Timbisha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pas',
    name: { international: 'Papasena' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'pau',
    iso6393: 'pau',
    name: { international: 'Palauan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pav',
    name: { international: 'Pakaásnovos' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'paw',
    name: { international: 'Pawnee' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pax',
    name: { international: 'Pankararé' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pay',
    name: { international: 'Pech' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'paz',
    name: { international: 'Pankararú' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pbb',
    name: { international: 'Páez' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pbc',
    name: { international: 'Patamona' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pbe',
    name: { international: 'Mezontla Popoloca' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pbf',
    name: { international: 'Coyotepec Popoloca' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pbg',
    name: { international: 'Paraujano' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pbh',
    name: { international: "E'ñapa Woromaipu" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pbi',
    name: { international: 'Parkwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pbl',
    name: { international: 'Mak (Nigeria)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pbm',
    name: { international: 'Puebla Mazatec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pbn',
    name: { international: 'Kpasam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pbo',
    name: { international: 'Papel' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pbp',
    name: { international: 'Badyara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pbr',
    name: { international: 'Pangwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pbs',
    name: { international: 'Central Pame' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pbt',
    name: { international: 'Southern Pashto' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pbu',
    name: { international: 'Northern Pashto' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pbv',
    name: { international: 'Pnar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pby',
    name: { international: 'Pyu (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pca',
    name: {
      international: 'Santa Inés Ahuatempan Popoloca',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pcb',
    name: { international: 'Pear' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pcc',
    name: { international: 'Bouyei' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pcd',
    name: { international: 'Picard' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pce',
    name: { international: 'Ruching Palaung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pcf',
    name: { international: 'Paliyan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pcg',
    name: { international: 'Paniya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pch',
    name: { international: 'Pardhan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pci',
    name: { international: 'Duruwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pcj',
    name: { international: 'Parenga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pck',
    name: { international: 'Paite Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pcl',
    name: { international: 'Pardhi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pcm',
    name: { international: 'Nigerian Pidgin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pcn',
    name: { international: 'Piti' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pcp',
    name: { international: 'Pacahuara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pcw',
    name: { international: 'Pyapun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pda',
    name: { international: 'Anam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pdc',
    name: { international: 'Pennsylvania German' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pdi',
    name: { international: 'Pa Di' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pdn',
    name: { international: 'Fedan, Podena' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pdo',
    name: { international: 'Padoe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pdt',
    name: { international: 'Plautdietsch' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pdu',
    name: { international: 'Kayan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pea',
    name: { international: 'Peranakan Indonesian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'peb',
    name: { international: 'Eastern Pomo' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ped',
    name: { international: 'Mala (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pee',
    name: { international: 'Taje' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pef',
    name: { international: 'Northeastern Pomo' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'peg',
    name: { international: 'Pengo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'peh',
    name: { international: 'Bonan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pei',
    name: { international: 'Chichimeca-Jonaz' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pej',
    name: { international: 'Northern Pomo' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pek',
    name: { international: 'Penchal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pel',
    name: { international: 'Pekal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pem',
    name: { international: 'Phende' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'peo',
    iso6393: 'peo',
    name: {
      international: 'Old Persian (ca. 600-400 B.C.)',
    },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'pep',
    name: { international: 'Kunja' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'peq',
    name: { international: 'Southern Pomo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'fa',
    iso6392: '639-2/T: fas\n639-2/B: per',
    iso6393: 'fas',
    name: { international: 'Persian' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'pes',
    name: { international: 'Iranian Persian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pev',
    name: { international: 'Pémono' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pex',
    name: { international: 'Petats' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pey',
    name: { international: 'Petjo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pez',
    name: { international: 'Eastern Penan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pfa',
    name: { international: 'Pááfang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pfe',
    name: { international: 'Peere, Pere' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pfl',
    name: { international: 'Pfaelzisch' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pga',
    name: { international: 'Sudanese Creole Arabic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pgd',
    name: { international: 'Gāndhārī' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'pgg',
    name: { international: 'Pangwali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pgi',
    name: { international: 'Pagi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pgk',
    name: { international: 'Rerep' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pgl',
    name: { international: 'Primitive Irish' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'pgn',
    name: { international: 'Paelignian' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'pgs',
    name: { international: 'Pangseng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pgu',
    name: { international: 'Pagu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pgz',
    name: {
      international: 'Papua New Guinean Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pha',
    name: { international: 'Pa-Hng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'phd',
    name: { international: 'Phudagi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'phg',
    name: { international: 'Phuong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'phh',
    name: { international: 'Phukha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'phi',
    name: { international: 'Philippine languages' },
    scope: 'Collective',
    type: 'Geographic',
  },
  {
    iso6393: 'phk',
    name: { international: 'Phake' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'phl',
    name: { international: 'Palula, Phalura' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'phm',
    name: { international: 'Phimbi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'phn',
    iso6393: 'phn',
    name: { international: 'Phoenician' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'pho',
    name: { international: 'Phunoi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'phq',
    name: { international: "Phana'" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'phr',
    name: { international: 'Pahari-Potwari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pht',
    name: { international: 'Phu Thai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'phu',
    name: { international: 'Phuan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'phv',
    name: { international: 'Pahlavani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'phw',
    name: { international: 'Phangduwali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pia',
    name: { international: 'Pima Bajo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pib',
    name: { international: 'Yine' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pic',
    name: { international: 'Pinji' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pid',
    name: { international: 'Piaroa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pie',
    name: { international: 'Piro' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pif',
    name: { international: 'Pingelapese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pig',
    name: { international: 'Pisabo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pih',
    name: { international: 'Pitcairn-Norfolk' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pii',
    name: { international: 'Pini' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pij',
    name: { international: 'Pijao' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pil',
    name: { international: 'Yom' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pim',
    name: { international: 'Powhatan' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pin',
    name: { international: 'Piame' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pio',
    name: { international: 'Piapoco' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pip',
    name: { international: 'Pero' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pir',
    name: { international: 'Piratapuyo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pis',
    name: { international: 'Pijin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pit',
    name: { international: 'Pitta Pitta' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'piu',
    name: { international: 'Pintupi-Luritja' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'piv',
    name: { international: 'Pileni, Vaeakau-Taumako' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'piw',
    name: { international: 'Pimbwe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pix',
    name: { international: 'Piu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'piy',
    name: { international: 'Piya-Kwonci' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'piz',
    name: { international: 'Pije' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pjt',
    name: { international: 'Pitjantjatjara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pka',
    name: { international: 'Ardhamāgadhī Prākrit' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'pkb',
    name: { international: 'Kipfokomo, Pokomo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pkc',
    name: { international: 'Paekche' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'pkg',
    name: { international: 'Pak-Tong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pkh',
    name: { international: 'Pankhu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pkn',
    name: { international: 'Pakanha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pko',
    name: { international: 'Pökoot' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pkp',
    name: { international: 'Pukapuka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pkr',
    name: { international: 'Attapady Kurumba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pks',
    name: { international: 'Pakistan Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pkt',
    name: { international: 'Maleng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pku',
    name: { international: 'Paku' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pla',
    name: { international: 'Miani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'plb',
    name: { international: 'Polonombauk' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'plc',
    name: { international: 'Central Palawano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pld',
    name: { international: 'Polari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ple',
    name: { international: "Palu'e" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'plf',
    name: {
      international: 'Central Malayo-Polynesian languages',
    },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'plg',
    name: { international: 'Pilagá' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'plh',
    name: { international: 'Paulohi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'pi',
    iso6392: 'pli',
    iso6393: 'pli',
    name: { international: 'Pali' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'plj',
    name: { international: 'Polci' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'plk',
    name: { international: 'Kohistani Shina' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pll',
    name: { international: 'Shwe Palaung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pln',
    name: { international: 'Palenquero' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'plo',
    name: { international: 'Oluta Popoluca' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'plq',
    name: { international: 'Palaic' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'plr',
    name: { international: 'Palaka Senoufo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pls',
    name: {
      international:
        'San Marcos Tlacoyalco Popoloca, San Marcos Tlalcoyalco Popoloca',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'plt',
    name: { international: 'Plateau Malagasy' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'plu',
    name: { international: 'Palikúr' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'plv',
    name: { international: 'Southwest Palawano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'plw',
    name: { international: "Brooke's Point Palawano" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ply',
    name: { international: 'Bolyu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'plz',
    name: { international: 'Paluan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pma',
    name: { international: 'Paama' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pmb',
    name: { international: 'Pambia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pmd',
    name: { international: 'Pallanganmiddang' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pme',
    name: { international: 'Pwaamei' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pmf',
    name: { international: 'Pamona' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pmh',
    name: { international: 'Māhārāṣṭri Prākrit' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'pmi',
    name: { international: 'Northern Pumi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pmj',
    name: { international: 'Southern Pumi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pmk',
    name: { international: 'Pamlico' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pml',
    name: { international: 'Lingua Franca' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pmm',
    name: { international: 'Pomo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pmn',
    name: { international: 'Pam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pmo',
    name: { international: 'Pom' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pmq',
    name: { international: 'Northern Pame' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pmr',
    name: { international: 'Paynamar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pms',
    name: { international: 'Piemontese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pmt',
    name: { international: 'Tuamotuan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pmw',
    name: { international: 'Plains Miwok' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pmx',
    name: { international: 'Poumei Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pmy',
    name: { international: 'Papuan Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pmz',
    name: { international: 'Southern Pame' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pna',
    name: { international: 'Punan Bah-Biau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pnb',
    name: { international: 'Western Panjabi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pnc',
    name: { international: 'Pannei' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pnd',
    name: { international: 'Mpinda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pne',
    name: { international: 'Western Penan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'png',
    name: { international: 'Pangu, Pongu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pnh',
    name: { international: 'Penrhyn' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pni',
    name: { international: 'Aoheng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pnj',
    name: { international: 'Pinjarup' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pnk',
    name: { international: 'Paunaka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pnl',
    name: { international: 'Paleni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pnm',
    name: { international: 'Punan Batu 1' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pnn',
    name: { international: 'Pinai-Hagahai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pno',
    name: { international: 'Panobo' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pnp',
    name: { international: 'Pancana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pnq',
    name: { international: 'Pana (Burkina Faso)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pnr',
    name: { international: 'Panim' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pns',
    name: { international: 'Ponosakan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pnt',
    name: { international: 'Pontic' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pnu',
    name: { international: 'Jiongnai Bunu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pnv',
    name: { international: 'Pinigura' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pnw',
    name: { international: 'Banyjima, Panytyima' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pnx',
    name: { international: 'Phong-Kniang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pny',
    name: { international: 'Pinyin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pnz',
    name: {
      international: 'Pana (Central African Republic)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'poc',
    name: { international: 'Poqomam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'poe',
    name: {
      international: 'San Juan Atzingo Popoloca',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pof',
    name: { international: 'Poke' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pog',
    name: { international: 'Potiguára' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'poh',
    name: { international: "Poqomchi'" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'poi',
    name: { international: 'Highland Popoluca' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pok',
    name: { international: 'Pokangá' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'pl',
    iso6392: 'pol',
    iso6393: 'pol',
    name: { international: 'Polish' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pom',
    name: { international: 'Southeastern Pomo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'pon',
    iso6393: 'pon',
    name: { international: 'Pohnpeian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'poo',
    name: { international: 'Central Pomo' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pop',
    name: { international: 'Pwapwâ' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'poq',
    name: { international: 'Texistepec Popoluca' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'pt',
    iso6392: 'por',
    iso6393: 'por',
    name: { international: 'Portuguese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pos',
    name: { international: 'Sayula Popoluca' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pot',
    name: { international: 'Potawatomi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pov',
    name: { international: 'Upper Guinea Crioulo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pow',
    name: {
      international: 'San Felipe Otlaltepec Popoloca',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pox',
    name: { international: 'Polabian' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'poy',
    name: { international: 'Pogolo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'poz',
    name: {
      international: 'Malayo-Polynesian languages',
    },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'ppe',
    name: { international: 'Papi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ppi',
    name: { international: 'Paipai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ppk',
    name: { international: 'Uma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ppl',
    name: { international: 'Nicarao, Pipil' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ppm',
    name: { international: 'Papuma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ppn',
    name: { international: 'Papapana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ppo',
    name: { international: 'Folopa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ppp',
    name: { international: 'Pelende' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ppq',
    name: { international: 'Pei' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pps',
    name: {
      international: 'San Luís Temalacayuca Popoloca',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ppt',
    name: { international: 'Pare' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ppu',
    name: { international: 'Papora' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pqa',
    name: { international: "Pa'a" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'pqe',
    name: {
      international: 'Eastern Malayo-Polynesian languages',
    },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'pqm',
    name: { international: 'Malecite-Passamaquoddy' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'pqw',
    name: {
      international: 'Western Malayo-Polynesian languages',
    },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6392: 'pra',
    name: { international: 'Prakrit languages' },
    scope: 'Collective',
    type: 'Genetic, Ancient',
  },
  {
    iso6393: 'prc',
    name: { international: 'Parachi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'prd',
    name: { international: 'Parsi-Dari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pre',
    name: { international: 'Principense' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'prf',
    name: { international: 'Paranan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'prg',
    name: { international: 'Prussian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'prh',
    name: { international: 'Porohanon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pri',
    name: { international: 'Paicî' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'prk',
    name: { international: 'Parauk' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'prl',
    name: { international: 'Peruvian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'prm',
    name: { international: 'Kibiri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'prn',
    name: { international: 'Prasuni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'pro',
    iso6393: 'pro',
    name: {
      international:
        'Old Occitan (to 1500), Old Provençal (to 1500)',
    },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'prp',
    name: { international: 'Parsi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'prq',
    name: { international: 'Ashéninka Perené' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'prr',
    name: { international: 'Puri' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'prs',
    name: { international: 'Afghan Persian, Dari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'prt',
    name: { international: 'Phai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pru',
    name: { international: 'Puragi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'prw',
    name: { international: 'Parawen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'prx',
    name: { international: 'Purik' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'prz',
    name: {
      international: 'Providencia Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'psa',
    name: { international: 'Asue Awyu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'psc',
    name: { international: 'Persian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'psd',
    name: {
      international: 'Plains Indian Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pse',
    name: { international: 'Central Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'psg',
    name: { international: 'Penang Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'psh',
    name: {
      international: 'Southwest Pashai, Southwest Pashayi',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'psi',
    name: {
      international: 'Southeast Pashai, Southeast Pashayi',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'psl',
    name: {
      international: 'Puerto Rican Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'psm',
    name: { international: 'Pauserna' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'psn',
    name: { international: 'Panasuan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pso',
    name: { international: 'Polish Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'psp',
    name: { international: 'Philippine Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'psq',
    name: { international: 'Pasi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'psr',
    name: { international: 'Portuguese Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pss',
    name: { international: 'Kaulong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pst',
    name: { international: 'Central Pashto' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'psu',
    name: { international: 'Sauraseni Prākrit' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'psw',
    name: { international: 'Port Sandwich' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'psy',
    name: { international: 'Piscataway' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pta',
    name: { international: 'Pai Tavytera' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pth',
    name: { international: 'Pataxó Hã-Ha-Hãe' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pti',
    name: {
      international: 'Pindiini, Pintiini, Wangkatha',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ptn',
    name: { international: 'Patani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pto',
    name: { international: "Zo'é" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ptp',
    name: { international: 'Patep' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ptq',
    name: { international: 'Pattapu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ptr',
    name: { international: 'Piamatsina' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ptt',
    name: { international: 'Enrekang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ptu',
    name: { international: 'Bambam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ptv',
    name: { international: 'Port Vato' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ptw',
    name: { international: 'Pentlatch' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pty',
    name: { international: 'Pathiya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pua',
    name: {
      international: 'Western Highland Purepecha',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pub',
    name: { international: 'Purum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'puc',
    name: { international: 'Punan Merap' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pud',
    name: { international: 'Punan Aput' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pue',
    name: { international: 'Puelche' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'puf',
    name: { international: 'Punan Merah' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pug',
    name: { international: 'Phuie' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pui',
    name: { international: 'Puinave' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'puj',
    name: { international: 'Punan Tubu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pum',
    name: { international: 'Puma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'puo',
    name: { international: 'Puoc' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pup',
    name: { international: 'Pulabu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'puq',
    name: { international: 'Puquina' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pur',
    name: { international: 'Puruborá' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ps',
    iso6392: 'pus',
    iso6393: 'pus',
    name: { international: 'Pashto, Pushto' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'put',
    name: { international: 'Putoh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'puu',
    name: { international: 'Punu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'puw',
    name: { international: 'Puluwatese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pux',
    name: { international: 'Puare' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'puy',
    name: { international: 'Purisimeño' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pwa',
    name: { international: 'Pawaia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pwb',
    name: { international: 'Panawa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pwg',
    name: { international: 'Gapapaiwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pwi',
    name: { international: 'Patwin' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'pwm',
    name: { international: 'Molbog' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pwn',
    name: { international: 'Paiwan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pwo',
    name: { international: 'Pwo Western Karen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pwr',
    name: { international: 'Powari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pww',
    name: { international: 'Pwo Northern Karen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pxm',
    name: { international: 'Quetzaltepec Mixe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pye',
    name: { international: 'Pye Krumen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pym',
    name: { international: 'Fyam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pyn',
    name: { international: 'Poyanáwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pys',
    name: {
      international:
        'Lengua de Señas del Paraguay, Paraguayan Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pyu',
    name: { international: 'Puyuma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pyx',
    name: { international: 'Pyu (Myanmar)' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'pyy',
    name: { international: 'Pyen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'pzn',
    name: { international: 'Para Naga' },
    scope: 'Individual',
    type: 'Living',
  },
]
