import { languageCode } from '../type'
const language: languageCode[] = [
  {
    iso6393: 'raa',
    name: { international: 'Dungmali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rab',
    name: { international: 'Camling' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rac',
    name: { international: 'Rasawa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rad',
    name: { international: 'Rade' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'raf',
    name: { international: 'Western Meohang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rag',
    name: { international: 'Logooli, Lulogooli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rah',
    name: { international: 'Rabha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rai',
    name: { international: 'Ramoaaina' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'raj',
    iso6393: 'raj',
    name: { international: 'Rajasthani' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'rak',
    name: { international: 'Tulu-Bohuai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ral',
    name: { international: 'Ralte' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ram',
    name: { international: 'Canela' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ran',
    name: { international: 'Riantana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rao',
    name: { international: 'Rao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'rap',
    iso6393: 'rap',
    name: { international: 'Rapanui' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'raq',
    name: { international: 'Saam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'rar',
    iso6393: 'rar',
    name: {
      international: 'Cook Islands Maori, Rarotongan',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ras',
    name: { international: 'Tegali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rat',
    name: { international: 'Razajerdi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rau',
    name: { international: 'Raute' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rav',
    name: { international: 'Sampang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'raw',
    name: { international: 'Rawang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rax',
    name: { international: 'Rang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ray',
    name: { international: 'Rapa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'raz',
    name: { international: 'Rahambuu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rbb',
    name: { international: 'Rumai Palaung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rbk',
    name: { international: 'Northern Bontok' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rbl',
    name: { international: 'Miraya Bikol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rbp',
    name: { international: 'Barababaraba' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'rcf',
    name: { international: 'Réunion Creole French' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rdb',
    name: { international: 'Rudbari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rea',
    name: { international: 'Rerau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'reb',
    name: { international: 'Rembong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ree',
    name: { international: 'Rejang Kayan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'reg',
    name: { international: 'Kara (Tanzania)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rei',
    name: { international: 'Reli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rej',
    name: { international: 'Rejang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rel',
    name: { international: 'Rendille' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rem',
    name: { international: 'Remo' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ren',
    name: { international: 'Rengao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rer',
    name: { international: 'Rer Bare' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'res',
    name: { international: 'Reshe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ret',
    name: { international: 'Retta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rey',
    name: { international: 'Reyesano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rga',
    name: { international: 'Roria' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rge',
    name: { international: 'Romano-Greek' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rgk',
    name: { international: 'Rangkas' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'rgn',
    name: { international: 'Romagnol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rgr',
    name: { international: 'Resígaro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rgs',
    name: { international: 'Southern Roglai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rgu',
    name: { international: 'Ringgou' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rhg',
    name: { international: 'Rohingya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rhp',
    name: { international: 'Yahang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ria',
    name: { international: 'Riang (India)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rif',
    name: { international: 'Tarifit' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ril',
    name: {
      international: 'Riang (Myanmar), Riang Lang',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rim',
    name: { international: 'Nyaturu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rin',
    name: { international: 'Nungu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rir',
    name: { international: 'Ribun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rit',
    name: { international: 'Ritarungo, Ritharrngu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'riu',
    name: { international: 'Riung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rjg',
    name: { international: 'Rajong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rji',
    name: { international: 'Raji' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rjs',
    name: { international: 'Rajbanshi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rka',
    name: { international: 'Kraol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rkb',
    name: { international: 'Rikbaktsa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rkh',
    name: { international: 'Rakahanga-Manihiki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rki',
    name: { international: 'Rakhine' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rkm',
    name: { international: 'Marka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rkt',
    name: { international: 'Kamta, Rangpuri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rkw',
    name: { international: 'Arakwal' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'rma',
    name: { international: 'Rama' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmb',
    name: { international: 'Rembarrnga, Rembarunga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmc',
    name: { international: 'Carpathian Romani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmd',
    name: { international: 'Traveller Danish' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'rme',
    name: { international: 'Angloromani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmf',
    name: { international: 'Kalo Finnish Romani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmg',
    name: { international: 'Traveller Norwegian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmh',
    name: { international: 'Murkim' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmi',
    name: { international: 'Lomavren' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmk',
    name: { international: 'Romkun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rml',
    name: { international: 'Baltic Romani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmm',
    name: { international: 'Roma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmn',
    name: { international: 'Balkan Romani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmo',
    name: { international: 'Sinte Romani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmp',
    name: { international: 'Rempi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmq',
    name: { international: 'Caló' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rms',
    name: { international: 'Romanian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmt',
    name: { international: 'Domari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmu',
    name: { international: 'Tavringer Romani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmv',
    name: { international: 'Romanova' },
    scope: 'Individual',
    type: 'Constructed',
  },
  {
    iso6393: 'rmw',
    name: { international: 'Welsh Romani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmx',
    name: { international: 'Romam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmy',
    name: { international: 'Vlax Romani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rmz',
    name: { international: 'Marma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rnd',
    name: { international: 'Ruund' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rng',
    name: { international: 'Ronga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rnl',
    name: { international: 'Ranglong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rnn',
    name: { international: 'Roon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rnp',
    name: { international: 'Rongpo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rnr',
    name: { international: 'Nari Nari' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'rnw',
    name: { international: 'Rungwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'roa',
    name: { international: 'Romance languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'rob',
    name: { international: "Tae'" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'roc',
    name: { international: 'Cacgia Roglai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rod',
    name: { international: 'Rogo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'roe',
    name: { international: 'Ronji' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rof',
    name: { international: 'Rombo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rog',
    name: { international: 'Northern Roglai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'rm',
    iso6392: 'roh',
    iso6393: 'roh',
    name: { international: 'Romansh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rol',
    name: { international: 'Romblomanon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'rom',
    iso6393: 'rom',
    name: { international: 'Romany' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6391: 'ro',
    iso6392: '639-2/T: ron\n639-2/B: rum',
    iso6393: 'ron',
    name: {
      international: 'Moldavian, Moldovan, Romanian',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'roo',
    name: { international: 'Rotokas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rop',
    name: { international: 'Kriol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ror',
    name: { international: 'Rongga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rou',
    name: { international: 'Runga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'row',
    name: { international: 'Dela-Oenale' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rpn',
    name: { international: 'Repanbitip' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rpt',
    name: { international: 'Rapting' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rri',
    name: { international: 'Ririo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rro',
    name: { international: 'Waima' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rrt',
    name: { international: 'Arritinngithigh' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'rsb',
    name: { international: 'Romano-Serbian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rsl',
    name: { international: 'Russian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rsm',
    name: { international: 'Miriwoong Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rtc',
    name: { international: 'Rungtu Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rth',
    name: { international: 'Ratahan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rtm',
    name: { international: 'Rotuman' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rts',
    name: { international: 'Yurats' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'rtw',
    name: { international: 'Rathawi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rub',
    name: { international: 'Gungu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ruc',
    name: { international: 'Ruuli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rue',
    name: { international: 'Rusyn' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ruf',
    name: { international: 'Luguru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rug',
    name: { international: 'Roviana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ruh',
    name: { international: 'Ruga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rui',
    name: { international: 'Rufiji' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ruk',
    name: { international: 'Che' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ro',
    iso6392: '639-2/T: ron\n639-2/B: rum',
    iso6393: 'ron',
    name: {
      international: 'Moldavian, Moldovan, Romanian',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'rn',
    iso6392: 'run',
    iso6393: 'run',
    name: { international: 'Rundi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ruo',
    name: { international: 'Istro Romanian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'rup',
    iso6393: 'rup',
    name: {
      international:
        'Aromanian, Arumanian, Macedo-Romanian',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ruq',
    name: { international: 'Megleno Romanian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ru',
    iso6392: 'rus',
    iso6393: 'rus',
    name: { international: 'Russian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rut',
    name: { international: 'Rutul' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ruu',
    name: { international: 'Lanas Lobu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ruy',
    name: { international: 'Mala (Nigeria)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ruz',
    name: { international: 'Ruma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rwa',
    name: { international: 'Rawo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rwk',
    name: { international: 'Rwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rwl',
    name: { international: 'Ruwila' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rwm',
    name: { international: 'Amba (Uganda)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rwo',
    name: { international: 'Rawa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rwr',
    name: { international: 'Marwari (India)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rxd',
    name: { international: 'Ngardi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rxw',
    name: { international: 'Garuwali, Karuwali' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ryn',
    name: { international: 'Northern Amami-Oshima' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rys',
    name: { international: 'Yaeyama' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ryu',
    name: { international: 'Central Okinawan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'rzh',
    name: { international: 'Rāziḥī' },
    scope: 'Individual',
    type: 'Living',
  },
]
export default language
