const language = {
  index: 's',
  list: [
    {
      iso6393: 'saa',
      name: { international: 'Saba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sab',
      name: { international: 'Buglere' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sac',
      name: { international: 'Meskwaki' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sad',
      iso6393: 'sad',
      name: { international: 'Sandawe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sae',
      name: { international: 'Sabanê' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'saf',
      name: { international: 'Safaliba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'sg',
      iso6392: 'sag',
      iso6393: 'sag',
      name: { international: 'Sango' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sah',
      iso6393: 'sah',
      name: { international: 'Yakut' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sai',
      name: {
        international: 'South American Indian languages',
      },
      scope: 'Collective',
      type: 'Geographic',
    },
    {
      iso6393: 'saj',
      name: { international: 'Sahu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sak',
      name: { international: 'Sake' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sal',
      name: { international: 'Salishan languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6392: 'sam',
      iso6393: 'sam',
      name: { international: 'Samaritan Aramaic' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6391: 'sa',
      iso6392: 'san',
      iso6393: 'san',
      name: { international: 'Sanskrit' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'sao',
      name: { international: 'Sause' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'saq',
      name: { international: 'Samburu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sar',
      name: { international: 'Saraveca' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6392: 'sas',
      iso6393: 'sas',
      name: { international: 'Sasak' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sat',
      iso6393: 'sat',
      name: { international: 'Santali' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sau',
      name: { international: 'Saleman' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sav',
      name: { international: 'Saafi-Saafi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'saw',
      name: { international: 'Sawi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sax',
      name: { international: 'Sa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'say',
      name: { international: 'Saya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'saz',
      name: { international: 'Saurashtra' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sba',
      name: { international: 'Ngambay' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbb',
      name: { international: 'Simbo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbc',
      name: { international: 'Kele (Papua New Guinea)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbd',
      name: { international: 'Southern Samo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbe',
      name: { international: 'Saliba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbf',
      name: { international: 'Chabu, Shabo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbg',
      name: { international: 'Seget' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbh',
      name: { international: 'Sori-Harengan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbi',
      name: { international: 'Seti' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbj',
      name: { international: 'Surbakhal' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbk',
      name: { international: 'Safwa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbl',
      name: { international: 'Botolan Sambal' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbm',
      name: { international: 'Sagala' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbn',
      name: { international: 'Sindhi Bhil' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbo',
      name: { international: 'Sabüm' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbp',
      name: { international: 'Sangu (Tanzania)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbq',
      name: { international: 'Sileibi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbr',
      name: { international: 'Sembakung Murut' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbs',
      name: { international: 'Subiya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbt',
      name: { international: 'Kimki' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbu',
      name: { international: 'Stod Bhoti' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbv',
      name: { international: 'Sabine' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'sbw',
      name: { international: 'Simba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbx',
      name: { international: 'Seberuang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sby',
      name: { international: 'Soli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sbz',
      name: { international: 'Sara Kaba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'scb',
      name: { international: 'Chut' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sce',
      name: { international: 'Dongxiang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'scf',
      name: { international: 'San Miguel Creole French' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'scg',
      name: { international: 'Sanggau' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sch',
      name: { international: 'Sakachep' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sci',
      name: { international: 'Sri Lankan Creole Malay' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sck',
      name: { international: 'Sadri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'scl',
      name: { international: 'Shina' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'scn',
      iso6393: 'scn',
      name: { international: 'Sicilian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sco',
      iso6393: 'sco',
      name: { international: 'Scots' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'scp',
      name: { international: 'Helambu Sherpa, Hyolmo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'scq',
      name: { international: "Sa'och" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'scs',
      name: { international: 'North Slavey' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sct',
      name: { international: 'Southern Katang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'scu',
      name: { international: 'Shumcho' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'scv',
      name: { international: 'Sheni' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'scw',
      name: { international: 'Sha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'scx',
      name: { international: 'Sicel' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'sda',
      name: { international: "Toraja-Sa'dan" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sdb',
      name: { international: 'Shabak' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sdc',
      name: { international: 'Sassarese Sardinian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sde',
      name: { international: 'Surubu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sdf',
      name: { international: 'Sarli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sdg',
      name: { international: 'Savi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sdh',
      name: { international: 'Southern Kurdish' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sdj',
      name: { international: 'Suundi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sdk',
      name: { international: 'Sos Kundi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sdl',
      name: {
        international: 'Saudi Arabian Sign Language',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sdn',
      name: { international: 'Gallurese Sardinian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sdo',
      name: { international: 'Bukar-Sadung Bidayuh' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sdp',
      name: { international: 'Sherdukpen' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sdq',
      name: { international: 'Semandang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sdr',
      name: { international: 'Oraon Sadri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sds',
      name: { international: 'Sened' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'sdt',
      name: { international: 'Shuadit' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'sdu',
      name: { international: 'Sarudu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sdv',
      name: {
        international: 'Eastern Sudanic languages',
      },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'sdx',
      name: { international: 'Sibu Melanau' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sdz',
      name: { international: 'Sallands' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sea',
      name: { international: 'Semai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'seb',
      name: { international: 'Shempire Senoufo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sec',
      name: { international: 'Sechelt' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sed',
      name: { international: 'Sedang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'see',
      name: { international: 'Seneca' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sef',
      name: { international: 'Cebaara Senoufo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'seg',
      name: { international: 'Segeju' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'seh',
      name: { international: 'Sena' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sei',
      name: { international: 'Seri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sej',
      name: { international: 'Sene' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sek',
      name: { international: 'Sekani' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sel',
      iso6393: 'sel',
      name: { international: 'Selkup' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sem',
      name: { international: 'Semitic languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'sen',
      name: { international: 'Nanerigé Sénoufo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'seo',
      name: { international: 'Suarmin' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sep',
      name: { international: 'Sìcìté Sénoufo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'seq',
      name: { international: 'Senara Sénoufo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ser',
      name: { international: 'Serrano' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ses',
      name: { international: 'Koyraboro Senni Songhai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'set',
      name: { international: 'Sentani' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'seu',
      name: { international: 'Serui-Laut' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sev',
      name: { international: 'Nyarafolo Senoufo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sew',
      name: { international: 'Sewa Bay' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sey',
      name: { international: 'Secoya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sez',
      name: { international: 'Senthang Chin' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sfb',
      name: {
        international:
          'French Belgian Sign Language, Langue des signes de Belgique Francophone',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sfe',
      name: { international: 'Eastern Subanen' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sfm',
      name: { international: 'Small Flowery Miao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sfs',
      name: {
        international: 'South African Sign Language',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sfw',
      name: { international: 'Sehwi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sga',
      iso6393: 'sga',
      name: { international: 'Old Irish (to 900)' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'sgb',
      name: { international: 'Mag-antsi Ayta' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sgc',
      name: { international: 'Kipsigis' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sgd',
      name: { international: 'Surigaonon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sge',
      name: { international: 'Segai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sgg',
      name: {
        international: 'Swiss-German Sign Language',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sgh',
      name: { international: 'Shughni' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sgi',
      name: { international: 'Suga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sgj',
      name: { international: 'Surgujia' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sgk',
      name: { international: 'Sangkong' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sgm',
      name: { international: 'Singa' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6392: 'sgn',
      name: { international: 'Sign Languages' },
      scope: 'Collective',
      type: 'Genetic-like',
    },
    {
      iso6393: 'sgp',
      name: { international: 'Singpho' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sgr',
      name: { international: 'Sangisari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sgs',
      name: { international: 'Samogitian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sgt',
      name: { international: 'Brokpake' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sgu',
      name: { international: 'Salas' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sgw',
      name: { international: 'Sebat Bet Gurage' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sgx',
      name: {
        international: 'Sierra Leone Sign Language',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sgy',
      name: { international: 'Sanglechi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sgz',
      name: { international: 'Sursurunga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sha',
      name: { international: 'Shall-Zwall' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shb',
      name: { international: 'Ninam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shc',
      name: { international: 'Sonde' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shd',
      name: { international: 'Kundal Shahi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'she',
      name: { international: 'Sheko' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shg',
      name: { international: 'Shua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shh',
      name: { international: 'Shoshoni' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shi',
      name: { international: 'Tachelhit' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shj',
      name: { international: 'Shatt' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shk',
      name: { international: 'Shilluk' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shl',
      name: { international: 'Shendu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shm',
      name: { international: 'Shahrudi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'shn',
      iso6393: 'shn',
      name: { international: 'Shan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sho',
      name: { international: 'Shanga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shp',
      name: { international: 'Shipibo-Conibo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shq',
      name: { international: 'Sala' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shr',
      name: { international: 'Shi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shs',
      name: { international: 'Shuswap' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sht',
      name: { international: 'Shasta' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'shu',
      name: { international: 'Chadian Arabic' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shv',
      name: { international: 'Shehri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shw',
      name: { international: 'Shwai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shx',
      name: { international: 'She' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shy',
      name: { international: 'Tachawit' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'shz',
      name: { international: 'Syenara Senoufo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sia',
      name: { international: 'Akkala Sami' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'sib',
      name: { international: 'Sebop' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sid',
      iso6393: 'sid',
      name: { international: 'Sidamo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sie',
      name: { international: 'Simaa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sif',
      name: { international: 'Siamou' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sig',
      name: { international: 'Paasaal' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sih',
      name: { international: 'Sîshëë, Zire' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sii',
      name: { international: 'Shom Peng' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sij',
      name: { international: 'Numbami' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sik',
      name: { international: 'Sikiana' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sil',
      name: { international: 'Tumulung Sisaala' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sim',
      name: { international: 'Mende (Papua New Guinea)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'si',
      iso6392: 'sin',
      iso6393: 'sin',
      name: { international: 'Sinhala, Sinhalese' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sio',
      name: { international: 'Siouan languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'sip',
      name: { international: 'Sikkimese' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'siq',
      name: { international: 'Sonia' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sir',
      name: { international: 'Siri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sis',
      name: { international: 'Siuslaw' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6392: 'sit',
      name: { international: 'Sino-Tibetan languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'siu',
      name: { international: 'Sinagen' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'siv',
      name: { international: 'Sumariup' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'siw',
      name: { international: 'Siwai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'six',
      name: { international: 'Sumau' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'siy',
      name: { international: 'Sivandi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'siz',
      name: { international: 'Siwi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sja',
      name: { international: 'Epena' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sjb',
      name: { international: 'Sajau Basap' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sjd',
      name: { international: 'Kildin Sami' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sje',
      name: { international: 'Pite Sami' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sjg',
      name: { international: 'Assangori' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sjk',
      name: { international: 'Kemi Sami' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'sjl',
      name: { international: 'Miji, Sajalong' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sjm',
      name: { international: 'Mapun' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sjn',
      name: { international: 'Sindarin' },
      scope: 'Individual',
      type: 'Constructed',
    },
    {
      iso6393: 'sjo',
      name: { international: 'Xibe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sjp',
      name: { international: 'Surjapuri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sjr',
      name: { international: 'Siar-Lak' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sjs',
      name: { international: 'Senhaja De Srair' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'sjt',
      name: { international: 'Ter Sami' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sju',
      name: { international: 'Ume Sami' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sjw',
      name: { international: 'Shawnee' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ska',
      name: { international: 'Skagit' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'skb',
      name: { international: 'Saek' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'skc',
      name: { international: 'Ma Manda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'skd',
      name: { international: 'Southern Sierra Miwok' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ske',
      name: { international: 'Seke (Vanuatu)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'skf',
      name: { international: 'Sakirabiá' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'skg',
      name: { international: 'Sakalava Malagasy' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'skh',
      name: { international: 'Sikule' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ski',
      name: { international: 'Sika' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'skj',
      name: { international: 'Seke (Nepal)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'skm',
      name: { international: 'Kutong' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'skn',
      name: { international: 'Kolibugan Subanon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sko',
      name: { international: 'Seko Tengah' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'skp',
      name: { international: 'Sekapan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'skq',
      name: { international: 'Sininkere' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'skr',
      name: { international: 'Saraiki, Seraiki' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sks',
      name: { international: 'Maia' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'skt',
      name: { international: 'Sakata' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sku',
      name: { international: 'Sakao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'skv',
      name: { international: 'Skou' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'skw',
      name: { international: 'Skepi Creole Dutch' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'skx',
      name: { international: 'Seko Padang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sky',
      name: { international: 'Sikaiana' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'skz',
      name: { international: 'Sekar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sla',
      name: { international: 'Slavic languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'slc',
      name: { international: 'Sáliba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sld',
      name: { international: 'Sissala' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sle',
      name: { international: 'Sholaga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'slf',
      name: {
        international: 'Swiss-Italian Sign Language',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'slg',
      name: { international: 'Selungai Murut' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'slh',
      name: {
        international: 'Southern Puget Sound Salish',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sli',
      name: { international: 'Lower Silesian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'slj',
      name: { international: 'Salumá' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'sk',
      iso6392: '639-2/T: slk\n639-2/B: slo',
      iso6393: 'slk',
      name: { international: 'Slovak' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sll',
      name: { international: 'Salt-Yui' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'slm',
      name: { international: 'Pangutaran Sama' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sln',
      name: { international: 'Salinan' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6391: 'sk',
      iso6392: '639-2/T: slk\n639-2/B: slo',
      iso6393: 'slk',
      name: { international: 'Slovak' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'slp',
      name: { international: 'Lamaholot' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'slq',
      name: { international: 'Salchuq' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'slr',
      name: { international: 'Salar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sls',
      name: { international: 'Singapore Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'slt',
      name: { international: 'Sila' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'slu',
      name: { international: 'Selaru' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'sl',
      iso6392: 'slv',
      iso6393: 'slv',
      name: { international: 'Slovenian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'slw',
      name: { international: 'Sialum' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'slx',
      name: { international: 'Salampasu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sly',
      name: { international: 'Selayar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'slz',
      name: { international: "Ma'ya" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sma',
      iso6393: 'sma',
      name: { international: 'Southern Sami' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'smb',
      name: { international: 'Simbari' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'smc',
      name: { international: 'Som' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'smd',
      name: { international: 'Sama' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'se',
      iso6392: 'sme',
      iso6393: 'sme',
      name: { international: 'Northern Sami' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'smf',
      name: { international: 'Auwe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'smg',
      name: { international: 'Simbali' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'smh',
      name: { international: 'Samei' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'smi',
      name: { international: 'Sami languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6392: 'smj',
      iso6393: 'smj',
      name: { international: 'Lule Sami' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'smk',
      name: { international: 'Bolinao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sml',
      name: { international: 'Central Sama' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'smm',
      name: { international: 'Musasa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'smn',
      iso6393: 'smn',
      name: { international: 'Inari Sami' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'sm',
      iso6392: 'smo',
      iso6393: 'smo',
      name: { international: 'Samoan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'smp',
      name: { international: 'Samaritan' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'smq',
      name: { international: 'Samo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'smr',
      name: { international: 'Simeulue' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sms',
      iso6393: 'sms',
      name: { international: 'Skolt Sami' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'smt',
      name: { international: 'Simte' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'smu',
      name: { international: 'Somray' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'smv',
      name: { international: 'Samvedi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'smw',
      name: { international: 'Sumbawa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'smx',
      name: { international: 'Samba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'smy',
      name: { international: 'Semnani' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'smz',
      name: { international: 'Simeku' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'sn',
      iso6392: 'sna',
      iso6393: 'sna',
      name: { international: 'Shona' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'snb',
      name: { international: 'Sebuyau' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'snc',
      name: { international: 'Sinaugoro' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'sd',
      iso6392: 'snd',
      iso6393: 'snd',
      name: { international: 'Sindhi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sne',
      name: { international: 'Bau Bidayuh' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'snf',
      name: { international: 'Noon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sng',
      name: {
        international:
          'Sanga (Democratic Republic of Congo)',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sni',
      name: { international: 'Sensi' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'snj',
      name: { international: 'Riverain Sango' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'snk',
      iso6393: 'snk',
      name: { international: 'Soninke' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'snl',
      name: { international: 'Sangil' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'snm',
      name: { international: "Southern Ma'di" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'snn',
      name: { international: 'Siona' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sno',
      name: { international: 'Snohomish' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'snp',
      name: { international: 'Siane' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'snq',
      name: { international: 'Sangu (Gabon)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'snr',
      name: { international: 'Sihan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sns',
      name: { international: 'Nahavaq, South West Bay' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'snu',
      name: { international: 'Senggi, Viid' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'snv',
      name: { international: "Sa'ban" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'snw',
      name: { international: 'Selee' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'snx',
      name: { international: 'Sam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sny',
      name: { international: 'Saniyo-Hiyewe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'snz',
      name: { international: 'Kou, Sinsauru' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'soa',
      name: { international: 'Thai Song' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sob',
      name: { international: 'Sobei' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'soc',
      name: {
        international: 'So (Democratic Republic of Congo)',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sod',
      name: { international: 'Songoora' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'soe',
      name: { international: 'Songomeno' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sog',
      iso6393: 'sog',
      name: { international: 'Sogdian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'soh',
      name: { international: 'Aka' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'soi',
      name: { international: 'Sonha' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'soj',
      name: { international: 'Soi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sok',
      name: { international: 'Sokoro' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sol',
      name: { international: 'Solos' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'so',
      iso6392: 'som',
      iso6393: 'som',
      name: { international: 'Somali' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'son',
      name: { international: 'Songhai languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'soo',
      name: { international: 'Songo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sop',
      name: { international: 'Songe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'soq',
      name: { international: 'Kanasi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sor',
      name: { international: 'Somrai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sos',
      name: { international: 'Seeku' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'st',
      iso6392: 'sot',
      iso6393: 'sot',
      name: { international: 'Southern Sotho' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sou',
      name: { international: 'Southern Thai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sov',
      name: { international: 'Sonsorol' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sow',
      name: { international: 'Sowanda' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sox',
      name: { international: 'Swo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'soy',
      name: { international: 'Miyobe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'soz',
      name: { international: 'Temi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'es',
      iso6392: 'spa',
      iso6393: 'spa',
      name: { international: 'Castilian, Spanish' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spb',
      name: { international: 'Sepa (Indonesia)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spc',
      name: { international: 'Sapé' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spd',
      name: { international: 'Saep' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spe',
      name: { international: 'Sepa (Papua New Guinea)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spg',
      name: { international: 'Sian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spi',
      name: { international: 'Saponi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spk',
      name: { international: 'Sengo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spl',
      name: { international: 'Selepet' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spm',
      name: { international: 'Akukem' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spn',
      name: { international: 'Sanapaná' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spo',
      name: { international: 'Spokane' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spp',
      name: { international: 'Supyire Senoufo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spq',
      name: { international: 'Loreto-Ucayali Spanish' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spr',
      name: { international: 'Saparua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sps',
      name: { international: 'Saposa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spt',
      name: { international: 'Spiti Bhoti' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spu',
      name: { international: 'Sapuan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spv',
      name: { international: 'Kosli, Sambalpuri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'spx',
      name: { international: 'South Picene' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'spy',
      name: { international: 'Sabaot' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sqa',
      name: { international: 'Shama-Sambuga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sqh',
      name: { international: 'Shau' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'sq',
      iso6392: '639-2/T: sqi\n639-2/B: alb',
      iso6393: 'sqi',
      name: { international: 'Albanian' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6392: 'sqj',
      name: { international: 'Albanian languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'sqk',
      name: { international: 'Albanian Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sqm',
      name: { international: 'Suma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sqn',
      name: { international: 'Susquehannock' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'sqo',
      name: { international: 'Sorkhei' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sqq',
      name: { international: 'Sou' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sqr',
      name: { international: 'Siculo Arabic' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6393: 'sqs',
      name: { international: 'Sri Lankan Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sqt',
      name: { international: 'Soqotri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'squ',
      name: { international: 'Squamish' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sqx',
      name: {
        international: 'Kufr Qassem Sign Language (KQSL)',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sra',
      name: { international: 'Saruga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'srb',
      name: { international: 'Sora' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'src',
      name: { international: 'Logudorese Sardinian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'sc',
      iso6392: 'srd',
      iso6393: 'srd',
      name: { international: 'Sardinian' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6393: 'sre',
      name: { international: 'Sara' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'srf',
      name: { international: 'Nafi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'srg',
      name: { international: 'Sulod' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'srh',
      name: { international: 'Sarikoli' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sri',
      name: { international: 'Siriano' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'srk',
      name: { international: 'Serudung Murut' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'srl',
      name: { international: 'Isirawa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'srm',
      name: { international: 'Saramaccan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'srn',
      iso6393: 'srn',
      name: { international: 'Sranan Tongo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sro',
      name: { international: 'Campidanese Sardinian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'sr',
      iso6392: 'srp',
      iso6393: 'srp',
      name: { international: 'Serbian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'srq',
      name: { international: 'Sirionó' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'srr',
      iso6393: 'srr',
      name: { international: 'Serer' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'srs',
      name: { international: 'Sarsi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'srt',
      name: { international: 'Sauri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sru',
      name: { international: 'Suruí' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'srv',
      name: { international: 'Southern Sorsoganon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'srw',
      name: { international: 'Serua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'srx',
      name: { international: 'Sirmauri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sry',
      name: { international: 'Sera' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'srz',
      name: { international: 'Shahmirzadi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'ssa',
      name: { international: 'Nilo-Saharan languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'ssb',
      name: { international: 'Southern Sama' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssc',
      name: { international: 'Suba-Simbiti' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssd',
      name: { international: 'Siroi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sse',
      name: {
        international: 'Balangingi, Bangingih Sama',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssf',
      name: { international: 'Thao' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'ssg',
      name: { international: 'Seimat' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssh',
      name: { international: 'Shihhi Arabic' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssi',
      name: { international: 'Sansi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssj',
      name: { international: 'Sausi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssk',
      name: { international: 'Sunam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssl',
      name: { international: 'Western Sisaala' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssm',
      name: { international: 'Semnam' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssn',
      name: { international: 'Waata' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sso',
      name: { international: 'Sissano' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssp',
      name: { international: 'Spanish Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssq',
      name: { international: "So'a" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssr',
      name: {
        international: 'Swiss-French Sign Language',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sss',
      name: { international: 'Sô' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sst',
      name: { international: 'Sinasina' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssu',
      name: { international: 'Susuami' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssv',
      name: { international: 'Shark Bay' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'ss',
      iso6392: 'ssw',
      iso6393: 'ssw',
      name: { international: 'Swati' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssx',
      name: { international: 'Samberigi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssy',
      name: { international: 'Saho' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ssz',
      name: { international: 'Sengseng' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sta',
      name: { international: 'Settla' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'stb',
      name: { international: 'Northern Subanen' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'std',
      name: { international: 'Sentinel' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'ste',
      name: { international: 'Liana-Seti' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'stf',
      name: { international: 'Seta' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'stg',
      name: { international: 'Trieng' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sth',
      name: { international: 'Shelta' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sti',
      name: { international: 'Bulo Stieng' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'stj',
      name: { international: 'Matya Samo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'stk',
      name: { international: 'Arammba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'stl',
      name: { international: 'Stellingwerfs' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'stm',
      name: { international: 'Setaman' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'stn',
      name: { international: 'Owa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sto',
      name: { international: 'Stoney' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'stp',
      name: { international: 'Southeastern Tepehuan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'stq',
      name: { international: 'Saterfriesisch' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'str',
      name: { international: 'Straits Salish' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sts',
      name: { international: 'Shumashti' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'stt',
      name: { international: 'Budeh Stieng' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'stu',
      name: { international: 'Samtao' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'stv',
      name: { international: "Silt'e" },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'stw',
      name: { international: 'Satawalese' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sty',
      name: { international: 'Siberian Tatar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sua',
      name: { international: 'Sulka' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sub',
      name: { international: 'Suku' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'suc',
      name: { international: 'Western Subanon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sue',
      name: { international: 'Suena' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sug',
      name: { international: 'Suganga' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sui',
      name: { international: 'Suki' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'suj',
      name: { international: 'Shubi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'suk',
      iso6393: 'suk',
      name: { international: 'Sukuma' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'su',
      iso6392: 'sun',
      iso6393: 'sun',
      name: { international: 'Sundanese' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'suo',
      name: { international: 'Bouni' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'suq',
      name: { international: 'Suri, Tirmaga-Chai Suri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sur',
      name: { international: 'Mwaghavul' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sus',
      iso6393: 'sus',
      name: { international: 'Susu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sut',
      name: { international: 'Subtiaba' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'suv',
      name: { international: 'Puroik' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'suw',
      name: { international: 'Sumbwa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'sux',
      iso6393: 'sux',
      name: { international: 'Sumerian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'suy',
      name: { international: 'Suyá' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'suz',
      name: { international: 'Sunwar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sva',
      name: { international: 'Svan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'svb',
      name: { international: 'Ulau-Suain' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'svc',
      name: {
        international: 'Vincentian Creole English',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sve',
      name: { international: 'Serili' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'svk',
      name: { international: 'Slovakian Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'svm',
      name: { international: 'Slavomolisano' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'svs',
      name: { international: 'Savosavo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'svx',
      name: { international: 'Skalvian' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6391: 'sw',
      iso6392: 'swa',
      iso6393: 'swa',
      name: { international: 'Swahili (macrolanguage)' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6393: 'swb',
      name: { international: 'Maore Comorian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swc',
      name: { international: 'Congo Swahili' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6391: 'sv',
      iso6392: 'swe',
      iso6393: 'swe',
      name: { international: 'Swedish' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swf',
      name: { international: 'Sere' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swg',
      name: { international: 'Swabian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swh',
      name: {
        international:
          'Kiswahili, Swahili (individual language)',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swi',
      name: { international: 'Sui' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swj',
      name: { international: 'Sira' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swk',
      name: { international: 'Malawi Sena' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swl',
      name: { international: 'Swedish Sign Language' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swm',
      name: { international: 'Samosa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swn',
      name: { international: 'Sawknah' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swo',
      name: { international: 'Shanenawa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swp',
      name: { international: 'Suau' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swq',
      name: { international: 'Sharwa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swr',
      name: { international: 'Saweru' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sws',
      name: { international: 'Seluwasan' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swt',
      name: { international: 'Sawila' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swu',
      name: { international: 'Suwawa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swv',
      name: { international: 'Shekhawati' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sww',
      name: { international: 'Sowa' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'swx',
      name: { international: 'Suruahá' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'swy',
      name: { international: 'Sarua' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sxb',
      name: { international: 'Suba' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sxc',
      name: { international: 'Sicanian' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'sxe',
      name: { international: 'Sighu' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sxg',
      name: { international: 'Shixing, Shuhi' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sxk',
      name: { international: 'Southern Kalapuya' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'sxl',
      name: { international: 'Selian' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'sxm',
      name: { international: 'Samre' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sxn',
      name: { international: 'Sangir' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sxo',
      name: { international: 'Sorothaptic' },
      scope: 'Individual',
      type: 'Ancient',
    },
    {
      iso6393: 'sxr',
      name: { international: 'Saaroa' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sxs',
      name: { international: 'Sasaru' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sxu',
      name: { international: 'Upper Saxon' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sxw',
      name: { international: 'Saxwe Gbe' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sya',
      name: { international: 'Siang' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'syb',
      name: { international: 'Central Subanen' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'syc',
      iso6393: 'syc',
      name: { international: 'Classical Syriac' },
      scope: 'Individual',
      type: 'Historical',
    },
    {
      iso6392: 'syd',
      name: { international: 'Samoyedic languages' },
      scope: 'Collective',
      type: 'Genetic',
    },
    {
      iso6393: 'syi',
      name: { international: 'Seki' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'syk',
      name: { international: 'Sukur' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'syl',
      name: { international: 'Sylheti' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sym',
      name: { international: 'Maya Samo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'syn',
      name: { international: 'Senaya' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'syo',
      name: { international: 'Suoy' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6392: 'syr',
      iso6393: 'syr',
      name: { international: 'Syriac' },
      scope: 'Macrolanguage',
      type: 'Living',
    },
    {
      iso6393: 'sys',
      name: { international: 'Sinyar' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'syw',
      name: { international: 'Kagate' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'syx',
      name: { international: 'Samay' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'syy',
      name: {
        international: 'Al-Sayyid Bedouin Sign Language',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'sza',
      name: { international: 'Semelai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'szb',
      name: { international: 'Ngalum' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'szc',
      name: { international: 'Semaq Beri' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'szd',
      name: { international: 'Seru' },
      scope: 'Individual',
      type: 'Extinct',
    },
    {
      iso6393: 'sze',
      name: { international: 'Seze' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'szg',
      name: { international: 'Sengele' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'szl',
      name: { international: 'Silesian' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'szn',
      name: { international: 'Sula' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'szp',
      name: { international: 'Suabo' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'szs',
      name: {
        international: 'Solomon Islands Sign Language',
      },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'szv',
      name: { international: 'Isu (Fako Division)' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'szw',
      name: { international: 'Sawai' },
      scope: 'Individual',
      type: 'Living',
    },
    {
      iso6393: 'szy',
      name: { international: 'Sakizaya' },
      scope: 'Individual',
      type: 'Living',
    },
  ],
}
export default language
