import { languageCode } from '../type'
const language: languageCode[] = [
  {
    iso6393: 'taa',
    name: { international: 'Lower Tanana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tab',
    name: { international: 'Tabassaran' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tac',
    name: { international: 'Lowland Tarahumara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tad',
    name: { international: 'Tause' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tae',
    name: { international: 'Tariana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'taf',
    name: { international: 'Tapirapé' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tag',
    name: { international: 'Tagoi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ty',
    iso6392: 'tah',
    iso6393: 'tah',
    name: { international: 'Tahitian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'tai',
    name: { international: 'Tai languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'taj',
    name: { international: 'Eastern Tamang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tak',
    name: { international: 'Tala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tal',
    name: { international: 'Tal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ta',
    iso6392: 'tam',
    iso6393: 'tam',
    name: { international: 'Tamil' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tan',
    name: { international: 'Tangale' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tao',
    name: { international: 'Yami' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tap',
    name: { international: 'Taabwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'taq',
    name: { international: 'Tamasheq' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tar',
    name: { international: 'Central Tarahumara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tas',
    name: { international: 'Tay Boi' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6391: 'tt',
    iso6392: 'tat',
    iso6393: 'tat',
    name: { international: 'Tatar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tau',
    name: { international: 'Upper Tanana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tav',
    name: { international: 'Tatuyo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'taw',
    name: { international: 'Tai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tax',
    name: { international: 'Tamki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tay',
    name: { international: 'Atayal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'taz',
    name: { international: 'Tocho' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tba',
    name: { international: 'Aikanã' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbc',
    name: { international: 'Takia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbd',
    name: { international: 'Kaki Ae' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbe',
    name: { international: 'Tanimbili' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbf',
    name: { international: 'Mandara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbg',
    name: { international: 'North Tairora' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbh',
    name: { international: 'Dharawal, Thurawal' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tbi',
    name: { international: 'Gaam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbj',
    name: { international: 'Tiang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbk',
    name: { international: 'Calamian Tagbanwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbl',
    name: { international: 'Tboli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbm',
    name: { international: 'Tagbu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbn',
    name: { international: 'Barro Negro Tunebo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbo',
    name: { international: 'Tawala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbp',
    name: { international: 'Diebroud, Taworta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'tbq',
    name: { international: 'Tibeto-Burman languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'tbr',
    name: { international: 'Tumtum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbs',
    name: { international: 'Tanguat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbt',
    name: { international: 'Tembo (Kitembo)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbu',
    name: { international: 'Tubar' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tbv',
    name: { international: 'Tobo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbw',
    name: { international: 'Tagbanwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbx',
    name: { international: 'Kapin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tby',
    name: { international: 'Tabaru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tbz',
    name: { international: 'Ditammari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tca',
    name: { international: 'Ticuna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tcb',
    name: { international: 'Tanacross' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tcc',
    name: { international: 'Datooga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tcd',
    name: { international: 'Tafi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tce',
    name: { international: 'Southern Tutchone' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tcf',
    name: {
      international:
        "Malinaltepec Me'phaa, Malinaltepec Tlapanec",
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tcg',
    name: { international: 'Tamagario' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tch',
    name: {
      international: 'Turks And Caicos Creole English',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tci',
    name: { international: 'Wára' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tck',
    name: { international: 'Tchitchege' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tcl',
    name: { international: 'Taman (Myanmar)' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tcm',
    name: { international: 'Tanahmerah' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tcn',
    name: { international: 'Tichurong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tco',
    name: { international: 'Taungyo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tcp',
    name: { international: 'Tawr Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tcq',
    name: { international: 'Kaiy' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tcs',
    name: {
      international: 'Torres Strait Creole, Yumplatok',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tct',
    name: { international: "T'en" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tcu',
    name: { international: 'Southeastern Tarahumara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tcw',
    name: { international: 'Tecpatlán Totonac' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tcx',
    name: { international: 'Toda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tcy',
    name: { international: 'Tulu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tcz',
    name: { international: 'Thado Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tda',
    name: { international: 'Tagdal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdb',
    name: { international: 'Panchpargania' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdc',
    name: { international: 'Emberá-Tadó' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdd',
    name: { international: 'Tai Nüa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tde',
    name: { international: 'Tiranige Diga Dogon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdf',
    name: { international: 'Talieng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdg',
    name: { international: 'Western Tamang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdh',
    name: { international: 'Thulung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdi',
    name: { international: 'Tomadino' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdj',
    name: { international: 'Tajio' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdk',
    name: { international: 'Tambas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdl',
    name: { international: 'Sur' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdm',
    name: { international: 'Taruma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdn',
    name: { international: 'Tondano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdo',
    name: { international: 'Teme' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdq',
    name: { international: 'Tita' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdr',
    name: { international: 'Todrah' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tds',
    name: { international: 'Doutai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdt',
    name: { international: 'Tetun Dili' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdv',
    name: { international: 'Toro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdx',
    name: {
      international: 'Tandroy-Mahafaly Malagasy',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tdy',
    name: { international: 'Tadyawan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tea',
    name: { international: 'Temiar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'teb',
    name: { international: 'Tetete' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tec',
    name: { international: 'Terik' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ted',
    name: { international: 'Tepo Krumen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tee',
    name: { international: 'Huehuetla Tepehua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tef',
    name: { international: 'Teressa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'teg',
    name: { international: 'Teke-Tege' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'teh',
    name: { international: 'Tehuelche' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tei',
    name: { international: 'Torricelli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tek',
    name: { international: 'Ibali Teke' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'te',
    iso6392: 'tel',
    iso6393: 'tel',
    name: { international: 'Telugu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'tem',
    iso6393: 'tem',
    name: { international: 'Timne' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ten',
    name: { international: 'Tama (Colombia)' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'teo',
    name: { international: 'Teso' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tep',
    name: { international: 'Tepecano' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'teq',
    name: { international: 'Temein' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'ter',
    iso6393: 'ter',
    name: { international: 'Tereno' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tes',
    name: { international: 'Tengger' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'tet',
    iso6393: 'tet',
    name: { international: 'Tetum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'teu',
    name: { international: 'Soo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tev',
    name: { international: 'Teor' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tew',
    name: { international: 'Tewa (USA)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tex',
    name: { international: 'Tennet' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tey',
    name: { international: 'Tulishi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tez',
    name: { international: 'Tetserret' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tfi',
    name: { international: 'Tofin Gbe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tfn',
    name: { international: 'Tanaina' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tfo',
    name: { international: 'Tefaro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tfr',
    name: { international: 'Teribe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tft',
    name: { international: 'Ternate' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tga',
    name: { international: 'Sagalla' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgb',
    name: { international: 'Tobilung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgc',
    name: { international: 'Tigak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgd',
    name: { international: 'Ciwogai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tge',
    name: { international: 'Eastern Gorkha Tamang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgf',
    name: { international: 'Chalikha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgh',
    name: {
      international: 'Tobagonian Creole English',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgi',
    name: { international: 'Lawunuia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgj',
    name: { international: 'Tagin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'tg',
    iso6392: 'tgk',
    iso6393: 'tgk',
    name: { international: 'Tajik' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'tl',
    iso6392: 'tgl',
    iso6393: 'tgl',
    name: { international: 'Tagalog' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgn',
    name: { international: 'Tandaganon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgo',
    name: { international: 'Sudest' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgp',
    name: { international: 'Tangoa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgq',
    name: { international: 'Tring' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgr',
    name: { international: 'Tareng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgs',
    name: { international: 'Nume' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgt',
    name: { international: 'Central Tagbanwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgu',
    name: { international: 'Tanggu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgv',
    name: { international: 'Tingui-Boto' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tgw',
    name: { international: 'Tagwana Senoufo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgx',
    name: { international: 'Tagish' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tgy',
    name: { international: 'Togoyo' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tgz',
    name: { international: 'Tagalaka' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6391: 'th',
    iso6392: 'tha',
    iso6393: 'tha',
    name: { international: 'Thai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'thd',
    name: { international: 'Kuuk Thaayorre, Thayore' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'the',
    name: { international: 'Chitwania Tharu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'thf',
    name: { international: 'Thangmi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'thh',
    name: { international: 'Northern Tarahumara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'thi',
    name: { international: 'Tai Long' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'thk',
    name: { international: 'Kitharaka, Tharaka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'thl',
    name: { international: 'Dangaura Tharu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'thm',
    name: { international: 'Aheu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'thn',
    name: { international: 'Thachanadan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'thp',
    name: { international: 'Thompson' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'thq',
    name: { international: 'Kochila Tharu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'thr',
    name: { international: 'Rana Tharu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ths',
    name: { international: 'Thakali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tht',
    name: { international: 'Tahltan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'thu',
    name: { international: 'Thuri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'thv',
    name: { international: 'Tahaggart Tamahaq' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'thy',
    name: { international: 'Tha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'thz',
    name: { international: 'Tayart Tamajeq' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tia',
    name: { international: 'Tidikelt Tamazight' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'bo',
    iso6392: '639-2/T: bod\n639-2/B: tib',
    iso6393: 'bod',
    name: { international: 'Tibetan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tic',
    name: { international: 'Tira' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tif',
    name: { international: 'Tifal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'tig',
    iso6393: 'tig',
    name: { international: 'Tigre' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tih',
    name: { international: 'Timugon Murut' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tii',
    name: { international: 'Tiene' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tij',
    name: { international: 'Tilung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tik',
    name: { international: 'Tikar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'til',
    name: { international: 'Tillamook' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tim',
    name: { international: 'Timbe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tin',
    name: { international: 'Tindi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tio',
    name: { international: 'Teop' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tip',
    name: { international: 'Trimuris' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tiq',
    name: { international: 'Tiéfo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ti',
    iso6392: 'tir',
    iso6393: 'tir',
    name: { international: 'Tigrinya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tis',
    name: { international: 'Masadiit Itneg' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tit',
    name: { international: 'Tinigua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tiu',
    name: { international: 'Adasen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'tiv',
    iso6393: 'tiv',
    name: { international: 'Tiv' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tiw',
    name: { international: 'Tiwi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tix',
    name: { international: 'Southern Tiwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tiy',
    name: { international: 'Tiruray' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tiz',
    name: { international: 'Tai Hongjin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tja',
    name: { international: 'Tajuasohn' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tjg',
    name: { international: 'Tunjung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tji',
    name: { international: 'Northern Tujia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tjj',
    name: { international: 'Tjungundji' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tjl',
    name: { international: 'Tai Laing' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tjm',
    name: { international: 'Timucua' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tjn',
    name: { international: 'Tonjon' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tjo',
    name: { international: 'Temacine Tamazight' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tjp',
    name: { international: 'Tjupany' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tjs',
    name: { international: 'Southern Tujia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tju',
    name: { international: 'Tjurruru' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tjw',
    name: { international: 'Djabwurrung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tka',
    name: { international: 'Truká' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tkb',
    name: { international: 'Buksa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tkd',
    name: { international: 'Tukudede' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tke',
    name: { international: 'Takwane' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tkf',
    name: { international: 'Tukumanféd' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tkg',
    name: { international: 'Tesaka Malagasy' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'tkl',
    iso6393: 'tkl',
    name: { international: 'Tokelau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tkm',
    name: { international: 'Takelma' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tkn',
    name: { international: 'Toku-No-Shima' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tkp',
    name: { international: 'Tikopia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tkq',
    name: { international: 'Tee' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tkr',
    name: { international: 'Tsakhur' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tks',
    name: { international: 'Takestani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tkt',
    name: { international: 'Kathoriya Tharu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tku',
    name: { international: 'Upper Necaxa Totonac' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tkv',
    name: { international: 'Mur Pano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tkw',
    name: { international: 'Teanu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tkx',
    name: { international: 'Tangko' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tkz',
    name: { international: 'Takua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tla',
    name: { international: 'Southwestern Tepehuan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tlb',
    name: { international: 'Tobelo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tlc',
    name: { international: 'Yecuatla Totonac' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tld',
    name: { international: 'Talaud' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tlf',
    name: { international: 'Telefol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tlg',
    name: { international: 'Tofanma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'tlh',
    iso6393: 'tlh',
    name: {
      international: 'Klingon, tlhIngan Hol, tlhIngan-Hol',
    },
    scope: 'Individual',
    type: 'Constructed',
  },
  {
    iso6392: 'tli',
    iso6393: 'tli',
    name: { international: 'Tlingit' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tlj',
    name: { international: 'Talinga-Bwisi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tlk',
    name: { international: 'Taloki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tll',
    name: { international: 'Tetela' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tlm',
    name: { international: 'Tolomako' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tln',
    name: { international: "Talondo'" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tlo',
    name: { international: 'Talodi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tlp',
    name: {
      international: 'Filomena Mata-Coahuitlán Totonac',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tlq',
    name: { international: 'Tai Loi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tlr',
    name: { international: 'Talise' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tls',
    name: { international: 'Tambotalo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tlt',
    name: { international: 'Sou Nama, Teluti' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tlu',
    name: { international: 'Tulehu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tlv',
    name: { international: 'Taliabu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tlx',
    name: { international: 'Khehek' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tly',
    name: { international: 'Talysh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tma',
    name: { international: 'Tama (Chad)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tmb',
    name: { international: 'Avava, Katbol' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tmc',
    name: { international: 'Tumak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tmd',
    name: { international: 'Haruai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tme',
    name: { international: 'Tremembé' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tmf',
    name: { international: 'Toba-Maskoy' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tmg',
    name: { international: 'Ternateño' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6392: 'tmh',
    iso6393: 'tmh',
    name: { international: 'Tamashek' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'tmi',
    name: { international: 'Tutuba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tmj',
    name: { international: 'Samarokena' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tmk',
    name: { international: 'Northwestern Tamang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tml',
    name: { international: 'Tamnim Citak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tmm',
    name: { international: 'Tai Thanh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tmn',
    name: { international: 'Taman (Indonesia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tmo',
    name: { international: 'Temoq' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tmq',
    name: { international: 'Tumleo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tmr',
    name: {
      international:
        'Jewish Babylonian Aramaic (ca. 200-1200 CE)',
    },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tms',
    name: { international: 'Tima' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tmt',
    name: { international: 'Tasmate' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tmu',
    name: { international: 'Iau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tmv',
    name: { international: 'Tembo (Motembo)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tmw',
    name: { international: 'Temuan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tmy',
    name: { international: 'Tami' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tmz',
    name: { international: 'Tamanaku' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tna',
    name: { international: 'Tacana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tnb',
    name: { international: 'Western Tunebo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tnc',
    name: { international: 'Tanimuca-Retuarã' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tnd',
    name: { international: 'Angosturas Tunebo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tng',
    name: { international: 'Tobanga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tnh',
    name: { international: 'Maiani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tni',
    name: { international: 'Tandia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tnk',
    name: { international: 'Kwamera' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tnl',
    name: { international: 'Lenakel' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tnm',
    name: { international: 'Tabla' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tnn',
    name: { international: 'North Tanna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tno',
    name: { international: 'Toromono' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tnp',
    name: { international: 'Whitesands' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tnq',
    name: { international: 'Taino' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tnr',
    name: { international: 'Ménik' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tns',
    name: { international: 'Tenis' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tnt',
    name: { international: 'Tontemboan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tnu',
    name: { international: 'Tay Khang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tnv',
    name: { international: 'Tangchangya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tnw',
    name: { international: 'Tonsawang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tnx',
    name: { international: 'Tanema' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tny',
    name: { international: 'Tongwe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tnz',
    name: { international: "Ten'edn" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tob',
    name: { international: 'Toba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'toc',
    name: { international: 'Coyutla Totonac' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tod',
    name: { international: 'Toma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tof',
    name: { international: 'Gizrra' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'tog',
    iso6393: 'tog',
    name: { international: 'Tonga (Nyasa)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'toh',
    name: { international: 'Gitonga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'toi',
    name: { international: 'Tonga (Zambia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'toj',
    name: { international: 'Tojolabal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tol',
    name: { international: 'Tolowa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tom',
    name: { international: 'Tombulu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'to',
    iso6392: 'ton',
    iso6393: 'ton',
    name: { international: 'Tonga (Tonga Islands)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'too',
    name: {
      international: 'Xicotepec De Juárez Totonac',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'top',
    name: { international: 'Papantla Totonac' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'toq',
    name: { international: 'Toposa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tor',
    name: { international: 'Togbo-Vara Banda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tos',
    name: { international: 'Highland Totonac' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tou',
    name: { international: 'Tho' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tov',
    name: { international: 'Upper Taromi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tow',
    name: { international: 'Jemez' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tox',
    name: { international: 'Tobian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'toy',
    name: { international: 'Topoiyo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'toz',
    name: { international: 'To' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpa',
    name: { international: 'Taupota' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpc',
    name: {
      international: "Azoyú Me'phaa, Azoyú Tlapanec",
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpe',
    name: { international: 'Tippera' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpf',
    name: { international: 'Tarpia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpg',
    name: { international: 'Kula' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'tpi',
    iso6393: 'tpi',
    name: { international: 'Tok Pisin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpj',
    name: { international: 'Tapieté' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpk',
    name: { international: 'Tupinikin' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tpl',
    name: {
      international: "Tlacoapa Me'phaa, Tlacoapa Tlapanec",
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpm',
    name: { international: 'Tampulma' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpn',
    name: { international: 'Tupinambá' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tpo',
    name: { international: 'Tai Pao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpp',
    name: { international: 'Pisaflores Tepehua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpq',
    name: { international: 'Tukpa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpr',
    name: { international: 'Tuparí' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpt',
    name: { international: 'Tlachichilco Tepehua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpu',
    name: { international: 'Tampuan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpv',
    name: { international: 'Tanapag' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpw',
    name: { international: 'Tupí' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tpx',
    name: {
      international: "Acatepec Me'phaa, Acatepec Tlapanec",
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpy',
    name: { international: 'Trumai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tpz',
    name: { international: 'Tinputz' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tqb',
    name: { international: 'Tembé' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tql',
    name: { international: 'Lehali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tqm',
    name: { international: 'Turumsa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tqn',
    name: { international: 'Tenino' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tqo',
    name: { international: 'Toaripi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tqp',
    name: { international: 'Tomoip' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tqq',
    name: { international: 'Tunni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tqr',
    name: { international: 'Torona' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tqt',
    name: { international: 'Western Totonac' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tqu',
    name: { international: 'Touo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tqw',
    name: { international: 'Tonkawa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tra',
    name: { international: 'Tirahi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'trb',
    name: { international: 'Terebu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'trc',
    name: { international: 'Copala Triqui' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'trd',
    name: { international: 'Turi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tre',
    name: { international: 'East Tarangan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'trf',
    name: {
      international: 'Trinidadian Creole English',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'trg',
    name: { international: 'Lishán Didán' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'trh',
    name: { international: 'Turaka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tri',
    name: { international: 'Trió' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'trj',
    name: { international: 'Toram' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'trk',
    name: { international: 'Turkic languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'trl',
    name: { international: 'Traveller Scottish' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'trm',
    name: { international: 'Tregami' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'trn',
    name: { international: 'Trinitario' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tro',
    name: { international: 'Tarao Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'trp',
    name: { international: 'Kok Borok' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'trq',
    name: {
      international: 'San Martín Itunyoso Triqui',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'trr',
    name: { international: 'Taushiro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'trs',
    name: { international: 'Chicahuaxtla Triqui' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'trt',
    name: { international: 'Tunggare' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tru',
    name: { international: 'Surayt, Turoyo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'trv',
    name: { international: 'Taroko' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'trw',
    name: { international: 'Torwali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'trx',
    name: { international: 'Tringgus-Sembaan Bidayuh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'try',
    name: { international: 'Turung' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'trz',
    name: { international: 'Torá' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tsa',
    name: { international: 'Tsaangi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsb',
    name: { international: 'Tsamai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsc',
    name: { international: 'Tswa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsd',
    name: { international: 'Tsakonian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tse',
    name: { international: 'Tunisian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsg',
    name: { international: 'Tausug' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsh',
    name: { international: 'Tsuvan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'tsi',
    iso6393: 'tsi',
    name: { international: 'Tsimshian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsj',
    name: { international: 'Tshangla' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsk',
    name: { international: 'Tseku' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsl',
    name: { international: "Ts'ün-Lao" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsm',
    name: {
      international:
        'Türk İşaret Dili, Turkish Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'tn',
    iso6392: 'tsn',
    iso6393: 'tsn',
    name: { international: 'Tswana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'ts',
    iso6392: 'tso',
    iso6393: 'tso',
    name: { international: 'Tsonga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsp',
    name: { international: 'Northern Toussian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsq',
    name: { international: 'Thai Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsr',
    name: { international: 'Akei' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tss',
    name: { international: 'Taiwan Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tst',
    name: { international: 'Tondi Songway Kiini' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsu',
    name: { international: 'Tsou' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsv',
    name: { international: 'Tsogo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsw',
    name: { international: 'Tsishingini' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsx',
    name: { international: 'Mubami' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsy',
    name: { international: 'Tebul Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tsz',
    name: { international: 'Purepecha' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tta',
    name: { international: 'Tutelo' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'ttb',
    name: { international: 'Gaa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ttc',
    name: { international: 'Tektiteko' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ttd',
    name: { international: 'Tauade' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tte',
    name: { international: 'Bwanabwana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ttf',
    name: { international: 'Tuotomb' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ttg',
    name: { international: 'Tutong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tth',
    name: { international: "Upper Ta'oih" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tti',
    name: { international: 'Tobati' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ttj',
    name: { international: 'Tooro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ttk',
    name: { international: 'Totoro' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ttl',
    name: { international: 'Totela' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ttm',
    name: { international: 'Northern Tutchone' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ttn',
    name: { international: 'Towei' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tto',
    name: { international: "Lower Ta'oih" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ttp',
    name: { international: 'Tombelala' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ttq',
    name: { international: 'Tawallammat Tamajaq' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ttr',
    name: { international: 'Tera' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tts',
    name: { international: 'Northeastern Thai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ttt',
    name: { international: 'Muslim Tat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ttu',
    name: { international: 'Torau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ttv',
    name: { international: 'Titan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ttw',
    name: { international: 'Long Wat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tty',
    name: { international: 'Sikaritai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ttz',
    name: { international: 'Tsum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tua',
    name: { international: 'Wiarumus' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tub',
    name: { international: 'Tübatulabal' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tuc',
    name: { international: 'Mutu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tud',
    name: { international: 'Tuxá' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tue',
    name: { international: 'Tuyuca' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tuf',
    name: { international: 'Central Tunebo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tug',
    name: { international: 'Tunia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tuh',
    name: { international: 'Taulil' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tui',
    name: { international: 'Tupuri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tuj',
    name: { international: 'Tugutil' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'tk',
    iso6392: 'tuk',
    iso6393: 'tuk',
    name: { international: 'Turkmen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tul',
    name: { international: 'Tula' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'tum',
    iso6393: 'tum',
    name: { international: 'Tumbuka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tun',
    name: { international: 'Tunica' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tuo',
    name: { international: 'Tucano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'tup',
    name: { international: 'Tupi languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'tuq',
    name: { international: 'Tedaga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'tr',
    iso6392: 'tur',
    iso6393: 'tur',
    name: { international: 'Turkish' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tus',
    name: { international: 'Tuscarora' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'tut',
    name: { international: 'Altaic languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'tuu',
    name: { international: 'Tututni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tuv',
    name: { international: 'Turkana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'tuw',
    name: { international: 'Tungus languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'tux',
    name: { international: 'Tuxináwa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tuy',
    name: { international: 'Tugen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tuz',
    name: { international: 'Turka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tva',
    name: { international: 'Vaghua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tvd',
    name: { international: 'Tsuvadi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tve',
    name: { international: "Te'un" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tvk',
    name: { international: 'Southeast Ambrym' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'tvl',
    iso6393: 'tvl',
    name: { international: 'Tuvalu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tvm',
    name: { international: 'Tela-Masbuar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tvn',
    name: { international: 'Tavoyan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tvo',
    name: { international: 'Tidore' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tvs',
    name: { international: 'Taveta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tvt',
    name: { international: 'Tutsa Naga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tvu',
    name: { international: 'Tunen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tvw',
    name: { international: 'Sedoa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tvx',
    name: { international: 'Taivoan' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tvy',
    name: { international: 'Timor Pidgin' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'twa',
    name: { international: 'Twana' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'twb',
    name: { international: 'Western Tawbuid' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'twc',
    name: { international: 'Teshenawa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'twd',
    name: { international: 'Twents' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'twe',
    name: { international: 'Tewa (Indonesia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'twf',
    name: { international: 'Northern Tiwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'twg',
    name: { international: 'Tereweng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'twh',
    name: { international: 'Tai Dón' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'tw',
    iso6392: 'twi',
    iso6393: 'twi',
    name: { international: 'Twi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'twl',
    name: { international: 'Tawara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'twm',
    name: { international: 'Tawang Monpa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'twn',
    name: { international: 'Twendi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'two',
    name: { international: 'Tswapong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'twp',
    name: { international: 'Ere' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'twq',
    name: { international: 'Tasawaq' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'twr',
    name: { international: 'Southwestern Tarahumara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'twt',
    name: { international: 'Turiwára' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'twu',
    name: { international: 'Termanu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tww',
    name: { international: 'Tuwari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'twx',
    name: { international: 'Tewe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'twy',
    name: { international: 'Tawoyan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'txa',
    name: { international: 'Tombonuo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'txb',
    name: { international: 'Tokharian B' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'txc',
    name: { international: 'Tsetsaut' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'txe',
    name: { international: 'Totoli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'txg',
    name: { international: 'Tangut' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'txh',
    name: { international: 'Thracian' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'txi',
    name: { international: 'Ikpeng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'txj',
    name: { international: 'Tarjumo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'txm',
    name: { international: 'Tomini' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'txn',
    name: { international: 'West Tarangan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'txo',
    name: { international: 'Toto' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'txq',
    name: { international: 'Tii' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'txr',
    name: { international: 'Tartessian' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'txs',
    name: { international: 'Tonsea' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'txt',
    name: { international: 'Citak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'txu',
    name: { international: 'Kayapó' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'txx',
    name: { international: 'Tatana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'txy',
    name: { international: 'Tanosy Malagasy' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tya',
    name: { international: 'Tauya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tye',
    name: { international: 'Kyanga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tyh',
    name: { international: "O'du" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tyi',
    name: { international: 'Teke-Tsaayi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tyj',
    name: { international: 'Tai Do, Tai Yo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tyl',
    name: { international: 'Thu Lao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tyn',
    name: { international: 'Kombai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'typ',
    name: { international: 'Thaypan' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'tyr',
    name: { international: 'Tai Daeng' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tys',
    name: { international: 'Tày Sa Pa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tyt',
    name: { international: 'Tày Tac' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tyu',
    name: { international: 'Kua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'tyv',
    iso6393: 'tyv',
    name: { international: 'Tuvinian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tyx',
    name: { international: 'Teke-Tyee' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tyy',
    name: { international: 'Tiyaa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tyz',
    name: { international: 'Tày' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tza',
    name: { international: 'Tanzanian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tzh',
    name: { international: 'Tzeltal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tzj',
    name: { international: "Tz'utujil" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tzl',
    name: { international: 'Talossan' },
    scope: 'Individual',
    type: 'Constructed',
  },
  {
    iso6393: 'tzm',
    name: { international: 'Central Atlas Tamazight' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tzn',
    name: { international: 'Tugun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tzo',
    name: { international: 'Tzotzil' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'tzx',
    name: { international: 'Tabriak' },
    scope: 'Individual',
    type: 'Living',
  },
]
export default language
