import { languageCode } from '../type'
const language: languageCode[] = [
  {
    iso6393: 'waa',
    name: { international: 'Walla Walla' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wab',
    name: { international: 'Wab' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wac',
    name: { international: 'Wasco-Wishram' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wad',
    name: {
      international: 'Wamesa, Wandamen, Wondama',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wae',
    name: { international: 'Walser' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'waf',
    name: { international: 'Wakoná' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wag',
    name: { international: "Wa'ema" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wah',
    name: { international: 'Watubela' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wai',
    name: { international: 'Wares' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'waj',
    name: { international: 'Waffa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'wak',
    name: { international: 'Wakashan languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6392: 'wal',
    iso6393: 'wal',
    name: { international: 'Wolaitta, Wolaytta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wam',
    name: { international: 'Wampanoag' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wan',
    name: { international: 'Wan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wao',
    name: { international: 'Wappo' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wap',
    name: { international: 'Wapishana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'waq',
    name: { international: 'Wageman, Wagiman' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'war',
    iso6393: 'war',
    name: { international: 'Waray (Philippines)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'was',
    iso6393: 'was',
    name: { international: 'Washo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wat',
    name: { international: 'Kaninuwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wau',
    name: { international: 'Waurá' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wav',
    name: { international: 'Waka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'waw',
    name: { international: 'Waiwai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wax',
    name: { international: 'Marangis, Watam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'way',
    name: { international: 'Wayana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'waz',
    name: { international: 'Wampur' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wba',
    name: { international: 'Warao' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wbb',
    name: { international: 'Wabo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wbe',
    name: { international: 'Waritai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wbf',
    name: { international: 'Wara' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wbh',
    name: { international: 'Wanda' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wbi',
    name: { international: 'Vwanji' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wbj',
    name: { international: 'Alagwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wbk',
    name: { international: 'Waigali' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wbl',
    name: { international: 'Wakhi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wbm',
    name: { international: 'Wa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wbp',
    name: { international: 'Warlpiri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wbq',
    name: { international: 'Waddar' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wbr',
    name: { international: 'Wagdi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wbs',
    name: {
      international: 'West Bengal Sign Language',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wbt',
    name: { international: 'Wanman, Warnman' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wbv',
    name: { international: 'Wajarri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wbw',
    name: { international: 'Woi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wca',
    name: { international: 'Yanomámi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wci',
    name: { international: 'Waci Gbe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wdd',
    name: { international: 'Wandji' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wdg',
    name: { international: 'Wadaginam' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wdj',
    name: { international: 'Wadjiginy' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wdk',
    name: { international: 'Wadikali' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wdu',
    name: { international: 'Wadjigu' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wdy',
    name: { international: 'Wadjabangayi' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wea',
    name: { international: 'Wewaw' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wec',
    name: { international: 'Wè Western' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wed',
    name: { international: 'Wedau' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'weg',
    name: { international: 'Wergaia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'weh',
    name: { international: 'Weh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wei',
    name: { international: 'Kiunum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'cy',
    iso6392: '639-2/T: cym\n639-2/B: wel',
    iso6393: 'cym',
    name: { international: 'Welsh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wem',
    name: { international: 'Weme Gbe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'wen',
    name: { international: 'Sorbian languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'weo',
    name: { international: 'Wemale' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wep',
    name: { international: 'Westphalien' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wer',
    name: { international: 'Weri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wes',
    name: { international: 'Cameroon Pidgin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wet',
    name: { international: 'Perai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'weu',
    name: { international: 'Rawngtu Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wew',
    name: { international: 'Wejewa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wfg',
    name: { international: 'Yafi, Zorop' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wga',
    name: { international: 'Wagaya' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wgb',
    name: { international: 'Wagawaga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wgg',
    name: {
      international: 'Wangganguru, Wangkangurru',
    },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wgi',
    name: { international: 'Wahgi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wgo',
    name: { international: 'Waigeo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wgu',
    name: { international: 'Wirangu' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wgy',
    name: { international: 'Warrgamay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wha',
    name: { international: 'Manusela, Sou Upaa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'whg',
    name: { international: 'North Wahgi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'whk',
    name: { international: 'Wahau Kenyah' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'whu',
    name: { international: 'Wahau Kayan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wib',
    name: { international: 'Southern Toussian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wic',
    name: { international: 'Wichita' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wie',
    name: { international: 'Wik-Epa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wif',
    name: { international: 'Wik-Keyangan' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wig',
    name: {
      international: 'Wik Ngathan, Wik-Ngathana',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wih',
    name: { international: "Wik-Me'anha" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wii',
    name: { international: 'Minidien' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wij',
    name: { international: 'Wik-Iiyanh' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wik',
    name: { international: 'Wikalkan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wil',
    name: { international: 'Wilawila' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wim',
    name: { international: 'Wik-Mungkan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'win',
    name: { international: 'Ho-Chunk' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wir',
    name: { international: 'Wiraféd' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wiu',
    name: { international: 'Wiru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wiv',
    name: { international: 'Vitu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wiy',
    name: { international: 'Wiyot' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wja',
    name: { international: 'Waja' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wji',
    name: { international: 'Warji' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wka',
    name: { international: "Kw'adza" },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wkb',
    name: { international: 'Kumbaran' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wkd',
    name: { international: 'Mo, Wakde' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wkl',
    name: { international: 'Kalanadi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wkr',
    name: { international: 'Keerray-Woorroong' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wku',
    name: { international: 'Kunduvadi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wkw',
    name: { international: 'Wakawaka' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wky',
    name: { international: 'Wangkayutyuru' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wla',
    name: { international: 'Walio' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wlc',
    name: { international: 'Mwali Comorian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wle',
    name: { international: 'Wolane' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wlg',
    name: { international: 'Kunbarlang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wlh',
    name: { international: 'Welaun' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wli',
    name: { international: 'Waioli' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wlk',
    name: { international: 'Wailaki' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wll',
    name: { international: 'Wali (Sudan)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wlm',
    name: { international: 'Middle Welsh' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6391: 'wa',
    iso6392: 'wln',
    iso6393: 'wln',
    name: { international: 'Walloon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wlo',
    name: { international: 'Wolio' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wlr',
    name: { international: 'Wailapa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wls',
    name: { international: 'Wallisian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wlu',
    name: { international: 'Wuliwuli' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wlv',
    name: { international: 'Wichí Lhamtés Vejoz' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wlw',
    name: { international: 'Walak' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wlx',
    name: { international: 'Wali (Ghana)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wly',
    name: { international: 'Waling' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wma',
    name: { international: 'Mawa (Nigeria)' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wmb',
    name: { international: 'Wambaya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wmc',
    name: { international: 'Wamas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wmd',
    name: { international: 'Mamaindé' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wme',
    name: { international: 'Wambule' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wmg',
    name: { international: 'Western Minyag' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wmh',
    name: { international: "Waima'a" },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wmi',
    name: { international: 'Wamin' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wmm',
    name: { international: 'Maiwa (Indonesia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wmn',
    name: { international: 'Waamwang' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wmo',
    name: { international: 'Wom (Papua New Guinea)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wms',
    name: { international: 'Wambon' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wmt',
    name: { international: 'Walmajarri' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wmw',
    name: { international: 'Mwani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wmx',
    name: { international: 'Womo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wnb',
    name: { international: 'Wanambre' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wnc',
    name: { international: 'Wantoat' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wnd',
    name: { international: 'Wandarang' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wne',
    name: { international: 'Waneci' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wng',
    name: { international: 'Wanggom' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wni',
    name: { international: 'Ndzwani Comorian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wnk',
    name: { international: 'Wanukaka' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wnm',
    name: { international: 'Wanggamala' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wnn',
    name: { international: 'Wunumara' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wno',
    name: { international: 'Wano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wnp',
    name: { international: 'Wanap' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wnu',
    name: { international: 'Usan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wnw',
    name: { international: 'Wintu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wny',
    name: { international: 'Waanyi, Wanyi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'woa',
    name: { international: 'Kuwema, Tyaraity' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wob',
    name: { international: 'Wè Northern' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'woc',
    name: { international: 'Wogeo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wod',
    name: { international: 'Wolani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'woe',
    name: { international: 'Woleaian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wof',
    name: { international: 'Gambian Wolof' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wog',
    name: { international: 'Wogamusin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'woi',
    name: { international: 'Kamang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wok',
    name: { international: 'Longto' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'wo',
    iso6392: 'wol',
    iso6393: 'wol',
    name: { international: 'Wolof' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wom',
    name: { international: 'Wom (Nigeria)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'won',
    name: { international: 'Wongo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'woo',
    name: { international: 'Manombai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wor',
    name: { international: 'Woria' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wos',
    name: { international: 'Hanga Hundi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wow',
    name: { international: 'Wawonii' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'woy',
    name: { international: 'Weyto' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wpc',
    name: { international: 'Maco' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wrb',
    name: { international: 'Waluwarra, Warluwara' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wrd',
    name: { international: 'Warduji' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wrg',
    name: { international: 'Gudjal, Warungu' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wrh',
    name: { international: 'Wiradhuri, Wiradjuri' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wri',
    name: { international: 'Wariyangga' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wrk',
    name: { international: 'Garrwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wrl',
    name: { international: 'Warlmanpa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wrm',
    name: { international: 'Warumungu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wrn',
    name: { international: 'Warnang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wro',
    name: { international: 'Worrorra' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wrp',
    name: { international: 'Waropen' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wrr',
    name: { international: 'Wardaman' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wrs',
    name: { international: 'Waris' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wru',
    name: { international: 'Waru' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wrv',
    name: { international: 'Waruna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wrw',
    name: { international: 'Gugu Warra' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wrx',
    name: { international: 'Wae Rana' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wry',
    name: { international: 'Merwari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wrz',
    name: { international: 'Waray (Australia)' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wsa',
    name: { international: 'Warembori' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wsg',
    name: { international: 'Adilabad Gondi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wsi',
    name: { international: 'Wusi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wsk',
    name: { international: 'Waskia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wsr',
    name: { international: 'Owenia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wss',
    name: { international: 'Wasa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wsu',
    name: { international: 'Wasu' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wsv',
    name: { international: 'Wotapuri-Katarqalai' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wtf',
    name: { international: 'Watiwa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wth',
    name: { international: 'Wathawurrung' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wti',
    name: { international: 'Berta' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wtk',
    name: { international: 'Watakataui' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wtm',
    name: { international: 'Mewati' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wtw',
    name: { international: 'Wotu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wua',
    name: { international: 'Wikngenchera' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wub',
    name: { international: 'Wunambal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wud',
    name: { international: 'Wudu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wuh',
    name: { international: 'Wutunhua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wul',
    name: { international: 'Silimo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wum',
    name: { international: 'Wumbvu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wun',
    name: { international: 'Bungu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wur',
    name: { international: 'Wurrugu' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wut',
    name: { international: 'Wutung' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wuu',
    name: { international: 'Wu Chinese' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wuv',
    name: { international: 'Wuvulu-Aua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wux',
    name: { international: 'Wulna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wuy',
    name: { international: 'Wauyai' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wwa',
    name: { international: 'Waama' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wwb',
    name: { international: 'Wakabunga' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wwo',
    name: { international: 'Dorig, Wetamut' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wwr',
    name: { international: 'Warrwa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'www',
    name: { international: 'Wawa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wxa',
    name: { international: 'Waxianghua' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wxw',
    name: { international: 'Wardandi' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wya',
    name: { international: 'Wyandot' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wyb',
    name: { international: 'Wangaaybuwan-Ngiyambaa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wyi',
    name: { international: 'Woiwurrung' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'wym',
    name: { international: 'Wymysorys' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wyr',
    name: { international: 'Wayoró' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'wyy',
    name: { international: 'Western Fijian' },
    scope: 'Individual',
    type: 'Living',
  },
]
export default language
