import { languageCode } from '../type'
export const language_z: languageCode[] = [
  {
    iso6393: 'zaa',
    name: { international: 'Sierra de Juárez Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zab',
    name: {
      international:
        'San Juan Guelavía Zapotec, Western Tlacolula Valley Zapotec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zac',
    name: { international: 'Ocotlán Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zad',
    name: { international: 'Cajonos Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zae',
    name: { international: 'Yareni Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zaf',
    name: { international: 'Ayoquesco Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zag',
    name: { international: 'Zaghawa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zah',
    name: { international: 'Zangwal' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zai',
    name: { international: 'Isthmus Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zaj',
    name: { international: 'Zaramo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zak',
    name: { international: 'Zanaki' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zal',
    name: { international: 'Zauzou' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zam',
    name: { international: 'Miahuatlán Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zao',
    name: { international: 'Ozolotepec Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'zap',
    iso6393: 'zap',
    name: { international: 'Zapotec' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'zaq',
    name: { international: 'Aloápam Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zar',
    name: { international: 'Rincón Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zas',
    name: {
      international: 'Santo Domingo Albarradas Zapotec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zat',
    name: { international: 'Tabaa Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zau',
    name: { international: 'Zangskari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zav',
    name: { international: 'Yatzachi Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zaw',
    name: { international: 'Mitla Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zax',
    name: { international: 'Xadani Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zay',
    name: { international: 'Zayse-Zergulla, Zaysete' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zaz',
    name: { international: 'Zari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zba',
    name: { international: 'Balaibalan' },
    scope: 'Individual',
    type: 'Constructed',
  },
  {
    iso6393: 'zbc',
    name: { international: 'Central Berawan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zbe',
    name: { international: 'East Berawan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'zbl',
    iso6393: 'zbl',
    name: {
      international: 'Bliss, Blissymbolics, Blissymbols',
    },
    scope: 'Individual',
    type: 'Constructed',
  },
  {
    iso6393: 'zbt',
    name: { international: 'Batui' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zbu',
    name: { international: 'Bu (Bauchi State)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zbw',
    name: { international: 'West Berawan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zca',
    name: { international: 'Coatecas Altas Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zch',
    name: {
      international: 'Central Hongshuihe Zhuang',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zdj',
    name: { international: 'Ngazidja Comorian' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zea',
    name: { international: 'Zeeuws' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zeg',
    name: { international: 'Zenag' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zeh',
    name: {
      international: 'Eastern Hongshuihe Zhuang',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'zen',
    iso6393: 'zen',
    name: { international: 'Zenaga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zga',
    name: { international: 'Kinga' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zgb',
    name: { international: 'Guibei Zhuang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'zgh',
    iso6393: 'zgh',
    name: {
      international: 'Standard Moroccan Tamazight',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zgm',
    name: { international: 'Minz Zhuang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zgn',
    name: { international: 'Guibian Zhuang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zgr',
    name: { international: 'Magori' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'za',
    iso6392: 'zha',
    iso6393: 'zha',
    name: { international: 'Chuang, Zhuang' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'zhb',
    name: { international: 'Zhaba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zhd',
    name: { international: 'Dai Zhuang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zhi',
    name: { international: 'Zhire' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zhn',
    name: { international: 'Nong Zhuang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'zh',
    iso6392: '639-2/T: zho\n639-2/B: chi',
    iso6393: 'zho',
    name: { international: 'Chinese' },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'zhw',
    name: { international: 'Zhoa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'zhx',
    name: { international: 'Chinese (family)' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'zia',
    name: { international: 'Zia' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zib',
    name: { international: 'Zimbabwe Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zik',
    name: { international: 'Zimakani' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zil',
    name: { international: 'Zialo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zim',
    name: { international: 'Mesme' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zin',
    name: { international: 'Zinza' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ziw',
    name: { international: 'Zigula' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ziz',
    name: { international: 'Zizilivakan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zka',
    name: { international: 'Kaimbulawa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zkb',
    name: { international: 'Koibal' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'zkd',
    name: { international: 'Kadu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zkg',
    name: { international: 'Koguryo' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'zkh',
    name: { international: 'Khorezmian' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'zkk',
    name: { international: 'Karankawa' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'zkn',
    name: { international: 'Kanan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zko',
    name: { international: 'Kott' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'zkp',
    name: { international: 'São Paulo Kaingáng' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'zkr',
    name: { international: 'Zakhring' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zkt',
    name: { international: 'Kitan' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'zku',
    name: { international: 'Kaurna' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zkv',
    name: { international: 'Krevinian' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'zkz',
    name: { international: 'Khazar' },
    scope: 'Individual',
    type: 'Historical',
  },
  {
    iso6393: 'zla',
    name: { international: 'Zula' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'zle',
    name: { international: 'East Slavic languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'zlj',
    name: { international: 'Liujiang Zhuang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zlm',
    name: {
      international: 'Malay (individual language)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zln',
    name: { international: 'Lianshan Zhuang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zlq',
    name: { international: 'Liuqian Zhuang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'zls',
    name: { international: 'South Slavic languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6392: 'zlw',
    name: { international: 'West Slavic languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'zma',
    name: { international: 'Manda (Australia)' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zmb',
    name: { international: 'Zimba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zmc',
    name: { international: 'Margany' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'zmd',
    name: { international: 'Maridan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zme',
    name: { international: 'Mangerr' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'zmf',
    name: { international: 'Mfinu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zmg',
    name: { international: 'Marti Ke' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zmh',
    name: { international: 'Makolkol' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'zmi',
    name: { international: 'Negeri Sembilan Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zmj',
    name: { international: 'Maridjabin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zmk',
    name: { international: 'Mandandanyi' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'zml',
    name: { international: 'Madngele, Matngala' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'zmm',
    name: {
      international: 'Marimanindji, Marramaninyshi',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zmn',
    name: { international: 'Mbangwe' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zmo',
    name: { international: 'Molo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zmp',
    name: { international: 'Mpuono' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zmq',
    name: { international: 'Mituku' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zmr',
    name: { international: 'Maranunggu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zms',
    name: { international: 'Mbesa' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zmt',
    name: { international: 'Maringarr' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zmu',
    name: { international: 'Muruwari' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'zmv',
    name: { international: 'Mbariman-Gudhinma' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'zmw',
    name: {
      international: 'Mbo (Democratic Republic of Congo)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zmx',
    name: { international: 'Bomitaba' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zmy',
    name: { international: 'Mariyedi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zmz',
    name: { international: 'Mbandja' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zna',
    name: { international: 'Zan Gula' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'znd',
    name: { international: 'Zande languages' },
    scope: 'Collective',
    type: 'Genetic',
  },
  {
    iso6393: 'zne',
    name: {
      international: 'Zande (individual language)',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zng',
    name: { international: 'Mang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'znk',
    name: { international: 'Manangkari' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'zns',
    name: { international: 'Mangas' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zoc',
    name: { international: 'Copainalá Zoque' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zoh',
    name: { international: 'Chimalapa Zoque' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zom',
    name: { international: 'Zou' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zoo',
    name: {
      international: 'Asunción Mixtepec Zapotec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zoq',
    name: { international: 'Tabasco Zoque' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zor',
    name: { international: 'Rayón Zoque' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zos',
    name: { international: 'Francisco León Zoque' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpa',
    name: { international: 'Lachiguiri Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpb',
    name: { international: 'Yautepec Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpc',
    name: { international: 'Choapan Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpd',
    name: {
      international: 'Southeastern Ixtlán Zapotec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpe',
    name: { international: 'Petapa Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpf',
    name: {
      international: 'San Pedro Quiatoni Zapotec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpg',
    name: {
      international: 'Guevea De Humboldt Zapotec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zph',
    name: { international: 'Totomachapan Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpi',
    name: {
      international: 'Santa María Quiegolani Zapotec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpj',
    name: { international: 'Quiavicuzas Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpk',
    name: { international: 'Tlacolulita Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpl',
    name: { international: 'Lachixío Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpm',
    name: { international: 'Mixtepec Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpn',
    name: {
      international: 'Santa Inés Yatzechi Zapotec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpo',
    name: { international: 'Amatlán Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpp',
    name: { international: 'El Alto Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpq',
    name: { international: 'Zoogocho Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpr',
    name: { international: 'Santiago Xanica Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zps',
    name: { international: 'Coatlán Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpt',
    name: {
      international: 'San Vicente Coatlán Zapotec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpu',
    name: { international: 'Yalálag Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpv',
    name: { international: 'Chichicapan Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpw',
    name: { international: 'Zaniza Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpx',
    name: {
      international: 'San Baltazar Loxicha Zapotec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpy',
    name: { international: 'Mazaltepec Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zpz',
    name: { international: 'Texmelucan Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zqe',
    name: { international: 'Qiubei Zhuang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zra',
    name: { international: 'Kara (Korea)' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'zrg',
    name: { international: 'Mirgan' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zrn',
    name: { international: 'Zerenkel' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zro',
    name: { international: 'Záparo' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zrp',
    name: { international: 'Zarphatic' },
    scope: 'Individual',
    type: 'Extinct',
  },
  {
    iso6393: 'zrs',
    name: { international: 'Mairasi' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zsa',
    name: { international: 'Sarasira' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zsk',
    name: { international: 'Kaskean' },
    scope: 'Individual',
    type: 'Ancient',
  },
  {
    iso6393: 'zsl',
    name: { international: 'Zambian Sign Language' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zsm',
    name: { international: 'Standard Malay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zsr',
    name: { international: 'Southern Rincon Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zsu',
    name: { international: 'Sukurum' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zte',
    name: { international: 'Elotepec Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ztg',
    name: { international: 'Xanaguía Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ztl',
    name: { international: 'Lapaguía-Guivini Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ztm',
    name: {
      international: 'San Agustín Mixtepec Zapotec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ztn',
    name: {
      international: 'Santa Catarina Albarradas Zapotec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ztp',
    name: { international: 'Loxicha Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ztq',
    name: {
      international: 'Quioquitani-Quierí Zapotec',
    },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zts',
    name: { international: 'Tilquiapan Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ztt',
    name: { international: 'Tejalapan Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ztu',
    name: { international: 'Güilá Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'ztx',
    name: { international: 'Zaachila Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zty',
    name: { international: 'Yatee Zapotec' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zua',
    name: { international: 'Zeem' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zuh',
    name: { international: 'Tokano' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6391: 'zu',
    iso6392: 'zul',
    iso6393: 'zul',
    name: { international: 'Zulu' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zum',
    name: { international: 'Kumzari' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'zun',
    iso6393: 'zun',
    name: { international: 'Zuni' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zuy',
    name: { international: 'Zumaya' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zwa',
    name: { international: 'Zay' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'zxx',
    iso6393: 'zxx',
    name: {
      international:
        'No linguistic content, Not applicable',
    },
    scope: 'Special',
    type: 'Special',
  },
  {
    iso6393: 'zyb',
    name: { international: 'Yongbei Zhuang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zyg',
    name: { international: 'Yang Zhuang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zyj',
    name: { international: 'Youjiang Zhuang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zyn',
    name: { international: 'Yongnan Zhuang' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6393: 'zyp',
    name: { international: 'Zyphe Chin' },
    scope: 'Individual',
    type: 'Living',
  },
  {
    iso6392: 'zza',
    iso6393: 'zza',
    name: {
      international:
        'Dimili, Dimli (macrolanguage), Kirdki, Kirmanjki (macrolanguage), Zaza, Zazaki',
    },
    scope: 'Macrolanguage',
    type: 'Living',
  },
  {
    iso6393: 'zzj',
    name: { international: 'Zuojiang Zhuang' },
    scope: 'Individual',
    type: 'Living',
  },
]
export default language
